नमस्ते: अलविदा, नमस्ते, गड़बड़ी, बिदाई
: 
का: केबीच, केबारेमें, इसकी
को: आना, चाहिए
में: 
:FirstPerson: 
मैं: मुझे
:ThirdPerson: 
कि: यह, कौन
उनके: इसकी, अपना
वह: यह
साथ: 
केलिए: केबारेमें, कीओर
जैसा: कौन, उदाहरण, कैसे
:SECPerson: 
होना: 
उसके: इसकी
पर: कॉल, केबारेमें
पर: घोड़ा
द्वारा: पास, और, केबारेमें
है: भालू
या: न
से: 
इस: यह
उसे: इसकी
वह: वे, यह
मेरे: मेरा, मुझे
उनकी: इसकी, वे
ऐसा: इसप्रकार, शीघ्र
एक: 
उन: वे, आप
हम: हमें, मुझे
कौन: जोकोई, कौन
होगा: सोच, लाना
होगा: इच्छाशक्ति
नहीं: नहीं
यदि: किक्या, प्रदानकी
ऊपर: ऊपर, वृद्धि, बाहर, बदतर
में: एक
कोई: यानी, कौन, सब, प्रत्येक
आपके: तुम्हारा
क्या: न, कौन, चीज़
सूचकमनोदशा: आदेशमनोदशा
आदमी: व्यक्ति, पति, नर
से: अधिक, केबारेमें, कैसे
हमारी: वसंत, हमें
कुछ: कुछहदतक
पर: केबाद, ऊपर, बाहर
मई: योग्य
अब: वर्तमान
जैसा: कैसे, प्यार, पकड़
करसकतेहैं: योग्य, सकताहै, डिब्बा
चाहिए: चाहिए
किया: कर, तथ्य
ऐसा: इसप्रकार
ए: एक
इन: वे, यह
ऊपर: ऊपर, अधिक
बहुत: बहुत, आयतन
श्री: महोदय, स्वामी
अच्छा: खूबसूरत, महान, तरह
सबसे: अधिक, काफीहदतक, बहुमत, बहुत
करेगा: चाहिए
उन: वे, इसकी
स्वयं: अपना, समान, अपने
जिंदगी: जीना, जीवनकाल, स्वर, कमर
बिना: 
बनाना: कर, बनाने
अच्छीतरहसे: आरामदायक, सही
प्रवचननिशान: 
केमाध्यमसे: पास, घुसना
पराक्रम: शक्ति, शायद, सकताहै
बहुत: बहुत, भी
फिर: फिर, वापस, एकबार
अनेक: बहुमत
हरएक: प्रत्येक, कौन
लोग: व्यक्ति, समुदाय, एलोग
विचार: विचारधारा, विचार, सोच
नीचे: नीचे
अबतक: अधिक
जगह: स्थान, स्थिति, जहाँ
जबकि: जबकि, T.I.M.E, अस्थायी
केवल: केवल, सरल
भी: भी, इसीतरह, अधिक
अभीतक: लेकिन, न, फिरभी, अधिक
केखिलाफ: कीओर, सेपहले
मिलना: मिलना, लेना, निकालेजातेहैं
कभी: सनातन, कभीनहीं, सदैव
बंद: बंद, दूर, बाहर, कवर
चेहरा: सतह, सौ, व्यक्ति
एकऔर: पिछलीबार, अन्य
बाएं: दूर
नई: नियो, उपन्यास, ताज़ा, नौ, युवा
श्रीमती: 
डाल: सेट, पिछलीबार, देना
कहना: कहना
मन: बौद्धिक, सोच
कुछ: युगल, थोड़ा
जिसे: कौन, जोकोई
दूर: दूर, दूरस्थ, बहुत
कहाजाताहै: सोच
पूरे: पूर्ण, सब
दोनों: दो
खोज: पाया, खोज
देखना: देखना, चेक, झलक
चलो: बस, फेंकना, देना, सक्षम
भगवान: स्वामी, महोदय, राजा
घर: घर
कुछ: कुछनहीं, कुछहदतक
पल: T.I.M.E
पिता: पिता
केबीचमें: केबीच
महिलाओं: महिला
मां: माँ
समाप्त: समाप्त, पिछलीबार, देरसे
छोटा: थोड़ा, सूक्ष्म
तुम: आप
चाहते: चाहिए
तथापि: लेकिन, फिरभी, यद्यपि
काफी: पूरीतरहसे, कुछहदतक, बहुत, पर्याप्त
जिसका: कौन
सबसेअच्छा: बेहतर
अपनेआप: मुझे, अपने
जबतक: भी, सेपहले, अलविदा
केबादसे: फिर, पहले, क्योंकि
प्रयुक्त: पुराना, अपनीबातदोहराना
बजाय: बजाय, कुछहदतक, अधिक
कम: कम, नीचे, कमसेकम
अंदर: आंतरिक, गहरा, घरकेअंदर
एकसाथ: सेट
बड़ा: महान, बड़ा
मामला: चीज़, विषय, सवाल
कुछ: चुनागया, सही
स्वयं: अपने
आधा: आधेरास्ते, पीसना, पक्ष
सच: वास्तवमें, तथ्य, सही
कुछभी: जोकुछ, कुछहदतक, कुछनहीं
रखना: पकड़, सेट, बनाएरखनेके
पत्नी: महिला
माध्यम: रास्ता
पास: पास, लगभग
राज्य: शर्त, दर्ज, देश, सरकार
अकेला: अकेला, एकल, एक
मामला: पड़ना, उदाहरण, सूट, घटना, क्योंकि
तेरा: आप
उच्च: ऊपर, मंज़िल
लड़की: बेटी, महिला, प्रेमिका
ज़रूर: विश्वासदिलाताहूं, सही, वास्तवमें
वास्तवमें: वास्तवमें, तथ्य
खुद: अपने, अपना, किक्या
साथमें: जुड़े, लंबेसमयतक, लंबाई
भूमि: देश
वापसी: वापसी, वापस, धनकीवापसी
छुट्टी: प्रस्थान, छुट्टी, छोड़दिया, दूर, अनुमति
भी: भी
कानून: सही, कानूनी, नियम
रखना: सेट, धर्मनिरपेक्ष, मदद
बिंदु: स्थान, कार्य, केवल, अनुच्छेद
बच्चा: बच्चे
चाहें: आशा, इच्छा
बोलना: कहना, बातचीत
दौरान: T.I.M.E, जबकि
कई: दर्जन, युगल, अधिक
व्यापार: व्यापार, दुकान, कंपनी, काम, व्यावसायिक, आंदोलन
ढंग: रास्ता, पहुंच
दूसरा: अन्य
सामान्य: सामान्य, आमतौरपर, सार्वजनिक
पीछे: वापस
बनना: आना
मृत: मरना, मौत
पृथ्वी: देश
लड़का: बेटा
महसूस: अनुभूति, सुनो
आत्मा: आत्मा
सच: तथ्य
भूमि: मंज़िल, देश, स्थान
वास्तवमें: वास्तवमें, बहुत, तथ्य
शेष: अन्य, आराम, रिटायर, अवशेष, छुट्टी
विभिन्न: विभिन्न, अंतर, अन्य
संभव: शायद
मानव: व्यक्ति, मानवता
शहर: शहर
निम्नलिखित: अगला, अनुसरण, केबाद
ज़रूरत: ज़रूरी, चाहिए
कारण: कारण, प्रेरितकरना, क्योंकि
शाम: रात, दोपहर
पंज: पांचवां, साल
दृढ़: शक्ति, योग्य, हिंसात्मक
महिला: महिला
चारोंओर: आसपासके, लगभग, केबारेमें, आंख
मोड़: पक्ष, सेट, व्यवस्था
समझ: मतलब, अनुभूति, अर्थ
बंदकरे: बंद, लगभग
चरित्र: विशेषता, व्यक्तित्व, निशान, प्रकृति
तरह: वर्गीकरण, तरह
दृष्टि: दृष्टि, आगे, स्थल, देखना, झलक
पार्टी: दावत, अल्पविराम, देश
जुर्माना: महान, पतला
तैयार: तैयारकरना, पहलेही, छिपकरजाना, समाप्त
कारण: कारण, बिल, गणना, गिनती
लिखा: लिखना
आयु: पुराना, सदी
अन्य: अन्य, पिछलीबार, अन्यत्र, अधिक
बल: शक्ति, मजबूरकरना, थोपना
पार: ऊपर, सामने
जल्दी: असामयिक, शुरू, आदिम, शीघ्र
सूरज: 
बादमें: भविष्य, फिर, केबाद, अगला
सबकुछ: सब
अतीत: गुजरचुके, पूर्वप्रभावी, पिछलीबार, केबाद
अधिनियम: बिल, क्रिया, कार्य, काम, आंदोलन
आगे: आगे, अधिक, अतिरिक्त
परे: अधिक, बाहर
न: न, कौन
राय: राय, झलक, देखना, दृष्टि, स्थल, कैलेंडर
ध्वनि: आवाज़
कोईनहीं: कुछनहीं, निकल
स्पष्ट: खुला, प्रत्यक्ष, हड़ताली, प्रकाश
सड़क: हाइवे, रास्ता
वास्तविक: वास्तविक, तथ्य, राजकीय
लगभग: लगभग, केबारेमें
ज्ञान: सूचना
कीओर: कीओर
बुरा: बदतर, बुराई, दरिद्र
जीवित: जीना, कमर, जीवनकाल
शांति: कक्ष
कम: कम, सस्ता, गर्भपात
उत्तर: उत्तर, उत्तरी, आधीरात
प्राकृतिक: प्रकृति
सुंदर: खूबसूरत, बहुत, पर्याप्त
मेला: सही, रिपोर्ट, दस
सेवा: कीसेवा, ध्यान
नीचे: नीचे
अभिराम: खुश
इतिहास: कहानी, तारीख, ऐतिहासिक
ध्यानदें: याद, नोटेशन
हालांकि: यद्यपि
सामने: सामने, आगे, सेपहले
बड़े: महान, बड़ा
निश्चितरूपसे: सख्ती, कोर्स, वास्तवमें
हवा: हवा, अटारी
प्राप्त: रसीद, लेना, निकालेजातेहैं
ध्यान: ध्यान, प्राथमिकता, फोकस, सम्मान, ज़ोर
शक्ति: शक्ति
शायद: शायद
मगन: खुश, उल्लसित, संतुष्ट
जरूरी: ज़रूरी, अहम
स्वयं: अपना, अपने
साथी: सहयोगी, मित्र
राय: राय, विचार
श्रद्धा: मानना, निष्ठा
पूर्व: पूर्व, फिर, सेपहले, आगे, वापस
चार्ज: टोल, व्यय, लेना
बांह: हाथ, दरिद्र, आस्तीन, हथियार, कंधा
बादवाला: पिछलीबार
वस्तु: उद्देश्य, कुछनहीं, विषय
सज्जन: नर, महोदय, स्वामी
विशेष: विशेषरूपसे, यानी
शायदही: नहीं, लगभग, दुर्लभ
प्रमुख: प्रबंधक, सिर
संयोग: संयोग, स्थिति, अवसर, संभावना
सौदा: योजना, दुकान, समझौता
सोच: सोच
भारी: दुहराव, भार, गंभीरतासे, कठिन
मैदान: खुला, सरल, खोखला
तुरंत: एकबार, शीघ्र
मुंह: व्यक्ति
भयभीत: भयभीत, डर, चिंतित
एक: एक, अकेला
हर्ष: खुश, उत्तेजना
टूटा: गंधक, कमी
जबतक: सिवाय
लेजाना: भालू, पहनना, लाना, सक्षम
प्रभाव: प्रभाव, इंफ्लुएंजा
दिखाई: उभरना, प्रतीत
बाहर: बाहर, सिवाय
कृपया: कृपया, पूछना
दिखावट: उभरना, प्रतीत
धीरे-धीरे: धीरे-धीरे, देरसे
अवधि: अवस्था, T.I.M.E
बहन: भाई
लड़ाई: लड़ाई, युद्ध
भूतपूर्व: पुराना
जवानी: युवा
केवल: केवल, सरल, अकेला
पहुंच: पहुंच, लक्ष्यकोहासिल, आना
व्यवस्था: व्यवस्था, पदक्रम, संगठन
डिनर: रात, लंच
बादमें: भविष्य, केबाद
चलना: चाल, जाओन, मंज़िल, पैर
आश्चर्यहै: चमत्कार, अजीब, हैरान
सामान्य: आमतौरपर, सामान्य, सदैव
आकृति: डिजिटल, सांख्यिकी, आकारका, संख्या, टोल, चित्र
प्राचीन: पुराना, पुरानेढंगका
सम्मान: सम्मान, आदर, खतरा, कीओर
तिहाई: तीन, मंगलवार
रहना: रहना
समाज: सामाजिक, समुदाय, कंपनी
परिणाम: निष्कर्ष, प्रभाव
आदेश: व्यवस्था
मात्र: केवल, सरल
पास: पास, अगला, सिवाय
मूक: शांत
उत्तम: उचित, महान
सड़क: रास्ता
लेखन: लिखना, पत्र
लकड़ी: लकड़ीका, पेड़, छड़ी
जल्दीसे: शीघ्र
नोटिस: देखना, विज्ञापन, चेतावनी
उज्ज्वल: तेज़, प्रकाश, चमकदार, हड़ताली
नाव: पोत, नाव, नौका
महान: महान, यशस्वी
अचानक: अचानक
मूल्य: लायक, पद, महत्त्व
देय: क्योंकि
पढ़ना: पढ़ना, सवाल
इसबातसे सहमत: समझौता
प्रतीक्षा: उम्मीद, पकड़, रहना
टुकड़ा: टुकड़ा, हिस्सा, खिंचाव
भूतपूर्व: पुराना
बातचीत: बातचीत, संवाद
अवसर: अवसर, स्थिति
लागत: व्यय, वेतन
महत्वपूर्ण: महान, अहम, हड़ताली
बैठना: रहना
चोटी: इष्टतम, चोटी, ऊपर, शिखर
शादी: विवाहित
कदम: कार्य, चाल, अवस्था
शुरू: शुरू
प्रति: प्रत्येक, कीओर
व्यक्ति: व्यक्ति, व्यक्तिगतरूपसे, परमाणु
कठिन: कठिन
बिट: हिस्सा, थोड़ा, जूं, निवाला
भाषण: बातचीत
अधिकार: अधिकारक्षेत्र, शक्ति
ख़ुशी: खुश
प्रदान: प्रदानकी, देना, विश्वासदिलाताहूं
अध्ययन: सीखना, विश्लेषण, स्टूडियो
व्यक्तिगत: प्राइवेट, व्यक्तिगतरूपसे, स्टाफ़
घड़ी: चेक, मॉनिटर, देखना
प्रसन्न: संतुष्ट, खुश
गरम: गरम, आग
प्रयास: कोशिश, तनाव
तैयार: तैयारकरना, पहलेही
प्रयास: कोशिश, प्रश्नोत्तरी, आवेश
उपवास: शीघ्र, चुस्त
नीचे: नीचे, केबाद
इरादा: इरादा, फोकस, उद्देश्य
सीधे: सीधे, सरल
संभावना: आसानीसे, संभावना, शायद, मानाजाताहै कि
न्याय: सही
केवल: केवल, सरल
भरोसा: मानना, निष्ठा
मार्ग: हिस्सा, चौराहा, स्तंभ, पास, खिंचाव
बंद: बंद, करघा, कवर
हम: अपने
मृत्यु: पास, गुजरचुके, चौराहा
मध्यम: माध्यमिक, मतलब
अधिकार: संपत्ति
सुखद: आरामदायक, तरह
पूरीतरहसे: पूरीतरहसे, वास्तवमें
आमतौरपर: सामान्य, आमतौरपर, करतेहैं
गंभीर: कठिन
स्थिर: कोठीक, यद्यपि, मानक, स्थायी
सैनिकों: सेना
बैठक: अधिवेशन, सभा, मिलना
शिविर: कैंपिंग, क्षेत्र
राष्ट्र: देश, राष्ट्रीय
अस्तित्व: उपस्थिति
उत्तर: उत्तर, धनकीवापसी
आकाश: वातावरण, स्वर्ग
बराबर: समान, उपाधि
भाग्य: भाग्य, शर्त, संपत्ति
डोमेन: क्षेत्र
स्थिति: स्थिति, शर्त
बीच: मतलब, आधेरास्ते, कमर
सर्दी: ठंड
अनुमतिदेतेहैं: अनुमति, सक्षम
पीला: पीला, रंग, बेहोश, पस्टेल, खुला, प्रकाश
चलरहा: दौड़, रन
धार्मिक: धर्म, कीमोथेरपी
नेतृत्व: प्रेरितकरना, लाना
चाल: चाल, तर्क, हिलना, आंदोलन, कार्य
रुकें: ब्रेक, खड़ा
मौखिक: कहना, मौखिक, बातचीत
बोर्ड: वृद्धि, पैनल, सलाह, धार, आयोग
व्यर्थ: मुक्त, खाली
हानि: हानि, खोया, रिसाव
प्रस्ताव: प्रदानकी, प्रस्ताव, देना, एक्ज़िबिट, कीसेवा, विशेषाधिकार
कक्षा: तरह, कक्षा, पद
पूरा: पूर्ण
पहुंच: यात्रा, पहुंच, अर्जन
जोश: उत्साह, अनुभूति
भौतिक: भौतिकविज्ञान, शव
उदाहरण: उदाहरण
प्रारंभ: शुरू
बावजूद: क्रोध
गंभीर: महान, गंभीरतासे, चरम
चांदी: धन, शुक्रवार
पर्याप्त: पर्याप्त
मुख्य: सिर, स्वामी, कुंजी, मूल, प्रधान
आश्चर्यजनक: अजीब, हिंसात्मक, महान
पथ: रास्ता
अर्थ: अर्थ, मतलब, महत्त्व, विषय
फिट: सूट, उचित
बहुतकुछ: सामूहिक, बहुत, भाग्य
बैठिये: कुरसी, घेराबंदी, मुख्यालय
खेल: जुआ, प्ले
कथन: अभिव्यक्ति, रिपोर्ट
ख्वाब: बुरासपना, नींद
चट्टान: चट्टान, स्कर्ट, पत्थर
विशेष: विशेषरूपसे, प्राइवेट, विशेषज्ञ
शुल्क: व्यय, टोल, वेतन
शेयर: हिस्सा, दाँव, भूमिका, वितरितकरना
विस्तार: विस्तार, बड़ेपैमानेपर, बिखराव, कारण
महिमा: आदर, प्रशंसा
अंतरिक्ष: स्थिति, हॉल, क्षेत्र, अंतरिक्षयात्री
साधारण: सामान्य, सरल
विचारकरना: सोच, सम्मान
बहुत: बहुत, काफीहदतक
अफ़सर: आधिकारिक
दर: मानक, आदर, कोर्स
संकेत: नोटेशन, इशारा, निशान, स्थान
जन्मका: प्रकृति, मूल, निवासी
कामकर: कर्मचारी, काम
शादीकरना: विवाहित
सीमा: सीमा, आयतन, उपाधि
विधि: रास्ता, एकबार, पहुंच
उत्कृष्ट: बेहतर, महान
आत्मविश्वास: मानना
वास्तवमें: वास्तवमें, विशेषरूपसे, पूर्ण, पूरीतरहसे
व्यापक: महान
कल्पना: कल्पना, खूबसूरत
शीघ्र: शीघ्र, चुस्त
हाँ: हाँ, इसप्रकार
स्वतंत्रता: मुक्त, स्वतंत्रता
दिलचस्प: खींचना, जिज्ञासु
अलग: अलग, बग़लमें, सिवाय
विशुद्ध: ताज़ा, सत्यप्रिय
विषयमें: ऊपर, केबारेमें, सम्मान
प्रत्यक्ष: सबूत, प्रत्यक्ष
दूर: दूर, दूरस्थ
समान: जैसेलगतेहैं, समान, अनुकूल, तुलनीय
संकीर्ण: पतला, कम
कुलमिलाकर: पूरीतरहसे
पृष्ठ: पक्ष, यार्ड
विशेषरूपसे: विशेषरूपसे
पहाड़: पहाड़ी
अभिमानी: अभिमान
स्पष्टरूपसे: स्पष्टरूपसे, खुला, प्रत्यक्ष
कीमत: आदर
बीमार: बीमार
निर्णय: निर्णय, वाक्य, नियम, जज, अधिकारक्षेत्र, संकट
स्वीकारकरना: स्वीकार्य, स्वीकारकरना, लेना
जाति: तरह
तलाश: खोज
आदर: आदर
कान: अनुमति
तल: नीचे, मंज़िल, आधार
सहायता: एड्स, मदद, समर्थन
पूरीतरहसे: पूर्ण, पूरीतरहसे
सुख: खुश, अप्रिय
मात्रा: मात्रा, आयतन, भीड़, संख्या
प्राप्त: अर्जन, निकालेजातेहैं, लेना
टैक्स: किराया, लाइन
पार: चौराहा, पास, सेअधिक
अजनबी: अतिथि, अजीब, विदेशी, अज्ञात
हिम्मत: साहस
बढ़ने: वृद्धि
झूठा: झूठ, गलत, बीमार, त्रुटिपूर्ण
लंबा: लंबेसमयतक, मंज़िल
द्वार: द्वार
आज़ादीसे: स्वतंत्रता, मुक्त, स्वतंत्ररूपसे, ढीला
झटका: झटका, स्ट्रोक, शॉट, लात
फैशन: पहुंच, आना
दैनिक: दिन
वितरण: वितरितकरना
धन: धन, संपत्ति
आजादी: मुक्त, स्वतंत्रता
अग्रिम: प्रगति
सौम्य: मुलायम, मीठा
निश्चितरूपसे: कोर्स, वास्तवमें
सुरक्षित: सुरक्षित, रक्षाकरना, विश्वासदिलाताहूं
अधिकृत: पकड़ना, जयहो, व्यस्त
मंच: मंच, कार्य, अवस्था, शर्त, स्थल
भाग: हिस्सा, राशन
जीभ: भाषा, थूक
गुस्सा: क्रोध
गाड़ी: गाड़ी, ट्राली, शटल
मौसम: जलवायु, हवा, T.I.M.E
अनिवार्यता: महत्त्व
अभ्यास: व्यायाम, कार्य, रिवाज
दावा: प्रार्थना, सूट
राजकुमार: शासक
समूह: सेट, समूह, झुण्ड, बैंड, पैनल
पूरे: हरजगह
जोड़ना: चौड़ा, अतिरिक्त, बढ़ना
प्रार्थनाकरना: पूछना
प्रमुख: अहम, स्वामी
भूरा: भूरा, एश
बहुधा: अक्सर, दोहराया, स्थायी
प्रसिद्ध: लोकप्रिय, श्रुत, स्वर
शक्तिशाली: शक्ति, योग्य
जिंदा: जीना
निर्बल: बेहोश, दरिद्र
सामग्री: सामग्री, विषय
फ्रैंक: ईमानदार, स्वयंसिद्ध
गर्मी: गर्मी, गरम
गार्ड: रक्षाकरना, ध्यान
समानरूपसे: संतुलन, समान, इसीतरह
स्वाभाविकरूपसे: प्रकृति
असाधारण: अजीब, असामान्यरूपसे, महान
चंद्रमा: माह
थोड़ा: थोड़ा, आसानीसे, प्रकाश, पतला, कम
अंदाज: प्रकाश
नुकीला: गोलार्द्ध, तेज़
सिद्धांत: सिद्धांत, स्वयंसिद्ध, शुरू
तुरंत: शीघ्र, सीधे
तैयार: पहलेही, छिपकरजाना, मील
परिणाम: अहम, प्रभाव, निष्कर्ष
निविदा: मुलायम, समझौता, दौड़
रुचि: इरादा, ब्याज
तिमाही: पैर
उन्नत: ऊपर, आगे
जाहिरा: स्पष्टरूपसे, मानाजाताहै कि, प्रतीत
सक्रिय: काम, कार्य
अवगत: जान-बूझकर, जानना
ख़तरनाक: खतरा, हानिकारक, धमकी
शांत: शांत
धार्मिक: दिव्य, पवित्र
राज्य: राजकीय
संपूर्ण: पूरीतरहसे, सब, पूर्ण
अच्छा: खूबसूरत
आदत: विशेषता, रास्ता, रिवाज
प्रत्यक्ष: प्रत्यक्ष, सीधे, पहलीहाथ
वास्तवमें: वास्तवमें, तथ्य
श्रवण: सुनो
घूमना: चाल, पैर, पैदलयात्री
फेंकना: फेंकना, डालना, शॉट
बुद्धिमत्ता: बौद्धिक
ड्राइव: ड्राइव, सहगान, अभियान, धक्कादें, रन, डिस्क
दोष: दोष, गलत
मामला: चीज़, विषय, संबंधों
संपर्क: पत्र-व्यवहार, स्पर्श
स्टेशन: खड़ा, केंद्र, ऋतु
सुनना: सुनो, पूछना, आज्ञाकापालन
चोट: चोट, दर्द, घायल
अभिव्यक्त: अभिव्यक्ति, समझाना
पक्ष: पक्ष, अनुग्रह, पालक
ऊंचाई: लंबाई
आकार: आकार, परिमाण, पूर्ण
कार्य: कार्य, काम, कर्तव्य
सहानुभूति: सहानुभूति, दया
कपड़ेपहने: पोशाक
आगे: आगे
पात्र: साधन, पोत
ममता: प्यार
पीड़ा: यंत्रणा, कष्ट, कड़वा, मुसीबत
मांस: मांस, शव
बड़ा: बड़ा, महान
पद: पद, डाकघर, केबाद, भेजना, स्थिति
संग्रह: संचय, सेट, गेलरी, निष्कर्ष
कल्पना: कल्पना, सोच
आगमन: आना
जोर: जोर, महान, कठिन
सुंदर: खूबसूरत, यशस्वी
असाधारण: अजीब, असामान्यरूपसे
होना: न
नाश्ता: सुबह, लंच
आबादी: भीड़
शृंखला: श्रृंखला, सेट
राहत: एड्स, आराम, ग्लिफ़
प्रभाव: प्रभाव, अनुभूति, प्रभावितकरना, छाप
संतुष्टि: संतुष्ट
आकार: आकार, प्रपत्र, आकारका
जन्म: जन्म
विचार: विचार, सम्मान
नियमित: सामयिक, दोहराया, क्रमवाचक
चलती: हिलना, आंदोलन
व्यस्त: व्यस्त
गुणवत्ता: सामूहिक, उपाधि
खोज: पाया, खोज, खुलासा
अंदर: आंतरिक, गहरा, घरकेअंदर
धरती: कीचड़, मंज़िल, एकल, देश
पूरीतरहसे: पूरीतरहसे
संदेश: सूचना, समाचार
मुहावरा: अभिव्यक्ति, वाक्य
उल्लेख: नर
जोड़ा: सही, युगल
शीर्षक: शीर्षक, सिर, विषय
समझ: समझना, सहानुभूति
रविवार: सप्ताह
पागल: बेवकूफ, मूर्ख
बिल्कुल: पूरीतरहसे, सख्ती
धीरे: शांत
दया: दया, अनुग्रह
शामिल: शामिल, सामग्री
शोक: गम, दर्द
सैनिक: सेना, प्यादा
पूर्व: पूर्व
व्याख्या: समझाना, सूचना
प्रार्थना: प्रार्थना
आस्था: मानना, निष्ठा
स्थिर: दोहराया, मानक, कोठीक, स्थायी
अंतिम: पिछलीबार, अंतमें
सवारी: सवारी, सफारी, वृद्धि, ड्राइव
नीति: राजनीतिक
चित्रका री: चित्र, खींचना, योजना
मौत: मौत, मरना
मांग: प्रार्थना, सवाल
ऊपरी: ऊपर
योग: और, योग, संख्या
प्रस्ताव: आंदोलन, प्रस्ताव
सहायता: समर्थन, मदद
गौरव: आदर
पकड़: पकड़, लेना, धारणा
बीचमें: केबीच
वर्तमान: वर्तमान, धारा
संभवतः: संभावना, शायद, सकताहै
अलग: अलग, अंतर, एकल
सबसेखराब: बदतर, दरिद्र
आतंक: डर, आतंकवादी
नियंत्रण: विनियमन, संगृहीत, चेक, प्रबंधन
सक्षम: सक्षम, योग्य, कुशल, कौशल
दृढ़: कंपनी, यद्यपि
बेहतर: बेहतर
आध्यात्मिक: मानसिकरूपसे, नैतिक, बौद्धिक
प्रमाण: साबितकरना, सबूत
संबंध: संबंधों, रिपोर्ट, सम्मान
चिंतित: ध्यान, चिंतित, जुड़े
गहरा: गहरा, विस्तार
गाना: पढ़ना
अनुकूल: अनुकूल, कृपया, मित्रता, तरह
प्रवेश: द्वार, रसीद
सप्लाई: चौड़ाई, प्रदानकी
साफ: ताज़ा, स्वच्छ
उपयोगी: ज़रूरी, प्रभावी
नाज़ुक: नाज़ुक, पतला, शिष्ट
हटाना: छुटकारा, मिटाना, खींचना
चुनाव: चुनना, चुनाव, चेक
विशाल: बड़ा, महान
असमर्थ: नहींकरसकते, नहीं, असफल
आवरण: कोट, समावेश, कंबल, कपड़ेमेंलपेटकर, फुटपाथ
दोगुना: जुड़वां, दोबार, युगल
जीत: सफलता
निरंतर: अक्सर, दोहराया, सदैव, जारीरखनेके लिए
स्तर: मानक, शर्त, सतह
रिहाई: मुक्ति, प्रकाशन, मुक्त
असभ्य: बदतर, उतावला, अशिष्ट
आगे: आगे, ऊपर
लॉगइन: सीमा, संलग्न, जुड़े, एकत्रित
लाभ: अर्जन, लाभ
इसकेअलावा: अतिरिक्त, पूरकहैं
कक्ष: कक्ष, हॉल, कैमरा
परिचित: परिचित, भजनकीपुस्तक
ग़लती: गलत
आधारित: आधार, शर्तों
गाड़ी: गाड़ी
कोईभीनहीं: किसीकोभी, कुछनहीं
शक्ति: शक्ति
नंगा: खुला, बार, शर्मकीबात है, खोखला, गंजा
आंशिकरूपमें: आधेरास्ते, हिस्सा, कुछहदतक
रंग: रंग
सुरक्षा: सुरक्षित, मोक्ष, ध्यान
विवरण: वर्णन, सूचना, वर्णनकर्ता, परिभाषा
सो: नींद
ड्रॉप: डुबकी, पड़ना, रिसाव
प्रतिभाशाली: यशस्वी, चमकदार, महान
संक्षिप्त: संक्षिप्त, कम
भूरा: भूरा, एश
अत्यधिक: बहुत
उत्तेजित: उत्तेजना, कुपित
निराशा: निराशा, बेहोश
आराम: आराम, कमहो
कुल: कुल, सब
दयालुता: सदाचार, अनुग्रह
वृत्त: चक्र, फ्लैट, दौर, पहिया
कुंठित: छेद
इरादा: इरादा, उद्देश्य
अवधि: शर्तों, छमाही, समयसीमा
बिलकुल: आरामदायक, पूरीतरहसे
लागू: उपयोग
श्रम: काम
बुद्धि: बौद्धिक
हड़ताल: आक्रमण, हड़ताली
काफी: पूरीतरहसे, पर्याप्त, बहुत
पालन​​करना: मिलना, आज्ञाकापालन, सामग्री
घटना: घटना, अवसर, प्रदर्शन
धीरे: मुलायम, कृपया
संबंध: संयोजन, आसक्ति, कॉल
सुरक्षा: रक्षाकरना, आश्रय, ध्यान
सचेत: सचेत, जान-बूझकर, अनुभूति
संस्करण: व्यय, छाप, प्रकाशन, अनुमति
उड़ान: पक्षी, उड़ना, ऊंचीउड़ानभरना
विविधता: तरह, विभिन्न
अलग: अलग, दूर, सिवाय, स्वतंत्ररूपसे
भयंकर: भयानक, दया
हर: सब, किसीकोभी
श्रम: काम
प्रेमी: प्रिय, प्रेमिका
गायन: गीत
उत्सुक: इच्छा, अधीर, जिज्ञासु, चिंतित
आवश्यकता: पूछना, प्रार्थना, जोर
जबभी: कब
सफल: सफलता
उठाना: चौड़ा, लिफ़्ट, बढ़ना, वृद्धि
विकास: प्रगति
ठंडा: ठंड, खूबसूरत
परीक्षण: जांच, प्रक्रिया, कोर्ट
विदेशमें: विदेशी, निर्वासन
भक्त: निष्ठा, श्रद्धालु
साहित्यिक: साहित्य
लेखक: लेखक
स्टॉक: छड़ी, भूमिका, कार्य
टाइप: तरह, लिखना, दबाएँ
बहुतसारे: धनी, फालतूपन, पर्याप्त
सेबचने: रोकना
पक्ष: पक्ष, अनुग्रह, पालक
मानसिक: बौद्धिक, मानसिकरूपसे, आंतरिक
रवैया: झलक, खड़ा, इशारा, पहुंच, निर्भरता, अनुच्छेद
प्रशंसा: प्रशंसा
चिंता: चिंतित, डर, अतिव्यस्तता, उत्तेजना
सिखाना: जानना, सीखना
दिखाई: जानना
गाइड: गाइड, सबूत, ड्राइव
वास्तविक: वास्तविक, तथ्य, राजकीय
दुखी: अपर्याप्त, उदास, अप्रसन्न, कष्ट, असहाय
बुराई: बुराई, हानिकारक, चोट, दया
क्षमा: माफकरदो, खेद, माफीमाँगताहूँ, अनुग्रह
कभीकभी: कभीकभी
अभिलेख: पंजीकरण, डिस्क, बचाना
वसा: तेल, मोटा
समतल: फ्लैट, noncommittal, योजना
उपहार: इनाम, वर्तमान
मंदिर: घर, कैथेड्रल
लाइसेंस: अनुमति
सहमति: अनुमोदन, अनुमति
पर्याप्त: पूर्ण, पर्याप्त
घाव: चोट, घायल, व्रण
बोल्ड: साहस, बहादुर
कहींभी: कहींनकहीं, हरजगह
गवाह: सबूत
मूढ़: अनजान, मूर्ख
कोई: किसीकोभी, जोकोई
स्वयं: प्राइवेट, अपने, अपना
अत्यंत: बहुत, असामान्यरूपसे
इलाज: चिकित्सा, ध्यान
गला: गरदन, ऊंचीउड़ानभरना, खीरा
रोगी: बीमार
विकास: बढ़ना
मात्रा: मात्रा, सामूहिक, भीड़, ख़ुराक, संख्या, परिमाण
कठोर: सख्ती, हिंसात्मक, कठिन
बहाना: माफकरदो, कारण, सकर्मक, खेद
मूल: मूल, प्रकृति
दर्शक: निष्क्रिय, सार्वजनिक
शेष: अवशेष
जीतना: सफलता
नौकरानी: नौकर
धीरे: मुलायम, शांत
वास्तविकता: तथ्य
साइट: स्थल, वेबसाइट, स्थान
पाल: पोत, परदा
दुकान: दुकान, भंडारण, बचाना
टिप्पणी: राय, सम्मान
ठहराव: ब्रेक
मूल्यवान: लायक
अत: इसप्रकार, इसलिये
पौधा: वृद्धि, पेड़, चक्की
हिम: हिमपात
पूर्ण: पूर्ण, पूरीतरहसे
आसानीसे: आसानीसे, शीघ्र
भयंकर: तेज़, हिंसात्मक, कठिन, निर्दयी, दरिंदा, जंगली
क्रोध: क्रोध
खोज: पाया, खोज, आविष्कार, प्रारंभिक
संबद्ध: जुड़े
सज़ा: वाक्य
थोड़ा: थोड़ा, आसानीसे, कुछहदतक
रहस्यमय: गुप्त, अस्पष्ट, अदृश्य
छाया: छाया, लहजा, अतिसूक्ष्मअंतर
हत्या: हत्या
भावना: अनुभूति, आवेशपूर्ण
विनाश: विनाश, नष्ट
आतंक: डर
स्थानीय: स्थानीयस्तरपर, आंतरिक, स्थान
रेंज: विभिन्न, दूरी, सेट
मेज़बान: सेना, अतिथि, भीड़
गीला: बारिश, नम
रहस्य: गुप्त
अधिकारी: अपना, भालू
चेतना: चेतना, अनुभूति, अंतरात्माकीआवाज
पूर्वमें: सेपहले
उत्पादन: उत्पादितकरें
डेक: पुल
जायदाद: संपत्ति
राज: राजा, रॉयल्टी
अनुपालन: अनुसरण, अनुकूलन
उसकी: इसकी
बदकिस्मत: दुर्भाग्यसे, संयोग, अप्रसन्न, दया, अपर्याप्त
फूल: बिताना, ब्याज, कीचड़
धन्यवाद: धन्यवाद
संबंधितहैं: संपत्ति, शामिल
बाजार: खरीदनेकेलिए
टोपी: टोपी, काग
प्रसन्न: खुश
गृहस्थी: परिवार, घर
बेड़ा: पोत, नौसेना, नाव
बच्चा: बच्चे, गुड़िया
क्षेत्र: क्षेत्र
ठीक: आटा, उचित, पूर्ण, सावधान
कीछवि: चित्र
संदेह: संदेह, संदेहजनक
मना: इनकार, वीटो, बेकार
दायित्व: कर्तव्य, दोष
शर्मिंदा: शर्मकीबात है
भोजन: भोजन, खाना, आटा
स्थिति: स्थिति, शर्त
संकेतमिलताहै: दर्ज, प्रदर्शन
कविता: कविता, गीत
उठता: उभरना, वृद्धि
जलयात्रा: सफारी, अभियान
भागलेनेके लिए: शामिलहो
बर्दाश्त: खरीदनेकेलिए, देना, भालू
दानकरना: योगदान, देना
काम: काम
बढ़ना: जारीरखनेके लिए, बढ़ना, प्रगति, पास
खेद: खेद
जोखिम: खतरा
तीव्र: शीघ्र, चुस्त
अलग: अलग, अंतर
ठीकसे: उचित, आरामदायक
प्रसिद्धि: प्रशंसा
विलक्षण: यूनाइटेड, इकाई
त्रुटि: गलत
साख: प्रशंसा
अपील: खींचना, कॉल
कमी: कमी, त्रुटिपूर्ण, अनुपस्थिति
हिंसा: हिंसात्मक
प्रस्तुतकरना: कर, परिचयकराना, देना
व्यवसाय: व्यवसाय, काम
डिज़ाइन: धारणा, योजना
सुझाव: वाक्य, प्रस्ताव
निरा: उच्चारण, पूर्ण
संकल्प: निर्णय, निष्कर्ष, विश्लेषण, चौड़ा
अतिरिक्त: वैकल्पिक, अतिरिक्त, कीजगह, भाला
घरेलू: नागरिक, आंतरिक, निवासी, राष्ट्रीय
संदर्भ: referential, स्मृति
मौजूद: उपस्थिति, वर्तमान
मुद्दा: समस्यात्मक, शर्तों, मुसीबत, विषय, सवाल, उत्सर्जन
प्रदानकर: प्रदानकी, देना
लौ: आग
अज्ञान: अनजान, उपेक्षा
कभीकभी: कभीकभी, दोहराया
उड़ान: उड़ना
कपड़ा: कपड़ा, कपड़े
लाभ: लाभ
चौथा: चार, बुधवार, कक्ष
घंटी: अलार्म, समय
लाभ: लाभ
अध्याय: द्वार, हिस्सा, सिर, ऋतु, राजधानी, अपने
छेद: छेद, गड्ढा
उचित: उचित, वार, तर्कसंगत
चीनी: मादकता, रास्ता
प्रतिस्थापन: कीजगह, बजाय, भत्ता, वैकल्पिक, विनिमय
जोर: जोर, बुनना, वेतन, धक्कादें, आवेग
ढांचा: स्केल, कानूनी, शॉट
पदार्थ: विषय
ईमेल: भेजना
विभाजन: हिस्सा
गुलामी: दास
कविता: कविता, अनुच्छेद
संभावित: शायद
दर्दनाक: कड़वा, दर्द
सदैव: सदैव, सनातन
सागर: समुद्र
पीछे: केबाद, वापस, उलटा
नेता: सिर, प्रबंधक, कंडक्टर, गाइड
इच्छुक: इरादा, चिंतित, तेज़
भाग्य: भाग्य
स्पष्ट: प्रत्यक्ष, स्वयंसिद्ध
जल्दी: शीघ्र, बछड़ा
योजना: योजना, धारीदार, चार्ट
बेकार: बेकार
फिरभी: यद्यपि, फिरभी
चिकना: मुलायम
ठोस: ठोस, स्थापित, यद्यपि, सघन
जरूरी: चाहिए, ज़रूरी
निर्माण: बनाने, इमारत, सूत्रीकरण
काप्रयास: कोशिश, आवेश
बराबर: समान
हालका: हालहीमें, आधुनिक, पिछलीबार
यात्रा: यात्रा, पर्यटन
दोपहर: दोपहर, दक्षिण
स्थित: पड़ना
घोषणा: विज्ञापन
रोकना: रोकना
परिस्थिति: शर्त, लिफ़ाफ़ा
तंबू: केबिन, स्थल
बारंबार: दोहराया, अक्सर
जोरसे: आवाज़
स्वतंत्र: स्वतंत्रता, ढीला, स्वतंत्ररूपसे
आवश्यक: ज़रूरी, प्रधान
अवलोकन: निरीक्षण
आभार: धन्यवाद
कीरक्षा: बनाएरखनेके, भंडारण, रक्षाकरना
पहलू: तत्त्व, पक्ष
भय: डर, भय, भयभीत
चतुर: कुशल, वार
जिला: जीना
असफलता: असफल, गलत, दिवालियापन, गर्भपात
प्रतिशत: पैसे, प्रतिशत, सौ
भाव: अनुभूति
एजेंट: मतलब
निराश: बेहोश
संघ: गठबंधन, यूनाइटेड
अनुदान: स्वीकारकरना
मारा: गुणाकरना, लात, सफलता
विशाल: महान, बड़ा
दोषसिद्धि: वाक्य
बुखार: आग, इंफ्लुएंजा
इलाज: चिकित्सा, प्रक्रिया, चंगा
हमारा: वसंत, हमें
गलत: गलत, गाली, त्रुटिपूर्ण
आदर्श: बेहतर
भीड़: भीड़, स्ट्रोक
सही: उचित, सही, श्रद्धालु, कोठीक
प्रदर्शन: प्रदर्शन, कर
किसीनकिसी तरह: कुछहदतक
धारणा: धारणा, अर्थ, विचार
विचार-विमर्श: परचर्चा, तर्क
दृढ़तासे: स्थापित, यद्यपि
नियमित: मानक, कोठीक, संगत, स्थायी
साम्राज्य: राजकीय
लेखनी: पेंसिल, सिर
परमिट: अनुमति
रखना: पकड़, रक्षाकरना, बनाएरखनेके
भीड़: भीड़, घनत्व
सीमा: सीमा, संयम
भयंकर: भयानक
बंदरगाह: बन्दरगाह, द्वार
अनुभवी: अनुभव, कुशल, विशेषज्ञ
विरोधी: विरोध, सामने, कीओर, विषम
संधि: ज्ञापन, समझौता
घटित: आना
मांग: मानलेना, खोज
वास्तवमें: लगभग, वास्तवमें, व्यावहारिक
निशान: निशान, वीटो
हंसमुख: खुश, उल्लसित
व्यवस्था: व्यवस्था, स्वभाव, संगठित, समझौता
पश्चिमी: पश्चिम
दबाव: ज़ोर, छाप, धक्कादें, भार
राजनीति: राजनीतिक
वैज्ञानिक: विज्ञान, वैज्ञानिक
योग्यता: प्रशंसा, अर्हता, लायक
साक्षात्कार: यात्रा, साक्षात्कारकर्ता
क्षेत्र: क्षेत्र
लिंग: लिंग, यौन, छक्का
सृजन: बनाने, सूत्रीकरण, स्थापित
निशान: निशान, चुनाव, रास्ता
आशा: आशा, संभावना, दृष्टि, स्थल
आपरेशन: अभिप्राय, प्रक्रिया, कार्य, सर्जन
गहन: गहरा
मैच: जुआ, मेलखाना, संयोग, दौड़
वर्दी: पोशाक
ऋण: दोष, धर्म, कर्तव्य, श्रेय
उद्यम: साहसिककार्य, निवेश, कंपनी
क्रियान्वयन: कार्य
मनोदशा: अनुभूति, हास्य, स्वभाव
कर्मीदल: स्टाफ़
समझना: समझना, धारणा, देखना
घोषित: समझाना
संस्करण: प्रतिलिपि, सेल
अजीब: अजीब, असामान्यरूपसे
आभारी: धन्यवाद
अनंत: सनातन, क्रियाकासाधारण रूप
सुरक्षा: सुरक्षित, ध्यान
समझदार: वार, तर्कसंगत, कोमल
कुटिया: कुटिया, केबिन
क्षमता: योग्य, कौशल, आयतन
बसना: रहना
लिप्त: व्यस्त, शामिलहो
परिषद: सलाह
जांच: जांच, चेक, चुनना
स्टील: लोहा
कसौटी: चेक, कोशिश
परोपकार: प्यार
बहाना: बहना, डालना
संचार: पत्र-व्यवहार, संबंधों
कोईव्यक्ति: जोकोई, व्यक्ति, किसीकोभी
पंक्ति: लाइन, क्रमवाचक, सेट, सरकार, व्यवस्था
दरिद्रता: दरिद्र
तीव्र: धार, चरम, हिंसात्मक
झगड़ा: लड़ाई
उपलब्ध: प्रदानकी, वर्तमान
प्रतिरोध: विरोध
असामान्य: असामान्यरूपसे, सामान्य
सुनसान: छोड़दिया, रेगिस्तान
वोट: चुनना, आवाज़
सहना: भालू, समर्थक, पिछलीबार, भुगतना
सफलहोनेके: सफलता
पैर: पैर, हड्डी
बोली: प्रस्ताव, प्रार्थना
आंतरिक: आंतरिक
धीरेसे: आसानीसे, प्रकाश
प्रदर्शन: प्रदर्शन, एक्ज़िबिट, स्क्रीन, स्थल, सबूत
सीमित: सीमित, केवल
लक्ष्य: उद्देश्य, फोकस
महत्वपूर्ण: ज़रूरी, आलोचक
बैग: जेब, थैला, टोकरी
दोहराना: दुहराव, वापस, दोहराया
ट्रैक: मॉनिटर, गीत, रास्ता, अनुसरण
निवास: आश्रय
मज़ा: खुश, उल्लसित, मनोरंजन
बचाव: रक्षाकरना
भारी: भार, गंभीरतासे
सामग्री: सामग्री, माल, चीज़
अनुभाग: हिस्सा, विच्छेदन
समझौता: समझौता, आश्रय, विनियमन
प्लेट: पैनल, डिस्क, डिस्को
परकाबूपाने: सामना, सेअधिक, हराना
इसआधार: कारण, शर्तों, मूलभाव
संगमरमर: पत्थर
योग्यता: योग्य, कौशल, प्रतिभा
लहर: ज्वार, अस्पष्ट
लोक: एलोग, लोकप्रिय
संभावना: संभावना, योग्य
मक्खन: तेल
घृणा: घृणा, नफ़रत
लक्ष्य: खोज
खींचें: खींचना, कैंची
संकेत: इशारा, निशान, पासवर्ड
सुरक्षितरूपसे: सुरक्षित
जलाना: जलादिया, धुआं
शिक्षा: शिक्षा, विषय, कोर्स
वार्षिक: साल
कार्ड: गत्ता, नक्शा, कम, कागज़
आवेदन: उपयोग, सॉफ्टवेयर, प्रार्थना
बुद्धिमान: बौद्धिक, वार
काउंटी: बहिष्कार, क्षेत्रीय, शहर, देश
प्रारूप: प्रपत्र, डालना
प्रवाह: धारा
क्षति: विनाश, चोट, दया
अतिरिक्त: अतिरिक्त, भी, अधिक
व्यापार: व्यापार
दक्षिण: दक्षिण
बाहरी: बाहर
औसत: माध्यमिक, मतलब
नंगा: शर्मकीबात है
ज़ाहिर: प्रत्यक्ष, खुला, स्वयंसिद्ध
बुनियाद: आधार, मंच
चिंता: ध्यान, चिंतित, जुड़े, ब्याज, अतिव्यस्तता
जादू: आकर्षण
अभियान: आंदोलन, अभियान
उदार: उदार
सामान्यतः: सामान्य, अक्सर, आमतौरपर
शिकार: शिकार
अध्यापक: लेखक
शीघ्रही: शीघ्र, कम, लगभग
आशीर्वाद: भलाकरे
छोटे: थोड़ा, सूक्ष्म
तेज़ीसे: गति, तेज़, गंभीरतासे
छाती: स्तन
गहराई: गहरा
प्रदर्शन: प्रदर्शन, उत्पादकता
समृद्धि: पनपने, सफलता, कल्याण
क्लर्क: कर्मचारी, आधिकारिक
तय: निर्णय, चुनागया, निर्णयात्मक, घुलाहुआपदार्थ
शिकार: शिकार, त्याग, टोल
प्रेरणा: इरादा, मूलभाव, मोटर, उद्देश्य, प्रोत्साहन
निश्चित: चुनागया, प्रत्यक्ष
झुकाव: विशेषता, मील, स्वभाव, अभिप्राय
अंत: समाप्त, रंग
झंडा: बैनर, जानना
प्रशासन: नियम, प्रबंधन
शायदहीकभी: दुर्लभ
वास्तविक: वास्तविक, मूल
ट्रेनिंग: शिक्षा, शिक्षण
बुरीतरह: गलत, बहुत, बदतर, बुराई, बीमार
चारा: खाना, पालक, भोजन
केंद्रीय: केंद्र, संघीय
विरोध: विषम, विरोध, संघर्ष
संरचना: इमारत, संरचनात्मक, संगठन
भुगतान: वेतन
गति: गति
जांच: जांच, प्रार्थना, खोज
जहाँभी: जहाँ
कर्जदार: दोषी, कर्तव्य
संभालना: प्रक्रिया, प्रबंधन, सामना, जोड़-तोड़
यात्रा: यात्रा, सफारी, sightsee, अभियान
गोलीमार: शॉट, निर्वासन, फेंकना
रोज़गार: बेरोज़गार, अतिव्यस्तता, काम
काटने: कमी
विरोध: विरोध
निर्धारित: निर्धारक, चुनागया, निर्णयात्मक, थोपना, कोठीक
सौदागर: विक्रेता, व्यापारी, व्यापार
जीवंत: जीना
हवा: हवा
संबंधी: चचेराभाई
इसप्रकार: इसप्रकार
प्रावधान: परिचयकराना, प्रदानकी, कल्याण, आवंटन, स्वभाव
केबारेमें: केबारेमें, सम्मान
चुनना: चुनना, लेना
तबाह: नष्ट
उद्धार: देना, परिचयकराना
अप्रत्याशित: अचरज
डेस्क: तालिका, कार्यालय
लेन: लाइन, बैंड
प्रतिनिधित्व: प्रतिनिधि, उदाहरण
सम्मानित: आदर
उत्तरदायित्व: कर्तव्य, दोष
निराश: महत्वाकांक्षा, निराशाजनक
उपयुक्त: मेलखाना, उचित
निर्भर: निर्भरता, सीमा
विशाल: महान, राक्षस
समझ: समझना, पकड़ना
पहुंचें: आना, लक्ष्यकोहासिल
सादगी: सरल, विनम्रता
पतझड़: पड़ना
अनुपस्थित: अनुपस्थिति, दूर
उदासी: अंधेरा
संदिग्ध: अनुमान, संदेह, संदेहजनक
दृढ़संकल्प: चुनागया, निर्णय, रिपोर्ट, परिभाषा
आधार: आधार, शर्तों
कीजांच: निरीक्षण, चेक, विश्लेषण
इनाम: इनाम, प्रीमियम
क्रय: खरीदनेकेलिए
कोई: व्यक्ति, किसीकोभी, यद्यपि
एहसास: लक्ष्यकोहासिल, समझना
हार: हराना, हार, असफल
अपराधिक: खून
मूर्ख: मूर्ख, अनजान
स्मरणकरो: याद
कब्जे: छापा, व्यवसाय, व्यवसायिक, आक्रामक
प्रवचन: आधुनिक, बातचीत
सहायता: मदद, समर्थन, सहयोग
बिक्री: नीलाम, बेचना, छूट
निमंत्रण: आमंत्रण, कॉल
अवर: अपर्याप्त, नीचे, बदतर
पहचानना: स्वीकारकरना, निदान
चित्र: चित्र
सुझावहै: प्रस्ताव, मानलीजिए
निराशा: निराशा, महत्वाकांक्षा, अवनति, निराशाजनक, गिनती
निर्माण: इमारत
उत्साह: उत्साह, लगन
उत्तरदायी: कर्तव्य
इलाज: चिकित्सा, चंगा, ध्यान
शामिल: शामिल, दर्ज, समावेश, समझना, सामग्री
मुआवज़ादेना: मिलना, संतुष्ट, सामग्री, तृप्त
व्यथा: कड़वा
बेवकूफ: बेवकूफ, अनजान, मूर्ख
भोग: आनंद
छिपाना: छिपाना
ठीक: उचित, पूर्ण
मानलेना: मानलेना, मानलीजिए, सम्मान
आकलन: मूल्यांकन, अनुमान
मार्ग: रास्ता
आगंतुक: यात्री, अतिथि, पर्यवेक्षक
गैर: नहीं
तार: लाइन
अधिकतर: विशेषरूपसे, काफीहदतक
बेहोश: बेहोश
आपसी: एकदूसरे, सामान्य
बाहरी: बाहर, विदेशी
जगत: कास्मोस\ब्रह्मांड, दुनिया
घड़ी: समय
अनुदेश: शिक्षण, दिशा, गाइड
पीड़ादायक: व्रण, बीमार, दर्द
अनुशासन: विषय
परिचय: परिचयकराना, प्रदानकी, पदोन्नति, भजनकीपुस्तक, आयात
जंगल: रेगिस्तान
परेशान: परेशान, निराशा
शादी: विवाहित
पक्ष: प्रतिनिधि, पक्ष, अनुग्रह, हिस्सा
मानना: मानना, गणना, गिनती
ढुलमुल: अनिश्चितता, अस्थिर, अस्पष्ट
सगाई: व्यस्त, नामांकन
गंदा: उत्सर्जन, कुल
चिकित्सक: चिकित्सक
कोकवर: कवर, समावेश, छत, कपड़ेमेंलपेटकर
ईमानदार: ईमानदार, वास्तवमें, सत्यप्रिय
सनसनी: अनुभूति
विशिष्ट: विशेषरूपसे, प्राइवेट, विशेषज्ञ
सराय: होटल
कड़ा: कठिन
केसाथ: अनुसरण
स्कोर: निशान, रिपोर्ट
अछूता: बेटी
भूख: भूखा
पसंदीदा: पसंदीदा
कस्टम: परंपरा, इंच, कर्तव्य, रिवाज
प्रभावित: अनुभूति
शिकार: शिकार, लूटमार, त्याग
संगीत: संगीत, संगीतकार
संतोषजनक: रोग
हास्यास्पद: अनजान, उल्लसित
चादर: कागज़, पत्ती, पत्रक
अपमान: शर्मकीबात है
मूलरूपसे: मूल
वेतन: वेतन
व्यापक: बड़ेपैमानेपर, गहरा
अवकाश: मनोरंजन, खाली, रिटायर, विश्राम
ठोड़ी: दाढ़ी
चमक: चमक, प्रकाश, विकिरण, फ़्लैश
ईर्ष्याद्वेष: ईर्ष्यालु
रेलवे: रेल, गाड़ी
पाउंड: किताब
पूर्वी: पूर्व
नागरिक: नागरिक
समुद्रतट: तट
सुविधा: तत्त्व, विशेषता, संपत्ति
रिज़र्व: बनाएरखनेके, किताब
गर्जन: शोर
हैरतकीबात: अजीब
छाल: कोर्टेक्स, त्वचा
स्वागत: स्वागत, रसीद
मनभावन: अप्रिय, तरह
जागना: सचेत
अनुसंधान: विश्लेषण, खोज
सम्राट: सम्राट, राजा
कपड़ा: कपड़ा, पोशाक, कपड़े
रोग: रोग, बीमार
मज़ाक: परिहास, व्यंग्य, हंसी
टिप्पणी: समझाना
धातु: लोहा, खनिज
समाधान: कोठीक, निर्णय, उत्तर
तंबाकू: सिगरेट, धुआं
सत्ता: साधन, इकाई, उपस्थिति, संगठन, कंपनी, व्यक्ति
रवाना: प्रस्थान, पीछेहटना, दरार, जाओन
कटु: कड़वा
शांतिपूर्ण: शांत
चिंतित: चिंतित
चाल: रंगरूट, चाल, मूर्ख, जोड़-तोड़, चालाक
वित्तीय: धन, आर्थिक
तैयारी: तैयारकरना
खोल: फली, कोर्टेक्स, त्वचा
घोंसला: जीना, सॉकेट
गर्भधारण: धारणा, समझना, सोच
नियुक्ति: नामांकन, वादा
लाना: लाना, पुनःप्राप्त, लेना
मोमबत्ती: प्रकाश, मोम
अपमान: आक्रमण, अपराध, सामूहिक
मिश्रण: मिश्रित
आदर्श: उदाहरण
दोष: दोष, शिकन, विकलांगता
आपत्ति: बहस, विरोध, अंतर्विरोध
शिल्प: कला, व्यवसायिक, कौशल
उपेक्षा: उपेक्षा, छोड़दिया, चूक, बहिष्कार
डेटा: सूचना
हथियार: हथियार, बंदूक
गुलाबी: गुलाब
उपयोगकर्ता: केबारेमें, लाभार्थी
दादा: पूर्वज, दादा-दादी
शून्य: शून्य, खाली
जोरदार: हिंसात्मक
बिजली: इलेक्ट्रोनिक, पेंच, फ़्लैश
खेल: आंदोलन, व्यायाम
पाउडर: आटा, धूल
चित्र: चित्र, पैनल
चिल्लाना: शोर, चाकू, रोना
लापरवाह: लापरवाह, उदासीनता
यौगिक: निकालेजातेहैं
द्वार: द्वार
सुविधाजनक: सरल, व्यावहारिक, आरामदायक, आसानीसे, उचित
मेल: डाकघर, पत्र
रंग: रंग
आत्मसमर्पण: परंपरा
स्थापितकरना: परिचयकराना, स्थापित, कोठीक
सौम्य: मुलायम, प्रकाश
तुरंत: एकबार, उचित
विभाग: हिस्सा
लायक: लायक, अर्हता
छोड़ना: छोड़दिया, उभरना, दरार, डालना
बीमा: विश्वासदिलाताहूं, जमानत
आईना: कांच
भूखंड: साजिश, योजना, कहानी
ऊपरकीओर: अधिक
अफसोसकीबात है: उदास, दुर्भाग्यसे
मामूली: सामान्य, सरल, विनम्रता, मितव्ययी
थाली: कोर्ट, भोजन, खाना
जाल: वेब, सत्यप्रिय, पवित्र
गर्मजोशी: उत्साह, गरम
बेचैन: चिंतित
प्रयोग: पायलट, अनुभव, कोशिश
आज: दिन
भयानक: भयानक, महान, बड़ा, बहुत
सुधार: सुधार, मरम्मत, प्रगति, वसूली, चंगा
विवाद: बहस, तर्क
प्रस्ताव: प्रस्ताव, वाक्य
शायद: शायद, सकताहै
राइफल: बंदूक
ढाल: रक्षाकरना
रोजगार: किराया, उपयोग
भिन्न: विभिन्न
कीवसूली: बचाना, पुनःप्राप्त, वसूली
दोस्त: थूक, सहयोगी, मित्र
व्यवस्था: व्यवस्था, कानूनबनाना, संगठित
समिति: पैनल, आयोग
वृद्ध: पुराना
भूत: आत्मा
रहस्योद्घाटन: अभिव्यक्ति
मान्यता: स्वीकारकरना, स्वीकारोक्ति
मिट्टी: कीचड़, तिल
ट्रंक: जनजाति, सामान, बूट
प्रबंध: प्रबंधन, ड्राइव
बहाल: बनाएरखनेके, वापस, वसूली, पुनःप्राप्त
विरोध: विरोध, मार्च
ढेर: ढेर, दाँव, भीड़
मध्यम: माध्यमिक, मतलब
जादू: आकर्षण, वर्तनी
क्षेत्र: क्षेत्र, क्षेत्रीय, सतह
औपचारिक: आधिकारिक
संपादक: लेखक, प्रकाशक
स्वीकारकरतेहैं: स्वीकारोक्ति, स्वीकारकरना
उपाय: दवा, चिकित्सा, कोठीक
आगेबढ़ाने: तृप्त, मॉनिटर, बिताना, अनुसरण
खंभा: खेद, स्तंभ, चरम, नाभि
महत्वपूर्ण: ज़रूरी, निर्णयात्मक, कुंजी
अध्यक्ष: सिर
परवरिश: विंग, क्षेत्रीय, हिस्सा
सुश्री: 
जयकार: दिल, उत्साह
न्यायसंगत: तर्कसंगत, सही, औचित्यसाबित
प्रशंसा: प्रशंसा
खुलेतौरपर: स्पष्टरूपसे, खुला, प्रारंभिक
परिवर्तन: परिवर्तन, अनुकूलन
नाटकीय: नाटक, ठोस
ऊपर: ऊपर, बदतर
विभिन्न: विभिन्न
अवतरण: प्रकृति
डाह: ईर्ष्यालु
भार: भार, तनाव, बार, जनजाति
नाटक: बहानाकरना, नाटक
आंतरिक: आंतरिक
परदा: परदा, स्क्रीन
स्वस्थ: स्वास्थ्य
अस्पष्ट: अस्पष्ट, ग्रहण
केंद्र: केंद्र
प्रतियोगिता: दौड़
बदलना: बदलना, परिवर्तन, कीजगह
झलक: झलक, दृष्टि
अनुबंध: ज्ञापन, व्यवस्था, पकड़, समझौता
बचत: बचाना, भंडारण, अर्थशास्त्र
तार: रस्सी, श्रृंखला, सेट
संयोग: संयोग, मिश्रित, सेट, कॉल
गिरफ्तार: जकड़ना, धारणा
तापमान: गरम
कठोर: सख्ती, तेज़, कठिन
पेशेवर: व्यवसाय, व्यवसायिक
घायल: घायल, चोट
आस-पड़ोस: आसपासके, जीना, पर्यावरण
धूम्रपान: धुआं, सिगरेट
मेडिकल: चिकित्सक
सूचितकरना: समाचारपत्र
प्रसिद्ध: लोकप्रिय, अविस्मरणीय, अहम, कुंजी, श्रुत
संस्था: संगठित, कंपनी, संगठन
पैक: कपड़ेमेंलपेटकर, बंद, पैकेजिंग
पीड़ा: कड़वा, कष्ट, दर्द, गम
जाहिरहै: प्रत्यक्ष, खुला, स्पष्टरूपसे
कब्जा: बंदीबनाना, लेना, धारणा
प्रचुर: पर्याप्त, अपर्याप्त
शयनकक्ष: कक्ष
विशुद्ध: केवल, पूरीतरहसे, पवित्र
संयुक्त: सामान्य, मिश्रित, कॉल
काउल्लेख: referential, परामर्शकरना
पहचान: पहचान, पहचानयोग्य, कोठीक
बेंच: बैंक
बचाव: वसूली, बचाना
सीमा: सीमा, संक्षेपकरना
उम्मीद: उम्मीद
कार्यक्रम: योजना, कार्यसूची
बिजली: इलेक्ट्रोनिक
अंतराल: अस्थायी, ब्रेक
पीछा: शिकार
परकब्जा: लेना, पकड़ना
गाउन: कोट, पोशाक, सूट
ताला: गढ़
प्रस्ताव: प्रस्ताव, वाक्य, योजना, निष्कर्ष
खुशी: खुश
आगामी: अगला
बेचैन: अस्थिर, अप्रिय, चिंतित, कठिन
चमक: चमक, फ़्लैश
मशीनरी: मशीनी, मशीन, तंत्र
आकर्षक: चुंबकीय, खींचना, वांछनीय
उत्पाद: माल
रोग: रोग
इंजन: मोटर, मशीन
उनकी: वे
चमड़ा: त्वचा
सूक्ष्म: सूक्ष्म, पतला
ढाल: मील, डुबकी, तुलाहुआ
चिंता: चिंतित, अतिव्यस्तता
बलपूर्वक: कठिन
निर्दिष्ट: चुनागया
लकड़ी: लकड़ीका, छड़ी, पेड़
गणना: गणना, गिनती
मारना: हत्या
मजेदार: अजीब, उल्लसित
अपमान: घृणा, शर्मकीबात है
अयोग्य: योग्य
दोपहरकाखाना खाना: खाना
संवेदनशील: कोमल, कुंजी
भूख: इच्छा
शिष्टाचार: सभ्य, आदर
क्षेत्र: क्षेत्र, गेंद, क्षेत्रीय
माननीय: आदर
अपराध: दोषी, अपराध, दोष, पाप
स्वादिष्ट: स्वादिष्ट, स्वाद
गेहूँ: लोक-साहित्य, अनाज, मक्का
हास्य: हास्य
सामना: सामना, मिलना, तारीख
सांझ: भोर
पार्क: उद्यान
अर्थव्यवस्था: आर्थिक, अर्थशास्त्र
शासन: प्रबंधन, नियम, स्वामी
गठन: शिक्षा, सूत्रीकरण
दुबला: मील, पतला
दस्तक: संकोच, थपथपाना, हराना
एकता: यूनाइटेड, इकाई, एकजुटता
प्रमुख: अगुआ, कुंजी, माता-पिता, महान, प्रधान
प्रारंभिक: प्रारंभिक, मूल
सीमा: सीमा, धार
साँसलेना: सांस
मुक्त: मुक्त, छुटकारा, माफकरदो
धनी: धनी
प्रेरणा: आवेग, कोप्रेरित
हर: सब
प्रचुर: धनी
चित्रकार: कलाकार
चश्मा: कांच
शूटिंग: शॉट, शिकार
गाड़ी: गाड़ी, ट्राली
देना: देना, श्रेय, उद्धरण
शुरू: शुरू, कर
सील: अंगूठी
पादरी: पुरोहित
पर्वत: जमाना, बढ़ना, पहाड़ी
सरणी: स्तंभ, सेट, व्यवस्था
पत्रिका: दबाएँ
कठोर: कठिन, सख्ती
केबावजूद: यद्यपि
तंग: सख्ती
परिदृश्य: परिदृश्य, पर्यावरण, दृष्टि
छोड़देनाचाहिए: छोड़दिया
कलात्मक: कला
मुख्यरूपसे: विशेषरूपसे, काफीहदतक
निष्ठावान: निष्ठा, ईमानदार, श्रद्धालु
अनुकूल: अनुकूल, मेलखाना, उचित
सलाहदेना: सलाह, सलाहकार
स्थिर: स्थापित, चुनागया, मानक
अधिकतम: अधिकतम, चरम
प्रतिबद्ध: वादा, कर
प्रभावितकर: प्रभाव, प्रभावितकरना
किसान: किसान
काफी: बहुत, अहम
विस्तार: विस्तार, चौड़ा, खिंचाव
व्यक्तिगतरूपसे: व्यक्तिगतरूपसे, प्राइवेट, अपना
नैतिकता: नैतिक
विद्रोह: विद्रोही, क्रांति
धागा: लाइन, स्पिन
तांबा: पीतल
प्रतिक्रिया: प्रतिक्रिया, उत्तर
शाही: राजकीय
रिक्त: खाली, खोखला, सफेद
नाबालिग: माध्यमिक, थोड़ा, खानमेंकाम करनेवाला
सौदा: व्यापार, अवसर
थकान: थका, तनाव
घृणा: घृणा, नफ़रत, अनिच्छा
साधारण: सामान्य
स्केच: रूपरेखा, योजना
धार्मिक: सदाचार
वैसेभी: फिरभी, पहलेही
ड्राइवर: मोटरयात्री, ड्राइव, कंडक्टर
घोषणा: विज्ञापन
अतिरिक्त: अतिरिक्त, फालतूपन
पृथक्करण: अलगाव, दूरी, अलग
घृणा: घृणा, भय, नफ़रत
ठीक: समान, उचित
भीड़: भीड़, सामूहिक
बेकार: बेकार, चाहिए
फर: त्वचा, कोट
प्रोत्साहितकरना: कोप्रेरित, धक्कादें
श्रद्धांजलि: किराया
राहतदेने: कमहो, छुटकारा, माफकरदो
विधान: कानूनबनाना, नियम, विधायिका
परियोजना: योजना
परी: देवदूत, नीला, विला
निष्कर्षनिकालना: पकड़, निष्कर्ष
भाग्यशाली: खुश
गोद: घुटना, तहबंद, दौर
लूट: लूटमार, विनाश, मिलावटकरना
उत्तरदायी: आसानीसे, करतेहैं, कोमल
सावधान: सावधान, चिंतित, वार
अनुकूल: अनुकूल, फ्लेक्स, वांछनीय
टिन: बैंक
आश्रित: निर्भरता, संलग्न, कर्मचारी
वारंट: विश्वासदिलाताहूं, औचित्यसाबित, ज्ञापन
शिकायत: सफेद
सम्मेलन: ज्ञापन, समझौता
कोण: कोना, बहुभुज
व्यापकरूपसे: बड़ेपैमानेपर, बहुत, आमतौरपर, काफीहदतक
गाय: मवेशी
पक्षपात: नफ़रत
ओसारा: हॉल, बालकनी
आश्चर्यकीबात: अजीब, विस्मितकरना, अचरज, हड़ताली
फव्वारा: स्रोत
उपयुक्त: उचित, सूट, संगत
आश्वस्त: साहस, सुरक्षित, मानना
अंग: साधन, सदस्य, तत्त्व, शव
चयन: चुनना, नामांकन, चुनाव
भय: भय, डर
तुलना: तुलना
संबंधितहैं: जकड़ना, अंकुड़ा, संबंधों, जुड़े
मानना: मानना, अनुमान, मानलीजिए, सम्मान
लापता: खोया
फैशनेबल: आधुनिक, शिष्ट
सकारात्मक: सकारात्मक
विचार: विचार, तर्क
परेशान: परेशान, आक्रामक, हस्तक्षेप, कष्टप्रद
साथी: प्रेमिका, सामान्य, हिस्सेदार
संगति: संयोजन, सम्मान
भांजी: भतीजा, पोती
शारीरिक: शारीरिक, शव
संकाय: कॉलेज, कारख़ानेका
तोप: गेंद, तोपें, बंदूक
नौकायन: पोत, परदा
स्मार्ट: वार
क्षुद्र: अंगूठी, तुच्छ, थोड़ा
सावधानी: चेतावनी, ध्यान
हस्तलिपि: बिल
योद्धा: नायक
तरल: पानी
संकल्पना: धारणा, अर्थ
विशेषरूपसे: विशेषरूपसे
छलांग: उड़ना, नृत्य, एड़ी, उछाल
तैयारनहीं: इरादा
अतिरिक्त: अतिरिक्त
पिच: फुटपाथ, लहजा, नहीं
भद्दा: अपर्याप्त, अजीब
सराहना: सराहना, आनंद
जीवितरहनेके: जीना, रहना
संक्षिप्त: संक्षिप्त, कम
चावल: पीतल
पुरुष: व्यक्ति
व्यवहार: विशेषता, आचरण
अपनाना: मानलीजिए, लेना
नियमित: अक्सर, दोहराया, स्थायी, उचित
जांच: जांच, खोज
संवैधानिक: संविधान
नवीनतम: पिछलीबार
छात्र: छात्र
पूरीतरहसे: पूरीतरहसे
मुड़: तुलाहुआ
अलग: अलग, अंतर, विभिन्न
आपदा: विनाश
शर्त: दाँव, शर्त, वीटो
कच्चा: जीना, स्रोत, कुल, ग्रीन
लॉगइनकरें: दर्ज, पंजीकरण, क्लब
अतिथिसत्कार: उदार
गाड़ी: गाड़ी, ट्राली
जामा: पोशाक
संलग्न: संलग्न, उपयोग, किराया, बनाएरखनेके
झुंड: झुण्ड
इकट्ठा: इकट्ठा
कड़ाही: पॉट
हमला: आक्रमण, छापा
धोखादेना: मूर्ख, प्रकटकरना
शोक: गम
निकालना: छुटकारा, खींचना, रिटायर
धुन: गीत, सामंजस्य
दया: सहानुभूति, दया
भेस: छिपाना
प्रतिलिपि: प्रतिलिपि
दस्तावेज़: फ़ाइल
पड़ोसी: आसपासके
खंड: रोकना, आयतन
कर्तव्य: कर्तव्य
पतन: इनकार, पड़ना
महत्त्वाकांक्षी: महत्वाकांक्षा
छुट्टी: छुट्टी, दावत
मुट्ठी: पहले
ईगल: बाज़, टाई
माननीय: आदर
महत्वपूर्ण: ज़रूरी, अहम, हड़ताली
घना: सघन, मोटा
उपन्यास: उपन्यास, कल्पना, कहानी
कीसिफारिश: प्रस्ताव, परिचयकराना, सलाह
शिक्षात्मक: शिक्षा
ऊपरकीओर: अधिक, ऊपर
सींग: मक्का
निधि: डिब्बा, राजधानी
लॉज: कुटिया, फ़ाइल, केबिन
पोशाक: पोशाक, सूट, रिवाज
किराया: किराया, जाओन, नक्शा
वाहवाही: सराहना, अनुमोदन
याददिलाना: याद, जैसेलगतेहैं
तकिया: नदी
कहींनहीं: स्थान
लाश: शव
सार: सेल, प्राणी
ऊंचाई: खड़ी
क्षेत्र: क्षेत्र, दुनिया
सीढ़ी: सीढ़ियों, स्केल
समझौते: ज्ञापन, सघन, सूट, मेलखाना, समझौता
फीता: कील, आमदनी
छात्र: छात्र, वैज्ञानिक
शासक: शासक, राज्यपाल
पागल: बेवकूफ, मूर्ख
कामनोरंजन: स्वागत, मनबहलाना, मनोरंजन
शुभकामना: स्वागत, पोस्टकार्ड
स्त्री: महिला
राक्षसी: राक्षस, भयानक
सुविधा: उपकरण
लूटना: चुराना, लूटमार
सीढ़ी: सीढ़ियों, कंडक्टर, स्केल, स्कूल
अंत: पिछलीबार
डिवाइड: अंतर, वितरितकरना
अविश्वसनीय: अजीब, असामान्यरूपसे
मेहराब: धनुष
चुनाव: चुनाव, चुनना
शर्मीला: शर्म, शर्मकीबात है
कोहरा: धुंध
रंगीन: रंग
चेतावनीदेना: चेतावनी, प्रेरितकरना
उथला: गहरा
प्रोत्साहन: प्रोत्साहन, आराम
अनियमित: सामान्य, असामान्यरूपसे
ईमानदारी: निष्ठा, श्रद्धालु, उचित
हस्तांतरण: अनुवाद
मौलिक: आधार, प्रधान
बंडल: बंद, रेशा
दुखद: भयानक
समीक्षा: संशोधन, आलोचना
बहुत: भयानक, बहुत, बदतर
खानापकाने: पकाना, रसोई
विद्रोह: विद्रोही, क्रांति
मेंसुधार: कोठीक, चंगा
जहाजकेमलबे: नष्ट
कोसमझाने: मनाना, विश्वासदिलाताहूं
कटोरा: कप
उदाहरण: उदाहरण, चित्र
नस: नस, साहस, परेशान
घूरते: कोठीक
पतालगानेके: जानना, विश्वासदिलाताहूं, चुनागया, चेक, कोठीक
प्रतिज्ञा: विश्वासदिलाताहूं, वादा, बंधक, जमानत, प्यादा
कमाना: कीसेवा
चुनना: चुनना
औद्योगिक: औद्योगीकरण, उद्योग
व्याख्या: अनुवाद
चुनौती: कॉल
रोकना: रोकना, इनकार
विषय: मूलभाव, विषय
प्रवेश: रसीद
पूल: स्विमिंगपूल, गड्ढा
सम्मेलन: अधिवेशन, सभा
समानता: समानता, संतुलन, समानक, समीकरण
नव: नियो, हालहीमें, उपन्यास
परिवेश: पर्यावरण, आसपासके
आक्रमण: आक्रमण, छापा
पैटर्न: उदाहरण, एकबार, मानक, प्रपत्र
पताचलताहै: खुलासा, प्रकटकरना
संकल्प: ढीला, कोठीक
प्रचारितकरना: उपदेश
दादी: दुल्हन, दादा-दादी
ऊन: कपास
संवाद: संवाद, सामूहीकरणकरना, संबंधों
अनिवार्य: शर्तों
काविरोध: विरोध
नमूना: उदाहरण
खींचना: खींचना, कैंची
फ़सल: फसलों, फ़सल, कमी
शुद्ध: उचित, आटा, सावधान
आश्रय: लेना, आश्रय, ब्रेक
इनकार: इनकार, बेकार
बंधन: कुंजी, जमानत, योजक
सहानुभूतिपूर्ण: दया
वेतन: वेतन
निरंतर: जारीरखनेके लिए
उत्तेजित: प्रेरितकरना, उत्तेजितकरना
बेतहाशा: जंगली, हिंसात्मक
उदासी: गम, त्रासदी
सम्बद्ध: यूनाइटेड, जुड़े
अधिकतमसीमा: कंबल, छत
लक्ष्य: फोकस, उद्देश्य
रोकड़: धन
रिक्त: खुला, मुक्त, खाली, ढीला, अस्पष्ट
तिरस्कारकिया: घृणा
लॉन: घास, घासकामैदान
तुर्की: 
पड़ोसी: आसपासके
परम: पिछलीबार, चरम, अंतमें, प्रधान
प्रस्तुतकरने: आज्ञाकापालन, भेजना
प्रविष्टि: दर्ज
संपूर्ण: गहरा, पूर्ण
उत्तेजितकरनेवाला: खींचना, जिज्ञासु
जीत: सफलता
रूढ़िवादी: रूढ़िवादी, राज्यपाल
उत्साही: उत्साह, चिंतित
सीढ़ीकेनीचे: नीचे
फोड़ा: पकाना, व्रण
खूबसूरती: सुंदरता, खूबसूरत
कल: कल
असुविधाजनक: चिंतित, अप्रिय
उपकरण: उपकरण
जोर: जोर
उक्ति: उच्चारण, अभिव्यक्ति
रेल: रेल, गाड़ी
अपूर्ण: पूर्ण, विकलांगता, त्रुटिपूर्ण
अधिग्रहण: अर्जन, निकालेजातेहैं, खरीदनेकेलिए
अपमानजनक: छापा, आक्रमण, आक्रामक
स्र्काईसे: ठंड
व्याख्यान: कोर्स
जिससे: जहाँ
अनुभूति: अनुभूति, झलक, धारणा
विकसितकरना: विस्तृत
समारोह: समारोह, काम, गतिविधि
गोली: गोली, शॉट, गेंद
बाँध: जकड़ना, सीमा
समान: समान
ठोस: ठोस, महान, अहम, हड़ताली
थोक: सामूहिक, परिमाण, आयतन, फोडा
लंबा: लंबेसमयतक, ठहराना
नाराज: कुपित, अप्रिय
परेशान: परेशान, उदास
झुंड: योजक, बैंड
सूखीघास: घास, पुआल
बहस: बहस, तर्क
शांति: चुप्पी
आंशिक: अपवाद, हिस्सा
गायकामांस: मांस
एकजुट: एकजुटता, साज़, समाधानकरना, शामिलहो
ब्लेड: पत्ती, तलवार, चाकू
कारखाना: चक्की
शून्य: शून्य, खाली
पत्रिका: समाचारपत्र, दबाएँ
ईमानदारीसे: निष्ठा, ईमानदार
वैध: कानूनी
उच्चारण: उच्चारण, ज़ोर, फोकस
ईमानदारीसे: गंभीरतासे
संघ: गठबंधन
कोमंजूरी: अनुमोदन
अवयव: सदस्य, चरम
प्रबंधक: प्रबंधक, नौकर
विकास: सुधार, विकासवादी
सर्वेक्षण: चेक, खोज
समकालीन: आधुनिक
घोटाले: दूषण
जानबूझकर: जान-बूझकर
प्रतीक: नोटेशन, इशारा
धुलाई: धुलाई, लॉन्ड्री
ठीक: उचित, आटा, सावधान
घटना: घटना, अवसर
दस्ता: खाई, कंधा, पेड़
तना: सूखा, जनजाति, जड़
निगम: कंपनी, संगठन
पसंद: विशेषाधिकार, पसंदकरतेहैं, लाभ, चुनना
आग्रहकरताहूं: प्रेरितकरना, आवेग, इच्छा
निष्कासन: दूरी
अभिकथन: अनुमोदन, ज़ोर
सुलभ: यात्रा, पाया
कॉमेडी: हास्य
लालिमा: रंग, उत्तेजना
कोड: यार्ड, सांकेतिकशब्दोंमें बदलना
पर्याप्त: पर्याप्त, उचित
विभाजितकरें: वितरितकरना
इतिहासकार: ऐतिहासिक
तीव्रता: घनत्व, तनाव
जनतंत्र: गणतंत्र
पंथ: स्वीकारोक्ति
आकर्षण: आकर्षण, गंभीरता
संगीतकार्यक्रम: त्यौहार
नीचे: नीचे
नहर: चैनल, पाइप
शीघ्र: शीघ्र, प्रार्थना, चुस्त
पीतल: पीतल, भूरा
परिधान: कपड़े
पश्चाताप: उदास, दया
अनन्य: एकाधिकार, प्राइवेट
कुली: पहनना, वाहक
पानीकाछींटा: लाइन
पट्टी: बैंड
अंतमें: अंतमें
टीम: सहगान
महंगा: प्रिय
मुख्यालय: मुख्यालय, केंद्र
तीव्र: तेज़
परेशान: परेशान, शर्मकीबात है
संतति: बच्चे
नेटवर्क: वेब
विमान: पक्षी, सतह, मशीन
आंशिकरूपसे: हिस्सा
गर्वसे: अभिमान
छत: बालकनी, छत
पकड़: पकड़, फंदा
विस्फोट: विस्फोट
सेना: सेना, सैन्य
दृढ़तासे: सख्ती
दंड: दया, वाक्य
गंदगी: नम, मल, कीचड़
युग: ऋतु
दूत: मैसेंजर
नस्ल: गुणाकरना, दौड़
हस्तक्षेप: हस्तक्षेप, चिढ़, विकार
मिलकर: पास, सामग्री
स्वीकार: स्वीकार्य, अनुमोदन, रसीद
इंजीनियर: मशीनी
पड़ाव: पैर
विकल्प: वैकल्पिक, कीजगह
डाकटिकट: अंगूठी
काउंटर: डिस्क, विरोध, सामने
शुक्र: शुक्रवार
काल्पनिक: कल्पना
चढ़ना: वृद्धि, रेंगना
कोआकर्षित: खींचना, प्रभावितकरना
आश्चर्यजनक: अचरज, हड़ताली
प्रतियोगिता: प्रतिद्वंद्वी
क्रिस्टल: कांच
शावर: स्नान, बारिश
दार्शनिक: दार्शनिक, दर्शन
शोर: शोर
युक्ति: उपकरण
ट्रांसपोर्ट: यातायात, शटल
अंततः: अंतमें
भयसे: बहुत, भयानक
चिंतन: प्रतिबिंबित, प्रतिबिंब
उत्पादन: उद्योग, उत्पादितकरें
आरामसे: आरामदायक
प्रदर्शनी: एक्ज़िबिट, रिपोर्ट
कृषि: कृषि, खेत
खोज: खोज
विस्तार: विस्तार, चौड़ा
विवाद: अंतर्विरोध, तर्क
मोटेतौरपर: लगभग
भूमिकेऊपर: ऊपर
नियंत्रितकरना: निषेध, रोकना, संयम, बनाएरखनेके
परिरक्षण: बचाना, ध्यान, बनाएरखनेके
पब: बार
घाटी: घाटी, स्विमिंगपूल, सिंक
राग: लहजा
किराया: किराया
चिंतित: चिंतित, परेशान
वयोवृद्ध: बुढ़ापा, पुराना
विश्वविद्यालय: कॉलेज
सतर्क: सावधान
पूर्व: पूर्व, सेपहले
जटिल: जटिल, कठिन, विस्तृत
क्षमायाचना: माफीमाँगताहूँ, खेद
भयभीत: भयभीत, डर
विकल्प: वैकल्पिक, भत्ता, कीजगह
प्रयोग: उपयोग
मरम्मत: मरम्मत, वसूली, पुनःप्राप्त
बाड़ा: बाड़
मुख्य: स्वामी, आधार, मूल, प्रधान
किरण: रे
दौरा: यात्रा, अभियान
अतिरंजित: नमक
सक्षम: सक्षम, योग्य
अतिआवश्यक: शीघ्र, वेग
चेतावनी: चेतावनी, अलार्म, सचेत
ओवन: स्टोव
गोल: दौर
परम्परागत: सामान्य
निवेदनकरना: मानलेना, औचित्यसाबित
रस्सी: रस्सी
साथ: समानांतर, अगला, संयोजन
उद्धरण: उद्धरण, रस
लाइटर: प्रकाश
पिंट: बीयर
ट्यूब: पाइप
मार्ग: अवसर
कुशल: कुशल, प्रभावी, प्रभाव
मिश्रण: मिश्रित, हलचल
अशांति: विकार, चिढ़
कार्यकारी: प्रबंधक
दसवां: दस
तुलनात्मक: तुलना
सुबह: सुबह, चमकदार
पिंजरा: गढ़, सेल
जेल: जेल, श्रृंखला
कुशल: कुशल, चालाक, योग्य
चिल्लाना: रोना
समझौता: समझौता, सामंजस्य
गोलाबारूद: शॉट
सहायक: समर्थक, मदद
गन्ना: छड़ी
लोगोंकातर्क: परचर्चा, जोर
तर्क: तर्क, तर्कसंगत, चेतना
आतंक: डर
प्रसार: साइकिलचलाना, चक्र, यातायात, sightsee
तनाव: तनाव
सेवन: उपयोग, उपभोगकरना, खाना
बनाएरखना: समर्थन, बनाएरखनेके, पकड़, भुगतना
दुर्घटना: पड़ना, संघर्ष
कमी: अपर्याप्त, कमी, त्रुटिपूर्ण
क्रमिक: धीरे-धीरे
क्रश: नष्ट, गंभीरता, स्क्वाश
घटना: घटना, चीज़
निष्पादित: रन, कार्य
नमस्कार: स्वास्थ्य, स्वागत, जयहो
साम्राज्य: राजकीय, संपत्ति
व्यवहारकरतेहैं: जीना
बैरियर: बाधा, डेवढ़ी
वक्र: धनुष
भरोसाकरना: गिनती
सुविधा: आसानीसे, आराम
मेमना: भेड़, रेंगना
तार्किक: तर्कसंगत
भोजन: भोजन
अदालती: कोर्ट, कानूनी
शक: संदेह, निष्ठा
पंख: वसंत, दया
स्वैच्छिक: स्वयंसेवक
जैकेट: कोट, स्वेटर
तैराकी: तैरना
प्रभावशाली: हड़ताली
नीचे: नीचे, केबाद
प्रांतीय: ग्रामीण, प्रांत
नुकसानभरपाई: क्षतिपूर्ति, भत्ता
वेटर: नौकर
कोबढ़ावादेने के: त्वरण, पदोन्नति, पालक, धक्कादें, योगदान
समर्पित: इरादा
शत्रुता: शत्रुतापूर्ण
पेड़लगाना: खेत, नर्सरी
पर्दाफाश: रूपरेखा, खुलासा, खुला
पैच: स्थान, आसक्ति
व्यवधान: ब्रेक, चिढ़
अंगूठा: इंच
क्रांतिकारी: क्रांति
अद्भुत: अजीब, विस्मितकरना
टिप: गोलार्द्ध, कील, चरम, दाढ़ी, शिखर, सलाह
धमकी: धमकी, खतरा
जंगल: वन
ठेठ: सामान्य, विशेषता
ईंधन: तेल
शांत: शांत
गंतव्य: दुहराव, उद्देश्य, भाग्य
पिन: गुप्त, सुई
मंगलग्रह: मार्च
साथी: जुड़े, सहयोगी, संयोजन, सामान्य, समानांतर, संलग्न
शातिर: अनैतिक, बुराई
भोज: दावत
विस्तृत: विस्तृत, गहरा, काज, विस्तार, सावधान
कोठरी: मंत्रिमंडल
विधायी: कानूनबनाना, विधायिका
हाशिया: धार, क्षेत्र
चैंपियन: नायक
नाड़ी: आवेग
भागजाना: रन, पलायन
धारा: धारा, अनुच्छेद
यौगिक: संयोजन, जटिल
गांठ: पकड़, बुनना
संबंध: संबंधों, रिपोर्ट, सम्मान
एजेंसी: संगठन, कंपनी, कार्यालय
मुसकान: मुस्कान, मुंहबनाना
प्रदर्शन: प्रदर्शन, मार्च
मंदी: गम
वाहन: मशीन
उधार: श्रेय, उद्धरण
सूजन: महातरंग
विषय: मूलभाव, विषय, शीर्षक
निर्णय: निर्णय, नियम
विश्रामकासमय: शनिवार
पहचान: पहचानयोग्य, पहचान, परिभाषा
फोटो: चित्र, शॉट
मित्र: मित्र, मित्रता, यूनाइटेड
प्रणाली: रास्ता, खिंचाव, तर्क
रिबन: बैंड, चलचित्र
प्लस: अधिक
पारदर्शक: पारदर्शिता, प्रत्यक्ष
इत्र: गंध
परेशानी: मुसीबत, हस्तक्षेप, कष्टप्रद, चिढ़
योग्य: योग्य, अर्हता, कुशल
निबंध: लेख, रिपोर्ट
सवार: शूरवीर, सवारी
अकेलापन: अकेला
कलाई: हाथ
पतले: मुलायम, पतला, अंतमें
शून्य: शून्य, खाली
कीनिंदा: वाक्य
जबड़ा: देवदार
अद्वितीय: यूनाइटेड
अनिवार्यरूपसे: अपरिहार्य
ढोल: नृत्य, खाली
बिन: डिब्बा, टोकरी
अवधि: अस्थायी, स्थायी, T.I.M.E, लंबाई
तौलना: माप, भार
मठ: ऐबी
प्रकाशितकरना: प्रकाशन, वितरितकरना, खुलासा
अंतर्दृष्टि: दृष्टि
निश्चितरूपसे: प्रत्यक्ष, सख्ती, कोर्स, वास्तवमें, स्पष्टरूपसे
पाली: परिवर्तन
आजरात: दिन
फ़ैक्टर: कारण, कर्मचारी, गुणक
गंदगी: आक्रामक, विकार, भ्रमकीस्थिति
अभ्यास: व्यायाम, कार्य
मंदिर: वेदी
हटना: संक्षिप्त, इकट्ठा
व्यय: व्यय, उपयोग, बिताना
उत्साहजनक: दिल, कोप्रेरित
जोखिम: अभिव्यक्ति, एक्ज़िबिट, रिपोर्ट, प्रभाव
अपरिष्कृत: कुल, ग्रीन
टिकट: बैनर, नक्शा
पीछेकीओर: वापस
जूता: जूते, बूट
धोखा: माया
विस्फोट: विस्फोट
चिमनी: चिमनी
जार: कांच, बोतल, मटकी, पॉट
चटनी: ड्रेसिंग
सड़ाहुआ: आलसी, अनैतिक, दरिद्र
व्यवहार: विशेषता, आचरण
ऋण: श्रेय, उद्धरण
अकारण: तर्कसंगत, बकवास
हवस: महत्वाकांक्षा
प्रतिवर्ष: साल
तरलपदार्थ: पानी
बच्चा: बच्चे
पागल: बेवकूफ, मूर्ख
पराभव: बहना
उपलब्धि: सफलता, पद, शोषण
कल्पना: मानलीजिए, कल्पना, मानाजाताहै कि
विनोदपूर्ण: हास्य, उल्लसित
परमानंद: उत्साह
निवृत्ति: रिटायर, इस्तीफा, पेंशन
संसद: विधायिका, सिनेट
आपातकालीन: चिंतित, संकट
पार्सल: कपड़ेमेंलपेटकर, हिस्सा, बंद
दराज: डिब्बा, सीढ़ियों
योगदान: योगदान, दाँव
लिंक: आसक्ति
साहस: साहस, धमकीदेकरमांगना
मुद्रण: प्रकाशन, छाप, दबाएँ
वकील: वकील, औचित्यसाबित, प्रतिवादी
वातावरण: वातावरण, पर्यावरण
इसबातकी पुष्टि: साबितकरना, विश्वासदिलाताहूं, कोमजबूत
घोषणा: खुलासा, प्रकाशन
त्यागपत्रदेना: इस्तीफा, रिटायर
अस्वीकार: इनकार, वीटो
कड़ा: कठिन, निर्दयी
टुकड़ा: टुकड़ा, निवाला, स्क्रैप, खिंचाव
ध्यान: ध्यान, प्रतिबिंबित
धब्बा: स्थान
दफन: अंतिमसंस्कार, दफनाना
परिकल्पना: मानलीजिए
काल्पनिकमनोदशा: काल्पनिकमनोदशा, स्वीकृतमनोदशा, सशर्तमनोदशा
सौदा: गतिविधि, व्यापार
बलात्कार: क्रोध, घृणा, शर्मकीबात है
भिन्नहो: परिवर्तनशील, विभिन्न, कीजगह
प्रतिनिधि: वकील, प्रतिनिधि
अपमान: दोषी
पोटली: कपड़ेमेंलपेटकर, जेब, बंद
क्लासिक: क्लासिक
खेत: खेत
पाई: केक, गड़बड़ी
सही: सही, शुद्धता, सख्ती
हाथबढ़ाना: डालना
समुद्री: नौसेना, समुद्र
गायक: पाठक
बिजली: इलेक्ट्रोनिक, धारा
विदेशी: विदेशी, अतिथि, अलौकिक
फटा: विस्फोट, दरार
उदास: उदास, गम
घनी: मोटा
यथोचित: कारण, तर्कसंगत
केबल: खोखला, फ्लेक्स
उदाहरणदेकरस्पष्ट करना: समझाना, प्रतिबिंबित
अंगीकरण: अनुमोदन, रसीद
कुख्यात: श्रुत
चोटपहुंचाना: चोट
सहीढंगसे: शुद्धता, उचित, सही
चरागाह: विलो, घासकामैदान
कीड़ा: मुखौटा, गहरा
आकलन: मूल्यांकन, अनुमान
संगठन: संगठन, कपड़े, उपकरण, पोशाक
बदकिस्मत: अप्रसन्न, दुर्भाग्यसे
आठवाँ: आठ
आराम: आराम, विश्राम, शांत
आसन्न: लगभग, आसपासके
वरिष्ठ: दिग्गज, माता-पिता, सिर
डराना: अलार्म
ट्यूटर: कोच
डकैती: लूटमार, चुराना
व्यापार: व्यापार, व्यावसायिक
विलुप्त: गायब
गांठ: सामूहिक, टोरस्र्स, काटनेकानिशान
आकस्मिक: बिनासोचेसमझे, अस्थायी, संयोग, अचरज
घर: घर, स्थान, इमारत, घरकेअंदर
वितरण: परिचयकराना
वक्र: तुलाहुआ, फ्लेक्स
उत्पादक: उत्पादक, उत्पादितकरें
सूजाहुआ: महातरंग
विकसितकरना: पालक, खेत
परिवर्तन: परिवर्तन, अंतर
प्रतिद्वंद्वी: प्रतिद्वंद्वी, विरोध
पोता: पोती, भतीजा
नाखून: नाखून, कील, पेंच
कृपा: उदार, कल्याण, सदाचार, अनुग्रह
शुद्धता: शुद्धता
संकेत: निशान
कमी: कमहो, कमी
पेट: पेट, नाभि
घृणाकरनेवाला: नफ़रत
लिखना: लिखना, बनाने
यात्री: यात्री
डंक: आवेश, कड़वा, काटना
एकसाथ: इसबीच
प्रकरण: अहम, हिस्सा
ज़िद्दी: संगत, जारीरखनेके लिए, स्थायी
भूखा: भूखा
परामर्श: परामर्शकरना, सलाह
खट्टा: अम्ल
रेखांकितकरना: जोर, ज़ोर
परेड: मार्च
हेलमेट: टोपी
प्रचार: प्रचार, प्रकाशन
आवास: होटल
फुहार: दवा
औपचारिकरूपसे: आधिकारिक
परेशान: परेशान, हस्तक्षेप, चिंतित, कष्टप्रद
प्रत्याशा: अपेक्षित, उम्मीद
ग्रेड: पुल, गुणक, पद, मूल्यांकन, उपाधि
स्टूल: मल, कुरसी
औचित्य: औचित्यसाबित
विदेशी: विदेशी, अतिथि
ढुलाई: यातायात, शटल
समझ: समझना
निदेशक: प्रबंधक, सिर
लौकिक: अस्थायी, T.I.M.E
अच्छीतरहसे: खूबसूरत
लागूकरना: थोपना, मजबूरकरना, सक्षम, पुलिस
व्यापक: गहरा, पूर्ण
धमकाना: धमकी
प्रगतिशील: प्रगति, उग्र
संसाधन: स्रोत
सीमित: सीमित, पकड़ना, संक्षेपकरना, कमहो
बधाईदेना: प्रशंसा
बीमा: सुरक्षित
नियुक्तकरना: आंख
बाधा: बाधा, कमी, हस्तक्षेप, अंग-विच्छेदकरना, ब्रेक
दबाना: अत्याचारकरना, रोकना
परत: स्तंभ
संकेत: सबूत, कुंजी
दांत: दांत, दंतचिकित्सक, काटनेकानिशान
गारंटी: विश्वासदिलाताहूं, जमानत
प्रक्रिया: प्रक्रिया, तंत्र, कार्य, पहुंच
संस्तुति: सलाह
अन्तर: ब्रेक, प्रारंभिक
मतलब: मतलब
जोड़ना: संलग्न, ब्याह, जकड़ना
आसन: इशारा, सूचक, स्थिति, खड़ा
सुइट: विंग, सेट, फ्लैट
गहना: खजाना, पनपने
भावुक: अनुभूति, आवेशपूर्ण, कोमल
ठोस: ठोस, संगत
गठबंधन: गठबंधन, संयोजन
शिखर: शिखर
मुद्रा: धन, सिक्का
लक्ष्य: उद्देश्य, फोकस
स्मारक: स्मृति, चेतावनी
अलग: अलग, अंतर, व्यक्तिगतरूपसे, अकेला
ट्रे: डिस्क
क्षैतिज: संतुलन
चार्टर: संविधान, कागज़, किराया
मद: माल, लेख, तत्त्व, आवाज़, तरह, स्थिति
विस्तार: विस्तार, चौड़ा
मोड़: पेंच, स्पिन, व्यंग्य
परंपरागत: परंपरा, क्लासिक
शामिल: शामिल, समावेश, सामग्री
सामान्य: सामान्य, तंत्र
हल: हल, ढीला, कोठीक
लुभाना: चिढ़ाना, प्रेरितकरना
असफल: असफल
राजनीतिज्ञ: राजनीतिक
ढक्कन: छत
उल्लंघन: चोट
संगम: क्रमवाचक, चौराहा
मालिक: मालिक, प्रबंधक, नियोक्ता, सिर, चोर
हार्डवेयर: उपकरण
किनारा: तट, बैंड
कगार: धार, चट्टान, ओंठ
व्यापार: व्यापार, माल
अलग: अलग, दूर, दूरस्थ
अस्पताल: अस्पताल, आश्रय
वाणी: साबितकरना, विश्वासदिलाताहूं
अनुसूची: तालिका, कैलेंडर, चार्ट, स्वभाव
ट्रेंच: खाई
म्युनिसिपल: शहर
दंगा: हलचल
गवाहीदेना: साबितकरना
माता-संबंधी: गर्भवती, माँ
मूर्ति: प्रतिमा
स्वाद: स्वाद
ब्रांड: गाइड, निशान
सामान: सामान
बकवास: बकवास, स्क्रैप, ढेर
साधन: साधन
अराजकता: विकार, भ्रमकीस्थिति
अभियोग: सूट
काल: परेशान, T.I.M.E
मुर्गी: मुर्गी
ट्रिम: आभूषण, कमहो, कमी
विचारशील: वार
रोना: रोना
बोली: पोलिश
प्राथमिक: आधार
भाड़ा: सामान, बार, ट्रक
पोंछ: घुमाव
इनकार: इनकार
भूमिगत: गुप्त
मध्यम: चेक
सूत्र: समीकरण, दबाएँ
धोखा: मूर्ख, जोड़-तोड़
अड्डा: संकोच, भय
रजिस्टर: सूची, पंजीकरण
अनिश्चितकालीन: अस्पष्ट, AORIST
अतिरिक्त: अतिरिक्त
कंपकंपी: सिहरना
ऊतक: संगठन, वेब, कपड़ा
मसौदा: रूपरेखा
खिलौना: गुड़िया, प्ले, जुआ
सीढ़ी: सीढ़ियों, स्केल
संक्रमण: संक्रमण, परिवर्तन, सकर्मक, चौराहा
बटन: कुंजी
बद: अशिष्ट
कार्यक्रम: योजना, कार्यसूची
विनिर्माण: औद्योगीकरण, चक्की, उत्पादितकरें
क्षेत्र: क्षेत्र, क्षेत्रीय, बैंड
नौवां: नौ
शराब: वाइन
लालची: महत्वाकांक्षा, लालच
बधिया: प्रबंधन
प्रभावशाली: प्रभावी, घुसना
चारोंओर: कॉलर, घेराबंदी
डूबना: सिंक, कोना
स्लाइड: सरक
बुआईकरना: वृद्धि, रोटी, सूअर
प्रमुख: महान, छापा
नेतृत्व: पदक्रम, गाइड
डायरी: समाचारपत्र, कैलेंडर
मनाना: मनाना
गड़बड़: उत्तेजना, शोर, कष्टप्रद, भ्रमकीस्थिति
डिप्टी: प्रतिनिधि, वैकल्पिक
मोटर: मोटर
संशोधन: संशोधन, परिवर्तन
खड़ा: खड़ा, अनुदैर्ध्य
नाकाफी: अपर्याप्त, पर्याप्त
अरेनहीं: पतला
अनुमान: अनुमान, निष्कर्ष
आनुमानिकमनोदशा: अधिष्ठापनकामनोदशा
विज्ञापन: विज्ञापन, व्यावसायिक, प्रचार
चोरी: चुराना, plagiarize
स्वाभाविक: स्वाभाविक, मनमाना
उपयोगिता: संगठन, उपयोग, साधन
कनेक्ट: जकड़ना, अंकुड़ा, ब्याह, शामिलहो
नीचेकीओर: नीचे
हस्तक्षेप: हस्तक्षेप
पुनरुद्धार: पुनर्जीवित, वसूली
इंटरनेट: व्यापार
शारीरिकरूपसे: भौतिकविज्ञान, शव
डॉट: स्थान
चौंकादेनेवाला: झटका
बुरीतरह: अशिष्ट
संतुलित: संगत
सूची: प्रतिपादक, सूची, सूचक
संचारित: भेजना, वितरितकरना
पर: ऊपर, बाहर, आगे
बातचीत: बातचीत, सांख्यिकी
अंबर: पीला
टन: लहजा
सुचारूरूपसे: आरामदायक
तनाव: तनाव, उत्तेजना
ह्वेल: चुनाव
विषैला: विष
रियायत: हिलना, विशेषाधिकार, छूट
मज़दूर: कर्मचारी
झुकाना: डुबकी, एकत्रित
शौचालय: मंत्रिमंडल
अपमान: आक्रमण, अपराध
असन्तोष: नफ़रत, बदला
धैर्य: धैर्य, साहस
आशा: आशा, उम्मीद
ताल: हराना
चूहा: माउस
अनुरूप: पत्र-व्यवहार, सूट, उचित, उत्तर
रोकना: रोकना, पकड़ना, बनाएरखनेके
व्याख्या: समझाना
सैलून: हॉल
संचालित: जोड़-तोड़, काम, रन, कार्य
नाली: नाली, रन
वेतन: वेतन
बुरा: नफ़रत, बुराई, अप्रिय, निराशाजनक, कुरूप
कब्रिस्तान: अंतिमसंस्कार
प्लास्टर: चाक
नल: पाइप, दूध
बर्खास्त: थैला, उपेक्षा, इनकार, वीटो, भेद, फालतूपन, माफकरदो
भड़काना: उत्तेजना, कुपित
रहतेहैं: रहना, जीना
सजावट: आभूषण
पैरकीअंगुली: छिपकरजाना, पैर, उंगली, पंजा
असमर्थता: विकलांगता, दुर्बलता
आविष्कारकरना: आविष्कार
परिभाषित: निर्धारक, विस्तृत, वर्णन
प्रतिबंधित: सीमित, सीमा
अलमारी: मंत्रिमंडल, शेल्फ
रैक: शेल्फ
अधीक्षक: कंडक्टर, इंस्पेक्टर
प्रदर्शन: परिचयकराना, प्रदर्शन, एक्ज़िबिट, पदोन्नति
रबर: गेंद, लोचदार
निकालना: वंचित, मिटाना, भेद
विशेषाधिकारप्राप्त: विशेषाधिकार
सन्यासी: तपस्वी
खरोंच: परिमार्जन, शुरू
स्क्रू: पेंच
कापतालगाने: निरीक्षण, शोषण
ठीककरलेना: विश्वासदिलाताहूं
बेलन: डिस्क
सारांश: रूपरेखा, अमूर्त
संभावनानहीं: संभावना
झुंड: झुण्ड, बेटा
व्यवस्थित: तंत्र
वास्तवमें: वास्तवमें, लगभग, व्यावहारिक
ग्राहक: रिवाज, अतिथि
सूची: सूची, तालिका
रसायन: रासायनिक
सेंकना: रोटी, पकाना
बींधना: आवेश, घुसना, छेद, छेदना
छीनना: आंसू, पकड़ना, अपहरणकरना
लांच: फेंकना, डालना
खेती: कृषि
अभिनेत्री: अभिनेता
थिएटर: थिएटर, हॉल
दवा: दवा
विपरीत: बदतर, हानि, उलटा, नकारात्मक, हानिकारक
कैंडी: पुदीना, चॉकलेट, मीठा
पेस्ट: सेट, हार
मिद्धदोषअपराधी: फंदा, सज़ादेना, दोषी
जांच: जांच, निरीक्षण, चेक
पैकेज: कपड़ेमेंलपेटकर, सेट, बंद
क्रॉल: रेंगना, cower
तस्वीर: पॉप, क्लिककरें, चित्र, ज्वार, शीघ्र
टायर: भ्रूण, अंगूठी
ध्यानदेनेयोग्य: हड़ताली, प्रत्यक्ष
कोर: आधार
पूर्वज: पूर्वज
उसीप्रकार: इसीतरह, समान
बांध: धूल
रपटीला: सरक
परिवर्तन: परिवर्तन
झब्बे: धार
स्थान: स्थिति, स्थान
समूह: समूह, सामूहिक, बैंड
उद्धरण: उद्धरण
हिरासत: लगन, ध्यान
प्रशंसनीय: स्वीकार्य
टॉस: डालना
छड़: चाल
एकाग्रता: संचय, फोकस
सुविधाजनक: व्यावहारिक, आरामदायक
चारा: स्वाद, भजनकीपुस्तक
विविध: विभिन्न
टुकड़ा: टुकड़ा, डिस्क, निवाला
ड्रिल: छेद, खुदाई
प्रतिक्रिया: प्रतिक्रिया, धनकीवापसी, उत्तर
मृत्यु-दर: मौत
निराना: घास
अपेक्षाकृत: आयतन
गणितीय: गणित, पुष्ट
नैतिकरूपसे: नैतिक
हांफी: झोंका, सांस
दौड़: दौड़
अलगाव: अलगाव, अलग
कुछसमय: कभीकभी
वयस्क: प्रौढ़
कष्ट: कड़वा, कष्ट, मुसीबत, चिढ़
अफवाह: गपशप, आवाज़
झेलने: बनाएरखनेके, भालू, पिछलीबार
कनिष्ठ: युवा
बुनना: बुनना
अप्रत्यक्ष: सीधे
मिसाल: उदाहरण
गलियारा: रे, हॉल, चौराहा
खंडन: अंतर्विरोध, इनकार
केएवजमें: बचाना, क्षतिपूर्ति
मार्ग: रास्ता, crosswalk
गियर: उपकरण, दांत, पसली, रन
उत्सव: दावत
गरम: गरम, आरामदायक
प्रकाशन: प्रकाशन, वितरितकरना
ग्राहक: अतिथि, क्रेता
गलीचा: गलीचा, मंज़िल, कंबल
विभाजन: गिनती
आउटलुक: झलक, दृष्टि
सौंदर्य: सुंदरता
क्रोधकरना: नफ़रत
ढोंग: प्रस्ताव, प्रेरितकरना, खड़ा
संतोष: संतुष्ट
जीव: प्राणी
दुर्बोध: समझना
ज़ोरदार: ज़ोर
दोपहर: दोपहर, दक्षिण
लिली: पढ़ना
संज्ञा: nominalization, नाम
तह: तह, तुलाहुआ
सहायक: मदद
दृढ़रहना: जोर, जारीरखनेके लिए, पिछलीबार
आउटलेट: बाहरजाएं, सॉकेट, प्रस्थान
वारिस: वारिस
वेग: गति, वेग
अपमान: मौखिक
कमी: अपर्याप्त, कमी, चूक, त्रुटिपूर्ण
सुनिश्चित: विश्वासदिलाताहूं
अनुचित: सही
उप: कीजगह
बाल्टी: बैरल, चम्मच
संगठन: संगठन
मुख्यरूपसे: विशेषरूपसे
अनुष्ठान: समारोह, पूजा
जांघ: जांघ, पैर
कपड़े: कपड़े, मंत्रिमंडल
बनावट: संगठन
अशांत: हिंसात्मक
दलदल: दलदल
अनजान: अनजान
प्रारंभिक: प्रारंभिक, मूल, शुरू, पहले, आदिम
कमसेकम: कमसेकम
सुधार: सुधार, संशोधन, मरम्मत
अनदेखी: उपेक्षा, भूलना
एकमत: यूनाइटेड
कार्बन: कोयला
कुंडल: फ़ाइल, रोल, घुंघराले
कुरकुरा: नाज़ुक, तेज़
शब्दावली: शब्दकोश
चहलक़दमी: भटकना
फिटनेस: व्यायाम, कसरत, शर्त
राष्ट्रीयता: राष्ट्रवाद, राष्ट्रीय
स्वाद: स्वाद
महत्वहीन: ज़रूरी, तुच्छ, असंगत
पंच: हराना
प्रगति: प्रगति, चाल
अक्ष: कंधा, छाप
संतोषजनक: रोग, संतुष्ट
विश्वसनीय: श्रद्धालु
घिनौना: नफ़रत, कुरूप
नैतिक: नैतिक
गिरावट: पड़ना
तकिया: नदी
उलझाना: मिथ्यासिद्धकरना, नष्ट, विस्मितकरना, असफल, असमंजसमेंडालना
कल्पितकथा: कहानी, किंवदंती
स्वामित्व: संपत्ति
डराना: भयभीत, भयानक, डर
ब्रेक: ब्रेक
अखरोट: सेम, बीज
विस्तारकरना: महातरंग, बढ़ना
सौर: धूप
चोंच: ओंठ, इकाई
पट्टा: पट्टा, किराया
अनुपात: संबंधों, तुलना, स्केल, रिपोर्ट, समानता
कंघी: ब्रश, कंधा, चोटी
अनुवादकरना: अनुवाद, फ्लिप
मनोरंजन: मनोरंजन, छुट्टी, विश्राम
रंग: रंग
नमूना: उदाहरण, कोशिश
बहुवचन: सामूहिक
पहल: योजना, कोशिश
जेली: जाम, दूध
अराजकता: विकार
प्रोफ़ाइल: रूपरेखा, फ़ाइल, वेबसाइट
वित्त: धन
बुनियादी: आधार, प्रधान
निर्वासितकरना: ढेर, छापा
विद्युतीय: इलेक्ट्रोनिक
जड़ीबूटी: घास
समृद्ध: पनपने
समानता: समानता, जैसेलगतेहैं, एकजुटता
एकांत: प्राइवेट
अखाड़ा: क्षेत्र
यात्री: यात्री
कण: परमाणु, बीज
जन्मजात: मूल
निवासी: निवासी
बांसुरी: सीटी
प्रजनन: उपजाऊपन
काल: लंबाई
सलाद: सलाद, शक्ति
रंग: रंग
दिखाना: साबितकरना
नीति: नैतिक
आधिकारिकतौरपर: आधिकारिक
झुंझुलादेना: हस्तक्षेप, कष्टप्रद, चिढ़ाना, उत्तेजितकरना, छेद
सरकना: सरक
विशेषता: विशेषता, संपत्ति, खिंचाव
संगीतकार: संगीतकार
फ़ुटबॉल: लात
साझेदारी: सहयोग, गठबंधन, योगदान
सिलसिला: जारीरखनेके लिए
असामान्य: असामान्यरूपसे, बेवकूफ
अनुक्रम: श्रृंखला
निचोड़: धक्कादें
पकड़ना: पकड़ना, सामना, उपकरण
फुटपाथ: निषेध, फुटपाथ, संयम
विज्ञापन: विज्ञापन, प्रचार
वापसी: वापसी, सॉकेट, निष्कर्ष
बंधक: बंधक, श्रेय, प्यादा
सहनशीलता: धैर्य, भालू
रोकना: रोकना, अत्याचारकरना
जीवनसाथी: पति
वैध: प्रभावी
वाल्व: वैन
निर्माण: बनाने, इमारत, सूत्रीकरण, अवस्था
वाष्प: भाप, युगल
बल्ला: छड़ी, क्लब, आगे
असंगत: अंतर्विरोध, असंगत, विषम
स्वचालित: सीधे
मुखर: खुला, पारदर्शिता, स्वयंसिद्ध
प्रभावीढंगसे: प्रभावी, प्रभाव
भरोसा: निर्भरता
निरीक्षण: निरीक्षण, चेक, sightsee, विश्लेषण
विचित्ररूपसे: अजीब, असामान्यरूपसे
ढोना: खींचना, लूटमार
शर्मनाक: शर्मकीबात है, असमंजसमेंडालना
विकलांग: विकलांगता, निष्क्रिय
अभिमानी: अभिमान
कर्ल: घुंघराले, अंगूठी
मणि: पत्थर, पनपने
सालगिरह: जन्मदिन
प्रतिष्ठा: श्रेय
लापरवाही: चूक, घृणा, उदासीनता
आत्म-: प्राइवेट
भेदभाव: अपवाद, भेद
महाद्वीपीय: महाद्वीप
लक्ष्य: उद्देश्य
दुकान: दुकान, खड़ा
निवेश: निवेश
क्रूज: पोत
रैली: एकजुटता, कार्य
अफवाह: गपशप, आवाज़
सक्रियरूपसे: गंभीरतासे
चेक: चेक
कम्पार्टमेंट: फ्लैट
विशेषरूपसे: विशेषरूपसे
धमाके: पॉप, विस्फोट, शॉट
कुल: कुल, सामान्य
अंश: हिस्सा, दाँव
अवैध: ग़ैरक़ानूनी, जंगली
भंग: मिटाना, घुलनशील, विलायक
संतुलन: संतुलन
अन्वेषण: जांच, विश्लेषण
प्याज: धनुष
समानता: समानता, एकजुटता, निर्भरता
बेईमान: श्रद्धालु
संघर्ष: संघर्ष, झटका, हस्तक्षेप
बंहदारकुरसी: कुरसी, सोफ़ा
लोई: आटा, सामूहिक, ख़मीर, केक
लगना: शामिलहो
ट्रान्स: दृष्टि
अस्वीकार: इनकार, बेकार
झगड़ा: अंतर, उचित, अंतर्विरोध
अवशोषण: त्वचा
सामूहिक: सामूहिक
समयोचित: T.I.M.E
आक्रमण: आक्रमण
पदच्युति: थैला, फालतूपन
काफी: काफीहदतक
प्रयोगात्मक: पायलट
फ़िल्म: चलचित्र, टीवी, चित्र
प्रचार: प्रचार, पदोन्नति, विज्ञापन
विस्तार: चौड़ा, विस्तार
गिरना: ठोकर, पड़ना, डुबकी, कपड़े
बनाना: बनाने, मिथ्यासिद्धकरना
जीवाश्म: तेल, पुरातात्विक
बाधा: बाधा, विनियमन, संयम
दिलचस्पी: उत्साह, मसाला, अनुभव, स्वाद, त्वचा
दुराराध्य: कष्टप्रद
पुरवा: उपनगर, गाँव
उछाल: पनपने, उछाल, विस्फोट
प्रतिलिपिप्रस्तुतकरना: प्रतिलिपि, कीनकल
कांग्रेस: सभा
अंगूर: वाइन
कार्यशाला: स्टूडियो, सेमिनार
कमी: कमहो, कमी, पड़ना
उच्चारण: उच्चारण
निर्णय: निर्णय, वाक्य, नियम, जज, अधिकारक्षेत्र, संकट
ध्यानकेंद्रित: सावधान, फोकस
पूर्ववत: खुलासा, वापस
नौका: नौका, पोत
सरल: सरल, सीधे, आसानीसे, पारदर्शिता, रैखिक
ऊंचाई: लंबाई
सूचितकरना: प्रदर्शन, मतलब
निर्यात: बाहरजाएं
अपराधी: धूमकेतु, दोषी
अस्वीकृति: विरोध, वीटो
सममूल्य: युगल, संतुलन
समाप्तकरना: मिटाना
समायोजित: संशोधन, कोठीक, अनुकूलन
सदस्यता: सदस्य
नाप: माप, स्केल, परिमाण, पतला, सूचक
सहना: माफकरदो
नितंब: नितंबों, कमर
पालन: अनुसरण, शामिलहो, छड़ी, बनाएरखनेके
पीछेहटाना: रोकना
अशांति: विकार
शुद्धता: शुद्धता, पवित्रता
सुस्त: विश्राम, ढीला
संकुचन: शर्म
पत्रकार: रिपोर्टर
लक्षण: एक्ज़िबिट
साइकिल: साइकिलचलाना, चक्र
राल: फुटपाथ
घुमावदार: स्पिन
टीका: टीका, परिभाषा
हस्तांतरण: संक्रमण
मतदान: आवाज़, चुनाव
क्षमता: योग्य
योग्य: योग्य, सही, अर्हता, उचित
पाश: साइकिलचलाना, काज, अंगूठी
मज़दूर: कर्मचारी
परमुकदमाचलाने के: दोष
लाइसेंस: अनुमति
त्यागना: मुक्ति
अहंकार: अपने, सांस
जेट: बेदखलकरना, पक्षी, धारा
काउल्लंघन: आज्ञाकाउल्लंघन करना, कमी
लतलग: निर्भरता
उत्तरजीविता: जीवनकाल, स्वर
फ्रीज: जमेहुए
बुनना: बुनना
निर्भर: स्थापित, लाभार्थी
उदासीनता: उदासीनता
काआयोजन: संगठन, तैयारकरना, कानूनबनाना, संगठित
मुमकिनहै: शायद, मानाजाताहै कि
ज्या: समझौता
खूनबहाना: खून, रक्तरंजित
खोज: पाया, खोज, खुलासा
गरज: नष्ट, ब्रेक
कीसुविधा: त्वरण, पालक, योगदान
आवृत्ति: चक्र, संकोच
टांका: सिलाई
निर्देशिका: सबूत
काटना: काटना, कमी, स्टेक
हीटिंग: गरम
निराशाजनक: निराशाजनक, उदास
तख्तापलट: क्रांति, शॉट, स्ट्रोक
दयालु: दया
विचारक: बौद्धिक
बजट: संतुलन
नागरिक: नागरिक, शहरी
डालें: दर्ज, बढ़ना
ध्यानकरें: प्रतिबिंबित, सोच
लचीला: सरल, फ्लेक्स, लोचदार
पत्थरकीपटिया: पैनल, गोली, स्टोव
योग्यता: प्रतिभा, अर्हता
स्विच: उलटा, बदलना, कुंजी
तौलिया: कपड़ा
दशक: दस, पकड़
विभिन्न: विभिन्न, अधिक
पट्टी: ड्रेसिंग, जकड़ना
साफ: स्वच्छ
ताली: थपथपाना, सराहना
मेपल: हथेली
जेली: घुमाव
शून्यता: खाली
मज्जा: तेल, दिमाग, लौकी
म्यान: कोट, लिफ़ाफ़ा, फली
अवशोषित: शोषण, चूसना, आलिंगन
भविष्यवाणी: उम्मीदकेमुताबिक, अनुमान
शिक्षित: शिक्षा, गाड़ी, शिक्षण
जांच: जांच, प्रार्थना, खोज
प्रभुत्व: नियम
पैतृक: माता-पिता
भागलेना: डेल्टा, शामिलहो, व्यस्त
लिफ्ट: लिफ़्ट
पार्श्व: पक्ष
टालना: विलंब
घृणा: घृणा, नफ़रत
नाभिक: नाभिकीय, सेल, भ्रूण
रूपक: उदाहरण
छोटा: थोड़ा, सूक्ष्म
बम: पंप
गंभीररूपसे: गहरा, आलोचक
जंग: पास
आरक्षण: बनाएरखनेके, पकड़ना
सीना: सिलाई
रसायनज्ञ: रासायनिक
लाउंज: ब्रेक, हॉल
शुरुआत: शुरू, छापा, आक्रमण
डुबकी: डुबकी
अमित्र: शत्रुतापूर्ण
जनगणना: गणना
आरोपलगादेना: आरोपलगातेहैं, वाक्य
सन: लिनन
निलंबित: रोकना
थप्पड़: हराना
आरामकरें: विश्राम
प्रेमालाप: यार्ड
वस्तु: माल
निरंतरता: संयोजन
पारस्परिक: विनिमय, पलटना
पर्चे: दवा, प्रतिलिपि
बुलबुला: झाग
बेलचा: चिमटा, डांड़
उपयोग: शोषण, उपयोग, बिताना, साज़, उपभोगकरना
टिकाऊ: लंबेसमयतक
वंशावली: परिचित
जस्ता: सिंक
जोभी: जोकुछ, कौन
सीमित: सीमित, अंतमें, समाप्त
सहायक: समर्थक, एड्स
हाथापाई: बिगाड़ना, लड़ाई, स्ट्रोक
अकादमिक: शिक्षा
टायर: भ्रूण, अंगूठी
उपभोक्ता: उपयोग
वैधता: लायक, श्रेय
लगभग: लगभग, अनुमानित
बुनाहुआ: बुनना
माइक्रोस्कोप: दूरबीन
असैनिक: नागरिक
पट्टा: पट्टा, रस्सी
प्रतीकात्मक: इशारा, पहचान
अनुकूलन: अनुकूलन, सामना, टाइपकरना
संभावना: संभावना, योग्य
व्यक्तिपरक: मानसिकरूपसे
सर्वनाम: अंतरात्माकीआवाज
गलततरीकेसे: गलत, गाली
हतोत्साहित: असमंजसमेंडालना, महत्वाकांक्षा
नवागंतुक: अतिथि
अनन्तता: क्रियाकासाधारण रूप
ग्राफिक: चार्ट
अंजीर: आकारका, चित्र
आला: संगत, कुंजी
निराश: निराशाजनक, प्रकटकरना, असफल
प्रक्षेपण: योजना, प्रदर्शन
मुक्ति: मुक्ति, मोक्ष
विधि: प्रोत्साहन
मताधिकार: विशेषाधिकार
बेमेल: बकवास, असंगत, अपर्याप्त
रोटेशन: चक्र, क्रांति, स्पिन
दस्ता: कली
मीटर: माप
सीमा: सीमा, संयम, विनियमन
श्रेणी: समुदाय, पद
जातीय: दौड़, जातिवाद
प्रतिस्थापन: बजाय, कीजगह, परिवर्तन
नवोन्मेष: आविष्कार
सामनाकरना: सामना
प्रतिबंध: इनकार
सजावटी: आभूषण
लॉबी: प्रेरितकरना, हॉल
उछालना: डालना, घुंघराले
पुस्तक: किताब, रोल, घुंघराले
मैकेनिक: मशीनी, शिल्पी
आक्रमण: आक्रमण, आक्रामक, सेअधिक
अरे: नमस्ते, स्वागत
माप: माप
प्रतिस्पर्धा: कुश्ती, प्रतिद्वंद्वी
अकादमी: कॉलेज
नौसिखिया: रंगरूट, ताज़ा
तलाकशुदा: तलाक
डेयरी: दूध
जलाशय: टैंक
खरीदारी: दुकान, व्यापार
अंतर्निहित: संगत
सामरिक: रणनीति
ढालना: सापेक्ष, प्रपत्र, छाप, डालना
रिहर्सल: व्यायाम, दुहराव
आग्रह: जोर
पूर्वमेंहोना: सेपहले
मध्य: मध्यकालीन, आधेरास्ते, कमर
पर्यटक: यात्री, पर्यटन
पेय: पेय
सावधान: सावधान
स्पष्ट: समझाना, अभिव्यक्ति
फिर: फिर, वापस
संशोधनकरना: संशोधन, परिवर्तन, कीजगह, ब्याह, सुधार
आरेख: चार्ट, नक्शा
वियोजकमनोदशा: अधिष्ठापनकामनोदशा
डूब: अत्याचारकरना
मोबाइल: टेलीफोन, सेल
ऊपरउठाना: पदोन्नति, लिफ़्ट
विरोधाभास: अंतर्विरोध
अतिरंजनाकरना: नमक, अधिकतम
गोरा: पीला
संकेत: निशान, पासवर्ड, छड़ी
हरकारा: हॉल
बातचीत: बातचीत, परचर्चा
शासन: नियम
सहनशीलता: सहिष्णु, भालू
विकल्प: वैकल्पिक, खीरा
धर्मयुद्ध: आंदोलन
महामारी: त्रासदी, अनुवाद
तकनीक: तकनीकी, पहुंच, इंजीनियरिंग, उपकरण
टर्मिनल: अंतमें
स्नातक: पास
उत्पादन: व्यय, निष्कर्ष, प्रकाशन, प्रस्थान, उत्पादकता, बाहरजाएं
पतालगाने: स्थान
चूक: चूक, मानक
प्रसंग: पर्यावरण, स्थल, अर्थ
गठबंधन: गठबंधन
दोष: दोष, गलत, विकलांगता, हानि
स्वीकारकरना: स्वीकारकरना
प्रसारण: प्रकाशन, भेजना
डायल: चुनना, अंगूठी, इकट्ठा
प्रसार: लोकप्रिय
तेजीसे: सब
परिवर्तन: परिवर्तन, बदलना
पतंग: अजगर
अस्पष्ट: अस्पष्ट, अंतर्विरोध
कैफ़े: कॉफ़ी, बार
पुरस्कार: इनाम, प्रीमियम, स्वीकारकरना
लेबल: स्टूडियो, निशान
अनुमोदन: अनुमोदन, स्वीकारकरना
समानता: समानता, समाजवादी
यथार्थवादी: वास्तवमें
साँप: साँप
घरकेबाहर: बाहर, खुला
राजनीतिकरूपसे: राजनीतिक
छाछ: अवशेष, बेकार
टेप: कैसेट, बैंड, चलचित्र
नरम: मुलायम, मीठा
मौखिक: मौखिक, ओंठ
कल्पनाकरना: अनुमान
निष्कासित: बेदखलकरना, मुक्ति
धब्बा: स्थान, विकलांगता
छोड़ें: नृत्य, बिताना
मग: कप, मुंहबनाना
कील: कील, दाँव, कोना
छूट: छूट, अपवाद, फालतूपन
पोर्टेबल: थोड़ा
रैपिंग: पैकेजिंग, कपड़ेमेंलपेटकर
प्रतिभा: प्रतिभा, सुंदरता, चमक
पंख: डांड़, बैले
बुदबुदाना: फुसफुसाना
बेरी: खाड़ी
आप्रवासन: प्रवास
कुदाल: हल
शल्य-चिकित्सा: सर्जन
जमा: संचय, जमा, इकट्ठा
गोलीचलानेकी आवाज़: मल, पाइप
पेट: पेट
निहितार्थ: अर्थ, समावेश, निष्कर्ष
प्रोत्साहन: प्रोत्साहन
रिंच: पेंचकस, कुंजी
ग्रामीणइलाकों: ग्रामीण, उपनगर, क्षेत्र, गाँव
नीचादिखाना: नष्ट, कमहो
स्वदेशी: प्रकृति, मूल, निवासी
ढेर: ढेर, चोटी, चिमनी
डिस्क: डिस्क
प्रवृत्ति: आचरण, दिशा, तुलाहुआ, स्वभाव, अभिप्राय
कॉर्पोरेट: कंपनी, सामान्य
रिहाकरना: छुटकारा
अस्थिर: अस्थिर, अनस्थिरता
संगत: संगत, समानांतर, अनुकूल
फ़ोन: टेलीफोन
वैक्यूम: खाली
हथियाना: आवेश, लेना, पकड़ना
ऐंठन: भूकंप, विस्फोट
उबाऊ: ऊब, छेद, कष्टप्रद
पोर्टफोलियो: सेट, बटुआ
दरार: दरार
उलझन: समस्यात्मक, टोल
हस्तक्षेपकरना: हस्तक्षेप
ध्रुवीय: polarity, चरम
प्रतिनिधि: प्रतिनिधि, मैसेंजर
इच्छा: इच्छाशक्ति, इच्छा
भविष्यवाणी: उम्मीदकेमुताबिक, अनुमान
आशावाद: आशा, मानना
छाल: त्वचा, फली, कोर्टेक्स
काटना: काटना
मंडराना: नाव, ऊंचीउड़ानभरना, संकोच
क्षेत्र: क्षेत्र, उद्योग, क्षेत्रीय, हिस्सा
उपनाम: नाम, वे
संस्थान: संगठित, कंपनी, संगठन
तात्कालिकता: चिंतित
सुखद: तरह
रोकरखना: रोकना
इनकार: इनकार
विजेता: सफलता
समग्र: मिश्रित
प्रभाव: प्रभाव, संघर्ष
रेशा: रेशा
घूंट: निगलना
दृश्य: ऑप्टिकल, स्थल
पंजा: पंजा
वादी: अभिनेता, वाहक, कारण
विलापकरना: दया
गुमराह: बिगाड़ना, विस्मितकरना, मूर्ख
निषेध: निषेध, रोकना, इनकार
अभिनेता: अभिनेता, कलाकार, खिलाड़ी
टूर्नामेंट: दौड़
मांग: प्रार्थना, शर्त
ऋणात्मक: कमसेकम
लापरवाह: लापरवाह
संक्रामक: संक्रमण
ज़ोरदेना: जोर, ज़ोर
पैंट: पतलून
भ्रमित: पहेली, विस्मितकरना, असमंजसमेंडालना
कोसमर्पित: स्वयंसेवक, इरादा
शल्य: सर्जन
सत्यवादिता: तथ्य, शुद्धता
सौवां: सौ
sloped: खड़ी, डुबकी, तुलाहुआ
समीप: लगभग, शीघ्र, आसपासके
सामान्यरूपसे: सामान्य, अक्सर, आमतौरपर, करतेहैं
भ्रामक: अंतर्विरोध, पहेली, भ्रमकीस्थिति
आनुपातिक: तुलनीय, संतुलन
असहमत: बहस
जलन: क्रोध, हस्तक्षेप, चिढ़ाना, कुपित
बकाया: बेहतर, हड़ताली
दीक्षा: शुरू
तेज़ी: वेग
ख़ौफ़मेंडालना: अलार्म
शौक: मनोरंजन
व्याकरणका: व्याकरण
संख्यात्मक: संख्या, डिजिटल
मापदंड: मानक
पूर्वानुमान: उम्मीदकेमुताबिक, अनुमान
अस्वीकारकरना: इनकार
विदेशी: विदेशी, अजीब
बल्ब: दीपक
बढ़ाने: चौड़ा, बढ़ना, अधिकतम, चंगा
विलय: पिघल, कॉल
मतदान: चुनाव
प्रतिभावान: प्रतिभा, कुशल
पिघलना: पिघल
सीधाकरना: खिंचाव, कोठीक
सजाना: आभूषण
अध्यक्षीय: राष्ट्रपतिपद
टक्कर: असामयिक, गुणाकरना, लात, काटनेकानिशान, फोडा
बधाई: प्रशंसा
स्कैन: घुमाव
समर्थबनाना: सक्षम, सही
शर्त: शर्त
तकनीकीरूपसे: तकनीकी, इंजीनियरिंग
अनुभवसिद्ध: अनुभव
हावी: स्वामी
विज्ञापित: विज्ञापन, प्रचार
प्रसार: वितरितकरना, प्रकाशन
नोच: परिमार्जन
किट: उपकरण, डिब्बा, सेट
व्यवसायी: चिकित्सक, कोच
भिगोना: चूसना, डुबकी
संरक्षण: रक्षाकरना, बचाना, ध्यान
कीचड़: कीचड़, फुटपाथ, बूँदबूँदकर टपकना
चुनौतीपूर्ण: कठिन
प्रदूषण: नापाककियाहुआ, दूषण
रसायन: रासायनिक
जत्था: झुण्ड, आवेग, आयतन
माँ: माँ
भयावह: भयानक, धमकी
विशेषज्ञ: विशेषज्ञ
हुड़कना: इच्छा
बाथरूम: स्नान
जुआ: जुआ, प्ले, साहसिककार्य
अविभाज्य: ज़रूरी, एकीकृत
कोसमाप्त: छुटकारा, मिटाना
मटर: सेम
परिशिष्ट: आसक्ति, अतिरिक्त, भत्ता
परिचालित: वितरितकरना
सम्मिलित: यूनाइटेड
विक्रेता: विक्रेता
परेशान: परेशान, हस्तक्षेप, जुनून
विस्फोट: विस्फोट
जिज्ञासा: जिज्ञासा, उत्तोलक
शलाका: रिसाव, बहना
मुक्त: मुक्त
घटक: तत्त्व
घाटा: खुला
परेशान: परेशान, कष्टप्रद, अप्रिय, उदास, विकार
आवास: घर
फोटो: अवस्था, चित्र, फोटोग्राफर
कीट: कीट
गोली: गोली
वर्तमानमें: वर्तमान
मीडिया: दबाएँ
मलबा: विनाश
कोष: शव, सेट
मेन्यू: सूची
भंग: दरार
मंच: मंच, छेद, कोर्ट
गति: गति, आवेग
तिरछा: वीणा, तुलाहुआ
टाइल: ईंट
किताबोंकीअलमारी: पुस्तकालय, किताबोंकीदुकान
गणना: गणना
उत्पादक: उत्पादक
मौद्रिक: धन
शब्दोंमेंवर्णन करना: वर्णन, प्रतिबिंबित, परिचयकराना
मुद्रास्फीति: महातरंग
सीमांत: धार
कल्पना: कल्पना
कमजोर: नष्ट
सुसंगत: सख्ती, संयोजन, संगत
मूलरूपमें: शर्तों
जान-बूझकर: जान-बूझकर
उत्तरजीवी: परिवार
प्रवाह: नदी, धारा
प्रतियोगी: प्रतिद्वंद्वी
आभूषण: आभूषण
शराबी: शराबी, वाइन
भेदभाव: भेद
आतंकवादी: उग्र, आतंकवादी, सैन्य
वशमेंकर लेना: हथियार
महत्वपूर्ण: ज़रूरी, निर्णयात्मक
काम: काम, व्यायाम, कर्तव्य, आवंटन
कोटा: विशेषाधिकार, आवंटन, मात्रा
उत्खनन: गड्ढा, खुदाई
कैल्शियम: लात
मनाना: मनाना
ऐतिहासिकदृष्टिसे: ऐतिहासिक
नमस्ते: नमस्ते, स्वागत, मोक्ष
उन्मूलन: छुटकारा, चूक, मिटाना
तनाहुआ: स्वच्छ
आराम: आराम, आरामदायक, विश्राम
प्रभावशीलता: प्रभावी, प्रभाव, कौशल
चपेटमें: कोमल
एथलीट: पुष्ट
पट्टी: धारीदार, लाइन, बैंड, चलचित्र
मुखौटा: मुखौटा, दृष्टि
क्लिप: प्रधान, चिमटा
प्रोटोटाइप: उदाहरण, मूल
ओफ़्सेट: सामना, क्षतिपूर्ति, विचलन
शून्य: शून्य, खाली
रोकना: रोकना, संक्षेपकरना, कमहो
टिकटिक: निशान, जूं
टब: टैंक
बलात्कार: सेअधिक
शून्य: शून्य, खाली
सशर्त: संलग्न
सांस्कृतिक: संस्कृति
प्रौद्योगिकी: तकनीकी, उपकरण
विपणन: व्यापार
नेकटाई: टाई
आर्थिकरूपसे: आर्थिक
प्रशासक: प्रबंधक, ट्रस्टी
चित्रित: वर्णन, परिचयकराना
पोता: पोती, भतीजा
दोहरी: दो, युगल, जुड़वां
संश्लेषण: मूल, जमाना, सेट
विशेषता: व्यवसायिक, विशेषता
विचित्र: अजीब
आवेदक: उम्मीदवार
भाषाई: भाषा, भाषाविज्ञान
मशरूम: काग, स्पंज
कद्दू: स्क्वाश, लौकी
उत्थान: लिफ़्ट, वृद्धि, प्रगति
अभूतपूर्व: असामान्यरूपसे, एकल, सुपर
गतिशील: शक्ति
संशोधन: संशोधन, कोठीक, चेक
विभाजन: अलगाव, पड़ना, विश्लेषण
थकाऊ: थका
कैंपस: कॉलेज, स्कूल
निबंध: थीसिस
सांख्यिकीय: सांख्यिकी, सांख्यिकीयरूपसे
तैयार: तैयारकरना, सूत्रीकरण
सैंडविच: रोटी
शून्य: शून्य, खाली
उत्तेजना: त्वरण, उत्तेजना, कुपित
सेंसरशिप: सेंसर, विनियमन
लैस: पूरकहैं
मनोनीत: नामांकन, प्रस्ताव
रद्दकरना: मिटाना, स्क्रैप, निराशा
मीटर: माप
दबाना: अत्याचारकरना
श्रीमान: महोदय, स्वामी
फिरसेबनाना: मरम्मत, वसूली
अंपायर: नियम, जज
परमाणु: परमाणु, नाभिकीय
विवादास्पद: अंतर्विरोध
जटिल: जटिल, आधुनिक
चिकोटी: कंधेउचकानेकी क्रिया
अनुचित: असंगत, अपर्याप्त
तलछट: वेग
चपटी: घृणा, दोष
प्रकार: विभिन्न
आलोचनाकरना: आलोचना
उदासी: ऊब, चिढ़, कष्ट
सहयोग: सहयोग, संयोजन
विश्लेषण: विश्लेषण, विश्लेषक
वर्षा: बारिश
अंकुर: कली
विमान: पक्षी
मसालेदार: तेज़
लचीलापन: लोच
राकेट: मिसाइल
क्रिया-विशेषण: लिफ़ाफ़ा
अस्थिरता: अस्थिर
हानि: वंचित, हानि
झुकना: फूहड़
उत्पन्न: उत्पादितकरें, बनाने
सन्निकटन: अनुमानित, पहुंच, अभिसरण
हौसला: सचेत, नैतिक, मानसिकरूपसे
आशावादी: आशा, मानना
वर्गीकृत: वर्गीकरण, वितरितकरना
पाठ्यक्रम: कोर्स, कार्यसूची
सड़कपर: बाहर
प्रतिक्रिया: प्रतिक्रिया, क्रिया
लिपि: परिदृश्य, लाइन, इंजील
भयादोहन: धमकीदेकरमांगना
बोनस: इनाम, प्रीमियम
संपत्ति: संपत्ति, उपस्थिति, लाभ, राजधानी
परिवर्तनशीलता: अंतर
अस्पष्टता: अस्पष्ट, अंतर्विरोध, अनिश्चितता
शून्य: शून्य, खाली
नपुंसकलिंग: तटस्थ
बाधा: असमंजसमेंडालना, बाधा, विकलांगता, हानि
फोटोग्राफी: चित्र
कमी: कमी, अनुपस्थिति
विस्थापन: कीजगह
कुकुरमुत्ता: जीवाणु, स्पंज, काग
शब्दों: सूत्रीकरण, टेक्स्ट
राजनयिक: राजनयिक, मैसेंजर
आरंभ: परिचयकराना
विलय: साज़
टूट: ब्रेक
साँसलेना: कोप्रेरित
चरखी: भूमिका
पतला: पतला
मतदाता: चुनावक्षेत्र
रूस: संघीय
गतिशीलता: आंदोलन
उतारना: मुक्ति
वास: आश्रय
पुकारना: हलचल, प्रेरितकरना
पतला: पतला
अलविदा: अलविदा, बिदाई
ध्वस्त: नष्ट
वाक्य-विन्यास: पेंशन
घोड़ेकीनाल: घोड़ा
विरूपण: विचलन, बिगाड़ना
स्लैम: हराना
प्रासंगिक: संगत, उचित, जुड़े
कार्यात्मक: व्यावहारिक, काम
विस्थापितकरना: कीजगह, बेदखलकरना, हिलना
स्वायत्तता: स्वतंत्रता
बदबू: गंध
भेदभाव: भेद
उपलब्धता: अर्जन
अवर: छात्र
ग्राफ: चार्ट, नक्शा
रिझाना: बंदीबनाना, चिढ़ाना
प्यारा: खूबसूरत, मीठा
उदर: पेट
साक्षरता: शिक्षा
कृत्रिम: कृत्रिम
ट्रेनर: कोच
संरक्षण: भंडारण, बचाना, रक्षाकरना, बनाएरखनेके
कचरा: स्क्रैप, ढेर, बेकार
फ़ोटो: चित्र, शॉट
पाठयपुस्तक: गाइड, किताब
समेकित: कोमजबूत
विवशकरना: मजबूरकरना, सीमित, धमकीदेकरमांगना
अर्थशास्री: आर्थिक
व्यायाम: पुष्ट, व्यायाम
wriggle: मुंहबनाना
आयोडीन: खनिज
संक्रमित: संक्रमण, नापाककियाहुआ
डिजाइनर: चुनागया
छिपाना: स्राव, छिपाना, बेदखलकरना, गुप्त, भेद
पालक: पालक, सलाद
गहन: चरम, हिंसात्मक
ठोस: ठोस
कैरियरकीशुरुआत: पहले, शुरू
हज़ारवां: हज़ार
इनडोर: आंतरिक, गहरा, घरकेअंदर, कवर
वापसलेना: वंचित
आयाम: परिमाण
आयाम: दिशा, केबाद, आकार, अगला
बाइबिल: इंजील
पोस्टर: बैनर, वेब
मेंतेजीलाने: वेग
तेज: कोमजबूत, intensifier
गर्भपात: गर्भपात
आमतौरपर: आमतौरपर, सामान्य, अक्सर, करतेहैं
प्रतिबद्धता: वादा
कतार: पूंछ, व्यवस्था
ब्रैकेट: प्रधान, कोहनी, अंकुड़ा, समर्थक, समर्थन
भूतपूर्व: पुराना
उलटा: उलटा, पलटना
लुप्तहोजाना: पिघल, जंभाई
विमानन: वातावरण, हवा, उड़ना
सह-संबंध: तुलना
जातीय: राष्ट्रवादी, राष्ट्रीय
स्लेश: कमी, कमहो
मुश्किल: चालाक, विस्तृत, जटिल, कठिन
निस्र्पण: वर्णन, विशेषता
प्रत्यय: ब्याह, समानांतर
अणु: आणविक
विन्यास: स्वभाव, संरचनात्मक, सभा
बातचीत: बातचीत, ओवरलैप
मात्रात्मक: आयतन
आत्मनिरीक्षण: पूर्वप्रभावी
पूरबी: पूर्व
शुक्राणु: बीज
समर्थन: समर्थन, स्वीकारकरना, अनुमोदन
न: न, नहीं
साख: निष्ठा, विश्वसनीयता, श्रेय
विनाश: विनाश
नीचेकोझुकाव: अभिप्राय, विचलन
इंजेक्शन: सुई
चप्पल: चप्पल, जूते
टुकड़ा: टुकड़ा, अनुच्छेद, खिंचाव
टेलीविजन: टीवी
अनाज: अनाज, सेम
पात्र: साधन, टैंक, पॉट
विस्थापित: प्रवास, भटकना
शब्दावली: शर्तों
मतदाताओं: चुनावक्षेत्र
मिटाना: मिटाना, नष्ट
मध्यस्थ: समाधानकरना
पूंजीवाद: पूंजीवादी
स्की: स्केट
निकासी: जुआ, अनुमति
चयनात्मक: चुनना
स्थिर: मानक
मिलना: मिलना, अभिसरण, फोकस
वर्णमालासम्बन्धी: वर्णमाला
वैश्विक: अंतरराष्ट्रीय, दुनिया
दुर्घटना: त्याग
ठीक: समान, कोठीक, बहुत
व्यावहारिक: व्यावहारिक
पंच: नियम, जज
अंतर: अंतर
बाष्पीभवन: फेंकना, सांस
जलविभाजन: पानी
स्थिरता: अनुकूलन, उपकरण
स्थापित: जमाना, स्थापित, बंद
गूंज: कंपन
पारंपरिकरूपसे: परंपरा
कक्षा: कक्षा
मसविदाबनाना: समझौता
गणना: गणना, बिल
ग्राम: गरम, घास
पेट्रोल: पेट्रोल
आकाशगंगा: नक्षत्र
किशोर: युवा
सानना: मुसीबत
रेडियम: रेडियो
rarefied: पतला
हवाईजहाज़: पक्षी
पेडल: चाल
लगभग: लगभग, केबारेमें
टॉर्च: लेंस
सूटकेस: डिब्बा, सामान
विनिमय: विनिमय
ऐच्छिक: रिवाज
मैट्रिक्स: पेट
चित्रलेखन: कंधा, चित्र
पूर्व: पूर्व, सेपहले, घासकामैदान
विज्ञापन: विज्ञापन
अचेतकरना: विस्मितकरना
घटना: घटना, डुबकी
गिरपड़ना: बहना, दिल
ग्रहणशील: अनुभूति, आवेशपूर्ण
आमसहमति: समझौता
कीनिगरानी: प्रबंधन, मॉनिटर, पुलिस
प्रत्यारोपण: वैकल्पिक
अल्युमीनियम: अल्युमीनियम
अस्थिरता: कंपन
भेषबदलना: कीनकल, बहानाकरना
उलझा: जटिल
संरक्षक: सलाहकार, कोच
स्लॉट: प्रारंभिक
कौआ: कौआ, मीनार, गढ़, बंदूक
हेरफेर: जोड़-तोड़, हलचल
शाकाहारी: सब्ज़ी
आदर्श: विनिर्देश, मानक, नियम
भूमिगतमार्ग: सुरंग
सांस: सांस
सिमुलेशन: कीनकल
सिरिंज: सुई
परिवर्तन: परिवर्तन, बदलना
अंडरवियर: जांघिया, लिनन
योनी: खाड़ी
अंतर: भेद, अंतर
मौसमी: ऋतु
ग्रामवासी: ग्रामीण
तिल: तिल
अचेतनअवस्था: अल्पविराम
पलटना: पलटना, उलटा
पर्यवेक्षक: पर्यवेक्षक, गाइड
बाहरनिकालना: बेदखलकरना
आडिट: चेक, संशोधन
बढ़ोतरी: ऊंचीउड़ानभरना, भटकना, लिफ़्ट
ठिकाना: स्थान
मंदी: अर्थशास्त्र
लूटपाट: लूटमार
नारा: पासवर्ड
भ्रूण: भ्रूण
एकीकरण: सहयोग, समावेश
मैजेंटा: बैंगनी, सियान
कमसेकम: कमसेकम, कमहो
आवासीय: आश्रय
अंक: डिजिटल, संख्या
नमकीन: नमक
शून्य: शून्य, खाली
विचारक: सिद्धांत
मछलीघर: मछली
संकर्षण: वीटो
पैराशूट: छाता
महत्वपूर्णबात: ज़रूरी
संपूर्ण: आमतौरपर, सब, सामान्य
बिगड़ना: सड़ांध
शून्य: शून्य, खाली
लैंगिकता: यौन
अटेरन: आयतन, कपड़ेमेंलपेटकर
मुख्यरूपसे: काफीहदतक
चिपचिपा: चिपचिपा
आंतें: आंत
पुरातत्त्व: पुरातात्विक
मूंगफली: सेम
समानाधिकरण: भत्ता
कुकर: स्टोव, रसोई
पतलून: पतलून
मानदंड: मानक, सूचक
अवलोकन: रूपरेखा
गुणात्मक: विशेषता
चश्मा: कांच
आनुवंशिक: रूपात्मक, आनुवंशिकी, जीन
प्रतिभागी: शामिलहो, भूमिका, कृदंत
प्रदर्शनोंकीसूची: प्रतिभा, सॉफ्टवेयर
घुमाना: चक्र, स्पिन
ख़ाका: संगठन, योजना, स्वभाव
वाउचर: प्लग, रसीद
प्रमेय: वाक्य, सिद्धांत, स्वयंसिद्ध
संज्ञानात्मक: निदान
स्पष्टकरना: विस्तृत, समझाना
विषैला: विष
परजोरदिया: ज़ोर
लेखनी: सुई
मंदी: संकट
पूरा: कीसेवा, प्रदानकी, विश्वासदिलाताहूं
विरोधी: विरोध
प्रतिरोधी: जीर्ण, विरोध, प्रतिरक्षा
नाश्ता: टोस्ट
सिनेमा: चलचित्र, सिनेमाघर
नल: पाइप
निशान: निशान
परिधीय: आसपासके, क्षेत्रीय
मुखर: चुनागया, विधेय, आक्रामक, निर्णयात्मक, हठी
नोड: बुनना
मोटा: मोटा
घटाना: बेदखलकरना, कमहो, खींचना, वंचित
अकर्मक: ज़रूरी
कुंडलितवक्रता: घोंघा, घुंघराले
कुकी: बिस्कुट, केक
फुलाना: महातरंग
इलेक्ट्रानिक्स: इलेक्ट्रोनिक
फिरसेलिखना: टाइपकरना
प्रयोगशाला: प्रयोगशाला
व्यावसायिक: व्यवसाय, व्यावसायिक, व्यवसायिक, काम
ढाल: मील, डुबकी
रंगीन: रंग
कवरेज: कवर, टीका, ध्यान, कंबल, छत, सम्मान, आयतन
भागीदारी: शामिलहो, समावेश
उन्मुखीकरण: दिशा
गढ़ना: बनाने, उत्पादितकरें
थर्मल: तेल
टकसाली: अपवाद
तकनीक: तकनीकी
अवशिष्ट: अवशेष, फालतूपन
लॉरी: ट्रक
स्टेडियम: क्षेत्र
समन्वय: समन्वयस्थापित
बैक्टीरियल: जीवाणु
इंटरफ़ेस: पहुंच
सिलिकॉन: गड़बड़ी
यादकरना: स्मृति, बचाना, याद
नैदानिक: निदान
पाठ्यक्रम: अमूर्त
प्रवाहकत्त्व: लाइन, अपहरणकरना
दसलाखवाँ: दसलाख
फुटकरविक्रेता: विक्रेता
बेरियम: बार
मुख्यधारा: कुंजी, माध्यमिक
सार्थक: मतलब, अहम
ऑडियो: आवाज़
वैचारिक: धारणा
ग्रिड: वेब
स्थानिक: वातावरण, आकार
परीक्षा: प्रश्नोत्तरी
मध्य: माध्यमिक, कमर
मेकअप: क्षतिपूर्ति
अलग: अलग, एकल
रोकना: निषेध, रोकना
बहु: विभिन्न, अधिक, बहुत
उमसदार: नम, गरम
आकृतिविज्ञान: रूपात्मक
कानिदान: निदान
फ़्लू: इंफ्लुएंजा
ग्राफिक्स: चार्ट
कोरोनरी: रोग
चूतड़: नितंबों, जांघ
पुरालेख: फ़ाइल
आमना-सामना: लड़ाई, संघर्ष, तुलना
लादनेवालाजहाज़: ट्रक
अनुकूलतम: इष्टतम, महान
मूलरूपसे: शर्तों
प्रेरणा: प्रोत्साहन
अंडा: अंडा
गंधक: गंधक
परिचालन: जोड़-तोड़, कार्य
प्रक्षेपवक्र: कक्षा, रास्ता
प्रासंगिकता: जुड़े, महत्त्व, संबंधों
बाइक: साइकिलचलाना, चक्र, पहिया
आदेश: ठोस
एयरलाइन: पक्षी, हवा
लीटर: लीटर
झटका: निराशा, झटका, वापसी, असफल, बाधा
एकताकायमकरना: साज़, समाधानकरना
मुद्रा: खड़ा, स्थिति, अनुच्छेद
कमसेकम: कमसेकम
चक्रीय: साइकिलचलाना, सामयिक
सब्सट्रेट: आणविक
पानीकेनीचे: पनडुब्बी
विशेषज्ञता: अनुभव, कौशल
शून्य: शून्य, खाली
इलेक्ट्रॉन: इलेक्ट्रोनिक
इंटरैक्टिव: ओवरलैप
शुरूमें: मूल
तोड़-फोड़: नष्ट
बातचीत: बातचीत, सामूहीकरणकरना
गणित: गणित
भ्रूण: भ्रूण
आधुनिकीकरण: आधुनिक, अद्यतन
अतिवादी: उग्र, चरम
पेशाब: मूत्र
ठहरना: आलिंगन
ठीकहै: कोठीक, बहुत
कड़ीचोट: चुराना
एकाग्र: जान-बूझकर
अर्द्ध: आधेरास्ते, बेचना, पीसना, चौड़ाई
तंत्रिका: परेशान
विरोधी: विरोध
मसूर: लेंस
समीपस्थ: लगभग
पुष्टिकर: खनिज, भोजन
अस्पष्ट: अस्पष्ट, प्रत्यक्ष
आघात: झटका, चोट, व्रण
प्रहार: विनिमय
वेक्टर: वाहक
युक्ति: पहुंच
मूल्यांकनकरना: मूल्यांकन
शून्य: शून्य, खाली
क्लोन: प्रतिलिपि
व्यवहार्य: लाभ, प्रभावी
प्रतिकृति: प्रतिलिपि
प्रतिक्रियाशील: प्रतिक्रिया
समयसारणी: कैलेंडर, T.I.M.E, स्वभाव
वाक्य-रचनाकेनियमों के अनुसार: भाग्य
स्थिर: शांत
मतभेदकरनेवाला: प्रतिद्वंद्वी
प्रतिक्रिया: प्रतिक्रिया
प्रश्नावली: प्रश्नोत्तरी
oxidize: कॉल
मिलीमीटर: मिलीमीटर
मानसिकरोगोंका: बौद्धिक
सिंड्रोम: रोग
मिसाल: उदाहरण
सक्रिय: सक्षम, कर, कार्य
बेतरतीबढंगसे: बिनासोचेसमझे, संयोग, कोमामला
बहिष्कृत: अलग, बहिष्कार
सबसेट: हिस्सा
कार्यप्रणाली: रास्ता, पहुंच, एकबार
कलाकृति: काम
क्रमबद्ध: संगत, क्रमवाचक
ज़ब्तकरना: पकड़, पकड़ना, बंद
किलोमीटर: किलोमीटर
बहुराष्ट्रीय: अंतरराष्ट्रीय
योजनाकर्ता: किरायेदार, धारीदार, योजना
घातीय: प्रतिपादक
ग़लतजगहरखना: खोना
शोधकर्ता: वैज्ञानिक
सुपरमार्केट: मॉल
आवंटित: आवंटन, भेद, वितरितकरना, विच्छेदन
शून्य: शून्य, खाली
फ़ुटबॉल: लात
पात्रता: सही, उचित
कूड़ा: अवशेष, बेकार
सतत: मानक
अंतरिक्षयान: शटल
अनुभवात्मक: अनुभव
अर्थ: अर्थ, विषय
अंदरूनीसूत्र: आंतरिक, सदस्य
टन: लहजा
मॉड्यूल: सापेक्ष, इकाई, आयतन
एंजाइम: ख़मीर
जीवनशैली: जीवनकाल
पास्ता: सामूहिक
छात्रावास: आश्रय
किशोर: युवा
उजागर: निशान
नकारना: इनकार, नष्ट
प्रेमी: प्रेमिका, मित्र
व्यवहार: आचरण
धन्यवाद: धन्यवाद
विख्यातमन: दिमाग, आत्मा
पारिस्थितिक: परिस्थितिकी, पर्यावरण
आप्रवासी: शरणार्थी
ट्वीट: समावेश, डुबकी, दफनाना
फोटोकॉपी: प्रतिलिपि, चित्र
कार्यकर्ता: कार्य
टीशर्ट: कमीज
चिकित्सक: चिकित्सक, चिकित्सा
टाइकून: राजा
कामोत्तेजना: उत्तेजना
सिंक: सिंक्रनाइज़
अम्लीय: अम्ल
शब्द-भांडारका: शब्दकोश, शब्द
तालातोड़कर घुसना: ब्रेक
वर्गीकारक: वर्गीकरण
हरावल: अगुआ
अध्यक्ष: सिर
थिसिस: पत्रक
करिश्माई: आकर्षण
स्कैंडियम: टेल्यूरियम
दिशानिर्देश: गाइड
परिकल्पनाबनाना: मानलीजिए, मानाजाताहै कि
फ्रिज: फ्रिज
रिबूट: पुनःआरंभकरें
मंथन: मंथन, विचार
दोहराने: प्रतिलिपि, कीनकल, दुहराव
गुस्से: डर
संघर्षविराम: संघर्षविराम
चूक: चूक, गलत
औद्योगिककरना: औद्योगीकरण, उद्योग
भाई: भाई
केप्रवक्ता: वक्ता, प्रतिनिधि
डाकाडालना: अपहरणकरना, हल
गैरधातु: धातुकेरूप-रंग का एक अधातु पदार्थ
बढनेवाला: इंफ्लुएंजा, नम, रन
पहलू: दिशा, आकारका, पक्ष
सेमामला: 
भलाई: सदाचार, लाभ
शिथिल: ढीला, मुक्त
बादमें: भविष्य, फिर, केबाद
कठिनाई: मुसीबत
दस्ता: बैंड
मोटेतौरपर: चौड़ाई, चौड़ा, आमतौरपर
सहसंबंधीबनाना: जुड़े, अंकुड़ा
इसकेअनुसार: वापस
शून्य: शून्य, खाली
बुलेटिन: पत्रक, सूचना
अनुमोदन: अनुमोदन, अस्वीकार्य
बाथटब: स्नान
मनोरंजक: मनोरंजन, मनबहलाना, उल्लसित
अलगसे: सिवाय
उद्भव: उभरना, बाहरजाएं, वृद्धि
शून्य: शून्य, खाली
गाल: प्ले
यहकरनाहै: चाहिए, कर्तव्य
प्रति-प्रतिशत: प्रतिशत
मुकदमेबाज़ी: सूट
शून्य: शून्य, खाली
केमाध्यमसे: पास, ऊपर
सोप्रानो: बचकाना
मनोरंजक: उल्लसित
दोपहरबाद: दोपहर, रात
अंडेसासफेद हिस्सा: प्रोटीन
रक्तपात: रक्तरंजित
थ्यूलियमपरमाणु: थोरियमपरमाणु
मोड़: तुलाहुआ, फ्लेक्स
लिंकर: संयोजन
उपदेशात्मक: उपदेशदेनेवाला
टर्बियमपरमाणु: थोरियमपरमाणु
किराएपर: किराया
मेकअप: क्षतिपूर्ति
wisecrack: परिहास
कॉन्फिग: संरचनात्मक
अतीत: पिछलीबार
विभाजितकरनेके लिए: भेद, वितरितकरना
प्रोफ़ेसर: स्वामी
रोडियामपरमाणु: थोरियमपरमाणु
राज्यनिशान: 
अंतरिक्षनिशान: 
नौकरशाही: नौकरशाही
बेल्ट: बैंड, साज़
शून्य: शून्य, खाली
विक्रेता: विक्रेता
शून्य: शून्य, खाली
लेण्टेनियुम: टेल्यूरियम
विषयमामला: विषयमामला
रचनात्मक: बनाने, सूत्रीकरण, उत्पादक
शून्य: शून्य, खाली
स्त्री: महिला
लेखापरीक्षक: इंस्पेक्टर, मुनीम
माइक्रोफ़ोन: सूक्ष्म
केबाहर: बाहर, सिवाय
रिकॉर्डिंग: समावेश, पंजीकरण
तर्जनी: सूचक
प्रायोजन: छात्रवृत्ति, ध्यान
अनजान: अनजान
शून्य: शून्य, खाली
मानकीकरणकरना: विनिर्देश, मानक
बजे: स्थान, समय
ज़मींदार: मालिक
अन्वेषक: निर्धारक, वैज्ञानिक, जासूसी
भड़का: जलादिया
शून्य: शून्य, खाली
प्राधिकृत: सक्षम
रक्षा: ध्यान
दालान: हॉल
बातचीत: बातचीत
ताजा: ताज़ा, अद्यतन
चकरा: तुलाहुआ
बाद: पहले, अगला, आगे
साँसलेनेका: प्रतिरक्षा, सांस
शून्य: शून्य, खाली
प्रगति: प्रगति
अकर्मक: ज़रूरी
उत्साह: उत्साह
चौड़ा: चौड़ा, चौड़ाई, बड़ेपैमानेपर
अकर्मक: ज़रूरी
परस्परविरोधी: विषम, सामना
हैरान: हैरान
रेफरल: परिचयकराना
वंशज: परिचित, पोती, पीढ़ी
आइसक्रीम: क्रीम
त्रिज्या: रे
वैकल्पिकरूपसे: अन्यथा
आस-पड़ोस: आसपासके, जीना, पर्यावरण
अभ्यस्त: रिवाज
शर्मिंदगी: शर्मकीबात है, विकार
काफीहदतक: काफीहदतक
हौसलेसे: ताज़ा, हालहीमें, जड़
नाच: प्ले, नृत्य
शून्य: शून्य, खाली
रकमनिशान: 
सामाजिकनिशान: 
आलोचना: आलोचना
रूबिडीयामपरमाणु: थोरियमपरमाणु
संघर्ष: लड़ाई, संघर्ष, युद्ध
शिकायत: केबारेमें
शून्य: शून्य, खाली
वैनेडियमपरमाणु: थोरियमपरमाणु
नपुंसकलिंगलिंग: संज्ञालिंग
एकअधातुतत्त्व परमाणु: थोरियमपरमाणु
यात्रा: यात्रा, सफारी, अभियान
संज्ञा: नर
शून्य: शून्य, खाली
विकासात्मक: विकासवादी, प्रगति
आवेदनकियाहै: व्यावहारिक
बन्दकरनेके लिए: बंद
डींग: शेख़ी
पिछड़ा: वापस
वर्तमान: वर्तमान
शून्य: शून्य, खाली
randomize: बिनासोचेसमझे
सहयोगी: सहयोगी
सेवानिवृत्त: रिटायर
शून्य: शून्य, खाली
खुश: खुश, उल्लसित, मनबहलाना
समीपवर्ती: अनुमानित
dyadic: बाइनरी
पूरक: पूरकहैं, अतिरिक्त
मिलनसार: पत्र-व्यवहार, बातूनी
शून्य: शून्य, खाली
परमामला: कोमामला
एकविशेषतत्त्व जिस का प्रभाव रेडियो पर पड़ता है परमाणु: थोरियमपरमाणु
विभाजन: अलगाव, विश्लेषण
धूपकीकालिमा: भूरा
समस्या: समस्यात्मक, मुसीबत
अनुवादकरना: अनुवाद, फ्लिप
शून्य: शून्य, खाली
थालियमपरमाणु: थोरियमपरमाणु
गिरोह: समूह, क्लिककरें
आसान: आसानीसे, सरल
मध्यस्थ: फैसिलिटेटर, प्रबंधक
सामाजिकरूपसे: सामाजिक
मिलान: सूट, मेलखाना
दुर्घटना: घटना
जोकी: कौन
सुहावनाहोतेहुए: खींचना
उल्टा: उलटा
शाक: विष
शून्य: शून्य, खाली
शामिलहोनेवाला: कृदंत
उदाहरणकेलिए: उदाहरण
फोडा: फोडा
क्षय: सड़ांध
शून्य: शून्य, खाली
वेबसाइट: वेबसाइट
अत्यंत: बड़ा, बहुत, सुपर
होगा: 
संबंधीमामला: संबंधीमामला
लक्ष्यमामला: गंतव्यमामला
पुरस्कारदेना: क्षतिपूर्ति, वेतन
बुराव्यवहारकरना: गलत
चोटी: चोटी, बुनना
केबजाय: बजाय
पुरातत्त्व: पुरातात्विक
योजक: योजक, प्लग, आसक्ति, सॉकेट
शून्य: शून्य, खाली
सामान्यकरण: सामान्यीकरण
स्ट्रोंटियमपरमाणु: थोरियमपरमाणु
दयातापरमाणु: थोरियमपरमाणु
केसिवा: सिवाय
शून्य: शून्य, खाली
पीछेहटना: पीछेहटना, वापसी, रिटायर
रिटायर: रिटायर
एकदूसरे: एकदूसरे, अन्य
व्यापक: बड़ेपैमानेपर
कंप्यूटिंग: गणना, कंप्यूटर, कैलकुलेटर
व्यापारव्यक्ति: व्यापारी
हॉट-डॉग: सॉस
प्रभाव: प्रभाव, शक्ति, लाभ
गंदेंशब्दबोलना: उद्धरण
मालिकानामामला: संबंधकारकमामला, मालिकानामामला
आनुवंशिकरूपसे: जीन, आनुवंशिकी
मुलायम: हिलना, मुलायम
अप्रत्यक्षवस्तु: प्रत्यक्षवस्तु
निषेधात्मकमनोदशा: निषेधात्मकमनोदशा
व्यायाम: व्यायाम, काम, विस्तृत
सीमांकित: सीमित, अलग
विरोध: उलटा, विरोध, सामने, पलटना, विषम
चढ़ाई: वृद्धि
अविश्वसनीयरूपसे: असामान्यरूपसे, सुपर
शून्य: शून्य, खाली
समापन: बंद, करघा
सस्तेमें: सस्ता
कैनवास: कपड़ा, वेब
शिक्षित: शिक्षा, सभ्य
वन्यजीवन: प्रकृति, जंगली
काविरोध: विरोध, सामने, कीओर
शून्य: शून्य, खाली
खोदना: खुदाई
संक्रमित: संक्रमण
शून्य: शून्य, खाली
हथियारबंद: हथियार
अर्थात: यानी
कोईनहीं: कुछनहीं
शपथ-ग्रहण: कसमसे, दुर्वचन
पतला: पतला, शंकु
मनोरंजन: मनोरंजन, कलाकार
आदि: 
इसकेअलावा: सिवाय
समोच्च: रूपरेखा, पर्यावरण, प्रपत्र
सेलफोन: मोबाइलफोन, सेल
कमी: कमी, खोना, बिताना
खतरनाक: भयानक, चिंतित
भविष्य: भविष्य
अधीनमनोदशा: सशर्तमनोदशा, आपटाइटिवमनोदशा
करनाचाहिए: चाहिए
मोटरसाइकिल: मोटरसाइकिल, मोटर
क्रेडिटकार्ड: श्रेय
शून्य: शून्य, खाली
जनता: सार्वजनिक
सेलफोन: मोबाइलफोन, सेल
शून्य: शून्य, खाली
आंत: आंत
तैनात: वितरितकरना, बिखराव, उपभोगकरना
निर्वासितकरना: बेदखलकरना
अनुपात: दाँव, हिस्सा, मात्रा
क्षमता: कौशल, अधिकारक्षेत्र
ज़मींदार: देवदूत
संबंधबोधकपूर्वसर्ग-संबंधीमामला: 
आवंटन: आवंटन, लाभांश, भत्ता
चिंता: चिंतित
ठीकहै: समान, बहुत
प्रवर्तन: मजबूरकरना
समर्थकमुहावरा: समर्थकवाक्य
रिसेप्टर: पकड़नेवाला
इंजेक्षन: परिचयकराना
तेजस्वी: विस्मितकरना, हड़ताली
खाँसी: खांसी
केपास: अगला
