வினையெச்சம்: ni
நியமிக்கும்-வழக்கு: na
வேற்றுமையை-வழக்கு: ka
தலைப்பு-வழக்கு: ta
வணக்கம்: ca
ஆறாம்-வேற்றுமை-வழக்கு: sa
பெயரடை: ci
மற்றும்: wa
என்னை: mi
நீங்கள்: ya
எங்களுக்கு: nlah
அது: yi
இலக்கு-வழக்கு: ti
dative-வழக்கு: pa
உள்துறை-சூழல்: tu
நபர்-சூழல்: pi
சார்ந்து-உட்கூறு: yu
குறைவின்மை-அம்சம்: fa
கடந்த-பதட்டமான: ki
ஆண்பால்-பாலினம்: si
comitative-வழக்கு: mwih
தற்போதைய-பதட்டமான: ma
benefactive-வழக்கு: pwah
essive-வழக்கு: swih
இல்லை: nu
அதன்: tsih
மேற்பரப்பில்-சூழல்: su
adpositional-வழக்கு: pu
இடம்-வழக்கு: te
விண்வெளி-சூழல்: no
வழி-வழக்கு: ra
கருவியாக-வழக்கு: se
கேள்விக்குரிய-மனநிலை: ri
மற்றும்-அல்லது: to
பிரத்தியேக-அல்லது: ku
மூல-வழக்கு: so
நீக்குவதற்கான-வழக்கு: lwah
வெளிப்படுத்துகிறது: di
ஆனாலும்: la
பெண்மையை-பாலினம்: ne
பன்மை-எண்: lu
எதிர்கால-பதட்டமான: we
சமூக-சூழல்: mo
imperfective-அம்சம்: me
அங்கு: klah
நிபந்தனை-மனநிலை: co
மேலும்: kcoh
உறவினர்-வழக்கு: nwih
அனுமானம்-வழக்கு: lwih
உத்தரவு-மனநிலை: de
deontic-மனநிலை: da
கேள்வி-வார்த்தை: slah
இடைச்சொல்: ksah
நபர்: psoh
மற்ற: tcoh
எண்: do
மிகவும்: tcah
நேரம்: trah
நேரம்-சூழல்: ro
உலகியல்-வழக்கு: mrah
பற்றி: ke
அறிவுசார்-மனநிலை: pe
மட்டுமே: twuh
பிறகு: pcah
hortative-மனநிலை: twah
சுயபரிசோதனை-அம்சம்: rwih
volitive-மனநிலை: li
முன்: tceh
பின்னர்: ba
உடைமை-மாற்றத்-உடைமை: lyih
மாற்றமுடியாத-உடைமை: nlih
deliberative-மனநிலை: drih
perlative-வழக்கு: pwih
முற்போக்கான-அம்சம்: psih
இங்கே: tcih
கீழ்-சூழல்: ce
delative-வழக்கு: dwih
semelfactive-அம்சம்: mweh
நவ: nyoh
கவனம்: fo
அன்பு: pyah
paucal-எண்: ploh
ஏனெனில்: yo
காரண-வழக்கு: ksih
பெயர்: gi
முறையான-பெயர்ச்சொல்: tsah
hortative: re
தெரியும்-சான்றுத்: crih
desiderative-மனநிலை: dwah
terminative-வழக்கு: twih
inessive-வழக்கு: nweh
கட்டாயம்-மனநிலை: prih
நம்பிக்கை: kcah
நிலை-சூழல்: ga
நம்புகிறேன்: cwah
factive-சான்றுத்: fwih
optative-மனநிலை: pcih
உண்மையான-மனநிலை: le
சாத்தியமான-மனநிலை: tlah
allative-வழக்கு: lweh
மனிதப்-பண்புகள்-பாலினம்: fi
பொருள்: wo
அதே-பொருள்-மார்க்கர்: cyah
வெவ்வேறு-பொருள்: fe
அச்சம்: ko
சந்தேகம்: cu
dubitative-மனநிலை: tweh
ஆர்வம்: nyih
vialis-வழக்கு: wi
விசித்திரமான: trih
மாற்றம்: ryih
சந்தோஷமாக: clah
தவிர: swah
ஆசை: kwah
நீளம்: lo
நிகழ்தகவு: bi
ஒப்பந்தம்: grah
பிரச்சனையில்: mlah
quotative-வழக்கு: kwih
உள்ளடக்கிய-நபர்: lwoh
precative-மனநிலை: rwah
கண்ணியமாக-பதிவு: brih
வருங்கால-அம்சம்: tfah
gnomic-அம்சம்: go
inchoative-அம்சம்: zi
jussive-மனநிலை: jwih
அனுமதியளிக்கும்-மனநிலை: mwah
சரியான: kcih
சேய்மை-வெளிப்படுத்துகிறது: tseh
பங்கீட்டு-வழக்கு: nwah
தீர்மானிக்கப்படுகிறது: treh
வலி: droh
பாண்டித்தியம்: ja
சொந்தம்-மார்க்கர்: srah
commissive-மனநிலை: mu
ஆச்சரியம்: crah
முழுமையாக்கும்-அம்சம்: kweh
கோபம்: nrah
பெருமை: brah
மன்னிக்கவும்: pceh
தைரியம்: krah
கருணை: nreh
இயக்கம்: mroh
ஆர்வத்துடன்: cwih
நிறுத்துதல்-அம்சம்: za
தீவிரப்படுத்தி: tfih
சான்றுத்-வழக்கு: ryah
வருத்தம்: syah
இல்லையெனில்: tyah
zoic-பாலினம்: zo
eventive-மனநிலை: nwoh
அதே-நிகழ்வு-மார்க்கர்: cwoh
பெருக்கல்-வழக்கு: plah
ஆச்சரியமாக: prah
பரிதாபம்: lyah
நிறை: mlih
திருப்தி: srih
நல்லொழுக்கம்: be
ஊக-மனநிலை: po
தெரிந்திருந்தால்-பதிவு: krih
காயமடைந்த: frah
துக்கம்: proh
ஹே?: nyah
நன்றி: kyah
அவமானம்: ru
சொற்றொடர்-மார்க்கர்: fyah
உண்மையும்: cyih
உற்சாகத்தை: tyeh
நேற்றைய-பதட்டமான: tleh
வெறுக்கிறேன்: tyih
பகுத்தறிவு-பாலினம்: tlih
தீவிர: kreh
காய்கறிக்-பாலினம்: slih
ஆர்வத்தை: kyih
பயந்து: kcuh
கட்டுரை: myah
ஆசியும்-மனநிலை: bwih
குற்றவாளி: dlih
அறியாமை: nrih
தாராள: drah
முயற்சி-வழக்கு: twoh
தாமதமாக-கட்டாயம்: ji
தகவல்-சான்றுத்: psah
பழி: dlah
துன்பம்: kfah
ஒருமை-எண்: gu
மன்னிக்க: pfah
பொறுமை: je
குறிப்புடன்: freh
தனியாக: kyoh
அழகை: croh
உற்சாகம்: tsuh
ஒப்பீட்டு-மனநிலை: tcuh
சொற்பொழிவு-சூழல்: ye
விளிவேற்றுமையில்-வழக்கு: bo
அலட்சியம்: grih
இந்த-அறிவுரையை-மனநிலை: tyuh
லட்சியம்: bwah
தொடர்ச்சியான-அம்சம்: nyeh
நேரடி-சான்றுத்: troh
பயம்-மனநிலை: pcoh
அதிர்ச்சி: cruh
அண்மையில்-கடந்த-பதட்டமான: clih
திட்டவட்டமான-கட்டுரை: klih
பொறாமை: ryuh
imprecatory-மனநிலை: mrih
அலட்சியம்,: du
assumptive-மனநிலை: syih
காயம்: kroh
protasis: rwoh
விரோத: cyuh
நடித்துக்-காட்டும்-தன்மை உடைய: mreh
அதாவது: gwih
hodiernal-பதட்டமான: dloh
delimitative-அம்சம்: dweh
பிரத்தியேக-நபர்: kwuh
telic-அம்சம்: tfeh
atelic-அம்சம்: tsoh
தடை-மனநிலை: jrih
சித்திரவதை: nroh
விசுவாசத்தை: nloh
momentane-அம்சம்: myeh
மன்னிப்பு: jrah
தாழ்மையான-பதிவு: myih
முன்னாள்-இறந்தவரின்: frih
மேற்கோள்: wu
எரிச்சலை: zrah
பழக்கமானவர்கள்-அம்சம்: bu
அதன்-விளைவால்: kseh
விடாமுயற்சி: dyih
சாதாரண-பதிவு: sreh
செவிப்புல-சான்றுத்: creh
இணைந்து: ksoh
அனுமான-சான்றுத்: flih
உதவிப்படைவீரர்: sleh
sublative-வழக்கு: swoh
அறிவித்தல்-மனநிலை: ksuh
வாய்மொழி: kceh
உடன்பாட்டு-மனநிலை: fwah
அதிருப்தியை: dyah
idiophone: dyoh
அதிகப்படியான-வழக்கு: zwah
irrealis-மனநிலை: ze
கூச்சம்: cyoh
தழுவல்: pyih
சுட்டுப்பெயர்-மார்க்கர்: ryeh
ஒடுக்குகிற: zroh
மனஅமைதி: jyah
pegative-வழக்கு: pweh
prosecutive-வழக்கு: pwuh
சிந்தனையுடன்: byah
பெயரெச்சம்: pfih
தொலை-கடந்த-பதட்டமான: dzah
வரலாற்று-பதட்டமான: sroh
வெறித்தனம்,: syeh
இரட்டை-எண்: dluh
உணர்ச்சி-சான்றுத்-மனநிலை: xi
இயக்கம்-மேல்நோக்கி: ryoh
சுயபரிசோதனை: txih
இயக்கம்-கீழ்நோக்கி: myoh
தொனித்திரிபு: blih
superessive-வழக்கு: psuh
டிரான்சிடிவ்: t6
விரக்தி: xrah
இயக்கம்-upriver: truh
இயக்கம்-downriver: txah
பிரிவுநிலை: xo
உயர்ந்த-எண்ண-நிலையிலிருந்து ஏற்படும் திடீர் வீழ்ச்சி: tloh
தற்போதைய-சம்பந்தம்-மார்க்கர்: xa
சுருக்க: qi
முதலெழுத்தியல்: nl6h
தொழிற்-பெயர்-போல் தோன்றும் பெயர்ச் சொல்: ge
preterite: preh
aorist: broh
தனித்-தனியாக,-பகுதி பகுதிகளாகப் பிரிக்க உதவுகிற வழக்கு: pxih
எபிபானி: pf6h
மேம்பாடு: xe
தாழ்வு-மனப்பான்மைதான்: xyoh
துணிகாரணி: txeh
பயனிலை: plih
prolative-வழக்கு: pxah
veridical: vyih
பைனரி-மதிப்பு: vrih
வரையறுக்கப்பட்ட-வினை: vi
விசாரணை-எண்: pc6h
சார்பு-தண்டனை: r6
நட்பு: va
gnomic-மனநிலை: kxih
மையப்படுத்திய-வழக்கு: dreh
முன்-hodiernal: x6
நோயாளி-வழக்கு: qa
சாய்ந்த-வழக்கு: bwoh
நடுத்தர-குரல்: tyoh
அடையாளம்-காணக்கூடிய: xyah
இலக்கு-தூண்டுதல்: groh
lative-வழக்கு: dvah
அல்லாத-மனித: n6
attenuative: nyuh
multal-எண்: mloh
டிரான்ஸ்-எண்: ts6h
விண்மீன்-பாலினம்: gjah
பை-பை: jwah
ஜப்பானி-வழக்கு: bvah
adessive-வழக்கு: dvih
செய்ய-வழக்கு: kxah
எழுவாய்-வழக்கு: dveh
முகவர்-தூண்டுதல்: greh
நடிகர்-பங்கு: nruh
பொதுவான-பாலினம்: k6
accompanier: kloh
செயலற்ற-குரல்: pyoh
நட்சத்திர-பாலினம்: qrah
சான்று-வடிவம்: xu
வாய்மொழி-பெயர்ச்சொல்: xlih
உட்கூறு-வால்: kluh
நேரடி-பொருள்: rweh
ergative-வழக்கு: gvih
உள்ள-மொழி: byih
தேடுக-வழக்கு: kwoh
வினைதழுவிய-வழக்கு: vlah
இறுதி-துகள்: nluh
evitative-வழக்கு: ve
சொந்தம்-வழக்கு: kfih
nominalization: mleh
கொண்டிருந்தன-வழக்கு: djah
துணை-வினை: fyih
முதன்மை-பொருள்: myuh
antessive-வழக்கு: nleh
உயிருள்ள-பாலினம்: xrih
subessive-வழக்கு: bvih
வாகன-பாலினம்: vlih
கனிம-பாலினம்: xwih
வினை-பின்னொட்டு: kxeh
அதேமாதிரி-மகிழ்ச்சி: pfeh
மாற்றம்-என்ற-நிகழ்வு: qrih
வெவ்வேறு-நிகழ்வு: txoh
பிரபஞ்சம்-பாலினம்: bjih
வட்டாரத்தின்-பாலினம்: lyeh
ஆராய்ச்சி-பாலினம்: txuh
கலை-பாலினம்: s6
கிரஸ்டினல்-பதட்டமான: sl6h
சுருக்கம்-பாலினம்: sruh
புறமையமான-வழக்கு: zrih
டிரான்சிடிவ்-வினை: tfoh
கடந்த-குறைவின்மை: tr6h
மறைமுக-பேச்சு: dyeh
இரண்டாவது-மொழி: sr6h
கூட்டு-பெயர்ச்சொல்: kxoh
absolutive-வழக்கு: bvuh
நோயாளி-தூண்டுதல்: pruh
சுய-நம்பிக்கை: swuh
பின்விளைவுள்ளதுமான-குரல்: flah
சார்பற்றதன்மை-வினை: pseh
மாதிரி-வழக்கு: dleh
உயிரற்ற-பாலினம்: djih
நோய்க்காரணி: kruh
propositive-மனநிலை: pxoh
மின்சார-தற்போதைய: breh
துணை-வழக்கு: sloh
உயர்ந்த-வழக்கு: sluh
கிரக-பாலினம்: pxeh
தலைகீழ்-குரல்: syoh
கோர்-benefactive: kfeh
வேறு-என்றால்,: kyeh
அடுத்தடுத்த-உட்கூறு: lyoh
விரைவில்-எதிர்கால-பதட்டமான: rwuh
applicative-குரல்: pyuh
antipassive-குரல்: ps6h
continuative-அம்சம்: tfuh
necessitative-மனநிலை: nr6h
ஒற்றை-நடவடிக்கை-வினை: qyah
உயர்ந்த-பட்டம்: tluh
இருத்தலியல்-உட்கூறு: sy6h
தற்போதைய-பெயரெச்சம்: vrah
ஒளிரும்-தீவிரம்: kyuh
singulative-எண்: glih
செயலற்ற-பெயரெச்சம்: pfoh
அதிகப்படியான-காலம்: kxuh
அளவு-என்ற-பொருள்: m6
postpositional-வழக்கு: pwoh
தேர்தல்-அளவீட்டுருவிற்கு: vwih
epenthetic-கட்டுருபன்: p6
மறுக்கிற-அளவீட்டுருவிற்கு: gwah
இணைப்பு-துகள்: qyih
தொலை-எதிர்கால-பதட்டமான: tl6h
frequentative-அம்சம்: f6
பங்கீட்டு-சுட்டுப்பெயர்: bzih
allocution-ஒப்பந்தம்: ks6h
உலகளாவிய-அளவீட்டுருவிற்கு: xlah
மிதவை-புள்ளி-எண்: fu
இருத்தலியல்-அளவீட்டுருவிற்கு: sweh
மாற்று-அளவீட்டுருவிற்கு: l6
கடந்த-செயலற்ற-பெயரெச்சம்: xyih
தேடுக-திசை-வழக்கு: kfoh
மாற்றால-நிபந்தனை: fyoh
