வினையெச்சம்: hnit
நியமிக்கும்-வழக்கு: hnak
வேற்றுமையை-வழக்கு: hkak
தலைப்பு-வழக்கு: htak
பெற்றோர்: hmat
அப்பா: hpap
அம்மா: hmam
வணக்கம்: hnat
மூதாதையர்: htat
தாத்தா-பாட்டி: hyat
பசி: hcac
ஆறாம்-வேற்றுமை-வழக்கு: hnik
பெயரடை: hcit
மற்றும்: hwan
என்னை: hmic
நீங்கள்: hnan
எங்களுக்கு: hnam
அது: hyic
இலக்கு-வழக்கு: htas
dative-வழக்கு: htik
உள்துறை-சூழல்: htis
நபர்-சூழல்: hpak
சார்ந்து-உட்கூறு: htan
குறைவின்மை-அம்சம்: htap
கடந்த-பதட்டமான: hkat
ஆண்பால்-பாலினம்: hsan
comitative-வழக்கு: hmik
தற்போதைய-பதட்டமான: hyan
benefactive-வழக்கு: hpik
essive-வழக்கு: swik
இல்லை: hnic
அதன்: hsis
மேற்பரப்பில்-சூழல்: hsak
adpositional-வழக்கு: hpan
இடம்-வழக்கு: hwak
விண்வெளி-சூழல்: hnos
வழி-வழக்கு: hrak
கருவியாக-வழக்கு: hsik
எந்த: hkan
கேள்விக்குரிய-மனநிலை: hnim
மற்றும்-அல்லது: htam
பிரத்தியேக-அல்லது: hkit
மூல-வழக்கு: hsok
நீக்குவதற்கான-வழக்கு: hlak
வெளிப்படுத்துகிறது: hdit
ஆனாலும்: hlan
அனைத்து: hsut
பெண்மையை-பாலினம்: hnin
அவர்கள்: hwin
பன்மை-எண்: hlun
ஒரு: hyik
எதிர்கால-பதட்டமான: hwet
சமூக-சூழல்: hson
எப்பொழுது: hkap
imperfective-அம்சம்: hmap
அங்கு: hkac
நிபந்தனை-மனநிலை: hcan
மேலும்: hdoc
வெளியே: htac
உறவினர்-வழக்கு: hrik
அனுமானம்-வழக்கு: hlik
செய்: hkas
உத்தரவு-மனநிலை: hden
deontic-மனநிலை: hdim
கேள்வி-வார்த்தை: hwac
இடைச்சொல்: hkok
நபர்: hpon
ஆண்: hman
முடிந்த: kwat
மற்ற: hcon
எண்: hnoc
மிகவும்: tcac
நேரம்: htim
நேரம்-சூழல்: htos
உலகியல்-வழக்கு: hmak
பற்றி: hkam
அறிவுசார்-மனநிலை: hsim
மட்டுமே: htun
சிறிய: hcak
பிறகு: pcan
hortative-மனநிலை: hton
சுயபரிசோதனை-அம்சம்: hrip
பெரிய: hcat
volitive-மனநிலை: hlim
முன்: hsec
வேண்டும்: pcic
இரண்டு: htut
பார்க்க: tcan
தெரியும்: hsat
கீழே: hcin
பின்னர்: hcas
முதல்: hpas
சொந்த: hpun
உடைமை-மாற்றத்-உடைமை: hlic
ஒருபோதும்: hnac
மாற்றமுடியாத-உடைமை: hkic
பழைய: hwat
deliberative-மனநிலை: hcim
நாள்: htin
எங்கே: hnap
வந்து: hlat
வழி: hyas
வேலை: hkaf
உயிர்: hwaf
சென்று: hkun
perlative-வழக்கு: pwik
முற்போக்கான-அம்சம்: hpip
நீண்ட: hlac
சொல்ல: hsac
எப்படி: hkin
கூட: hpit
மீண்டும்: hwap
இங்கே: hcic
என்று: hcik
அதே: hsam
கடந்த: kcac
விட்டு: twan
கீழ்-சூழல்: hnas
எடுத்து: htit
கண்டறியப்பட்டது: hfan
கை: cyat
இளம்: hyac
என்றாலும்: hyap
கொடுக்க: hkik
கடவுள்: hmac
delative-வழக்கு: lwak
எதுவும்: hmin
வலது: hyit
முறை: hyam
semelfactive-அம்சம்: fwip
பகுதி: hpat
எண்ணினர்: htic
வீட்டில்: hfas
உலக: tcat
தலைவர்: hcaf
மூன்று: tyin
நவ: hnon
கவனம்: hcok
அன்பு: hpac
எப்போதும்: hsit
இரவு: hwit
ஒவ்வொரு: hmit
ராஜா: hyak
இடையே: hsin
இதயம்: cyin
paucal-எண்: plom
ஏனெனில்: hyok
காரண-வழக்கு: ksak
விஷயம்: hkis
தொகுப்பு: swat
பெயர்: hnem
முறையான-பெயர்ச்சொல்: hran
hortative: hrat
நாடு: hlit
கேட்டார்: hput
தெரியும்-சான்றுத்: crit
சிறந்த: pcac
பக்க: psac
நிச்சயமாக: hkus
பெண்: hfin
போதும்: kyat
உடனே: hpuc
முழு: hcun
அறை: hfac
கிட்டத்தட்ட: hlap
முடியாது: nyat
நீர்: hwik
desiderative-மனநிலை: hdin
ஒளி: lyak
அல்லது: hnun
சொல்: slat
கதவை: tyan
பயன்பாடு: hpus
காலை: hsap
terminative-வழக்கு: twik
சக்தி: hkuk
தங்களை: hmis
தற்போதைய: hyin
குரல்: hwas
வெள்ளை: hpis
பணம்: tlan
அடுத்த: kyak
ஏழை: hyis
மரணம்: hmut
வடிவம்: hfam
inessive-வழக்கு: nwik
வகையான: tyac
அடிக்கடி: tsan
ஆண்டு: nwan
நண்பன்: myat
ஆர்டர்: hyut
கட்டாயம்-மனநிலை: hpim
சுற்று: hcut
நம்பிக்கை: hban
பொது: hpin
நிலை-சூழல்: hsas
மகன்: psat
நூறு: hmas
குழந்தைகள்: hcis
இதனால்: tyak
நம்புகிறேன்: hcap
மேலே: hyip
அன்பே: pyin
படிக்க: pyac
நகரம்: hsic
ஏற்கனவே: hpic
உண்மையில்: hfat
factive-சான்றுத்: hfit
கேட்கிற: hsun
குறைந்தது: hmim
ஒருவேளை: pyat
திறந்த: kcat
உடல்: tcic
விமான: cwac
இயல்பு: nyit
உதவி: mlat
கடிதம்: lyat
நான்கு: ksat
optative-மனநிலை: hpam
தீ: hfak
எனவே: hyif
மணி: hcam
இலவச: tyit
போர்: syat
என்பதை: hsaf
காரணம்: kyan
ஐக்கிய: hnut
அழைப்பு: hkuc
ஏன்: hwam
இழந்தது: hkut
ஆயிரம்: tsas
குடும்ப: hfic
ஆன்மா: twam
கேள்வி: swac
பாதுகாப்பு: kcan
உண்மையான-மனநிலை: hlin
அர்த்தம்: mwit
சாத்தியமான-மனநிலை: hten
நோக்கி: cyan
allative-வழக்கு: lwik
மனிதப்-பண்புகள்-பாலினம்: hrin
குறுகிய: kyut
முடியும்: hyuk
வாழ: hkip
பொருள்: hsek
அதே-பொருள்-மார்க்கர்: hcek
வெவ்வேறு-பொருள்: hfek
பதில்: tsat
கடல்: mwat
அச்சம்: hcoc
புரிந்து: pcat
கடின: kyin
அடிப்படையில்: tyut
சந்தேகம்: hdac
dubitative-மனநிலை: twin
கேட்க: psan
ஆயுத: tcas
கருப்பு: clis
கொண்டு: tyat
அழகான: ksis
இருண்ட: tcak
நடத்த: psak
பத்து: htaf
நிகழ்ச்சி: pyan
கதை: hkif
பொதுவான: kwan
புத்தகம்: hkup
மின்னணு: lyin
பேச்சு: plak
குறி: myac
ஆர்வம்: nyis
எழுத: kcit
படுக்கையில்: pwat
தேவையான: syis
யோசனை: hwis
கலை: klat
vialis-வழக்கு: hlas
சகோதரர்: pyak
சில-நேரங்களில்: ksas
வரி: lyan
அட்டவணை: tlas
நதி: nwit
கண்: kyac
தகவல்: fyin
திடீரென்று: tfan
விசித்திரமான: hgan
ஆழமான: ksan
மாற்றம்: hrit
உணர்வு: nwac
சந்திக்க: mlit
நோக்கம்: htuc
சந்தோஷமாக: hcuc
தெரிகிறது: syit
இரத்த: cyac
உயர்ந்தது: kwas
தென்: swan
குளிர்: tlat
முன்னோக்கி: myik
நிலையை: psis
தாமதமாக: tyam
நிற்க: syan
நினைக்கிறேன்: nlas
மகள்: pyit
என்னுடைய: myan
வெட்டு: hkim
நகல்: hfap
கணவர்: hgat
ஆறு: hlis
நினைவில்: twat
விளைவு: hyaf
விழ: htuk
தவிர: hsip
முடி: hpaf
கடந்து: pyas
பதிப்புரிமை: pcit
இராணுவம்: cyit
ரன்: kcak
குதிரை: kcas
எதிர்காலத்தில்: hwic
மேற்கு: pcak
செலுத்த: plit
சிவப்பு: hyun
தங்கம்: tcun
ஆசை: hdan
விளையாட: plin
மாஸ்டர்: mwas
அலுவலக: hfus
அரசு: syak
தேவாலயத்தில்: kyas
நீளம்: hlen
நிறுவனம்: ksin
காகித: kyis
நிகழ்தகவு: hbin
குறிப்பாக: cyas
தாங்க: pcas
சாளரத்தில்: cyak
ஒப்பந்தம்: hgac
அழகு: syac
கடமை: tfac
அனுப்பு: fyan
தொலைவில்: htif
அமைதி: slan
கால்: fyat
காட்டு: kyik
இறக்க: myam
சேமிக்க: pfan
பச்சை: kcin
பிரச்சனையில்: mlan
புன்னகை: myak
தவறு: clat
பல்வேறு: pcin
தூங்கு: slit
quotative-வழக்கு: kwik
தொடங்கி: cwan
நடவடிக்கை: kfan
விஜயம்: fwat
பின்பற்றவும்: nlan
முயற்சி: tcis
முன்னிலையில்: psit
இனிப்பு: tlit
பணக்கார: tcin
எதிரி: tcam
கப்பல்: hcip
நிலை: kyit
இவர்களும்: hkum
உள்ளடக்கிய-நபர்: hlon
இரகசிய: kwit
precative-மனநிலை: pwim
கண்ணியமாக-பதிவு: hbit
தீய: pwac
மார்ச்: myas
எதுவாக: kwac
தங்க: hlam
அதற்கு-பதிலாக: plat
நீல: plan
சாத்தியமற்றது: psap
பள்ளி: hsuk
விழாவில்: ksac
திருமணம்: nwat
உணவு: hcuk
இருபது: tsis
அமைதியான: tcit
எளிதாக: hnis
வருங்கால-அம்சம்: hrap
மொழி: lyac
வெளிப்பாடு: syas
வாரம்: hsus
மண்டபம்: hcum
ஆபத்து: kcic
சொத்து: myit
பிறப்பு: nyan
நீதிமன்றம்: kcut
பொதுவாக: tyap
gnomic-அம்சம்: hmip
மதிப்பு: tyas
எளிய: syap
மரம்: pyic
சண்டை: pyap
சுவர்: twit
சொர்கம்: cwak
inchoative-அம்சம்: htip
jussive-மனநிலை: hjin
தொனி: twun
சம்பந்தமாக: klan
எதிர்பார்க்கப்படுகிறது: pcik
மாதம்: hmaf
அனுபவம்: nyap
முற்றிலும்: nyac
புதிய: tsac
பிரபு: hnuk
மூடப்பட்ட: kwak
பிணைப்பு: hyim
கிழக்கு: tyuk
கல்: pwan
சற்றே: kfat
திசையில்: tlac
நாற்காலியில்: kwis
ஆதரவு: syut
தேதி: tyic
கிராமத்தில்: klac
துறையில்: clit
அனுமதி: nwin
அனுமதியளிக்கும்-மனநிலை: hmom
வெற்றி: slak
சரியான: hric
மலை: clin
இசை: ksik
சேய்மை-வெளிப்படுத்துகிறது: hdat
பிற்பகல்: htup
அழுகை: hyuc
மரியாதை: hnaf
ஏழு: swit
தனியார்: pfat
செய்தி: nwas
காட்சி: slac
தோட்டத்தில்: cyam
இனம்: htus
பங்கீட்டு-வழக்கு: twak
அறிய: clan
அரசியல்: syik
பொய்: kcun
நடித்தார்: tsak
சாப்பிட: kcam
தரை: hlaf
தவறான: pwin
அசல்: mlin
கோடை: kyam
மதம்: tlam
படம்: ksit
தப்பிக்கும்: plap
ஆசிரியர்: hlut
பழுப்பு: pyun
தீர்மானிக்கப்படுகிறது: htem
வலி: hdon
வசந்த: psin
நூற்றாண்டு: syic
மென்மையான: mwan
மூலையில்: kyun
உற்பத்தி: psas
சிரிப்பு: cyaf
மறக்க: flat
ஐரோப்பா: hyup
எட்டு: lwat
ஆடை: lwac
பயங்கரமான: cyap
மூச்சு: syaf
பாண்டித்தியம்: hbas
சொந்தம்-மார்க்கர்: srak
நினைவக: myin
நவீன: fwan
ஸ்பாட்: tcap
உயரும்: hyus
இடைவெளி: pyik
ஐம்பது: hfis
தீவின்: tlap
தொட: hsuc
வாக்குறுதி: pcam
commissive-மனநிலை: mwin
பட்டம்: tfat
திட்டம்: plac
நடத்தை: nyak
ஆச்சரியம்: cran
நிமிடம்: hmun
ஷாட்: hwut
மோசமாக: pcap
கண்ணாடி: klak
உதாரணமாக: tlin
பாதுகாப்பான: hsif
மருத்துவர்: tsit
முழுமையாக்கும்-அம்சம்: hmep
மீண்டும்-மீண்டும்: tyun
இராணுவ: slin
சூடான: nyam
பானம்: pfin
கேள்விகள்: pcaf
கோபம்: nran
நேரடியாக: tyik
தொப்பி: hcup
நாய்: kwap
வேலைக்காரன்: hnuc
பெருமை: hram
கூட்டத்தில்: tcuc
ரயில்: nyin
தார்மீக: myut
தொடர்புடைய: kyim
உள்ளிடவும்: fyak
ஆட்சி: nyas
வாள்: cwat
தாக்குதல்: kfak
சுகாதார: clac
பத்தி: pyaf
சமூக: hsum
பணத்தை-திரும்ப: tfit
மன்னிக்கவும்: hpec
தைரியம்: krac
கருணை: hnen
அதிகாரி: hfaf
வழங்கப்படும்: tsik
கோரிக்கை: pwit
பார்வையில்: klas
இயக்கம்: hyon
எதிர்பார்க்க: cwit
எதிர்: psam
பன்னிரண்டு: tyaf
ஈடுபட்டுள்ள: nyut
மது: hwun
சுவை: swut
இரும்பு: fyac
விநியோகிக்க: syin
வர்த்தக: myap
நன்மை: twac
ஆடைகள்: kfip
நீதிபதி: fwak
வித்தியாசம்: tfaf
ஆர்வத்துடன்: kcis
கேப்டன்: kwin
முடிக்கப்பட்ட: nlat
நிறுத்துதல்-அம்சம்: hsep
ஆர்வமாக: kyic
வெளிநாட்டு: kwic
தீவிரப்படுத்தி: hnif
முக்கியத்துவம்: myun
இறுதியாக: hfim
மசோதா: fwin
நிரூபிக்க: hpuk
தடுக்க: flan
கழுத்து: cyun
சட்ட: hfik
உலர்: swak
சேவை: syam
இழக்க: pcut
ஆதாரங்கள்: pyut
சான்றுத்-வழக்கு: hdak
முன்னேற்றம்: pyis
கட்டிடம்: klit
தேடல்: syuc
வருத்தம்: hrac
பாவம்: psip
முப்பது: tfis
நேர்மையான: tsin
மூடப்பட்டது: kyap
வங்கி: pcun
விதி: cyik
காட்டில்: hfun
அளவிட: mlac
இல்லையெனில்: htoc
ஸ்ட்ரீம்: lyam
ரொட்டி: hpup
கூடுதல்: tfak
தேர்வு: twas
விலங்கு: nwam
zoic-பாலினம்: hzin
eventive-மனநிலை: hwim
அதே-நிகழ்வு-மார்க்கர்: hcom
பெருக்கல்-வழக்கு: tlak
தடித்த: hmus
உயிரினம்: hyum
மழை: myic
மேற்பரப்பு: pfas
புனித: swis
ஜூலை: clim
அறிக்கை: hfut
கடற்கரையில்: pwas
கோப்பு: hfif
தோள்பட்டை: cwut
ஆச்சரியமாக: kran
அரச: klik
பாடல்: hkuf
ஆறுதல்: kfaf
யாரையும்: nyic
புல்: kcap
வரைய: cwik
திறப்பு: cyic
ஜூன்: cwun
மீன்: mlic
தலைநகர்: klin
மார்பக: cyut
பனி: hcif
கல்வி: tlik
கூர்மையான: tcaf
பரிதாபம்: hdam
இழப்பில்: fyas
உன்: hmuc
மில்லியன்: mlun
சோர்வாக: tcik
கொலை: ksam
நிழல்: cwap
எடை: plas
நிறை: mlas
நிறுவப்பட்டது: tlip
துணிச்சலான: pyam
மெல்லிய: plic
திருப்தி: srat
காசோலை: kcik
நல்லொழுக்கம்: hdet
தேசிய: nyaf
தெய்வீக: swin
பள்ளத்தாக்கில்: clak
யூகிக்க: kwam
ஊக-மனநிலை: hken
மஞ்சள்: clas
எஞ்சியுள்ள: mwac
வளைந்த: nlac
பெட்டியில்: pwak
சீசன்: tsim
அறிவியல்: slas
துளை: kcuc
மாமா: hmuk
பட்டியலில்: lyit
ஆகஸ்ட்: ksut
பிரபலமான: hlup
அறியப்படாத: fyit
தெரிந்திருந்தால்: flak
தெரிந்திருந்தால்-பதிவு: krit
வாசகர்: tsut
அணுகுமுறை: pcuc
இருமுறை: tsap
அறிவுசார்: tfik
உண்மையிலேயே: tsam
பூசாரி: pcis
காயமடைந்த: fran
துக்கம்: hpom
அரண்மனை: kfas
அடிக்க: clap
ஹே?: hnec
முட்டாளாக்க: myuk
விளிம்பில்: pfac
ஒன்பது: nwun
வெடிப்பு: psut
பாதிக்கப்படுகிகிறது: tfas
சத்தம்: hcus
இலக்கியம்: lyic
ஆலோசனை: swas
காலியாக: kcuk
சாதனை: psik
புயல்: tcut
பாக்கெட்: kyip
கற்பனை: nlin
தண்டனை: cwas
நவம்பர்: nwap
டிசம்பர்: tsip
இல்லாத: psic
நன்றி: ryak
முகவரி: tyis
பறவை: pyuc
உரிமையாளர்: mlik
கோட்: kwut
தயார்: tyip
உறவுகள்: lwan
புகை: htum
ஜனவரி: nwak
இயந்திரம்: clic
உள்ளடக்கம்: nyik
பற்கள்: tlis
அவமானம்: hcet
வளைகுடா: kcaf
மூளை: pyuk
மோதிரம்: klic
சொற்றொடர்-மார்க்கர்: frak
சதுர: ksap
பழம்: fyut
தேநீர்: tsic
விளக்க: slam
வரவேற்பு: cwam
கவிதை: pwis
வாங்க: klam
உண்மையும்: hdic
உற்சாகத்தை: hcen
நாற்பது: klis
ஏப்ரல்: pyip
கனிவான: kfit
அக்டோபர்: kfap
கசப்பான: kyuc
அடிமை: tlaf
தளர்வான: hluk
உரை: tsus
கடன்: cyip
பதினைந்து: pfit
கொடுமையான: kcim
சேர: cluc
செயல்முறை: hpif
குற்றம்: kyaf
தூசி: tsuc
நடைமுறை: plik
வண்ண: nlak
அழிக்க: nyuc
அதிகரி: lyas
மூக்கு: hnus
ஒப்பு: tyim
நேற்று: kfac
நேற்றைய-பதட்டமான: tlen
தோல்வி: slap
தொடர்ந்து: tcim
அணிய: pwam
குருட்டு: nlit
டஜன்: tsun
ஈ: fyap
பாராட்டு: cwin
பிசாசு: cwaf
படிப்படியாக: twic
தியாகம்: kyif
உடற்பயிற்சி: cyis
மனசாட்சி: tfin
கோட்பாடு: tlic
அமைச்சர்: myis
வெறுக்கிறேன்: hnet
ஏரி: cwic
சென்டர்: syun
மயக்கம்: pfic
பகுத்தறிவு-பாலினம்: hron
கவனமாக: fwac
அனுபவிக்க: nlam
வழிபாடு: pwap
பொருட்கள்: twap
தோல்: twaf
கூரை: tlut
கிரீடம்: gyan
கோட்டை: klap
அரியணை: tcus
இணைக்கப்பட்ட: nlaf
மைல்: mlim
தீவிர: krim
சிறையில்: fyis
கப்: kcip
உறுப்பினர்: mlam
சிவில்: syim
எல்லா-இடங்களிலும்: tsaf
தெளிவாக: tfic
ஜோடி: pwaf
தொகுதி: clam
விருப்ப: ksaf
வில்: ksun
வழக்கு: slut
இறைச்சி: mwak
பால்: hluc
காய்கறிக்-பாலினம்: hwen
பார்வை: slic
அரிய: nlap
உறவினர்: ksic
பாலம்: pwut
பாதுகாக்க: pfak
உப்பு: swam
அப்பாவி: hwus
ராணி: kwim
எண்ண: kcus
ஆர்வத்தை: hras
நடனம்: tyus
விடுதி: clut
நிரப்ப: flin
கைதி: psun
கடை: hjan
மாடிப்படி: sric
பிச்சையெடுத்து: hmen
மணல்: sran
வன்முறை: hgit
செப்டம்பர்: hsem
புறப்படும்: prac
அழிவை: crin
திறன்: krin
கால்நடைகள்: hwec
உபகரணங்கள்: hwip
சமையலறை: hkon
விற்க: hbak
வேகம்: hsot
தீர்மானம்: clon
கணினி: hkot
நித்திய: hsen
வரையறுக்கப்பட்ட: mrit
நூலகம்: hbek
அடித்தளம்: hbac
குழப்பம்: hrun
புகழ்பெற்ற: cris
இதேபோல்: hjic
பயந்து: hbic
மகிழ்ச்சியற்ற: prin
கட்டுரை: hrek
சமையல்காரர்: kfin
இசைக்குழு: hbat
பாலைவனத்தில்: hget
முத்தம்: hbun
பந்து: hbot
குச்சி: hpot
வாதம்: hrut
கண்காணிக்க: nrak
ஆசியும்-மனநிலை: hbim
வேலைநிறுத்தம்: hrim
குற்றவாளி: hdis
துப்பாக்கி: hgin
காவல்: plis
மறைக்க: hzan
பயணம்: srin
அறியாமை: nrin
தாராள: drac
மேகம்: blan
கழிவு: htek
பிப்ரவரி: frif
நோய்: hren
செலவிட: bwan
மூல: sron
முயற்சி-வழக்கு: hnok
அத்தை: hbam
தாமதம்: dlic
தாமதமாக-கட்டாயம்: hlip
தகவல்-சான்றுத்: prat
நள்ளிரவு: dyit
ஹீரோ: nrac
தத்துவம்: hfof
விரல்: hjit
வசதியாக: hzat
எங்காவது: hmoc
பத்திரிகை: bran
ஊழியர்கள்: hraf
வெகுமதி: rwan
பழி: dlac
துன்பம்: krat
நெற்றியில்: htec
விளம்பரம்: glan
தேவதை: htet
ஒருமை-எண்: hgam
விடியல்: hbon
வணிக: krak
மன்னிக்க: pran
ஆடுகள்: hcec
பொறுமை: hpen
விவசாய: crac
குறிப்புடன்: hrec
சோளம்: mran
முக்கிய: kcif
பெரும்பான்மை: hmot
பலவீனம்: hdut
வளிமண்டலத்தில்: traf
பெருமூச்சு: tcoc
மனித: mlis
எதிர்ப்பு: pric
வட்டு: hdik
தனியாக: hket
கலைஞர்: nrat
நைட்: cwis
அழகை: tran
முடிவு: drin
கவர்னர்: gran
கிளை: rwac
மனநிலைதான்: hsoc
உற்சாகம்: tsum
ஒப்பீட்டு-மனநிலை: hdum
சமூகம்: hmum
எண்ணெய்: hyen
குழாய்: hbap
அச்சு: trat
ஓ: dyoc
சொற்பொழிவு-சூழல்: hros
விளிவேற்றுமையில்-வழக்கு: hwok
அறைக்கு: ksen
அலாரம்: plam
பதட்டமாக: hnes
நிரந்தர: hset
கத்தி: ksuk
பட்டு: slik
அலட்சியம்: grin
நரகத்தில்: nrik
பிரிக்கப்பட்ட: plen
தீவிரமாக: mrat
கலப்பு: mrik
மர: mrak
விரும்புகிகிறது: hpet
எச்சரிக்கை: trin
இந்த-அறிவுரையை-மனநிலை: htom
உந்துவிசை: hmos
லட்சியம்: mrac
மறுக்க: hnek
அரசியலமைப்பு: swic
கருவி: srit
தொடர்ச்சியான-அம்சம்: hnip
அலை: hgas
கல்லூரி: klen
வால்: hkek
தலைமுறை: nric
பூனை: blat
நேரடி-சான்றுத்: hret
கைவிடப்பட்ட: trac
பதினொரு: hyec
உள்ளுணர்வு: nlik
பண்பு: trit
பழங்குடி: hgik
பயம்-மனநிலை: pcim
தங்குமிடம்: crat
முரட்டுத்தனமாக: hruc
சவாரி: hris
குலுக்கல்: hmon
தொழில்: hdot
தொழிலை: hres
விளக்கு: hdap
காபி: kfif
கீழ்ப்படிய: htot
வடக்கு: nrit
செவிலியர்: nris
உறுதி: hjat
சங்கிலி: ryin
கற்பித்தல்: cric
காலணிகள்: hgut
முற்றத்தில்: mram
தெளிவற்ற: hmec
மற்ற-இடங்களில்: hlet
அபார்ட்மெண்ட்: pret
செயல்பாடு: twot
சனிக்கிழமை: cram
சூரிய-ஒளி: hduc
விதவை: hwuc
உறுப்பு: hlem
பிரதிபலிப்பு: hfen
அமைப்பு: hgis
நட்சத்திர: tram
சம்பவம்: hgon
விருந்தினர்: hgip
பட்டியில்: brap
பாட்டில்: hbet
ஆசீர்வதிப்பார்: blak
பரபரப்பை: crak
உள்: trik
சரி: krik
வருவிக்க: prit
வெற்று: hcot
மாகாணத்தில்: hpos
நாகரிகம்: srac
செயலிழப்பு: hgak
அதிர்ச்சி: crok
விதிவிலக்கு: swap
திரிபு: tren
நிலையான: ryan
ஓட்டுநர்: dran
விடுபட: hruk
சத்தியம்: kses
புதையல்: zran
விதை: hbis
கோபுரம்: tras
பிடித்த: fwit
சமீபத்தில்: hcem
அண்மையில்-கடந்த-பதட்டமான: hrot
விழித்து: srik
தளபாடங்கள்: mrin
கயிறு: hkos
சாகச: hdas
ராயல்டி: ryit
விருந்து: dyat
விவரிக்க: dras
அறுபது: hses
அளவில்: hkem
விழா: srec
வேட்டை: clik
விஸ்பர்: psus
பெரும்பாலும்: ryat
கிறித்துவம்: ksim
வழக்கறிஞர்: hwif
விவரம்: drit
இளவரசி: hrus
பலிபீடத்தின்: dlat
வலை: hwes
ஊதா: brin
சேகரிக்க: hkoc
தேர்தல்: hben
கருத்துரு: kren
குடித்துவிட்டு: crik
ஊற்ற: brac
லிப்ட்: hlif
சைகை: hjis
நிர்வகிக்க: rwin
பரிமாற்றம்: tcen
திட்டவட்டமான-கட்டுரை: hdek
பேரரசர்: mras
தொலை: hroc
அசிங்கமான: clup
பாதிப்பில்லாத: cras
ரோல்: hrof
அங்குல: nlic
செய்தித்தாள்: grat
தாடி: dric
கிழிக்க: srim
கமிஷன்: kson
அதேசமயம்: grak
கடப்பு: kcoc
சுதந்திரம்: htes
வாசனை: hwon
பதினெட்டு: hdec
வரலாற்று: tris
மொத்த: krut
ரூட்: hrok
மண்: hbik
மணமகள்: dlan
முக்காடு: pras
தியேட்டர்: tret
ஒப்பீடு: kras
போட்டி: rwis
சமநிலை: slen
பயிற்சியாளர்: kron
நகைச்சுவை: hnum
நாவல்: rwas
பழிவாங்கும்: hbaf
பொறாமை: ryut
சக்கர: hlok
எரிந்த: glat
ஃபிளாஷ்: flac
உருவாக்க: hkec
மோதல்: hnot
சாபம்: hlos
imprecatory-மனநிலை: pram
ஆதரவற்ற: hces
நற்சிந்தனை: hzit
கிளப்: klup
வெள்ள: nras
தானிய: gwan
அலட்சியம்,: hdun
அடிவானத்தில்: crim
assumptive-மனநிலை: hsom
செங்குத்தான: htop
நல்லிணக்கம்: mron
இடி: hgot
குழந்தை-பருவத்தில்: htok
முழங்கால்: hgun
மென்பொருள்: pwen
காயம்: kram
ரசீது: ryis
செயல்படுத்த: nlim
protasis: hpoc
சீட்டு: slok
புரட்சி: hrif
விவசாயி: hjim
பக்கவாதம்: trak
மேடையில்: hpof
தூதர்: hmes
சலுகை: hpek
ஏற்பாடு: hyot
மாணவர்: clen
குகை: hgec
பாரம்பரியம்: rwat
சோகம்: tses
பிரியாவிடை: hjap
திறனாய்வு: ryik
பருத்தி: krap
மருத்துவமனையில்: slot
வாடகைக்கு: kris
எரிவாயு: hges
தவிர்க்க-முடியாத: pwic
கொடிய: hgim
இலை: glit
வெளியீடு: plun
விரோத: tsup
மொழிபெயர்ப்பு: dwan
இறுதி-சடங்கு: jran
மாவு: mrun
கடித: ryon
காதல்: hrom
குடிசை: clun
முன்மொழிய: psot
நடித்துக்-காட்டும்-தன்மை உடைய: hmet
டாலர்: dlon
பகல்: hjac
பதினாறு: hsos
சட்டசபை: hzac
காலனி: klon
சாரி: gyin
சிங்கம்: hles
கலாச்சாரம்: klut
பத்தியில்: hkom
தந்திரமான: glak
நாடகம்: dram
ஜோக்: hjuc
மூடுபனி: hdus
மருத்துவம்: dwas
பதினான்கு: hkes
அமிலம்: sram
அதாவது: hyet
வருமானம்: hmok
பிஷப்: hbip
ஆரஞ்சு: tron
குளியல்: byan
பழமையான: rwit
கூடை: ksek
செயலாளர்: sris
வைக்கோல்: prak
பொறுமையிழந்து: pfif
இரட்சிப்பின்: slon
hodiernal-பதட்டமான: dlin
உத்தேசித்துள்ள: zrin
நீராவி: tcip
விஷம்: hwoc
திறமை: tlon
காலநிலை: lwim
பயனுள்ள: fric
வேறுபடுத்தி: tcif
கழுவும்: dwac
வாக்குமூலம்: kfis
முட்டாள்தனத்தை: hjas
நிலக்கரி: kyon
கேனோ: kwon
தற்காலிக: tric
delimitative-அம்சம்: hdip
எலும்பு: hcos
திங்கள்: nwic
செவ்வாய்க்கிழமை: glac
புதன்கிழமை: bwac
மத்திய: frin
விரும்பத்தக்கதாக: hzic
பிரதிநிதி: ryic
கைத்தறி: lwin
மடு: swuk
மருமகன்: bwin
இரத்தம்-தோய்ந்த: kric
முற்றுகை: cren
வயிறு: hpem
பித்தளை: pcon
உச்சிமாநாடு: hzik
ஐந்தாவது: pfik
மலிவான: brat
பிரத்தியேக-நபர்: kwen
பறிமுதல்: zrat
வேலி: hzas
சிலை: tfam
பீரங்கி: tlep
தழுவி: mrap
சுற்றியுள்ள: sren
கண்டிப்பாக: srot
மான்: hluf
புஷ்: hbuc
இரயில்: hrep
வெளியேற்ற: hduk
வாரிசு: mris
ஓக்: blun
விரும்பத்தகாத: pren
கண்டுபிடிப்பு: hgic
பியானோ: pyon
சம்மதிக்க: swen
கண்ணுக்கு-தெரியாத: gric
நன்கு-அறியப்பட்ட: ryun
கொடுமை: kluk
சலனமும்: hyoc
telic-அம்சம்: hlep
பொருளாதார: kfik
சர்வதேச: troc
தலையிட: tcek
தத்துவஞானி: flif
நேர்த்தியான: gyit
நலன்புரி: kyen
மீன்பிடி: mlak
திருட: truc
லிப்: hloc
ஓய்வு: ryac
நீட்டிக்க: sras
கேலரி: glen
இணை: zlan
atelic-அம்சம்: htep
கண்டம்: trap
தடை-மனநிலை: nrim
டை: dwat
செல்: slep
முட்டை: dyan
செயற்கை: jrat
இடை-நேரம்: nwis
நெருக்கடி: ksot
கண்ணியமாக: sloc
மதிய-உணவு: lyon
பைன்: pwon
மிகுதி: hcef
கூட்டணி: lyen
இடுப்பு: hkop
அதிசயம்: hmek
கடலோடி: slis
தூய்மை: prut
குடியரசு: hguk
தொலைபேசி: tfen
சவுக்கை: krip
சட்டை: cyim
அறிமுகப்படுத்த: ryas
சோபா: hsof
ஸ்வீப்: hsup
திருடன்: ksif
தக்கவைத்து: nrec
சேனல்: kcen
ஆளுமை: klim
சீர்திருத்தம்: kfam
அச்சுறுத்தும்: hzim
பனை: plim
பேச்சாளர்: hzak
வாசலில்: dwic
தூண்ட: pris
ஈட்டி: bzak
சுத்தமாகவும்: syec
அமர்வு: cwen
சித்திரவதை: crot
ஈரமான: tcum
ரிட்ஜ்: grit
பயணி: hyek
ஆலை: mwik
வரைபடம்: jrac
காலர்: klok
பதிலாக: klif
வேண்டுமென்றே: drat
பீர்: hbif
வெல்வெட்: hwem
ஈர்ப்பு: gwit
பிரசங்கம்: hpum
தவறாக: glas
மந்தையை: hgen
பதின்மூன்று: tres
நியாயப்படுத்த: jyit
வெள்ளி: crum
தூரிகை: broc
பதிவிறக்க: dlas
கிரீம்: krem
குன்றின்: klaf
ஜூரி: jrin
அசுரன்: ksos
உறைந்த: hgoc
பானை: pfot
பென்னி: psen
வலியுறுத்துகின்றனர்: srut
ஆப்பிள்: hpep
விவாதிக்க: drak
பின்னணி: prun
படியாக்கம்: trim
தனிம: prik
பொழுதுபோக்கு: nren
வைரஸ்: bris
குழந்தைத்தனமாக: blit
பிரதிபலிக்கும்: flit
மாற்ற: kcet
அவுட்லைன்: kluc
ஓபரா: hpop
ஒப்புதல்: nron
துரோகம்: rwak
தண்டிக்க: hzen
முழங்கை: kcon
இணைப்பு: tcet
பழுது: hrop
சந்தேகத்திற்கிடமான: cyec
எழுபது: swet
வேதம்: srip
குழி: grac
கோளாறு: dlak
பைனரி: byin
அபே: bjan
arrow: tcec
முனைகிகிறது: trec
விரிவாக: frat
விசுவாசத்தை: hlot
நாணயம்: syip
நடுங்குபவர்களாகவும்: tcem
வெளிநாட்டில்: gwin
இயந்திர: myim
பொறி: crap
கேக்: kyek
ஐயா: cyes
தயங்க: sret
பதினேழு: syet
தேன்: myon
பங்குகளை: dzat
ஜாக்கிரதையாக: hjam
செங்கல்: brit
எண்பது: hpes
எதிர்பாராதவிதமாக: pcen
கலந்தாலோசிக்க: kcot
செவி: lwen
அறுவடை: hfos
பதவி-உயர்வு: pfon
அடுப்பு: hsop
கிளர்ச்சி: bric
பழங்காலத்து: hnom
வடிகிறது: cron
சதுப்பு: swot
டிரஸ்ஸிங்: hdes
துறவி: pces
மேலாளர்: mren
கோரஸ்: cros
பகுத்தறிவு: tson
செயலாக்க: pson
ஓநாய்: blaf
கம்பள: hgap
பழங்காலத்தில்: hjak
வளமான: frut
விசில்: slif
சீஸ்: twis
கடிக்க: byat
அழைக்க: jwan
கதீட்ரல்: kyet
துறைமுகம்: brak
அலைய: djan
பயிர்கள்: tsos
கடற்படை: nlen
மூடிமறைக்கும்: mrok
பென்சில்: pses
காய்கறி: sroc
கண்காட்சியின்: hzet
கால்சட்டை: tlun
ஊழல்: hrup
மந்திரி-சபை: nram
சூப்: srup
அறுவை-சிகிச்சை: syon
கொடுப்பனவு: tcot
உளவு: gyas
பொறுப்பற்ற: hlec
கிசுகிசு: gyic
டோக்கன்: hzon
சுருக்கம்: srok
வியாழக்கிழமை: cwim
போக்குவரத்து: ryaf
கட்டிடக்கலை: ryek
கிராக்: rwaf
ஆபரணம்: rwon
தலைகீழாக: lwas
உல்லாச: mwun
மீட்பு: ksus
நடைபாதை: plut
தீர்க்கமான: dyin
எதிர்மறை: nraf
திருவிழா: hfec
குறைக்க: hrum
தேசத்துரோகம்: zyan
வேட்டையாடி: djin
பாம்பு: syen
பேட்டரி: bret
மெழுகு: flam
துப்பறியும்: dlit
ஆய்வு: nlis
வலியுறுத்தல்: hzot
நீந்து: twen
உறை: lwaf
எவர்: hgek
சிகரெட்: jrit
மோட்டார்: mrot
தன்னார்வ: hwot
எதிர்வினை: ryif
பேக்கேஜ்: blam
செவிடு: hboc
சாறு: hjus
பணிவு: jlit
அமைச்சகம்: mret
பாலியல்: hjon
விட்டம்: dyam
கோடரி: blac
வைர: dlam
மாற்று: hlek
எதிரொலி: hgus
நிதானம்-வேண்டும்: swon
அடையாள: hdaf
திரை: krun
சோம்பேறி: lwis
momentane-அம்சம்: hmop
கச்சிதமான: kfot
சறுக்கல்: hdif
மறைந்துவிடும்: hgaf
ரே: ryen
மை: mwic
பாரிய: mraf
பாதாள: dyac
மறக்கமுடியாத: nrun
கண்ணை-கூசும்: klek
செனட்: slet
சவப்பெட்டியில்: tfap
மன்னிப்பு: frac
விழுங்க: nlun
ஈடுபடுத்தி: nlot
ஊஞ்சலில்: swun
பசும்புல்: gram
சிக்கலான: klos
ராஜினாமா: hzis
தாழ்மையான-பதிவு: nret
சதி: swim
மிளகு: prip
குதிரைவண்டி: pron
வேட்பாளர்: hzam
நரி: flik
புகைபோக்கி: tcon
அதிகார-வரம்பு: drik
விவசாயம்: rwic
துல்லியம்: tcuk
முன்னாள்-இறந்தவரின்: brim
ஜனநாயக: mrek
மொட்டு: hbos
போர்வை: bwat
ஆலங்கட்டி-மழை: hgep
பன்றி: srus
வடிவ: krek
தந்தம்: craf
பாரம்பரிய: ksok
பார்வையாளர்: nwet
யானை: lwit
நகங்கள்: nwus
தேனீ: hmif
அடக்கம்: dzan
நடிகர்: bzat
வியர்வை: zwan
போலிஷ்: ploc
மாயையை: hlus
நிச்சயமற்ற: pcet
இரண்டாம்: syif
மடி: tsot
கிராமப்புற: grun
புலம்பல்: nyen
ஒத்திருக்கின்றன: slec
மேற்கோள்: hzun
வேலையிலிருந்து: cyek
எரிச்சலை: fren
ஊசி: hjun
கட்டுப்படுத்தப்பட்ட: nroc
கோழி: truk
சீரான: kwot
பீப்பாய்: bras
பழக்கமானவர்கள்-அம்சம்: hcep
நிபுணர்: ksec
ஈர்க்க: blin
ஆலிவ்: zlin
வேன்: myen
தடையாக: bwak
விருதினை: kcec
வளர்ப்பு: plaf
வரையறை: fyic
பிறந்த-நாள்: gjin
சுத்தியல்: hcof
மணம்: hfon
திரும்பச்-செய்தல்: trun
அற்பமான: twut
கிக்: hjik
தோண்ட: kwaf
pet: plot
மண்டை: hcop
சட்டமன்றம்: dlik
குதிகால்: cruk
சிடுசிடுப்பு: crun
காப்புரிமை: plet
பில்லியன்: blim
இரசாயன: fyik
பைலட்: pyot
பின்பற்ற: mlot
பாவாடை: kwet
வழக்கத்திற்கு-மாறாக: srap
வாராந்திர: jwik
தொழில்நுட்ப: tfip
தாவர: tset
காகம்: kraf
சூரிய-உதயம்: sruc
வாழ்நாள்: glin
பங்களிக்க: hyom
கொக்கி: hdok
புலி: blic
ஊடுருவி: crut
பூண்: slun
நெடுஞ்சாலை: jras
குடிப்படை: mlip
பள்ளத்தில்: kroc
நேர்மை: kret
பத்தொன்பது: dzin
கரிம: rwik
இறையியல்: flic
மிதவை: flut
சூனிய: byac
சலித்து: hwuk
இராஜதந்திர: dyik
ஸ்டூடியோ: twos
தாண்ட: kcok
மதுவை: cyen
ஊக்குவிக்கும்: crif
பேனர்: hbes
விவாகரத்து: lwon
ஆணி: hbut
நரம்பு: jyan
செயலற்ற: psif
நுரை: hgum
சரளை: grik
கவச: tyen
கிரகம்: gren
அலமாரியில்: claf
ரசிகர்: flon
வெப்பமண்டல: hjip
கட்ட: fwas
தன்னிச்சையான: rwen
உச்சரிக்க: kfun
பாதரசம்: krok
ஆட்டுக்குட்டி: hrem
தற்கொலை: tcos
நிருபர்: prot
இழந்துவிட: hpok
திறமையான: klun
பால்கனியில்: blik
போர்க்: fras
ஊழியர்: mlek
முதலாளி: myot
அகலம்: jrak
எரிச்சல்: djit
குற்றஞ்சாட்டத்: klot
ஓய்வூதிய: pyen
வினை: kres
குரங்கு: mwon
ஏற்கத்தக்க: hwek
கையொப்பம்: tlim
ஆச்சாரமான: rwos
முரண்பாட்டை: fron
நாற்றங்கால்: nrap
தயக்கம்: jlan
இறக்குமதி: tyot
ஜோதி: croc
இலக்கணம்: gjak
வைப்பு: gyat
காலனித்துவ: plon
படகு: jyat
அதன்-விளைவால்: kwec
குவிமாடம்: kwun
தடிமன்: hfot
பிடிவாதமாக: cyon
தசை: hmup
ரிக்டர்-அளவில்: ryam
துடைப்பான்: ryos
கோழைத்தனமான: rwam
சேணம்: gwac
சிற்றுண்டி: tros
சுட்டி: myus
அசை: slim
பேட்: prap
உரையாடல்: dlaf
நடுநிலை: nrot
விடாமுயற்சி: dwin
முரண்பாடு: trot
அடைய: kfic
வெள்ளாடு: byak
வளம்: hfet
சுமத்த: mlon
பெயரில்லா: nwim
சாதாரண-பதிவு: frit
கன்று: hbof
கையேடு: mwut
உருகுகின்றன: hjec
நீக்க: flas
குடை: gras
துவக்க: bzut
கனிம: mrim
போர்-நிறுத்த-உடன்பாடு: crus
வாத்து: hbok
திட்டமிடல்: pfam
சோப்பு: hsuf
பொம்மை: gwak
எலும்புக்கூட்டை: klet
வில்லா: blis
தையல்: jlin
சரிசெய்யும்: dyak
கெண்டி: kset
முதிர்ந்த: mruc
முயல்: kruc
நடத்துனர்: nwot
சார்ந்திருத்தல்: djat
ஆட்டக்காரர்: jlic
பூச்சி: pset
உணவகம்: cret
ஆந்தை: lwun
தீவிரவாத: djik
குடியுரிமை: zwin
டிராகன்: dron
செவிப்புல-சான்றுத்: drot
தாகம்: kyos
தாமதி: dren
கணக்கீடு: glun
கட்டுப்பாடு: ryim
மேயர்: mlap
சிறுபான்மை: mric
கையகப்படுத்தல்: dwon
மூத்த: bren
இசைக்குழுவிற்கு: ryes
பன்றி-இறைச்சி: bjin
அனுகூலமற்ற: zwat
துணி: frap
இசைக்கலைஞர்: gzik
மன: hnep
இணைந்து: nyon
போதிய: nrip
கட்டட-வடிவமைப்பாளர்: tsek
எலுமிச்சை: nyim
இருமல்: kcos
தலைவலி: crek
குடியிருப்போர்: ryet
கருவுறுதல்: srun
ஆற: hfoc
தொண்ணூறு: nwon
சீரற்ற: hbec
ஸ்பூன்: kcek
பலூன்: blon
சுண்ணாம்பு: hfip
அனுமான-சான்றுத்: nlet
வெளியீட்டாளர்: pcot
வினிகர்: sruk
சாம்பல்: fyec
உதவிப்படைவீரர்: slek
புதுப்பிக்க: nrut
பாதிக்கப்படுகின்றன: kfim
சுரங்கப்பாதை: tfun
புதிர்: hpef
பொறிமுறையை: mwim
கணிதம்: gzit
ஃபேட்: frun
கல்லீரல்: jwin
sublative-வழக்கு: bwik
டிப்: dris
அலகு: twim
ஏகபோக: hnop
சூதாட்ட: hgup
நீர்மூழ்கி: bzin
நிலநடுக்கம்: hbem
ஆய்வக: brot
கார்க்: kruk
சுய-கட்டுப்பாடு: syot
புத்தர்: hbus
பின்னப்பட்ட: bjat
தூதரகம்: blas
வெகுதொலைவில்: sres
அறிவித்தல்-மனநிலை: drim
ஊக்க: tyuc
சாக்லேட்: clot
தற்செயல்: tyon
கையுறை: gwat
நெடுஞ்சாண்-கிடையாக: hjek
நிலவியல்: hjif
முதலீட்டு: nwes
வாய்மொழி: mrec
ஒப்புமை: nlip
மதச்சார்பற்ற: srek
பருந்து: blap
உளவியல்: nloc
கட்டு: gjan
குப்பை: krep
பங்கு: cyum
டோஸ்: hdos
சால்மன்: slom
புட்டு: pwun
காந்த: gyik
பம்ப்: pcom
ஆக்சிஜன்: ksip
சான்றிதழ்: tfot
பதக்கம்: hmem
சொல்லாட்சி: trok
சுரண்டு: rwap
துடுப்பு: dyas
தொலைநோக்கி: trip
அட்டிகை: clek
எழுத்துப்பிழை: prif
விஸ்கி: hwos
வில்லோ: hwof
ஒட்டகம்: hlum
அமெச்சூர்: myet
வெளியேறும்: crec
சுயசரிதை: brif
கழுதை: gzac
மாதாந்திர: mwis
புறக்கணிக்க: nruk
விடுமுறை: byit
கிளிக்: lyik
ஓவல்: twon
மீள்: lyet
அகராதி: kfon
ஹாம்: gzam
வானவில்: rwun
நுகர்வு: kcum
துப்பும்: tcup
தொட்டி: trek
சக: clok
பட்டாம்பூச்சி: trif
விளக்கப்படம்: graf
இரட்டை: jwat
சுதந்திரமாக: trem
மூங்கில்: hbum
வியாபாரி: jlat
குவிப்பு: kles
இன்ஸ்பெக்டர்: nyet
பருக்கை: hyos
கனவு: hbom
ஜாம்: gjam
அருங்காட்சியகம்: mrem
எழுத்துக்களை: lwam
சிதறல்: zras
RAID: crip
வெளியிட: clus
அழுகல்: fraf
ஆக்கிரமிப்பு: gris
உராய்வு: mroc
கப்பல்-துறை: gyac
சிலந்தி: brik
உருளைக்கிழங்கு: trut
திருத்தம்: cwon
பேராசை: jlac
அகால: ryot
பெருக்கவும்: gzan
சுழல்: pcip
புள்ளியியல்: tsok
நாட்காட்டி: klem
பரிந்துரையை: nwen
டிரில்லியன்: tlos
மாட: tlok
உடன்பாட்டு-மனநிலை: rwim
பயன்பாடுகள்: pfen
பெயரளவு: nlon
அதிருப்தியை: sraf
தொற்று: hfok
பிட்சர்: krot
அலட்சியமாக: cyok
முன்னோடியாக: gzin
விடுபடுதல்: nlif
முட்டைக்கோஸ்: glic
தடகள: tlet
குடிவெறி: mrut
idiophone: hdof
நெம்புகோல்: lwek
செனட்டர்: syem
கருவிழி: nrif
எறும்பு: mwam
பிழை: hbop
கர்ப்பிணி: grim
உருக்கொள்வதற்கு: hjet
கணுக்கால்: tcok
வகைப்பாடு: glik
மாறி: prim
மடிக்க: ryap
சுருள்: krec
சல்பர்: hsef
கட்டளையிட: dwik
வெளிப்பட: brun
தவளை: fram
அதிகப்படியான-வழக்கு: twek
கடற்பாசி: hjen
எரிச்சலூட்டும்: djon
அணில்: slip
அரை: zyin
irrealis-மனநிலை: flim
எரிமலை: glam
உட்புறங்களில்: gron
சுரண்ட: kloc
புவியியல்: jlik
பாஸ்போர்ட்: psop
ஒழுக்கங்கெட்ட: mlet
பிஸ்கட்: hbuk
ஒத்துழைப்பு: kros
மாத்திரை: tlot
தளர்வு: kces
அணுவின்: trom
எய்ட்ஸ்: hzip
பிரமிடு: psim
சுழற்சி: swok
தூக்கம்: hnup
சட்டவிரோத: hjaf
தனக்காகப்: pfap
கூச்சம்: crom
மங்க: klip
வீணை: lwap
விளக்குமாறு: srum
குழு: mwen
வானியல்: tcom
பிரமை: blen
உதவித்தொகை: bwit
ஆமை: kfuc
ஆலோசகர்: dwak
ஃபைபர்: fwic
கிரிக்கெட்: jrik
புறா: ksom
தழுவல்: dyon
முக்கோணம்: tfon
பொருளாளர்: tsen
ஹைட்ரஜன்: jron
உடையக்கூடிய: hfuk
பிரிண்டர்: pyet
சோக்: tcof
நாள்பட்ட: gzon
சமாளிக்க: slaf
சங்கடத்தை: dlim
பொறியியல்: jyin
கேமரா: hkef
மன்னிப்பு: pluc
சுவைக்க: lwet
நடன-கலைஞர்: dret
இடம்பெயர்வு: mres
டென்னிஸ்: tces
முதுகெலும்பு: clip
வறுக்கவும்: zrac
தறி: tfuc
குத்துவதற்கு: twuc
கடவுச்சொல்: psaf
துருவத்தில்: praf
மூலோபாயம்: zrit
குவார்ட்ஸ்: krus
கத்தரிக்கோல்: jris
ரோந்து: proc
பனிப்பாறை: lwic
பாதியிலேயே: dwam
குறிப்பாணை: mwap
கூம்பு: kwuc
சமச்சீர்: hzut
உற்பத்தியாளர்: zrak
பிரதிவாதி: fwik
மசூதி: djis
சதுரங்க: cres
எண்ணிக்கை: htof
செர்ரி: tref
பரவலாக: kfen
தவறுகிறோம்: tfok
டிரக்: ryok
கடுகு: mros
சதவீதம்: pfet
ஏலத்தில்: jlam
சல்லடை: srif
நிலையற்று: swoc
காந்தம்: gjat
சக்: syus
இஸ்லாமியம்: slum
தயாராக: twip
சவ்வு: mlen
ஷேவ்: clet
கிட்டார்: gjit
பளபளப்பான: bzan
இலம்: hyem
எழு: kcom
சுட்டுப்பெயர்-மார்க்கர்: ryec
பிரதான: pcus
மசாலா: zlat
ஜாமீன்: jlas
கேரியர்: zyac
அதிர்வு: bron
கேலி: trus
கலப்பை: hlom
உடலியல்: zlik
நீரோடி: hgok
வால்மீன்: cyet
இடைக்கால: dyic
குருவி: grec
ஈடு: twet
பிளாஸ்டிக்: psuk
அடிக்குறிப்பு: cyot
வட்ட-பாதையில்-சுற்றி: rwot
குறைந்த-பட்ஜெட்டில்: twum
கோல்ப்: hgof
பூஜ்யம்: zrun
சிப்: tcep
ஒடுக்குகிற: prok
கொட்டாவி: gjac
சமத்துவமின்மை: gwas
மோல்: tloc
மட்பாண்ட: frik
இல்லத்தரசி: hgif
கம்பு: rwem
மாறு: hyes
சகிப்புத்தன்மை: glon
கரு: brec
சுரங்க: jren
கைத்தட்டல்: zlac
ஈஸ்ட்: lyim
பிரீமியம்: pfim
பிளம்: plem
திவால்: byas
பாசன: rwif
புதினா: nyun
முதலாளித்துவ: glis
நெகிழ்ச்சி: hlef
சுறா: gyak
பணியமர்த்த: drut
சேமிப்பு: zren
ரியலிசம்: cles
இஞ்சி: djic
ஆம்புலன்ஸ்: blus
ஒப்பிடக்கூடிய: kwip
பணப்பை: bjap
பழிப்பு: glim
விஞ்ஞானி: gyis
குடல்: grot
மனஅமைதி: hwum
வானொலி: href
பொருத்தமற்ற: zlit
பீன்: bwam
முறைசாரா: frim
பேத்தி: gyut
கருத்து-வேறுபாடு: dloc
மாமிசத்தை: tfek
நைட்ரஜன்: zron
ரேஸர்: hjut
முரண்பாடான: krom
பிரச்சார: pcoc
வானவேடிக்கை: fris
பாப்: pcop
கழற்று: crop
வரப்பு: cruc
தீங்கு: hzaf
யூதம்: hjum
நிறைவுடன்: pluk
லென்ஸ்: lyes
pegative-வழக்கு: pwek
புற்றுநோய்: kfes
சிப்பாய்: pyek
விரிவுரையாளர்: zyat
கசிவு: hzuk
தகுதி: krif
அடர்த்தி: djot
தூண்டல்: dyis
மெல்லும்: htuf
பேச்சாளராக: bzit
இரால்: hgos
தள்ளுபடி: dyut
டாக்ஸி: tsuk
வரிசைக்கு: crem
ஜேட்: gyec
snarl: glaf
பல்லி: lyis
நீர்வீழ்ச்சி: crof
ஏமாற்றம்: djak
தடுப்பதிகார: frot
ஜனாதிபதி: ryip
வாங்குபவர்: mrif
கேலன்: jlen
கொசு: mruk
விலகல்: dwen
மல்யுத்தம்: lyut
மொசைக்: myok
பிளக்: plok
குந்து: pcuk
மளிகை: ksoc
கம்யூனிஸ்ட்: myos
கவர்வது: mwek
prosecutive-வழக்கு: rwuk
விண்மீன்: nlos
சர்வாதிகாரி: dwit
சிந்தனையுடன்: tyet
செயற்கைக்கோள்: tlec
ஸ்லிப்பர்: hlop
மெய்: fyon
தோராயமான: tsif
வேலையற்ற: byet
ஆதரவாளர்: sros
தாமரை: lwot
கீரை: sles
குளோரைடு: lwok
பாக்டீரியா: bwic
ஒட்டும்: pcek
கூறு: bwon
கர்னல்: klec
feign: bjak
பைட்: bzet
சுரப்பு: sruf
வெளிப்படையாக: pres
யதேச்சையாக-நடந்தது: mloc
பாலே: blet
சிறுநீர்: mrus
பூண்டு: lyun
கடந்துவிட்ட: hguc
பொருளாதாரம்: kcem
நடுத்தரம்,-நடுத்தரவர்க்கம்: hdom
சுறுசுறுப்பான: gjic
இடுக்கி: htef
சலவை: lyoc
ஸ்ட்ராபெரி: srem
நகர்ப்புற: pcos
தர்மசங்கடத்தில்: mlaf
நோட்புக்: tfut
ஆல்பம்: zlam
பேஸ்பால்: hbep
முகர: sluc
பஃபே: hbuf
பெயரெச்சம்: rwip
கேரேஜ்: grek
ஆய்வுக்கு: djas
ஊன்றுகோலாக: ksuc
பறி: srom
பதிவு: psuc
கரையக்கூடிய: jlun
பாஸ்பரஸ்: psof
கட்டமைப்பு: rwut
பசை: glum
ஆய்வறிக்கை: twes
கைவினைஞர்: clif
வாழை: bwas
வெளிப்படையான: kyom
விலா-எலும்பு: psos
நிக்கல்: nyek
பை: pyim
பேருந்து: bwos
தணிக்கைக்: swes
ஏவுகணை: mlus
தொத்திறைச்சி: slos
கையாளுதல்: nlut
தக்காளி: tfet
வலுப்படுத்தும்: kfut
சாக்கெட்: syok
பொட்டாசியம்: tsom
மீட்டெடுக்க: prup
மெய்நிகர்: zwit
இயற்கணிதம்: gjas
பல்: dzit
ஆப்டிகல்: pcok
அடங்க: bzen
உயிரியல்: bwim
வேலையின்மை: byim
கம்பளிப்பூச்சி: krum
தனி: slof
உலாவி: bjac
தொலை-கடந்த-பதட்டமான: nyot
வரலாற்று-பதட்டமான: crep
அணு: nluk
ஸ்பெக்ட்ரம்: pyem
சோடியம்: syom
வெறித்தனம்,: syes
அறங்காவலர்: tyos
பணயக்கைதிகள்: byik
ஆமணக்குச்: gluk
தோல்-சுருக்கம்: kwuk
வெளிப்படைத்தன்மை: tfif
ஸ்பைக்: swip
முன்னுரிமை: pcif
பாதசாரி: dyen
நாத்திகம்: tsem
மானிட்டர்: mwot
தொகுதியில்: nlec
கட்டுப்பாடற்ற: hkof
விசாரணை: grok
பிளாட்டினம்: plip
இரட்டை-எண்: dlun
நுரையீரல்: pcep
சூப்பர்: syup
ரெயில்-தண்டவாளங்களின்-மேல் கையால் தள்ளப்படும் வண்டி: trop
உள்நாட்டில்: lyot
துாண்டு: gzat
பெட்ரோல்: plif
சிறுநீரக: grif
திருட்டை: bzac
மதிப்பீடு: dlen
ஆர்சனிக்: syek
நத்தை: nrok
வெட்டுக்கிளி: tsec
சமன்பாடு: fwen
சோசலிச: swos
வடிகட்டி: flot
உணர்ச்சி-சான்றுத்-மனநிலை: hxin
விரிவுபடுத்தும்: kyot
வெளியிடுவதில்லை: mwet
தோல்வார்: pwet
மாண்டரின்: drun
தொகுப்பாளராக: hjok
நிமோனியா: hnof
ஒற்றுமை: gret
கீல்: cyif
நெடுக்கு: nruc
ஈவுத்தொகை: dwun
ஸ்கேட்: hkep
உள்ளீடு: slop
இயலாமை: dlif
தொல்லை: bwen
ஒதுக்கீடு: pfun
புகைப்பட: trof
டெல்டா: dlet
டிஜிட்டல்: djim
பிச்: brut
கண்ணிமை: hyop
மூலைவிட்ட: dyun
ஆழ்: byon
புருவம்: bruc
தும்மல்: pcec
பெருங்களிப்புடைய: dlis
இந்து-மதம்: nwum
அகதி: nyif
விண்கலம்: cwot
புரதம்: pwot
டம்ப்: hdop
சுத்தி: flen
வாந்தி: hwom
மரபணு: gyen
புதியவர்களை: hdem
சமூகவியல்: syoc
ஸ்குவாஷ்: kwoc
ஃபிஷர்: hfuc
பிராந்திய: jyen
இயக்கம்-மேல்நோக்கி: hvok
சுயபரிசோதனை: hxik
சூறாவளியினால்: gyon
தலைகீழ்: nwos
தொலைக்காட்சி: twif
கன: kfet
உற்பத்தித்: pwuk
கேரட்: krop
மூலக்கூறு: mwuk
கூட்டுக்குழுமம்: glet
கணக்காளர்: ksum
வெள்ளரி: kyok
களியாட்டம்: drok
கரைப்பான்: jlet
பாஸ்பேட்: psef
அறிமுகம்: gwik
கார: flis
ஜிம்னாஸ்டிக்ஸ்: jyas
கமா: kwom
இயக்கம்-கீழ்நோக்கி: hvat
கருச்சிதைவு: jwac
நெற்று: tcop
கொடை: dzon
மாங்கனீசு: hzem
உளவியலாளர்: syos
குளோரின்: clos
விசைப்பலகை: kyoc
உயரடுக்கு: zyit
அடைப்பு: pfaf
ரக்பி: rwoc
புண்: jlon
தொனித்திரிபு: hxit
சிறுக-சிறுக-கொரித்து தின்: nres
குவாண்டம்: fwam
ஸ்வெட்டர்: swek
பரிணாம: fwis
குறியீட்டில்: nyoc
துள்ளல்: tcuf
இடர்: drec
கேச்: kcep
நேரியல்: lyec
ஆண்டிமனியை: trum
superessive-வழக்கு: psek
கட்டி: twom
அரிப்பு: cyos
ஆல்பா: flaf
தொப்புள்: nwip
நோய்-எதிர்ப்பு: myip
காய்ச்சல்: flun
மது-வடித்தல்: bjit
எளிமைப்படுத்த: slef
குறுக்குங்கள்: bram
பள்ளம்: djen
இழுக்கும்: dwim
நிர்ப்பந்திக்கின்றனர்: brok
சாக்: bzas
திரைப்பட: fyim
அகிலம்: klom
மாசுபடுத்த: hpuf
கூட்டம்-கூடும்: gjen
ஆண்குறி: zyis
வனவியல்: lyif
அலுமினியம்: lwum
அலைவு: zlon
ஜாதகம்: ksop
வெளியேற்றுவீர்கள்: dlek
சேர்ப்பதற்காக: nluc
பயனாளியின்: byic
டால்பின்: dlip
கொலையாளி: cyus
பாலூட்டி: myaf
காட்டி: swif
டை-ஆக்சைடு: dwis
பெருங்குடல்: zlen
அதிகாரத்துவம்: brus
சிதைக்க: jric
குளிர்சாதன-பெட்டி: frip
தொல்பொருள்: cluk
ஏற்றுக்கொள்ள-முடியாத: kwok
விவரக்குறிப்பு: pfis
துண்டுப்பிரசுரம்: pfut
மானுடவியல்: nlom
சுவையான: kyec
டிரான்சிடிவ்: txit
முடங்கிப்போக: kwus
சூரியகாந்தி: hzuc
பேன்: glus
அயன்: lyos
சுற்றுலா: tyum
மோடம்: myom
முடுக்கம்: jrun
பொய்ப்பதிவுரு: tsoc
உமிழ்வு: hmef
கடத்தல்: drap
ஒன்றுடன்-ஒன்று: hwep
சிகையலங்கார-நிபுணர்: pfes
நாடோடிப்பாடலின்படி,: floc
தந்துகி: plek
தேசியவாதம்: nlum
பிட்டம்: nros
மையக்கருத்தை: hmuf
பதங்கம்: slem
விரக்தி: xras
கோபால்ட்: kwos
ஓட்ஸ்: gwam
இயக்கம்-upriver: trup
ஆசனவாய்: gyam
மாட்டிறைச்சி: bwun
வைக்கவும்: flip
பணிநீக்க: dzun
காணொளி: hwop
புறக்கணிப்பு: bjik
வினாடி-வினா: cwif
ஹாக்கி: cwok
கொரில்லா: grip
மெக்னீசியம்: hgem
ரேடார்: drek
சிம்பன்சி: hzif
நம்பகத்தன்மை: kwif
செவ்வகம்: tyec
கெல்ப்: klep
பொதுமைப்படுத்த: jlak
ஊரடங்கு-உத்தரவு: kfec
ஓரின: mlok
சூழ்நிலையில்: srop
உருவாக்கம்: flus
மறுபிறவி: nrom
எரியூட்ட: zlak
யுரேனியம்: ryum
பிடிப்பவன்: kwes
ஒருங்கிணைக்க: kyop
வரிப்பண: nwaf
ஒருங்கிணைந்த: trep
யூகத்தை: hzap
காமா: hxam
சபாரி: fwim
இயக்கம்-downriver: ht6n
குணகம்: kfus
தலைப்பு: zlic
ஆய்வாளர்: nles
செக்மேட்: hzes
மால்: hmof
பிஸ்மத்: bzim
அஞ்சலட்டை: psok
குவிதல்: bros
விலகு: djet
பங்குதாரர்: ksem
நுண்ணுயிர்: mrip
பிறப்புறுப்பு: jwit
உருவ: mluk
பீட்டா: byot
ஜீன்ஸ்: gjis
தகவல்: tles
கால்குலேட்டர்: klus
எக்ஸ்-ரே: ksef
இட: zram
சுற்றுச்சூழல்: zyen
சிக்மா: zyim
பிரிவுநிலை: hxon
நிகழ்ச்சி-நிரல்: gres
விசா: bzis
உள்கட்டமைப்பு: nyuk
மின்மினிப்-பூச்சி: gyun
கண்டுபிடிப்பான்,: tyek
தகவமைப்பு: dyip
உயிரியலாளர்: byis
கயிற்றின்: pyec
புரோமின்: brom
பல்லேடியம்: plum
விக்கல்: kfok
வெளிர்: psec
பூங்காவில்: zwac
மையம்: lyok
அளிப்பதை: nwoc
யோகா: hjoc
புத்தகக்-கடைகளில்: byun
சிகிச்சை: grap
தேசியவாத: zlis
சிரச்சேதம்: zlet
ஆமாம்: swec
சிக்கல்: byam
ஜாஸ்: dzas
டங்ஸ்டன்: tsof
பயங்கரவாத: gwis
சிறு-சிறு-துளிகளாக விடு: droc
வளர்சிதை: tlem
ஜீவனாம்சம்: lyaf
வார-இறுதியில்: hfom
துலிப்: gzim
தடுப்பூசி: byap
மோட்டார்-சைக்கிள்: tyok
மந்திரம்: dyot
செமஸ்டர்: myes
ஹெராயின்: gwon
அடைவு: flap
கத்தோடு: kfoc
சித்தாந்தம்: dlec
பார்க்கிங்: prek
தீட்டா: fret
உயர்ந்த-எண்ண-நிலையிலிருந்து ஏற்படும் திடீர் வீழ்ச்சி: hxis
செலினியம்: clem
சைக்கிள்-ஓட்டுதல்: blek
புறணி: pros
சமான: swaf
தற்போதைய-சம்பந்தம்-மார்க்கர்: hxak
விமான-நிலைய: cwoc
வெட்டி-எரி: gyet
கூடைப்பந்து: bwet
மோசடிக்காரன்: mwip
கரப்பான்-பூச்சி: tlek
குரோமியம்: hgom
லிட்டர்: hl6t
இருப்பினும்: nwec
ஹார்மோன்: cwom
குற்றமுள்ள: tluc
துளைத்து: prec
ஆன்ம-வாதம்: nyom
கோணம்: cloc
பெண்ணிய: hfes
மூலமொத்தச்: kcop
யூரோ: dros
ஜின்ஸெங்: hjes
வழிமுறை: hlof
லேசர்: lwes
மருந்துக்கடை: dlot
மில்லிமீட்டர்: mlem
சாதகமான: flek
நேர்முனை: nlok
நுட்பத்தையும்: hzus
பகுதி-நேரம்: prem
உணர்திறன்: nyec
ஆர்ப்பாட்டக்காரர்: drom
ஹீலியம்: clum
இருமொழி: dzic
சுருக்க: hqim
முதலெழுத்தியல்: nl6m
தொழிற்-பெயர்-போல் தோன்றும் பெயர்ச் சொல்: gros
பிளாஸ்மா: psem
குரோமோசோம்: rwom
வரிசையெண்ணுக்குரியவை: rwok
கிலோமீட்டர்: klum
தொலைநகல்: tfes
மரபியல்: nwek
freckle: frek
ஸ்க்ரூடிரைவர்: dres
ப்ரோக்கோலி: blok
preterite: xrit
வைட்டமின்: tyem
கேட்மியம்: kyem
குண்டுதாரி: bwoc
வரைகலை: gjik
டைட்டானியம்: dyim
நினைச்சபோதெல்லாம்-கரைக்க: clec
லேம்டாவுடன்: lwem
காதலி: pcem
உறவில்-ஈடுபடு: kyuk
ஓய்வெடுத்து: tlus
பச்சாத்தாபம்: mlif
போரான்: bres
ஹெலிகாப்டர்: cwet
டெலூரியம்: tlum
காலக்கெடுவை: jyic
வரிசைப்படுத்து: gwic
சென்டிமீட்டர்: hfem
மாலிப்டினம்: mlom
லித்தியம்: tfim
மல்டிமீடியா: myum
மேம்படுத்தல்: dyet
கலோரி: clom
ரோபோ: ryoc
வீட்டுவேலை: groc
மடக்கை: grom
மாண்டிஸ்: gzas
instal: nwut
அமினோ: myoc
கிளிஃப்: glif
aorist: pyos
சூழலியல்: plec
உலகியல்-அறிவு: flok
மரிஜுவானா: bjam
மைக்ரோ: mrom
கிலோகிராம்: lwom
overeat: jrot
யூகிக்கக்கூடிய: dzik
பீஸ்ஸா: zyas
ஒட்டுக்கேட்க: zris
மொழியியல்: bwis
ஹேர்கட்: braf
இரிடியம்: ryom
இனவாதம்: gwim
உகந்த: gyim
தொழில்மயமாக்கல்: drif
தலைமையிட: krup
சீரியம்: zrim
ஒத்த: nrum
தனித்-தனியாக,-பகுதி பகுதிகளாகப் பிரிக்க உதவுகிற வழக்கு: pxik
கேசட்: ksep
மன-உறுதியால்: blot
பரிமாண: dzen
அளவுரு: rwet
ஒருங்கிணைக்க: nrop
அதிகரிக்க: dzim
கருத்தரங்கு: mwec
டிஸ்கோ: dyok
நியான்: nyok
ஆஸ்மியம்: hzom
எபிபானி: hp6n
திருட்டு: lyap
குளறுபடியாகவும்: rwek
அணு-உலை: fyet
ஆர்கனோ: ryop
புளூட்டோனியத்தை: pwum
திகழியம்: tyom
மேம்பாடு: hxat
பயனர்பெயர்: mrum
முதுகலை: zrot
வலதுசாரி: dwaf
ஆர்கான்: jros
தாழ்வு-மனப்பான்மைதான்: hxot
பழக: sluk
உலகமயமாக்கல்: bluc
அலைநீளம்: hnef
குறியாக்கம்: kfom
மறுசுழற்சிக்கு: psoc
மறுதுவக்க: nrek
ஹெபடைடிஸ்: pyes
துருத்தியிருத்தல்: fros
கீமோதெரபி: myep
மட்டு: mwok
புரோட்டான்: zwot
வட்டை: dwet
மில்லிகிராம்: mlum
பிக்சல்: psep
டாண்டாலம்: twem
கரைபொருளின்: hjot
இனப்படுகொலை: nyos
வேட்டையாடும்: rwes
காலியம்: glem
ஸிர்கோனியம்: hzum
துணிகாரணி: txin
தொகையற்ற: nlem
பூச்சிக்கொல்லி: pyif
பெரிலியம்: brem
நியூரான்: nrus
பயனிலை: pxit
underpants: tlif
காரணியாலான: kref
நியூட்ரான்: zrut
நியோபியம்: nwom
ஜெர்மானியம்: hjem
உலோகத்-தோற்ற-வடிவமுடைய: tlop
வைத்து-மீது: dlap
prolative-வழக்கு: hl6k
பல்லுயிர்: jwic
ஜாய்ஸ்டிக்: jyok
ஆண்டிபயாடிக்: twok
அத்தினியம்: gjim
விண்வெளி: srof
வேற்று-கிரக: tyes
கிறுக்கர்: hwup
மாரத்தான்: mrof
கிடைக்கும்-இட்டெர்பியம்: zwim
மன-இறுக்கம்: tyif
அயனியாக்க: nlof
ரேடான்: cwos
nerium: nrem
நோய்த்தொற்றியல்: pwip
முதுமை: lyuc
முகாம்: kyep
கோடிட்ட: drip
இண்டியம்: nyum
veridical: hvik
வலைத்தளத்தில்: bwes
குரானை: kwek
flatware: fwet
வானளாவிய-ரூட்: tfec
லாரன்ஷியம்: lyem
சமூக-உரிமைகள்: glip
மொபைல்-போன்: mlof
முடங்கி: twoc
பாகையம்: prum
கதிர்வீச்சு: hd6n
சார்ந்தது-மீது: pxin
தோரியம்-அணுவின்: hxim
நீல--Jean: bjun
வீட்டில்-ஆலை: hxas
தனித்தனியாக: dvit
ஓட்டம்-தற்போதைய: lwuk
மூன்று-புள்ளி: ht6t
மனித-உடல்: hn6n
இயற்பியல்: bzik
சில்லறை-கடை: hxan
சீசியம்: hs6m
நீண்ட-முன்பு: hqan
விரிதாள்: hxet
அலகு--ன்--வெகுஜன: hn6m
தொகுக்க: ml6n
பைனரி-மதிப்பு: vrim
மனித-இருப்பது: nyus
மூலம்-வழிமுறையாக-என்ற: hvan
Pront-op: pxat
பிரசியோடைமியம்: pyom
அட்டை: kxat
வரையறுக்கப்பட்ட-வினை: hqik
விசாரணை-எண்: hr6n
சார்பு-தண்டனை: hr6t
விமர்சகர்: hk6k
பேக்கேஜிங்: pxas
நிலையற்ற: pxan
மணிக்கு-மிகவும்: txas
விளக்கியை: drop
இரட்டியம்: nyem
நட்பு: hvit
படிக்க-மட்டுமே: xyak
founds: xwan
gnomic-மனநிலை: kxin
ஒலியன்: hxom
பகுத்தறியும்தன்மை: xlit
பேச்சொலி: xlin
சாப்பாட்டு-அறை: hxac
வாழ்க்கை-அறை: hxic
மையப்படுத்திய-வழக்கு: zrik
முன்-hodiernal: hx6n
நோயாளி-வழக்கு: hqak
சாய்ந்த-வழக்கு: bwok
கிராமப்புற-பகுதியில்: hqat
உள்-அழைப்பு: hr6s
நடுத்தர-குரல்: dyos
meitnerium: hm6m
தபால்-எடுத்துவருபவர்: hvak
noncommittal: kxit
பங்கு-சந்தை: xrak
அடையாளம்-காணக்கூடிய: hxap
இலக்கு-தூண்டுதல்: krof
ஒரு-நொடி: hxen
lative-வழக்கு: dvak
ரேஷன்: hr6c
அல்லாத-மனித: hg6n
வாழ்க்கை-விஷயம்: hvic
மிகவும்-சிறிய: hxut
திரையரங்கம்: hvin
hassium: xyim
attenuative: ty6t
multal-எண்: ml6m
பால்-போன்ற-வழி: txam
நெருப்பியம்: nwem
கோஸ்ட்ரைட்டர்: txik
டிரான்ஸ்-எண்: ts6s
முட்டாளாக்க-சுற்றி: hqun
அமெரிகியம்: myem
காலை-மகிமை: txan
தீயணைக்கும்: xran
பெர்கெலியம்: blem
விண்மீன்-பாலினம்: kxan
nobelium: blum
பை-பை: hvac
புத்த: hfum
பெர்மியம்: frem
சியான்: xyan
சோயா: syof
விநியோகஸ்தராக: qrit
வேலைநிறுத்தத்தை: txak
செயலி: ples
ஜப்பானி-வழக்கு: bvak
adessive-வழக்கு: dvik
செய்ய-வழக்கு: kxak
எழுவாய்-வழக்கு: dvek
ருத்தேனியம்: hr6m
ஆன்டிபாடி: txip
என-மிகவும்-என: hjos
முகவர்-தூண்டுதல்: hg6t
நடிகர்-பங்கு: xram
ethidium: txim
பொதுவான-பாலினம்: hk6n
accompanier: kl6n
செந்தூரகம்: kxam
வெடியிதள்: fyam
ஏபியம்: ry6m
செயலற்ற-குரல்: xyis
astatine: hqit
மெல்லும்-பசை: hqam
நட்சத்திர-பாலினம்: hqin
சான்று-வடிவம்: ht6m
கூரியம்: jrim
காமிக்-துண்டு: kxis
நிறக்குருடு: hqon
euler's---எண்: hl6m
பார்க்க-மணிக்கு: kxas
கிராஸ்வாக்: pwok
போர்க்களத்தில்: txat
ஓட்டிய: vrit
குறைந்த-மின்னழுத்தம்: txok
வாய்மொழி-பெயர்ச்சொல்: hvis
அழுகை-வெளியே: hk6t
புள்ளிவிவர: xyit
தயிர்: txot
செனான்: hs6n
ஹிப்னாடிசம்: hxif
எடுத்து-ஆஃப்: hxaf
உட்கூறு-வால்: hxok
நேரடி-பொருள்: dwot
மளிகை-கடை: kxun
கொண்டிருக்கும்-என்ற: hm6t
ergative-வழக்கு: gvik
உள்ள-மொழி: txic
முதல்-கை: pxam
தேடுக-வழக்கு: hqok
நீச்சல்-குளம்: slup
வினைதழுவிய-வழக்கு: vlak
sightsee: hqas
தொலைக்காட்சி-தொகுப்பு: ht6s
இறுதி-துகள்: xlik
evitative-வழக்கு: hvek
புனர்வாழ்வு: xlat
பின்னடைவு: xris
தொகுதி-என்ற-மனை: kxot
எழுப்ப-வரை: hxup
காவல்-அதிகாரி: ps6s
சத்தியம்---இல்: vran
பேட்டியாளர்: qrat
ரினியம்: ryem
ஏரோசால்: xres
சொந்தம்-வழக்கு: kxik
nominalization: mlec
கொண்டிருந்தன-வழக்கு: dzak
ஏற்றி-கூறு: pxak
துணை-வினை: xyik
முதன்மை-பொருள்: mlut
கணினி-வைரஸ்: prus
வணிக-நபர்: hqis
ஒரு-மக்கள்: hqen
antessive-வழக்கு: ts6k
பிரதமர்: pxis
மிளிரியம்: lyum
ஐரோப்பியம்: rwum
உணர்ச்சியைக்: xrot
நாட்டுப்புற-இசை: zyik
கவிஞர்: vwit
தபால்-நிலயம்: pxot
கூறப்படும்: hvas
உயிருள்ள-பாலினம்: hven
subessive-வழக்கு: bvik
எரிவாயு-மிதி: glep
முனைவுத்தன்மையுடன்: pr6t
வாகன-பாலினம்: vlin
கனிம-பாலினம்: xrin
வினை-பின்னொட்டு: hvif
உணர்ச்சி: pc6n
சமாரியம்: sr6m
அனுசரணையாளர்: hs6t
கற்பனை-அலகு: xyin
வேகம்--வெளிச்சத்தில்-: kxac
விமானப்படை: hxes
அதேமாதிரி-மகிழ்ச்சி: pfec
முக்கியமான-புள்ளி: qyit
முழு-நேரம்: hxem
ஆஃப்னியம்: xyam
தடைபடுதல்: hn6s
மாற்றம்-என்ற-நிகழ்வு: qrin
ஒலுமியம்: xlim
வெவ்வேறு-நிகழ்வு: hf6t
பிரபஞ்சம்-பாலினம்: hvip
வட்டாரத்தின்-பாலினம்: kxen
மெய்நிகர்-இயந்திரம்: hvim
ஆராய்ச்சி-பாலினம்: txen
கலை-பாலினம்: ts6n
கிரஸ்டினல்-பதட்டமான: sl6t
சுருக்கம்-பாலினம்: srep
புறமையமான-வழக்கு: zrek
டிரான்சிடிவ்-வினை: txif
கட்டுருபன்: tfom
பேரினவாத: dvis
கடந்த-குறைவின்மை: xrat
தொழிற்கல்வி: hy6n
மறைமுக-பேச்சு: tyoc
இரண்டாவது-மொழி: draf
செய்ய-இருக்கும்: txis
இடுகாட்டில்-மாற்றம்: vrak
கூட்டு-பெயர்ச்சொல்: hxos
absolutive-வழக்கு: bvuk
நோயாளி-தூண்டுதல்: tr6t
சுய-நம்பிக்கை: hs6s
மலம்: hzos
பின்விளைவுள்ளதுமான-குரல்: hf6s
சார்பற்றதன்மை-வினை: hxek
seaborgium: br6m
வெள்ளை-விண்வெளி: hxep
மாதிரி-வழக்கு: dlok
உயிரற்ற-பாலினம்: hj6n
நோய்க்காரணி: qran
propositive-மனநிலை: psom
மின்சார-தற்போதைய: tr6n
துணை-வழக்கு: nwok
உயர்ந்த-வழக்கு: tluk
மிகவும்-மிகவும்: xyut
கிரக-பாலினம்: pxen
அனிமேஷன்-கார்ட்டூன்: nwuk
தலைகீழ்-குரல்: vrik
சட்டம்-இயற்ற: hqaf
மணிக்கு-குறைந்தது: vlas
இலக்கண-வழக்கு: qrak
பயனர்: pxut
கோர்-benefactive: kfef
கோல்கீப்பர்: hgop
:-Eccept-War: kcef
வகுக்கும்: dvan
வேறு-என்றால்,: lyek
பக்கவாட்டாக: hx6s
ஒருவருக்கொருவர்: dles
அடுத்தடுத்த-உட்கூறு: lyuk
அணிய--அவுட்: hxun
குறும்படங்கள்: ht6k
டிஸ்ப்ரோசியம்: prom
விரைவில்-எதிர்கால-பதட்டமான: rwec
Si-அலகுகள்: vyin
கிரிப்டான்: kxon
மெண்டலேவியம்: dlem
applicative-குரல்: hp6s
antipassive-குரல்: tsef
continuative-அம்சம்: ht6p
கதிர்வீச்சு-சுகவீனம்: hr6k
necessitative-மனநிலை: hn6t
ஒற்றை-நடவடிக்கை-வினை: hqek
railcar: xlak
உயர்ந்த-பட்டம்: tlup
இருத்தலியல்-உட்கூறு: hs6k
கலிஃபோர்னியம்: kf6n
தற்போதைய-பெயரெச்சம்: vrat
ஒளிரும்-தீவிரம்: hc6t
singulative-எண்: slus
இலக்கண--பொருள்: hy6t
செயலற்ற-பெயரெச்சம்: vris
அதிகப்படியான-காலம்: kxic
உய்ய-திரவ: sr6t
அளவு-என்ற-பொருள்: ks6t
postpositional-வழக்கு: pxok
தேர்தல்-அளவீட்டுருவிற்கு: lwif
கடோலினியம்: dl6n
epenthetic-கட்டுருபன்: hp6m
மறுக்கிற-அளவீட்டுருவிற்கு: nwif
ஐன்ஸ்டைனியம்: ny6n
செயற்கை-மொழி: txac
இணைப்பு-துகள்: qrik
தொலை-எதிர்கால-பதட்டமான: twec
frequentative-அம்சம்: hfep
பங்கீட்டு-சுட்டுப்பெயர்: bvin
allocution-ஒப்பந்தம்: hk6m
வழுக்கை: blos
புறநகர்: syum
உலகளாவிய-அளவீட்டுருவிற்கு: vlit
கணினி-நிரலாக்க: mr6m
தொலைக்காட்சி-திட்டம்: tr6m
மிதவை-புள்ளி-எண்: hvun
இருத்தலியல்-அளவீட்டுருவிற்கு: tl6t
தி-நாள்-பிறகு நாளை: dwek
மாற்று-அளவீட்டுருவிற்கு: lw6t
கெட்ட-மனமுடைய: hdup
கடந்த-செயலற்ற-பெயரெச்சம்: hp6t
தி-நாள்-முன் நேற்று: txet
தேடுக-திசை-வழக்கு: tc6k
மாற்றால-நிபந்தனை: ht6c
