动词不定式: 无限, 无穷
主格-外壳: 
宾格-外壳: 
主题-外壳: 学科-外壳
父: 父母, 重大的, 前辈
爸: 父亲
妈妈: 妈妈, 母亲, 母系
您好: 再见, 嗨, 嘿
祖先: 前任, 祖父
祖父母: 祖父, 祖母
饥饿: 饥饿, 饿死
所有格-外壳: 所有格-外壳
形容词: 
和: 和, 通过
我: 我, 一世, 我的, 我们
您: 他们, 你, 汝
我们: 我们, 我们的, 我们的
它: 他, 那, 她, 本, 这些
目的地-外壳: 目的-外壳
格-外壳: 
室内-背景: 
人-背景: 
依赖的-条款: 
完成式-方面: 
过去-紧张: 
男性-性别: 中性-性别
comitative-外壳: 
当下-紧张: 
benefactive-外壳: 
essive-外壳: 
不: 没有, 非, 几乎不, 无法, 非, 沥青
其: 其, 他的, 她的, 他, 那些, 她的, 的
表面-背景: 
adpositional-案件: 
位置-案件: 
空间-背景: 
办法-案件: 
仪器的-外壳: 
哪: 谁, 如, 谁的, 任何, 也不, 那, 其中, 那个, 什么, 一切, 任何
疑问-心情: 
和-要么: 
异或: 
资源-外壳: 
夺格-外壳: 
指示代词: 固体, 大量的, 具体, 切实, 指示, 戏剧性
但: 然而, 然而
所有: 大家, 每个人, 总, 整个, 总体, 整个, 一切, 任何, 日益
女人-性别: 
他们: 他们, 她, 那些, 其, 他们的, 姓, 这些
复数-数: 
一: 单, 一个, 成, 单独
未来-紧张: 
社会-背景: 
什么时候: 每当
未完成-方面: 
那里: 
有条件的-心情: 假设语气-心情, 假想-心情
更多: 过度, 最, 进一步, 以外, 向上, 向上, 多, 比, 宁, 也, 此外, 加, 仍然, 然而, 其他, 几个, 多
出: 外, 外, 外部, 室外, 在户外, 离, 在外面, 以外, 向上, 上, 到
相对的-外壳: 相对的-外壳
illative-外壳: 
做: 使, 演出, 承担, 给予, 激活, 没有, 承诺
指示-心情: 指示-心情
道义-心情: 
题-字: 
系词: 连接器, 键, 束
人: 人, 人, 个人, 谁, 有人, 家伙, 人的, 面对, 口, 实体
男: 男性, 提到, 绅士, 人
可以: 能够, 威力, 或者, 有可能
其他: 其他, 休息, 第二, 另一个, 不同, 另一个
数: 量, 和, 数字, 数字的, 数字, 数量
非常: 非常, 非常, 非常, 许多, 太, 可怕, 广泛, 高度, 真, 惨, 巨大, 相当, 很多, 多, 巨大, 最, 相当, 相当, 远, 漂亮, 好, 好的, 好吧
时间: 而, 时刻, 中, 及时, 持续时间, 颞, 紧张, 时间表, 期, 天气
时间-背景: 
颞-外壳: 
关于: 关于, 有关, 几乎, 大约, 的, 通过, 比, 周围, 对于, 用户, 抱怨, 上
认知-心情: 
只要: 只是, 仅仅, 只是, 点, 只, 纯粹, 受限
小: 小, 小, 轻微, 略, 位, 次要, 小气, 爱称, 手提, 少数
然后: 再次, 回覆-, 亚, 以来, 前, 后来, 之后
忠告的-心情: 
回顾-方面: 
大: 大, 大, 高贵, 严重, 广大, 响, 巨大, 巨人, 巨大, 优势, 好, 精细, 大量, 巨大, 大量的, 精彩, 优秀, 最佳, 盛大, 重大的, 完善, 卓越, 辉煌
意愿式-心情: 
之前: 先, 预, 前, 优于, 直到, 面前, 以前, 针对
必须: 应该, 一定, 不必要, 不得不, 需要, 将, 应该, 想, 至
二: 双重, 都
看到: 看, 视图, 视力, 注意, 感知, 看
知道: 探明, 察觉, 教, 旗, 可见
向下: 向下, 向下, 下, 下面, 下面, 下, 减, 底部, 下, 楼下
后: 后, 上, 岗位, 尺寸, 后来, 之后, 之后, 以下, 过去, 下面, 下
第一: 登场, 初始, 以来, 起, 拳头
拥有: 他自己, 你自己, 具有, 亲自, 他的, 本身, 自
离间的-所有权: 
决不: 以往
不可分割-所有权: 
旧: 旧, 古, 老, 老年, 前任的, 恩, EX-, 年龄
审议-心情: 
日: 每日, 今天, 今晚
哪里: 哪里, 其中, 地点
来: 至, 达到, 到达, 到达, 成为, 时尚, 发生
方法: 方法, 方法, 手段, 路径, 路线, 管道, 路, 落后, 方式, 路, 街, 糖, 跟踪, 弹道, 习惯
工作: 工作, 分配, 活性, 任务, 劳动, 劳动, 事业, 功能, 操作, 实用, 商业, 法案, 锻炼, 雇用, 职业, 加工, 艺术品
元音: 著名, 生活, 生存
走: 步行, 票价, 离开
perlative-外壳: 
进步-方面: 
长: 经久, 耐用, 高, 沿
说: 说, 告诉, 说话
怎么样: 喜欢, 如, 比
甚至: 也, 或, 直到, 此外, 太
背部: 背后, 后, 向后, 落后, 返回, 回覆-, 恢复, 解开, 再次, 重复, 前, 根据
这里: 
认为: 思维, 思想, 考虑, 想像, 构想, 幽思, 将会, 叫, 心神
相同: 相同, 类似, 等于, 当量, 正当地, 好, 好吧, 他自己, 一样, 同样
持续: 结束, 后者, 最终, 最终, 另一个, 其他, 最新, 最近, 结束, 过去, 该-过去, 忍受, 经受, 放, 坚持
远: 远, 遥远, 离, 相距, 超然, 剩下, 离开, 缺席
下-背景: 
采取: 采取, 占据, 取, 采用, 抢, 得到, 接收, 挑, 抓住, 捕获, 接受, 获得, 收费
发现: 发现, 发现, 发现, 发现, 访问
手: 臂, 腕
年轻: 青年, 初级, 青少年, 青少年, 新
虽然: 虽然, 虽然, 固定, 公司, 固体, 牢牢, 尽管, 然而, 有人
给: 借, 提供, 提供, 提供, 交付, 给予, 给予, 放, 捐, 让
神: 
delative-外壳: 
没什么: 某物, 目的, 没人, 什么, 无, 没有人
对: 对, 正确, 准确, 公平, 正义, 有理, 不公平, 合格, 权利, 法, 正确地, 真正, 某些, 当然, 有权, 井
一旦: 立即, 及时, 方法, 模式, 方法, 再次
semelfactive-方面: 
部分: 部分, 部分, 一部分, 半, 包, 分数, 分享, 位, 片, 通道, 集, 章, 部门, 插曲, 局部, 联赛, 病房, 扇形, 比例, 代表
锯: 
房子: 家, 房地, 寺庙, 住房, 家庭
世界: 领域, 全球, 宇宙
头: 标题, 主要, 首席, 章, 领导, 主席, 主席, 导向器, 老板, 前辈, 笔
三: 第三
新: 新, 新
焦点: 意, 目的, 目标, 目的, 集中, 注意, 浓度, 口音, 汇集
爱: 感情, 慈善机构, 喜欢
总是: 永远, 经常, 以往, 通常
晚: 晚间, 晚餐, 下午
每: 每, 一切, 任何
王: 统治, 主, 君主, 巨头
之间: 其中, 当中, 的
心: 欢呼, 鼓舞人心的, 倒
paucal-数: 
因为: 应有, 以来, 外壳, 原因
因果-外壳: 
事情: 物, 事务, 现象, 东东, 什么
组: 组, 放, 保持, 铺设, 糊, 采集, 组合, 排列, 套房, 包, 投资组合, 合成, 一起, 系列, 转, 范围, 行, 串, 套件, 文集
名称: 姓, 名词
正确-名词: 
忠告的: 劝勉
国家: 国家, 土地, 地球, 州, 地面, 县, 泥, 派对
问: 
可见-证据: 
更好: 优越, 最好, 优秀, 理想, 优秀
侧: 侧, 偏爱, 偏爱, 代表, 转, 页, 方面, 半, 面
课程: 课程, 课, 演讲, 当然, 一定, 无疑, 率
女: 淑女, 女人的, 女人, 妇女, 女孩, 妻子
够了: 足够, 充分, 充足, 充足, 相当, 丰富, 不足, 相当, 漂亮
不久: 不久, 快, 提示, 很快, 快速, 即时, 快速, 匆忙, 紧急, 所以, 立即, 容易, 附近, 早, 卡
充分: 充分, 充分, 绝对, 完成, 不完善, 整个, 究竟, 精确, 说出, 恰恰, 彻底, 整个, 全面, 尺寸
房间: 房间, 第四, 卧室, 和平
几乎: 几乎, 几乎, 约, 大约, 近, 周围, 关闭, 邻, 实质上, 附近, 不久, 近端, 大致, 几乎不
不能: 无法
水: 液体, 流体, 分水岭
desiderative-心情: 
光: 辉光, 亮, 蜡烛, 轻微, 样式, 轻轻, 温和, 打火机, 苍白, 明确
也不: 也不, 非, 然而, 什么, 发生, 要么
字: 词法
门: 门, 门口, 入口, 章, 端口
使用: 利用, 用法, 消费, 支出, 消费者, 从事, 应用, 效用, 应用, 采用
早上: 上午, 早餐
终结-外壳: 
功率: 强度, 能源, 威力, 强大, 力, 强大, 动态, 沙拉, 霸主地位, 权威
他们自己: 我们自己, 你自己, 他自己, 我, 她自己, 本身, 自, 自我, 章
当下: 当前, 该-当下, 现在, 目前, 礼品, 存在, 可用的
语音: 声音, 高声, 选票, 音频, 投票, 项目, 谣言, 谣言
白色: 空白, 抱怨
钱: 财富, 银, 金融, 现金, 货币, 金融, 货币
下一个: 旁, 靠, 旁边的, 以下, 后来, 尺寸, 起, 随后
较差的: 臂, 贫穷, 坏, 最差, 烂, 弱
死亡: 死亡, 垂死, 死
形成: 形状, 模, 格式, 轮廓, 模式
内格-外壳: 
类: 类, 分类, 种类, 品种, 类型, 友好, 项目, 好, 愉快, 愉快, 愉快的
经常: 经常, 经常, 经常, 频繁, 常用, 正常, 一般
年: 全年, 每年, 五
朋友: 盟友, 男朋友, 同伴, 伴侣
订购: 系统, 安排, 安排, 合同, 排列, 命令, 转, 行, 队列
势在必行-心情: 
回合: 圆角, 圈, 膝部
相信: 相信, 估计, 怙, 信仰, 信仰, 置信度, 信心, 乐观, 乐观
上市: 该-上市, 一般, 听众
州-背景: 
儿子: 一群, 男孩
百: 第一百, 面对, 一分钱
孩子: 孩子, 子孙, 儿童, 宝宝
从而: 从而, 所以, 于是, 这样, 是
希望: 希望, 前景, 预料, 乐观, 乐观
以上: 向上, 过度, 楼上, 高, 最佳, 高级, 上, 横过, 有关, 通过, 上, 高架, 到, 先, 向上
亲爱: 情人, 昂贵
读: 阅读, 唱, 百合
市: 镇, 市政, 县
已经: 准备, 准备, 愿意, 无论如何
事实: 真相, 现实, 真实性, 真正, 真实, 实际, 的确, 真, 其实, 没有
事实性-证据: 
听: 听, 听力, 感觉
最小: 最小, 最低限度, 最小化, 减去, 减
也许: 大概, 有可能, 想必, 威力, 或者, 可能, 容易, 可能
打开: 明确, 朴素, 明确地, 裸, 明显, 空的, 明确的, 明显, 室外, 赤字, 苍白, 公然, 暴露
体: 肉, 身体, 物理, 物理, 文集, 器官, 尸体
空气: 风, 微风, 航空, 天气, 航空公司
性质: 自然, 本地人, 自然, 起源, 降落, 土著, 野生动物, 字符
帮帮我: 助攻, 有帮助, 援助, 援助, 助理, 铺设
信: 邮件, 写作
四: 第四
表愿望的-心情: 假设语气-心情
火: 热, 火焰, 发热
因此: 于是
小时: 时钟, 点, 钟
自由: 自由, 自由, 豁免, 免费, 徒然, 自如, 空的, 松弛地, 推出
战争: 战斗, 斗争
是否: 如果, 本身
原因: 原因, 帐户, 因子, 合理, 原谅, 理由, 传播, 原告
联合的: 单数, 统一, 包括的, 联盟, 联盟的, 盟友, 独特, 一致
呼叫: 挑战, 氧化, 上诉, 上, 连接, 组合, 联合, 聚变, 请帖
为什么: 
迷路: 失利, 失踪
千: 千分之一
家庭: 家庭, 幸存者
灵魂: 精神, 鬼, 主谋
题: 问题, 需求, 阅读, 物
关心: 关心, 关心, 注意, 冥想, 服务, 赞助, 守卫, 安全, 保护, 安全, 保存, 保护, 覆盖, 防御, 警告, 治愈, 治疗, 保管
realis-心情: 
意味着: 意味着, 感, 含义, 富有意义的, 表示, 中间, 经纪人, 中, 平均, 中等
潜在-心情: 
向: 往, 针对, 反对, 反对, 每, 尊重, 对于
allative-外壳: 
择-性别: 
短: 减, 低, 简要, 不久, 简要地, 卡, 缩小, 轻微
能够: 能够, 合格, 合格, 能, 容量, 能力, 无法, 胜任, 潜在, 可能性, 可能性, 强大, 强大, 熟练, 可能
生活: 生活, 生存, 表现, 活的, 巢, 区, 邻里, 邻里, 活, 热闹, 生, 居住
学科: 学科, 主题, 主题, 课, 物质, 问题, 目的, 含义, 材料, 语义, 物, 事务, 标题
相同-学科-标记: 
不同-学科: 
回答: 北, 回复, 响应, 解, 对应, 响应
海: 海洋, 海洋
恐惧: 恐惧, 害怕, 恐怖, 威严, 害怕, 恐慌, 焦虑, 焦虑, 恐怖, 吓
理解: 理解, 理解, 感知, 把握, 构想, 不知所云, 包括, 实现
硬: 难, 僵硬, 复杂, 苛刻, 响, 猛烈, 激烈, 强硬, 严格, 具有挑战性的, 狡猾, 重, 严重, 严重, 不安
术语: 术语, 术语, 问题, 基于, 理由, 基础, 实质上, 从根本上, 基本上
怀疑: 怀疑, 怀疑, 疑似
dubitative-心情: 
问: 祈祷, 要求, 听, 请
武器: 武器, 撤防, 武装, 臂
黑色: 
带来: 取, 携带, 将会, 铅
美丽: 好, 不错, 可爱, 精美, 很好, 漂亮, 幻想, 凉, 可爱
黑暗: 愁云
保持: 保持, 保持, 抓住, 握, 合同, 断定, 结, 十, 关在栏中, 等待, 喜欢, 支持
十: 十, 第十, 公平
显示: 显示, 演出, 性能, 示范, 介绍, 表明, 表示, 事件, 投影
故事: 神话, 历史, 小说, 情节
共同: 一般, 通常, 常规, 平时, 普通, 异常, 常用, 谦虚, 正常, 不规​​则, 常规, 典型, 正常, 一般, 联合, 伙伴, 关联, 骨料, 总体, 相互, 企业
书: 滚动, 保留, 磅, 教科书
电子: 电子, 电子, 闪电, 电动, 电力, 电动
谈论: 会话, 聊, 谈判, 相互作用, 相互作用, 谈判, 说话, 言语, 说, 演讲
标记: 标记, 跟踪, 落后, 得分了, 突出, 蜱, 符号, 信号, 迹象, 球杆, 牌, 字符, 标签
利益: 花, 有兴趣, 关心
写: 撰写, 写作, 类型, 书面
床: 
必要: 必要, 重要, 有用, 临界, 重要, 重大, 不重要, 积分, 关键, 重要, 需要, 一定, 不及物动词, 不及物动词, 不及物动词
理念: 思想, 考虑, 推理, 意见, 概念, 头脑风暴
艺术: 手艺, 艺术的
vialis-外壳: 
哥哥: 兄弟, 妹妹
有时: 很少, 偶尔, 某时
线: 线, 线, 行, 车道, 传导, 短跑, 条纹, 税, 脚本
表: 台, 时间表, 目录
河: 枕头, 缓冲, 通量
眼: 委, 周围
信息: 信息, 说明, 描述, 公告, 知识, 数据
突然: 突然
奇怪: 奇怪, 奇怪, 奇怪, 奇, 奇迹, 精彩, 卓越, 非凡, 难以置信, 惊人, 奇异的, 滑稽, 陌生人, 异国情调, 尴尬
深: 深, 深度, 广泛, 浅, 彻底, 详细, 全面, 看房, 深刻, 内, 内, 室内, 蠕虫
更改: 修改, 变异, 转型, 转换, 突变, 转移, 改变, 修改, 过渡, 修订, 代换
感觉: 感觉, 感觉, 知觉, 印象, 情感, 心情, 印象深刻, 情绪化, 感觉的, 情绪, 感, 情, 意识, 意识
遇到: 得到, 汇集, 遭遇, 执行, 满足, 会议
目的: 目的, 目的, 目的, 目标, 目的地, 意向, 意, 动机, 目标
快乐: 快乐, 愉快的, 乐趣, 高兴, 喜悦, 幸福, 喜, 高兴极了, 有趣, 高高兴兴, 幸运, 满意
似乎: 出现, 出现, 显然地
血液: 流血, 刑事
玫瑰: 粉
南: 南部的, 中午, 正午
冷: 冬季, 凉, 冷眼
前锋: 进一步, 更远, 先, 视力, 面前, 高级, 前, 蝙蝠, 到, 起
位置: 位置, 情况, 状态, 机会, 机会, 空间, 姿态, 姿势, 地点, 岗位, 项目
晚了: 慢慢地, 结束
站: 站, 垂直, 态度, 姿态, 停止, 姿势, 提出, 摊子
假设: 假设, 假设, 承担, 采用, 怙, 或推测, 建议
女儿: 女孩, 处女
矿: 我的
切: 缺乏, 不足, 减少, 不足, 减少, 短缺, 小姐, 切割, 打断, 劈, 削减, 作物, 修剪, 破碎, 违反
复制: 复制, 复制, 复制, 转录, 复印件, 克隆, 版, 处方
丈夫: 人, 配偶
六: 性别
记得: 注意, 召回, 提醒, 记忆
影响: 影响, 影响, 印象, 碰撞, 霸主地位, 高效, 有效, 效用, 后果, 结果, 曝光
秋季: 秋季, 外壳, 位于, 紧急, 下跌, 分解, 崩溃, 下降, 下降, 减少
除: 除非, 外, 在外面, 除了, 相距, 排除, 旁, 在旁边, 除了
头发: 
通过: 通过, 通过, 通过, 通过, 近, 旁, 由, 毕业, 锈, 交叉, 通道, 继续
版权: 
军队: 军队, 部队, 主办, 士兵
跑: 逃跑, 排水, 赛跑, 执行, 操作, 驱动, 流鼻涕, 齿轮
马: 马蹄铁, 在
未来: 该-未来, 后来, 之后, 之后
西: 西
工资: 工资, 工资, 薪水, 推力, 付款, 补偿, 费用, 成本
红: 
金: 
欲望: 意志, 急于, 食欲, 希望, 向往, 敦促
玩: 跳舞, 赌博, 游戏, 脸颊, 玩具
主: 主, 主, 主要, 教授, 支配, 治理, 先生, 绅士, 领导, 先生
办公室: 机构, 台
政府: 州, 行
教会: 
长度: 高度, 高度, 跨度, 沿, 持续时间
公司: 公司, 公司, 社会, 商业, 企业, 实体, 机构, 机构, 研究所, 冒险
纸: 片, 卡, 宪章
可能性: 可能性, 可能性, 容易, 或者, 不会, 前景, 机会
特别: 特别, 特别, 特别, 尤其, 特定, 究竟, 主要, 大多, 主要, 具体
熊: 携带, 忍受, 经受, 忍, 公差, 有, 具有, 给予
窗口: 
协议: 协议, 沉降, 妥协, 共识, 条约, 同意, 合同, 符合, 投标, 弦, 合同, 公约, 安排
美女: 精美, 辉, 审美
责任: 责任, 责任, 义务, 主管, 海关, 任务, 分配, 债务, 欠, 不得不
发送: 发送, 服从, 岗位, 广播, 电子邮件
距离: 切除, 范围, 分割
沉默: 寂静
脚丫子: 腿, 停止, 大腿, 脚趾, 25美分硬币, 步行, 步行
野生: 疯狂, 非法, 激烈, 野生动物
死: 死, 垂死
保存: 保存, 保存, 恢复, 养护, 保护, 记忆, 商店, 赎回, 拯救, 记录
绿色: 生, 原油
麻烦: 麻烦, 问题, 问题, 苦, 困难, 揉, 痛苦
微笑: 微笑
错误: 错误, 错误, 错误, 惨, 虐待, 假, 故障, 失败, 缺陷, 错, 过失
各个: 不同, 多变, 多, 范围, 多种, 多, 不比, 变种, 不同, 变化, 品种
睡觉: 睡着, 梦想
quotative-外壳: 
开始: 开始, 开始, 承担, 刮, 发病, 早, 初始, 引发, 登场, 原理
行动: 任务, 点, 步骤, 阶段, 法案, 程序, 活性, 手术, 操作, 激活, 活动家, 移动, 实践, 实践, 操作, 股票, 团结, 执行, 执行
访问: 访问, 访问, 访问, 旅行, 旅, 旅程, 游览
遵循: 合规, 附着, 以下, 追求, 跟踪, 陪
尝试: 尝试, 企图, 功夫, 倡议, 实验, 测试, 样品
存在: 存在, 存在, 实体, 财富
甜: 糖果, 温和, 平淡, 可爱
丰富: 丰富, 丰富, 富裕
敌人: 
船: 船, 帆, 舰队, 帆船, 船只, 巡航, 渡船
条件: 赌注, 博彩, 州, 情况, 环境, 状态, 幸运, 阶段, 水平, 身体素质, 需求
包含: 包含, 包括, 涉及, 属于
包容性-人: 
秘密: 神秘, 神秘, 销, 地下, 分泌
precative-心情: 
有礼貌-寄存器: 
邪恶: 危害, 讨厌, 恶毒, 坏, 惨
游行: 游行, 抗议, 示范, 火星
随你: 什么, 任何
留: 留, 坐, 解决, 生存, 居住, 等待
代替: 代替, 宁, 更换, 代换
蓝: 仙女
不可能: 
学校: 校园, 阶梯
场合: 机会, 事件, 发生, 机会, 大街, 讨价还价
已婚: 婚姻, 结婚, 婚礼
食品: 膳食, 饮食, 菜, 饲料, 养分
二十: 
安静: 冷静, 宁静, 稳定, 无声, 和平, 慢, 轻松, 轻轻
容易: 容易, 容易, 容易, 容易, 方便, 轻微, 略, 轻轻, 方便, 直截了当
预期-方面: 
语言: 语言, 舌
表达: 表达, 声明, 短语, 说出, 启示, 曝光, 发声
周: 星期日
大厅: 门廊, 剧院, 门厅, 空间, 房间, 沙龙, 休息室, 走道, 跑步者, 前厅
危险: 危险, 风险, 尊重, 威胁
属性: 财富, 属于, 所有权, 帝制, 所有权, 特征, 特征, 房地产, 幸运, 财富
天生: 分娩
法庭: 司法, 菜, 论坛, 审讯
通常: 通常, 一般, 一般, 总体, 广泛, 平时, 常用, 正常, 宽广地
格言-方面: 
价值: 值得, 值, 有价值, 合法性, 值得
简单: 简单, 直截了当, 方便, 灵活, 容易, 只是, 只是, 朴素, 谦虚, 仅仅, 只, 直行, 普通
树: 厂, 木, 轴, 木材
斗争: 斗争, 战斗, 对抗, 争吵, 争夺
壁: 
天堂: 天空
发端的-方面: 
命令的-心情: 
音: 沥青, 旋律, 吨, 公吨, 荫
看待: 尊重, 承担, 怙, 注意, 考虑, 考虑, 关系, 协会, 关系, 有关, 关于, 备注, 覆盖
预期: 预期
月: 月亮
经验: 经验, 经验, 有经验, 专门知识, 热情, 实验
完全: 完全, 完美, 充分, 全然, 相当, 共, 绝对, 绝对, 整个, 透, 相当, 纯粹, 究竟
新鲜: 新鲜, 纯, 清洁, 刷新, 新, 初学者
公爵: 统治者, 王子
覆盖: 覆盖, 覆盖, 离, 关闭, 室内
界: 程度, 局限性, 限制, 边界, 限制, 限制, 连接的, 依赖, 捆绑
东: 东, 前, 以前, 先, 预, 东方
石: 大理石, 岩石, 宝石
有些: 某物, 什么, 一些, 相当, 宁, 略, 半, 不知何故
方向: 方向, 尺寸, 趋势, 面, 指令
椅子: 座位, 扶手椅, 粪便
支持: 支持, 拥护, 援助, 助攻, 托架, 援助
日期: 历史, 遭遇
村: 村庄, 农村
领域: 领域, 领域, 地区, 领土, 区, 区, 扇形, 域, 竞技场, 体育场, 空间, 余量, 农村, 营
允许: 允许, 耳, 许可证, 净空, 离开, 许可, 许可, 同意, 版
宽容-心情: 
成功: 成功, 成功, 繁荣, 成就, 胜利, 赢得, 击中, 胜利, 优胜者
正确: 正确, 正确, 合理, 适当, 准确, 精确, 权利, 精确, 恰恰, 及时, 忠实, 正当地, 正确地, 方差, 适合, 适当, 方便, 合适的, 对应, 合格, 相应, 完善, 充足, 经常
山: 山, 安装
音乐: 音乐
远端-指示代词: 
下午: 下午, 中午, 正午, 晚间
哭: 悼, 喊, 惊叫
荣誉: 荣誉, 尊重, 尊严, 可敬, 光彩, 敬语, 礼貌, 荣耀, 率, 价格
七: 
私人: 个人, 自, 亲自, 自, 特别, 隐私, 具体, 独家
新闻: 信息
现场: 现场, 视力, 上下文, 显示, 视觉, 阶段, 视图, 前景, 帐篷
花园: 公园
种族: 种族, 赛跑, 赛跑, 竞赛, 比赛, 投标, 品种, 匹配
分配的-外壳: 
学习: 研究, 教
政治: 政治, 政治, 政治家, 政策
谎言: 假
投: 投, 扔, 一扔, 折腾, 格式, 模, 发射, 棚, 退出
吃: 膳食, 饲料, 菜, 用餐, 消费
地板: 地毯, 地面, 底部, 泥, 步行, 高, 高
生病: 生病, 患者, 疮, 疾病, 假, 惨
原版的: 起源, 本来, 初步, 初始, 合成, 原来, 本地人, 真正, 先天, 土著, 主要, 主, 原型
夏季: 热
宗教: 宗教, 债务
图片: 肖像, 绘画, 图像, 照片, 相, 摄影, 照片, 复印件, 画画, 卡, 电影, 插图, 画像, 无花果, 数字
逃逸: 逃跑
作者: 作家, 教师, 编辑
棕色: 灰色, 灰色, 晒黑, 青铜
决心: 决心, 决定, 确定, 定, 武断的, 设计师, 指定, 探明, 稳定, 某些
疼痛: 伤害, 烦闷, 痛苦, 哀思, 疮
弹簧: 羽毛, 我们的, 我们的
世纪: 年龄
柔软的: 让步, 光滑, 细, 投标, 平缓, 轻轻, 温和, 平淡, 温和
角: 角度, 楔, 淹
生产: 生产, 生成, 生产的, 制造, 制造, 制造业
笑: 笑话
忘记: 俯瞰
欧洲: 
八: 第八
连衣裙: 服装, 服装, 袍, 长袍, 连衣裙的, 制服, 配备
可怕: 可怕, 可怕, 可怕, 可怕, 巨大, 悲惨, 惊人, 吓, 滔天, 非常
气息: 呼吸, 呼吸, 呼吸, 呼, 自我, 喘气
明智: 合理, 明智的, 慎重, 周到, 聪明, 聪明, 智能
所有格-标记: 
记忆: 记忆, 参考, 纪念馆
现代: 现代的, 复杂的, 现代化, 时髦, 最近, 演讲
点: 点, 点, 点, 位置, 弄脏, 缺陷, 补丁, 地点, 无处, 房地, 轨迹, 现场, 本地, 定位, 符号, 地面
上升: 厂, 攀登, 母猪, 爬, 向上, 板, 骑, 隆起, 出现, 提高, 出现, 增长
打破: 打破, 制动, 采取, 休息室, 中断, 间隔, 间隙, 粉碎, 打碎, 停止, 暂停, 打断
五十: 
岛: 
触摸: 联系
承诺: 承诺, 承诺, 保证, 约定
承诺性-心情: 
度: 等于, 程度, 级, 质量
计划: 方案, 合同, 程序, 程序, 倡议, 规划人员, 提案, 项目, 情节, 草图, 投影, 布局, 平面, 画画, 设计
进行: 趋势, 行为, 行为, 行为
惊: 惊人, 意外, 偶然, 奇怪
分钟: 
射击: 射击, 射击, 子弹, 弹药, 照片, 照片, 打击, 砰, 政变, 扔, 帧
更坏: 坏, 最差, 粗, 不利的, 惨, 可怕, 下, 向上, 楼上
玻璃: 镜, 水晶, 罐, 眼镜, 眼镜
例: 例, 插图, 模型, 模式, 隐喻, 原型, 如, 代表, 标本, 外壳, 先例, 样品, 范例, 例如
安全: 安全, 安全, 安全, 安然, 信心, 保险
医生: 医师, 治疗师, 从业者, 医
completive-方面: 
反复: 经常, 定期, 不变, 经常, 偶尔, 频繁, 经常, 重复
军事: 部队, 激进
暖: 热, 舒适, 热, 热情, 温度, 加热, 公克, 闷热
喝: 饮料
问题: 
愤怒: 愤怒, 愤怒, 暴行, 刺激, 尽管
直: 直行, 直接, 间接, 自动, 直截了当, 即时
帽子: 帽, 头盔
狗: 
仆人: 服务员, 服务员, 女佣
自豪: 傲慢, 骄傲, 傲然
人群: 抢, 挤, 暴民, 量, 数量, 人口, 主办, 桩
培养: 运输, 汽车, 车皮, 大车, 铁路, 轨, 教育
道德: 道德, 道德, 合乎道德的, 伦理, 情绪, 精神
关联: 关联, 关联, 关联, 有关, 关心, 关心, 相应, 沿, 连接的, 涉及, 联盟的
输入: 日志, 条目, 州, 表明, 插入, 包括
规则: 行政, 统治, 政权, 判断, 判决书, 判断, 裁判, 裁判, 治理, 法, 立法, 规范
剑: 刀片
攻击: 侵入, 入侵, 侵略, 罪行, 突击, 罪行, 罢工, 发病, 进攻
健康: 健康, 迎接
段: 诗, 条款, 块, 点, 态度, 姿态
社会: 社会, 社交上
退: 回复, 响应, 返回
抱歉: 后悔, 极, 赦免, 原谅, 歉意
勇气: 采摘, 胆大, 信心, 神经, 坚忍不拔, 敢
恩典: 偏爱, 偏爱, 怜悯, 仁慈, 仁, 代表, 赦免
官方: 正式, 正式地, 正式, 官, 书记
提供: 提供, 提供, 提供, 介绍, 可用的, 供应, 规定, 迎合, 如果
请求: 祷告, 需求, 要求, 要求, 需求, 查询, 查询, 提示, 出价, 应用
一瞥: 一瞥, 视图, 态度, 知觉, 前景, 视力, 看
运动: 运动, 运动, 运动, 运动, 法案, 移动, 流动性, 商业, 移动
期望: 期望, 预期, 预料, 等待
对面: 面前, 反对, 相反, 反对, 横过, 计数器
十二: 
订婚: 订婚, 忙, 参与, 参加, 占领
葡萄酒: 葡萄, 醇, 酒精
味道: 味道, 味道, 美味, 饵, 热情
铁: 钢, 金属
分发: 发送, 部署, 发布, 出版, 扩散, 流通, 分配, 分配, 分享, 划分, 分裂, 分开, 分类
贸易: 贸易, 商业, 商业, 商品, 因特网, 讨价还价, 交易, 商人, 购物, 营销
优点: 获得, 利润, 效益, 可行, 善良, 财富, 偏爱, 霸主地位
衣服: 衣柜, 布, 服装, 配备, 服装, 下跌
法官: 判断, 判断, 裁判, 裁判
差分: 微分, 区分, 不同, 分离, 不同, 不同, 变异, 分别, 变化性, 方差, 划分
急: 急, 急, 关心, 惊慌, 担心, 焦虑, 关心, 担心, 周到, 不舒服, 令人担忧, 害怕, 敏锐, 烦扰的, 惊人, 热情, 急于, 不安, 不安
队长: 
完: 完, 结束, 有限, 准备
戒烟-方面: 
好奇: 急于, 有趣, 扣人心弦
国外: 国外, 外侨, 外国人, 异国情调, 陌生人, 外部
增强: 强化
重要性: 必要性, 关联, 含义, 值
最后: 最终, 终于, 有限, 最终, 最终, 终奌站, 细
法案: 法案, 手稿, 帐户, 结石
证明: 证明, 确认, 确认, 演示, 作证
防止: 停止, 禁止, 扣留, 抑, 限制, 抑制, 块, 抑制, 阻止, 禁止, 避免, 击退, 压制, 暂停
颈部: 喉
法律: 司法, 法, 合法, 帧
干: 干
服务: 服务, 赚, 迎合, 提供
失去: 小姐, 错位
证据: 证据, 证明, 指南, 线索, 目录, 显示, 见证
证据-外壳: 
进展: 迈, 级数, 发展, 进步, 发展的, 提前, 继续, 起色, 隆起
建造: 建立, 结构体, 构造, 施工, 房地
搜索: 发现, 发现, 发现, 寻求, 发现, 求, 寻求, 研究, 调查, 追求, 查询, 调查, 查询
伤心: 郁闷, 可悲的是, 惨, 镦, 烦乱, 悔恨, 沉闷
罪: 有罪
三十: 
诚实: 真诚, 忠诚, 老老实实, 坦率
关闭: 关闭, 关闭, 关闭, 离, 安装, 到关, 包, 束, 包, 包, 包, 关在栏中
银行: 长凳, 锡
命运: 幸运, 运气, 句法, 目的地, 很多
森林: 丛林
测量: 测量, 测量, 称重, 仪表, 仪表
除此以外: 或者
流: 流, 条款, 当前, 电力, 通量, 喷射
面包: 烤, 母猪, 三明治
额外: 额外, 备用, 此外, 过量, 剩余, 进一步, 加成, 补充, 加, 附录
选择: 选择, 选择, 选择, 选择, 挑, 选, 拨号, 投票, 检查, 偏爱
动物: 
宙-性别: 
eventive-心情: 
相同-事件-标记: 
乘法-外壳: 
厚: 肥胖, 厚厚, 稠密, 脂肪
生物: 生物, 本质
雨: 湿, 雨量, 淋浴
表面: 面对, 水平, 平面, 区
圣: 神圣, 净, 纯粹
七月: 
报告: 决心, 声明, 比, 关系, 关系, 公平, 展览, 文章, 曝光, 得分了
滨: 缕, 海滩
文件: 文件, 盘, 小屋, 轮廓, 档案
肩: 轴, 轴, 画像, 梳, 臂
感到惊讶: 吃惊, 奇迹
王室的: 帝国, 帝制, 王国, 帝国, 真实, 实际
歌曲: 调, 跟踪, 歌唱, 诗
安慰: 缓解, 轻松, 放松, 鼓励, 方便, 休息, 浮雕
任何人: 任何人, 谁, 有人, 没有人, 每个人
草: 干草, 野草, 草本植物, 草坪, 公克
绘制: 拖动, 拉, 运输, 有趣, 上诉, 有吸引力, 收回, 扣人心弦, 吸引, 有趣, 画画, 清除, 减去
开盘: 初步, 初始, 发现, 间隙, 插槽, 公然
六月: 
鱼: 水族馆
资本: 章, 基金, 财富
乳房: 胸部
雪: 冰
教育: 教育, 课, 教育性, 读写能力, 编队, 训练, 博学, 学者
尖锐: 亮, 激烈, 严格, 大幅, 辣, 尖, 急性, 敏锐, 脆
怜悯: 怜悯, 同情, 同情, 有同情心, 富于同情心的, 可怕, 罚款, 羽毛, 不幸, 痛惜, 危害, 损伤, 悔恨
费用: 费用, 支出, 成本, 版, 产量, 收费
你的: 你的
百万: 百万分之一
累: 疲劳, 累人
杀: 谋杀, 谋杀
阴影: 荫
重量: 加载, 重, 严重, 称重, 压力
质量: 质量, 集体, 数量, 块, 复数, 很多, 块, 簇, 暴民, 罪行, 生面团, 面食
既定: 安装, 固体, 牢牢, 稳定, 创建, 建立, 现任
勇敢: 胆大
薄: 枯瘦, 稀, 锥, 缩小, 瘦, 精细, 微妙, 细, 轻微, 该死的, 稀薄, 精巧, 测量
满意: 满意, 满意, 满意, 高兴, 满足, 满意的
查: 查, 看, 看, 选择, 检查, 检查, 检查, 测试, 审计, 中间, 调查, 调查, 探明, 修改, 控制
美德: 仁慈, 贤, 善良, 仁
国民: 国家, 国籍, 民族, 国内
神圣: 神圣
谷: 盆地
猜测: 推理, 疑似, 怙, 估计, 估计, 预测, 预测, 预测, 推测
投机-心情: 假想-心情
黄色: 苍白, 琥珀色, 金发
遗迹: 残留, 残留, 其余, 残羹剩饭, 休息
弯曲: 弯曲, 弯曲, 弯曲, 趋势, 扭曲, 坡, 倾斜, 倾斜, 折页
框: 手提箱, 抽屉, 基金, 套件, 能够, 箱子
季节: 时令的, 章, 站, 时代
科学: 科学
孔: 孔, 钻头, 平淡, 无聊, 刺穿, 搅扰, 论坛
叔叔: 
名单: 指数, 目录, 菜单, 寄存器
八月: 
流行: 流行, 著名, 突出, 民间
未知: 陌生人
熟: 熟人, 血统, 后裔
熟-寄存器: 
读者: 歌手
途径: 达到, 访问, 技术, 战术, 方法, 态度, 方式, 方法, 时尚, 程序, 近似, 接口
两次: 双
知识分子: 心神, 情报, 心理, 智能, 精神病, 思想家, 智慧, 精神
真: 真, 的确, 究竟, 其实, 几乎, 实质上, 真正, 真诚, 实际, 完美, 无疑, 当然, 当然, 一定
牧师: 牧师
负伤: 受伤, 伤口, 伤害
悲哀: 哀思, 悲, 萧条, 郁闷, 丧, 烦闷
宫殿: 
击败: 击败, 冲床, 拍击, 敲, 猛撞, 韵律, 克服
是吗？: 
傻子: 愚蠢, 招, 欺骗, 作弊, 笨, 傻, 狂, 疯, 疯, 误导
边缘: 边缘, 边缘, 边缘, 激烈, 边界, 余量, 板
九: 第九, 新
爆裂: 爆破, 爆炸, 爆炸, 皴, 繁荣, 抽搐, 砰
遭受: 忍受, 支持
噪声: 嘈杂, 喊, 小题大作, 怒吼
文学: 文
忠告: 评议会, 推荐, 建议, 劝, 会诊, 板, 小费
空: 空白, 空的, 鼓, 闲暇, 空值, 空虚, 真空, 徒然
秩: 岗位, 级, 成就, 类别, 值, 类
风暴: 
口袋: 袋, 包
想像力: 幻想, 想像, 假设, 幻想, 小说, 假想
句子: 判断, 判断, 主张, 定理, 建议, 提案, 惩罚, 定罪, 短语, 谴责, 声讨, 罚款
十一月: 
十二月: 
缺席: 缺席, 缺乏, 短缺
感谢: 感谢, 感谢, 谢谢, 谢谢
地址: 
鸟: 飞行, 平面, 喷射, 飞机, 飞机, 航空公司
所有者: 老板, 房东
涂层: 袍, 鞘, 盖, 夹克, 毛皮
准备: 准备, 准备, 组织, 制备, 制定
关系: 关系, 关系, 比, 关联, 涉及, 事务, 通讯, 通信
抽烟: 抽烟, 烟草, 烧伤
一月: 
机: 机械, 发动机, 平面, 车辆
内容: 材料, 东东, 执行, 满足, 包含, 包括, 由, 涉及
牙齿: 齿, 齿轮
耻辱: 耻辱, 羞愧, 害羞, 尴尬, 尴尬, 困窘, 裸, 裸, 侮辱, 暴行
湾: 浆果, 阴道
脑: 主谋, 骨髓
环: 小气, 拨号, 卷曲, 循环, 胎, 胎, 密封, 邮票
短语-标记: 
广场: 
水果: 
茶: 
说明: 说明, 说明, 表达, 说出, 声明, 澄清, 译, 评论
欢迎: 欢迎, 招待会, 招待, 嘿, 嗨, 迎接
诗: 诗, 诗
购买: 采购, 获得, 给予, 市场
可信: 不诚实, 忠诚, 忠实, 忠诚, 正确, 可靠
激动: 促进, 兴奋, 小题大作, 张力, 惹, 喜悦, 觉醒, 红晕, 焦虑
四十: 
四月: 
和蔼: 请, 友好, 平缓
十月: 
苦: 苦, 痛苦, 烦闷, 痛, 痛苦, 痛苦, 蜇
奴隶: 奴隶制度
松: 独立, 松弛地, 解决, 解决, 松弛, 空的, 自如
文本: 说法
信用: 抵押, 信用卡, 债务, 借, 借, 贷款, 声望, 合法性, 可信性
十五: 
残忍: 激烈, 强硬
加入: 参加, 出席, 参与, 从事, 附着, 参加者, 参与, 团结, 接
处理: 处理, 程序, 治疗, 手术, 审讯
犯罪: 有罪, 罪行, 罪行
灰尘: 坝, 粉末
实用: 实用, 务实, 几乎, 方便, 实质上, 便利, 应用的
颜色: 颜色, 涂料, 怪念头, 染料, 苍白, 有色, 华美, 红晕, 完
破坏: 破坏, 破坏, 破坏, 降级, 拆除, 粉碎, 粉碎, 破败, 惊讶, 抹去, 否定, 毁坏
增加: 继续, 提高, 安装, 提高, 加, 插入, 发展, 放大
鼻子: 
承认: 承认, 承认, 接受, 认识, 确认, 审批, 拥护, 发放, 奖
昨天: 明天
hesternal-紧张: 
失败: 失败, 不成功, 击败, 挫折, 无法, 惊讶, 辜负
继续: 继续, 连续, 一贯, 延续, 经常, 坚持
穿: 携带, 搬运工
盲: 
打: 几个
飞: 飞行, 跳, 飞行, 航空
赞美: 钦佩, 欣赏, 声誉, 值得, 祝贺, 恭喜, 荣耀, 成名
魔鬼: 
逐渐: 慢慢地, 渐进
牺牲: 受害者, 猎物, 受害者
行使: 竞技, 锻炼, 分配, 实践, 实践, 运动, 身体素质, 排演
良心: 代词, 意识
理论: 原理, 理论家, 定理
部长: 
讨厌: 讨厌, 讨厌, 仇, 反感, 偏见, 怨恨, 愤恨, 厌恶的, 非常讨厌, 厌恶
湖: 
中央: 中央, 中央, 站, 司令部
晕: 无意识, 绝望, 殊死, 弱, 苍白
合理的-性别: 
小心: 周到, 铭记, 集中, 谨慎, 精确, 准确, 精确, 详细
享受: 享受, 欣赏
崇拜: 仪式
产品: 产品, 项目, 商品, 商品, 东东
皮肤: 皮革, 吸收, 吠, 壳, 果皮, 毛皮, 热情
屋顶: 阳台, 天花板, 覆盖, 覆盖, 盖
冠: 
城堡: 笼, 车, 锁
王座: 
附: 从事, 有条件的, 连接, 连接的, 依赖的, 关联
英里: 趋势, 坡, 瘦, 梯度, 愿意
极端: 最大, 最终, 极, 极性, 极端主义, 严重, 激烈, 集约, 肢, 小费
监狱: 监狱
杯: 杯, 碗
会员: 器官, 籍, 肢, 内幕
国内: 国内, 公民, 公民, 平民
到处: 始终, 随地
明显: 明显, 明显, 证据, 直接, 明显的, 无疑, 定, 明确, 明确地, 透明, 不明, 显
一对: 对, 平价, 双, 双重, 少数, 几个, 汽
卷: 卷, 许多, 程度, 量, 相对, 量, 块, 批量, 模, 块, 容量, 覆盖
习俗: 客户, 自选, 服装, 海关, 实践, 习惯, 用于对
弓: 拱, 洋葱, 曲线
适合: 适合, 服装, 适当, 符合, 对应, 匹配, 外壳, 检察官, 诉讼, 袍, 要求
肉: 肉, 牛肉
牛奶: 乳制品, 龙头, 果冻
植物性-性别: 
视力: 视力, 发呆, 眼光, 正面, 视图, 一瞥, 前景, 景观, 前景
罕见: 很少, 几乎不
表姐: 相对的
桥: 级, 甲板
保护: 保护, 保护, 守卫, 屏蔽, 保卫, 保留, 保持, 养护, 安全
盐: 夸张, 夸大, 咸
无辜: 
女王: 
计数: 划分, 估计, 计算, 依靠, 失望, 帐户
好奇心: 撬
舞蹈: 鼓, 跳舞, 跳, 跳跃
饭店: 住所, 旅店
填: 
囚犯: 
店: 商店, 摊子, 商业, 合同, 购物
楼梯: 楼梯, 楼梯, 阶梯, 抽屉
求: 求, 承担, 求情
砂: 
暴力: 暴力, 激烈, 汹涌, 精彩, 严重, 强大, 激烈, 蓬勃, 疯狂, 集约
九月: 
离开: 离开, 离开, 出路, 产量
废墟: 毁坏, 颠覆, 损伤, 溺爱, 灾害, 残骸
技能: 能力, 能, 容量, 效用, 权限, 手艺, 专门知识
黄牛: 牛
设备: 设备, 设备, 套件, 齿轮, 配备, 滑车, 硬件, 技术, 技术, 设施, 夹具
厨房: 烹饪, 灶
卖: 拍卖, 半
速度: 速度, 步伐, 动量, 大幅
结论: 推理, 撤离, 产量, 意义, 解析度, 结果, 后果, 采集, 断定, 提案
计算机: 计算
永恒: 以往, 永远, 无限
有限: 有限, 受限, 局限, 分隔, 限制, 压抑
图书馆: 书柜
基础: 基础, 基础, 基于, 根本, 主, 初级, 核心, 基本, 底部
混乱: 胡来, 混沌, 小题大作, 扑朔迷离
辉煌: 辉煌, 可爱, 高贵
同样: 同样, 也, 一样
受惊: 害怕, 害怕, 恐惧, 吓
不快乐: 不幸, 不幸的, 惨
文章: 文章, 项目
厨师: 烹饪, 烤, 熬
带: 带, 色带, 胶带, 队, 组, 跳闸, 条纹, 区, 缕, 束, 簇, 车道
沙漠: 荒野, 废弃的
吻: 
球: 橡胶, 领域, 大炮, 子弹
棒: 股票, 甘蔗, 附着, 木, 木材, 蝙蝠, 球杆
论据: 逻辑, 移动, 推理, 争议, 讨论, 辩论, 争议, 管道
守: 检查, 检查, 探索, 调查, 意见
祝福-心情: 
引人注目: 优秀, 令人惊叹, 罢工, 大量, 重大, 大量的, 显, 有声有色, 奇怪, 惊人, 明确, 亮
有罪: 有罪, 欠, 得罪, 犯罪分子, 定罪
枪: 步枪, 武器, 大炮, 车
警察: 执行, 监督
隐藏: 隐藏, 分泌, 伪装
远征: 运动, 驱动, 旅, 旅程, 航程, 游览
无知: 无知, 不知道, 愚昧, 傻, 愚蠢, 笨, 荒谬
慷慨: 自由派, 热情好客, 仁
云: 
浪费: 无用, 不必要, 垃圾, 拒绝, 拒绝, 残留, 残羹剩饭, 垃圾
二月: 
疾病: 疾病, 疾病, 冠状动脉, 满意的, 满意的, 综合征
花: 花, 利用, 支出, 追求, 跳跃, 小姐
资源: 资源, 生, 喷泉
倡议-外壳: 
姨妈: 
延迟: 推迟
延迟-势在必行: 
报道-证据: 
午夜: 北
英雄: 战士, 冠军
哲学: 哲学上
手指: 脚趾
自在: 井, 透, 正确, 顺利, 舒服, 方便, 放松, 愉快, 舒适, 便利
某处: 随地
按: 媒体, 杂志, 日志, 印花, 类型, 式
员工: 船员, 个人
奖励: 奖, 礼品, 奖, 奖金
怪: 故障, 缺陷, 缺陷, 债务, 有罪, 冷落, 起诉, 责任, 责任
苦难: 苦, 痛苦, 烦闷, 惨, 无聊
前额: 
广告: 广告, 广告, 广告, 广告, 公告, 公开, 注意, 宣言
天使: 地主, 仙女
单数-数: 
黎明: 暮
商业的: 职业, 广告, 贸易, 商业
原谅: 原谅, 赦免, 容忍, 豁免, 缓解, 解雇
羊: 羊肉
忍耐: 坚忍不拔, 忍
农场: 牧场, 培育, 种植园, 农业的
参考: 参考, 参考
玉米: 小麦, 喇叭
键: 键, 按键, 扳手, 开关, 主要, 重要, 突出, 敏感, 重大的, 壁龛, 主流, 线索
多数: 许多, 最
弱点: 无力
大气: 环境, 天空, 航空, 空间的
叹: 喘气
人类: 人的
反对: 反对, 反对, 反对, 对比, 抗, 抗议, 相反, 抵抗性, 计数器, 对手, 不赞成, 抗, 耐, 抗, 异议
磁盘: 圆盘, 片, 计数器, 柱面, 盘, 记录, 托盘, 驱动
孤独: 单独, 孤单, 分别, 单, 仅仅
艺术家: 演员, 画家, 艺人
骑士: 骑士
魅力: 魅力, 引力, 魔法, 拼写
决定: 决定, 判断, 判决书, 判断, 决心, 解析度, 解
州长: 保守, 统治者
科: 
性格: 安排, 组态, 趋势, 趋势, 规定, 布局, 心情, 时间表, 时间表
热情: 热情, 热情, 热情, 热情, 欣快症, 情, 狂喜, 欢呼
归纳的-心情: 推理-心情, 演绎-心情
社区: 社会, 类别, 人
油: 脂肪, 燃料, 化石, 骨髓, 热, 黄油
管: 管, 龙头, 龙头, 船尾, 运河
打印: 版, 压力, 印花, 轴, 模, 印象
哦: 亚
演讲-背景: 
呼-外壳: 
舱: 茅屋, 帐篷, 小屋
报警: 钟, 警报, 吓唬, 惊吓
紧张: 紧张, 困惑, 打扰, 烦乱, 尴尬, 烦扰的, 骚扰, 镦, 神经, 担心, 神经
常驻: 持续时间, 经常, 经常, 一贯, 不变, 固定, 稳定
刀: 喊, 刀片
丝: 
鄙视: 鄙视, 仇, 反感, 厌恶, 非常讨厌, 冷落, 侮辱, 暴行, 疏忽
地狱: 
分离: 分离, 在旁边, 相距, 不同, 不同, 分别, 超然, 离散的, 隔离, 排斥, 分隔, 分割
认真地: 严重, 诚挚, 重, 严重, 大幅, 积极地
杂: 混合物, 组合, 综合, 混合, 联合
木: 木, 木材
比较喜欢: 偏爱
警告: 警告, 警告, 警报, 纪念馆, 注意
警告-心情: 
冲动: 灵感, 脉冲, 批量, 敦促, 动量, 推力
志向: 失望, 失望, 情欲, 贪婪, 阻碍, 有雄心
拒绝: 拒绝, 拒绝, 拒绝, 拒绝, 否定, 垃圾, 否定, 下降, 不赞成, 解雇, 禁止, 禁止, 禁止, 顶撞
宪法: 宪章, 构成
仪器: 工具, 船只, 实体, 器官, 容器, 效用
连续-方面: 
潮: 波, 卡
学院: 学院, 学院, 校园, 大学
尾: 队列
代: 后裔
猫: 
直接-证据: 
弃: 忽略, 离开, 废弃的, 退出, 放弃
十一: 
本能: 自发
特性: 特征, 专业, 字符, 习惯, 趋势, 行为, 行为, 特征, 描述, 定性, 典型
部落: 主干, 干, 加载
忧虑-心情: 
庇护: 采取, 住宅, 沉降, 栖息地, 住宅, 保护, 宿舍, 避难所
无礼: 无礼, 粗, 刻薄
骑术: 骑, 骑士
摇: 头脑风暴
行业: 扇形, 制造, 产业, 工业化
职业: 职业, 事业, 占用, 专业的
灯: 灯泡
咖啡: 咖啡店
服从: 服从, 执行, 听
北方: 北
护士: 
保证: 保证, 保证, 保证, 保证, 保证, 确保, 探明, 确认, 提供, 迎合, 当然, 说服, 确认, 安全
链: 序列, 系列, 串, 监狱
教学: 指令, 教育, 训练
鞋: 鞋, 檀香
码: 码, 页, 求爱
模糊: 模糊, 朦胧, 暧昧, 不明, 神秘, 不确定, 不定, 波, 空的
别处: 其他
公寓: 平面, 圈, 隔室, 套房
活动: 交易, 功能
星期六: 安息日
阳光: 太阳的
寡妇: 
元件: 方面, 特征, 项目, 成分, 器官
反射: 沉思
组织: 组织, 组织, 组织, 配备, 公司, 效用, 机构, 实体, 系统, 结构体, 质地, 布局, 机构, 研究所
星: 
事件: 事件, 发生, 现象, 发生率, 事故, 外壳
来宾: 陌生人, 游客, 外侨, 外国人, 新人, 客户, 顾客, 主办
酒吧: 裸, 酒馆, 加载, 货物, 咖啡店, 钡
瓶: 罐
保佑: 祝福
搅拌: 操作, 混合, 唤起, 暴动
内: 内, 内, 室内, 内部, 本地, 国内, 室内, 心理, 内幕
固定: 固定, 调整, 修改, 解, 解决, 解决, 补救, 提高, 弄直, 好, 好的, 不变, 稳定, 盯, 正确, 确定, 建立, 鉴定, 探明
派生: 获得, 获得, 衍生物, 得到, 接收
空洞: 朴素, 裸, 空白, 电缆
省: 省级
文明: 
挂: 
休克: 打击, 挫折, 外伤, 触目惊心, 冲突
例外: 局部, 区别, 铅板, 豁免
应变: 强调, 张力, 加载, 疲劳, 功夫, 强度
标准: 标准, 标准, 率, 水平, 默认, 规范, 固定, 不变, 稳定, 稳定, 静止, 可持续发展, 规范, 模式
主动: 驱动, 司机, 指南, 管理, 骑
RID: 清除, 收回, 消除, 消除, 豁免, 缓解, 开释
发誓: 说脏话
宝: 宝
种子: 精子, 坚果, 粒子
塔: 车
喜爱: 喜爱
最近: 最近, 新鲜, 新
最近-过去-紧张: 
醒: 意识, 情绪, 唤醒, 警报
家具: 
绳: 绳, 串, 背带
冒险: 冒险, 赌博
王权: 统治
盛宴: 派对, 庆典, 宴会, 假日
描述: 描述, 描述, 描绘, 写真, 确定
六十: 
规模: 帧, 测量, 比, 阶梯, 楼梯, 楼梯
仪式: 仪式, 功能
狩猎: 打猎, 受害者, 猎物, 追, 射击
耳语: 喃喃
主要是: 大幅, 显著, 最, 主要, 大多, 非常, 广泛, 主要
基督教: 
律师: 律师, 主张
详情: 传播, 延伸, 延期, 扩张, 扩大, 深, 详细
公主: 
坛: 避难所
卷筒纸: 网络, 净, 格, 组织, 帆布, 海报
紫色: 品红
收集: 收集, 积累, 收缩, 拨号
选举: 选择, 选, 落后, 轮询, 鲸, 选择, 选票
概念: 概念, 概念, 构想, 知觉, 感知, 概念上的, 设计, 抓住, 逮捕, 捕获
醉: 酒精
倒: 倒, 棚, 洒, 推翻
电梯: 电梯, 提升, 隆起, 提高, 远足
手势: 符号, 信号, 符号, 象征, 态度, 姿势
管理: 管理, 监督, 处理, 行政, 治理, 驾驶, 控制
交换: 交换, 倒数, 串换, 更换
定-文章: 
皇帝: 君主
远程: 遥远, 远, 超然
丑陋: 讨厌, 讨厌
无害: 
滚: 滚动, 盘
英寸: 海关, 拇指
报纸: 日志, 通知, 日记
胡子: 小费, 下巴
撕: 抢夺
佣金: 委员会, 板
而: 而, 中
路口: 交叉, 连接点, 通道, 通过, 过渡, 走道
独立: 独立, 自由, 自如, 自由, 自治
闻: 臭, 香水
十八: 
历史的: 历史, 历史, 历史学家
毛: 总, 骨料, 脏, 生, 原油
根: 干, 新鲜
泥: 泥, 粘液, 粘土, 污垢, 花
新娘: 祖母
面纱: 窗帘, 帆, 帆船
剧院: 剧院
对照: 比较, 比较, 相关, 比, 对抗
对手: 对手, 持不同政见, 竞争, 竞争的, 竞争
平衡: 平衡, 一样, 平等, 横, 成比例的, 平价, 预算
教练: 训练者, 从业者, 导师, 导师
幽默: 幽默, 幽默, 心情, 喜剧
小说: 小说, 新, 新
复仇: 怨恨
妒: 妒忌, 羡慕
轮: 自行车, 圈
焦: 烧伤, 喇叭形
闪: 闪电, 辉光, 闪耀
创建: 创建, 建立, 构造, 建设性, 使, 制造, 撰写, 锻造, 生成
冲突: 冲突, 斗争, 对抗, 对比, 紧急, 碰撞
诅咒: 
咒诅-心情: 
无助: 惨
正: 积极
俱乐部: 蝙蝠, 日志
洪水: 
粮食: 谷类, 小麦
漠不关心: 暮气, 粗心, 疏忽
地平线: 
憍-心情: 假想-心情
陡: 海拔, 倾斜
和谐: 妥协, 调
雷: 
童年: 
膝盖: 膝部
软件: 应用, 剧目
伤: 伤害, 危害, 损伤, 损伤, 伤口, 外伤, 受伤, 违反
收据: 接收, 入口, 招待会, 入场, 验收, 凭证, 采用
启用: 能, 胜任, 激活, 允许, 有权, 携带, 执行, 让, 授权
条件从句: 
滑: 滑, 滑动, 滑行
革命: 革命的, 政变, 回转, 反叛, 暴动
农民: 农夫
行程: 打击, 政变, 抢, 争夺
平台: 阶段, 论坛, 基础
信使: 代表, 大使, 外交官
特权: 特权, 偏爱, 配额, 特许经营权, 提供, 让步
有组织的: 机构, 组织, 研究所, 安排, 安排
学生: 瞳孔, 学者, 本科
洞穴: 
传统: 传统, 传统, 海关, 投降
悲剧: 疫情, 悲
告别: 再见, 再见
批评: 批评, 批判, 评论
棉: 羊毛
医院: 避难所
出租: 票价, 聘请, 税, 贡, 租赁, 采用, 从事, 租, 宪章
气体: 
必然: 必将
致命: 
叶: 片, 刀片
发布: 发布, 出版, 印花, 宣布, 广播, 推出, 产量, 扩散, 版, 宣布
敌对: 不友好, 敌意
翻译: 翻译, 翻译, 解释, 疫情, 转让
葬礼: 葬礼, 公墓
面粉: 粉末, 生面团, 精确, 准确, 精确, 膳食
对应: 对应, 联系, 通讯, 交际
浪漫: 
棚屋: 茅屋, 小屋
提出: 提出, 提供, 运动, 主张, 提案, 建议, 推荐, 建议, 出价, 提名
模仿的: 
美元: 
日光: 
十六: 
部件: 会议, 会议, 国会, 组态
殖民地: 
翼: 病房, 套房
狮子: 
文化: 文化
柱: 排列, 层, 极, 通道
狡猾: 狡猾, 招, 熟练
戏剧: 假装, 戏剧性
开玩笑: 笑话, 俏皮话
薄雾: 雾
医学: 药物, 补救, 喷雾, 处方
十四: 
酸: 酸, 酸性
亦即: 任何, 即, 特定
收入: 花边
主教: 
橙: 
浴: 浴室, 淋浴, 浴缸
原始: 早, 初始
篮: 箱子, 袋
秘书: 
稻草: 干草
不耐烦: 急于
救恩: 安全, 解放, 嗨
hodiernal-紧张: 
打算: 意, 意向, 有兴趣, 敏锐, 动机, 不甘, 奉献, 奉献
蒸汽: 汽
毒: 有毒, 有毒的, 除草剂
天赋: 辉, 天才, 合格, 能力, 剧目
气候: 天气
有效: 有效, 有效, 高效, 效用, 有影响, 有用, 可行
区分: 区分, 辨析, 区别, 区别, 分配, 分开, 解雇, 排除, 分泌
洗: 洗涤
自白书: 确认, 信条, 承认
废话: 垃圾, 不合理, 牛头不对马嘴
煤炭: 碳
独木舟: 
临时: 间隔, 持续时间, 颞, 偶然, 而
定界-方面: 
骨: 腿
星期一: 
星期二: 第三
星期三: 第四
联邦: 联邦, 中央
合意: 有吸引力, 有利
代表: 代表, 代表, 代表, 律师, 副, 发言人
麻布: 亚麻, 内衣
水槽: 淹, 盆地, 锌
外甥: 侄女, 孙子, 孙子
血腥: 流血, 流血
围城: 环绕, 座位
胃: 肚皮, 腹部, 腹部的, 矩阵
黄铜: 青铜, 铜, 米
首脑: 峰, 最佳, 小费
第五: 五
廉价: 廉价地, 低
独家-人: 
抢占: 滑车, 局限, 扣留, 保留, 抢夺, 占领, 占据, 关在栏中, 抢, 把握
篱笆: 树篱
雕像: 雕塑
炮兵: 大炮
拥抱: 吸收, 依偎
周围: 周围, 邻里, 邻居, 邻居, 邻里, 外围设备, 环境, 邻, 附近
严格: 严格, 相干, 准确, 紧, 严重, 当然, 绝对, 无疑, 紧紧, 苛刻
鹿: 
衬套: 
铁路: 铁路, 轨
卸货: 解放, 卸下, 推出, 放弃, 驱逐
继承者: 继承
橡木: 
不愉快: 喜, 愉快, 不安, 懊恼, 镦, 讨厌, 不舒服
发明: 发明, 发现, 革新
钢琴: 
说服: 说服, 庆祝, 纪念
无形: 神秘
知名: 著名, 臭名昭著, 突出
残酷: 
诱惑: 
TELIC-方面: 
经济: 经济, 经济, 经济学家, 金融
国际: 全球, 跨国
干扰: 干扰, 介入, 干预, 打扰, 麻烦, 烦扰的, 打断, 搅扰, 刺激, 骚扰, 冲突
哲学家: 哲学上
优雅: 时髦, 精巧
福利: 仁, 繁荣, 规定
钓鱼: 
偷: 盗窃, 抢, 抢劫, 刷卡
唇: 喙, 口服, 边缘
退休: 退休, 退休, 退休, 撤退, 休息, 闲暇, 收回, 辞职
伸展: 弄直, 延伸, 管道, 特征, 片, 通道, 分段, 块
画廊: 采集
平行: 靠, 兼容, 关联, 词缀
atelic-方面: 
大陆: 大陆
令人望而却步-心情: 令人望而却步-心情
领带: 领带, 鹰
细胞: 本质, 核, 笼, 版, 移动, 手机, 手机
蛋: 睾丸
人造: 合成的
与此同时: 同时
危机: 暴跌, 判断, 判断, 急
有礼貌: 礼貌, 博学
午餐: 早餐, 晚餐
松树: 颚
推: 挤, 驱动, 鼓励, 促进, 推力, 压力
联盟: 联盟, 联盟, 联盟, 结合, 合伙
腰部: 臀部, 生活, 活的, 中间, 中, 中-
奇迹: 奇迹
水手: 
纯度: 贞洁
共和国: 民主
电话: 电话, 移动
鞭: 
衬衫: T恤衫
介绍: 介绍, 介绍, 建立, 发起, 给予, 规定, 推荐, 转诊, 注入, 交付, 交货, 描绘, 写真
沙发: 扶手椅
扫: 擦拭, 耙, 扫描
贼: 老板
保留: 保留, 保留, 保留, 恢复, 保持, 抑制, 扣留, 经受, 从事, 保存, 支持, 养护, 保持, 附着
渠道: 运河
个性: 字符
改革: 起色, 更正, 演化, 修改
危险的: 威胁, 威胁, 危险, 可怕
棕榈: 枫
扬声器: 发言人
阈: 屏障
促使: 前厅, 敦促, 原因, 警告, 激发, 提出, 铅, 勾引, 唤起
矛: 备用
整齐: 整洁, 清洁, 拉紧的
会议: 会议, 会议
拷打: 痛苦
潮湿: 污垢, 湿, 流鼻涕, 闷热
岭: 最佳, 编织, 堆, 梳
游客: 游客, 游客, 游客, 乘客
磨: 厂, 制造业, 厂
地图: 卡, 图, 图形, 票价, 票
领: 环绕
更换: 更换, 顶替, 备用, 替代, 替代, 代换, 移位, 改变, 变化, 修改, 子
故意: 故意, 商榷, 察觉, 意识, 立意
啤酒: 品脱
丝绒: 
重力: 引力, 粉碎
讲道: 传道
滥用: 错误, 错
群: 组, 放牧, 批量, 一群
十三: 
辩解: 保证, 求情, 主张, 理由, 有理
星期五: 银, 金星
刷: 梳
下载: 
奶油: 冰淇淋
悬崖: 岩石, 边缘
陪审团: 
怪物: 巨人, 滔天
冻结的: 冻结
锅: 泛, 罐, 容器
一分钱: 一分钱
咬定: 响, 推力, 断言, 强调, 强调, 坚持, 坚持, 要求, 争论
苹果: 
讨论: 讨论, 谈判, 争论
背景: 
录制: 适应, 改写
定期: 定期, 循环
娱乐: 娱乐, 艺人, 闲暇, 有趣, 招待, 有趣, 爱好
病毒: 
幼稚: 女高音
反映: 沉思, 冥想, 幽思, 说明, 描绘
兑换: 改变, 转换, 开关, 突变
轮廓: 轮廓, 轮廓, 概要, 草图, 暴露, 概观, 草案
歌剧: 
赞同: 审批, 不赞成, 同意, 验收, 断言, 批准, 拥护, 采用, 掌声
背叛: 揭示, 欺骗, 辜负
惩治: 定罪
弯头: 托架
附件: 附录, 连接, 补丁, 链接, 连接器
修复: 恢复, 起色, 重建, 更正
可疑: 怀疑, 疑似
七十: 
圣经: 圣经, 脚本
坑: 孔, 挖掘, 池
紊乱: 混沌, 无政府状态, 动荡, 骚乱, 胡来, 镦, 干扰, 困窘
二进制: 二进
僧院: 修道院
箭头: 
趋向: 容易, 平时, 正常, 一般
阐述: 详细, 确定, 澄清, 开发, 复杂, 狡猾, 锻炼
忠诚: 忠诚, 忠诚, 相信, 忠实, 老老实实, 怀疑, 可信性, 信仰, 信仰
硬币: 货币
颤抖: 颤抖
流亡: 射击, 国外
机械: 机械, 机械, 工程师
陷阱: 握, 定罪
蛋糕: 馅饼, 饼干, 生面团
先生: 先生, 先生, 主, 绅士
迟疑: 敲, 出没, 频率, 徘徊
十七: 
蜂蜜: 
赌注: 赌注, 比例, 楔, 桩, 分享, 分数, 贡献
踏: 移动, 招, 步行, 步行, 踏板, 步骤, 迈, 梯级
砖: 瓦
八十: 
不幸: 不幸, 不幸的, 可悲的是
请教: 会诊, 参考
传说: 神话
收成: 作物
提升: 提升, 促进, 介绍, 介绍, 公开
火炉: 灶, 板, 烤箱
反叛: 反叛, 暴动
过时: 古
膨胀: 膨胀, 肿, 通货膨胀, 肿胀, 放大
沼泽: 沼泽
敷料: 酱, 绷带
苦行者: 隐士
经理: 服务员, 首席, 老板, 管理员, 导向器, 主席, 领导, 行政人员
合唱: 驱动, 球队
有理: 有理, 逻辑, 合乎逻辑的, 不合理, 明智的, 合理, 合理
处理: 
狼: 
地毯: 地毯
古代: 
沃: 
哨: 长笛
起司: 
咬: 劈, 雕刻, 蜇
邀请: 请帖
大教堂: 寺庙
港口: 端口
漫步: 漫步, 迁移, 远足
作物: 作物
海军: 海洋, 舰队
面具: 正面, 蠕虫
铅笔: 笔
蔬菜: 素
展示: 展览, 提供, 显示, 介绍, 症状, 曝光
长裤: 裤子, 裤子
腐败: 丑闻, 污染
内阁: 橱柜, 壁橱, 衣柜, 厕所
汤: 
外科医生: 手术, 外科, 手术
津贴: 更换, 替代, 赔偿金, 同位, 分配, 附录
间谍: 
鲁莽: 粗心, 蓬头垢面
闲话: 谣言, 谣言
象征: 
抽象: 概要, 教学大纲
星期四: 
交通: 循环, 运输, 运输
建筑: 
裂纹: 裂缝, 皴, 离开, 退出, 断裂
装饰: 装饰, 装饰, 装饰, 首饰, 修剪
相反: 相反, 逆, 开关, 倒置, 不利的, 上下翻转, 后
游玩: 招待, 有趣, 愉快的
复苏: 恢复, 拯救, 起色, 复兴, 恢复, 恢复, 重建
路面: 抑制, 沥青, 焦油, 粘液, 盖
决定性: 关键, 重要, 确定, 决定, 武断的
负: 不利的
节: 音乐会
减少: 减少, 减少, 缓解, 缓解, 最小化, 降级, 削减, 修剪, 减去, 局限, 限制
叛逆: 
猎人: 
蛇: 爬虫
电池: 
蜡: 蜡烛
侦探: 研究者
分析: 分析, 研究, 研究, 检查, 检查, 勘探, 解析度, 分解, 分解
重点: 语调强的, 压力, 强调, 强调, 强调, 口音, 断言, 注意
游泳: 泳
信封: 环境, 副词, 鞘
谁: 谁, 谁, 其中, 任何人
卷烟: 抽烟, 烟草
马达: 汽车, 发动机, 动机, 摩托车
志愿者: 奉献, 自主性
反应: 反应, 响应, 响应, 应对, 反馈
行李: 行李, 货物, 主干, 手提箱
聋: 
汁: 提取
谦逊: 简单, 谦虚
部: 
有性: 性别, 性欲
直径: 
斧头: 
钻石: 
备用: 备用, 替代, 替代, 选项, 副, 更换, 移植
回声: 
克制: 抑制, 抑制, 局限性, 限制, 约束
身分: 鉴定, 识别, 象征
屏幕: 显示, 窗帘
懒: 烂
momentane-方面: 
紧凑: 符合, 固体, 稠密
漂移: 手术, 偏转, 趋势, 趋势
消失: 绝种
射线: 光束, 走道, 半径
墨水: 
大规模的: 大, 盛大, 巨大, 巨大, 巨大, 大, 巨大
地窖: 
难忘: 突出
强光: 辉光, 闪耀, 辉
参议院: 议会
棺材: 
饶恕: 
吞: 啜饮
放纵: 追求, 满足
摆动: 
草地: 牧场, 预, 草坪
复杂: 复杂, 复杂, 复杂的, 复合, 狡猾
辞职: 辞职, 退休
谦卑-寄存器: 
阴谋: 情节
胡椒: 
小马: 
候选人: 申请人
狐狸: 
烟囱: 壁炉, 堆
管辖权: 权威, 判断, 判断, 权限
农业: 农业, 农业的
准确性: 精确, 贞洁, 准确, 正确地, 真实性
前任的-死者: 
民主的: 
芽: 把手, 发芽
毯: 天花板, 盖, 地毯, 覆盖
冰雹: 占领, 迎接
猪: 母猪
成形: 数字, 形状, 无花果, 面
象牙: 
古典: 经典, 传统
观察者: 监, 游客
象: 
钉子: 钉
蜜蜂: 
埋葬: 葬礼, 嵌
演员: 演员, 演员, 原告
汗: 
抛光: 方言
错觉: 舞弊
不确定: 不确定, 模糊
次要: 次要, 中, 平均, 中等, 主流, 中-
折: 折页
乡村: 省级, 农村, 村民
呻吟: 
类似: 类似, 相似, 提醒
引用: 提取, 行情, 引文结束, 借, 借, 贷款
解雇: 解雇, 解雇, 袋
烦恼: 骚乱, 干扰, 中断, 苦, 无聊, 麻烦
针: 注射, 注射器, 唱针, 销
受控: 控制
鸡: 母鸡
一贯: 一贯, 兼容, 具体, 含蓄, 适当, 壁龛, 相应, 相干, 顺序, 均衡, 稳定
桶: 桶
惯常的-方面: 
专家: 专家, 有经验, 特别, 具体
印: 影响, 印象, 吸引
橄: 
面包车: 阀
障碍: 打断, 约束, 阻碍, 屏障, 挫折
点头: 
培育: 培育, 菠菜, 促进, 促进, 饲料, 偏爱, 偏爱
定义: 评论, 识别, 描述, 决心
生日: 周年
锤: 
香: 
重: 重, 目的地, 重复, 复制, 排演
不重要的: 小气, 不重要
踢: 击中, 磕碰, 足球, 钙, 足球, 打击
挖: 挖掘, 钻头, 挖掘
宠物: 
头骨: 
立法机关: 议会, 立法, 立法
脚跟: 跳
皱眉: 
专利: 
十亿: 
化学: 化学, 化学制品, 化学家
飞行员: 实验, 试验
模拟: 模拟, 模拟, 复制, 复制
短裙: 岩石
异常: 异常, 异常, 奇, 卓越, 非凡, 难以置信, 不规​​则, 非凡的, 令人难以置信, 非常, 奇怪
每周: 
技术: 技术, 技术, 技术上, 高科技
植被: 
乌鸦: 车
日出: 
一生: 生活, 生存, 生活方式, 活的
有助于: 贡献, 捐, 合伙, 促进, 促进
钩: 涉及, 接, 关联, 托架
虎: 
穿透: 刺穿, 通过, 有影响
袖: 臂
公路: 路
民兵: 
沟: 沟, 轴
廉正: 
十九: 
有机: 
神学: 
浮动: 船, 徘徊, 舰队
巫婆: 
无聊: 无聊, 无聊
外交: 外交官
工作室: 标签, 作坊, 研究
超过: 侵略, 强奸, 克服, 交叉
香槟酒: 
启发: 鼓励, 灵感, 鼓舞人心的, 吸入
旗帜: 旗, 海报, 票
离婚: 离婚
螺栓: 闪电, 钉, 捻, 拧
静脉: 神经
被动: 听众, 残
泡沫: 泡沫
碎石: 
围裙: 膝部
行星: 
架: 架, 橱柜
风扇: 
热带: 
相: 相, 阶段, 期, 构造, 步骤
随意: 自发
发音: 发音, 口音, 发声, 说出
汞: 
爬行: 爬行, 攀登, 羊肉
自杀: 
记者: 记者
剥夺: 剥夺, 撤消, 排除, 减去
熟练: 熟练, 高效, 能, 天才, 有经验, 合格, 聪明
阳台: 阳台, 门廊
叉: 
雇员: 工人, 劳动者, 加工, 因子, 依赖的, 书记
雇主: 老板
宽度: 宽广地, 供应, 宽, 半
恼怒的: 懊恼, 兴奋, 刺激, 惹, 促进
控: 声讨
养老金: 退休, 句法
动词: 法案, 应对
猴: 
接受: 接受, 验收, 似是而非
签名: 
正统: 保守
讽刺: 笑话, 捻
苗圃: 种植园
不情愿: 反感
进口: 介绍
火炬: 
语法: 语法的
存款: 积累
殖民: 
游艇: 渡船, 船
后果: 后果, 插曲, 重要, 大量, 领导, 突出, 相当, 重大, 大量的, 富有意义的
拱顶: 
厚度: 
顽固: 武断的
肌肉: 
大小: 尺寸, 块, 振幅, 测量, 数量
擦: 
胆小: 
马具: 团结, 合并, 统一, 利用, 带
烤面包: 小吃
鼠标: 鼠
音节: 
拍: 拍, 敲
对话: 通信, 会话
中性: 中性
勤勉: 热情, 保管
矛盾: 矛盾, 争议, 暧昧, 扑朔迷离, 争论的, 模糊, 悖论, 顶撞, 方差, 异议
实现: 实现, 达到, 到达
山羊: 
繁荣: 繁荣, 繁荣, 繁荣, 宝, 宝石
强加: 力, 执行, 确定
匿名: 
正式-寄存器: 
小牛: 匆忙
手册: 指南, 指南, 牌, 领导, 教科书, 指令, 领导, 监
熔化: 蒸发, 解冻, 聚变
删除: 抹去, 溶解, 取消, 清除, 排除, 废除, 消除, 消除
伞: 降落伞
靴: 鞋, 主干
矿物: 碘, 养分, 金属
休战: 停火
鸭: 
规划: 
肥皂: 
娃娃: 宝宝, 玩具
骨架: 
别墅: 仙女
针线活: 缝, 缝
调和: 调解, 团结, 统一
水壶: 
成熟: 成人
兔子: 
导体: 阶梯, 所长, 司机, 领导
依赖: 依赖, 信赖, 依赖的, 上瘾, 亲和力, 态度
播放机: 演员
昆虫: 病虫害
餐厅: 
猫头鹰: 
激进: 激进, 极端主义, 进步
居民: 居民, 本地人, 国内, 土著
龙: 风筝
听觉-证据: 
渴: 
萦绕: 经久
计算: 计算, 计算, 计算, 结石, 估计, 帐户, 人口调查
规: 审查, 控制, 约束, 限制, 沉降
市长: 
少数民族: 
获得: 获得, 获得, 获得, 访问, 可用性
老将: 前辈
乐队: 
熏肉: 
坏处: 失利, 剥夺, 不利的, 缺陷, 阻碍
布: 布, 服装, 毛巾, 帆布, 组织
音乐家: 作曲家, 音乐
精神上: 精神, 心理, 情绪, 法力, 主观
连词: 合作, 连接, 复合, 协会, 关联, 结合, 相干, 靠, 连续性, 链接
不足: 不足, 不足, 不足, 惨, 下, 尴尬, 充足, 不幸, 牛头不对马嘴, 不当
建筑师: 
柠檬: 
咳嗽: 咳嗽
头痛: 
承租人: 规划人员
生育能力: 生殖
愈合: 治愈, 提高, 提高, 起色, 治疗
九十: 
随机: 随机, 随机, 偶然
勺: 桶
气球: 
粉笔: 石膏
推理-证据: 
出版者: 编辑
醋: 
灰: 灰色, 灰色
脏话: 说脏话
复活: 复兴
易感: 弱势, 敏感, 明智的, 情绪化, 容易
隧道: 地铁
难题: 迷惑, 扑朔迷离
机制: 程序, 常规, 系统的, 机械
数学: 数学, 数学的
褪色: 
肝: 
至格-外壳: 
蘸: 潜水, 嵌, 下降, 下跌, 发生率, 坡, 倾斜, 倾斜, 梯度, 浸泡
单元: 统一, 实体, 模, 喙, 单数
垄断: 独家
赌博: 赌博, 游戏, 匹配, 净空, 玩具
潜艇: 水下
地震: 抽搐
实验室: 实验室
软木: 蘑菇, 菌, 帽
自-控制: 
佛: 
针织: 针织, 编织, 推力, 针织的, 结, 节点, 编织
大使馆: 
最远: 
陈述-心情: 
刺激物: 鼓励, 激励, 食谱, 动机, 动机
巧克力: 糖果
巧合: 机会, 组合, 不幸, 随机, 偶然, 匹配
手套: 
下跪: 
地理: 
投资: 投资, 冒险
口头: 说, 口服, 侮辱
类比: 平等, 相似, 亲和力, 亲属关系, 比
世俗: 铺设
鹰: 鹰
心理学: 
系: 涉及, 捆绑, 接, 绷带, 逮捕, 连接
废料: 取消, 垃圾, 垃圾, 分段
角色: 滑轮, 分享, 股票, 参加者
剂量: 数量
三文鱼: 
布丁: 
磁性: 有吸引力
泵: 炸弹
氧: 
证书: 
勋章: 
修辞: 
刮: 刮, 轻擦
桨: 铲, 鳍
望远镜: 显微镜
项链: 击败, 糊
拼字: 拼写
威士忌酒: 
柳: 牧场
骆驼: 
业余: 
出口: 出口, 出路, 出现, 产量
传: 
驴: 
每月一次: 
忽略: 忽略, 俯瞰, 解雇, 无知
假期: 离开, 假日, 娱乐, 休息
点击: 集团, 卡
椭圆: 
弹: 橡胶, 灵活
字典: 词法, 词汇
火腿: 大腿, 臀部
彩虹: 
消耗: 消费, 利用, 部署
吐: 伴侣, 舌
坦克: 池, 容器, 增值税
同事: 合作社, 同伴, 伴侣, 关联
蝴蝶: 
图表: 图, 图形, 图像, 图像, 时间表, 方案
双: 双, 双重
独立地: 独立, 自如, 相距
竹: 
零售商: 零售商, 卖家, 售货员, 商人
积累: 积累, 采集, 浓度
检查员: 核数师, 所长
一口: 分段, 片, 位
恶梦: 梦想
果酱: 果冻
博物馆: 
字母: 拼音
分散: 部署, 传播
袭击: 占用, 侵入, 突击, 进攻, 发病, 优势, 放逐
透露: 宣布, 揭示, 发现, 暴露, 解开, 发布, 发现
腐烂: 衰变, 恶化
侵略性: 打扰, 胡来, 占用, 侵略, 进攻, 武断的
摩擦: 
码头: 
蜘蛛: 
土豆: 
调整: 调整, 修订, 修改, 更正, 修改, 评论, 审计
贪心: 贪婪
过早: 早, 磕碰
乘: 击中, 品种, 磕碰
纺: 回转, 回转, 螺旋, 线, 捻
统计: 统计, 数字, 聊
日历: 时间表, 时间表, 日记, 视图
提名: 提名, 约定, 选择, 订婚
兆: 
阁楼: 风
肯定-心情: 
应用: 
公称: 
不满: 
感染: 感染, 感染, 过渡, 传输, 传染的
投手: 罐
耸: 抽搐
先锋: 重大的, 前卫
省略: 默认, 过失, 不足, 疏忽, 忽略, 消除
卷心菜: 
竞技: 竞技, 数学的, 运动员
酒醉: 糖
idiophone: 
杠杆: 撬
参议员: 
鸢尾花: 
蚂蚁: 
错误: 
孕: 母系
沉淀: 沉淀, 沉淀, 速度, 紧急, 加速
踝: 
分类: 分类, 分类, 分类
变量: 变化
包: 包, 包, 包, 包, 卷, 包皮, 盖, 覆盖
卷曲: 卷曲, 投, 盘, 滚动, 螺旋
硫: 硫, 破碎
听写: 
出现: 出现, 出现, 出现, 出现, 退出
青蛙: 
过多-外壳: 
海绵: 菌, 蘑菇
恼人的: 镦, 打扰, 麻烦, 小题大作, 搅扰, 无聊, 挑剔, 烦扰的
松鼠: 
研磨: 半, 半
非现实-心情: 
火山: 
在室内: 室内, 内, 内, 房地
利用: 利用, 吸收, 成就, 探索
地质: 
护照: 
不道德: 恶毒, 烂
饼干: 饼干
合作: 合作, 合伙, 积分, 助攻
片剂: 子弹, 丸, 板
松弛: 松弛, 轻松, 闲暇, 放松, 放松, 娱乐
原子: 原子, 粒子, 个人
艾滋病: 援助, 浮雕, 辅
金字塔: 
周期: 圈, 循环, 频率, 回转, 回转, 自行车, 自行车
盹: 
非法的: 非法
爪子: 爪, 脚趾
害羞: 害羞, 收缩
蚀: 朦胧
琵琶: 倾斜
扫帚: 
面板: 盘, 板, 绘画, 板, 组, 委员会
天文学: 
迷宫: 
奖学金: 赞助
龟: 
顾问: 导师, 劝
纤维: 纤维, 束
蟋蟀: 
鸽子: 
适应: 适应, 夹具, 合规, 修改, 调整
三角形: 
出纳员: 
氢: 
脆弱: 精巧, 脆
打印机: 
呛: 
慢性: 耐
应付: 遭遇, 适应, 面对, 抵消, 克服, 滑车, 对比的, 处理
困境: 
工程: 技术, 技术上
相机: 房间
道歉: 歉意, 赦免
舔: 
舞蹈家: 
迁移: 迁移, 移民
网球: 
脊柱: 
炒: 
织布机: 关闭, 关闭
刺: 蜇, 刺穿, 抢, 尝试, 企图
密码: 信号, 球杆, 口号
半球: 尖, 小费
战略: 战略
石英: 
剪刀: 拉, 拖动
巡逻: 
冰川: 
半: 半, 半, 半, 中间, 中
备忘录: 条约, 合同, 公约, 符合, 保证
锥体: 锥
对称: 
生产厂家: 生产的, 制片人, 建设性
被告: 主张
清真寺: 
棋: 
收费: 收费, 费用, 受害者, 数字, 并发症
樱桃: 
广泛: 广泛, 广泛, 传播, 宽, 广阔
绊倒: 下跌
卡车: 货车, 货物, 货轮
芥末: 
百分: 百分, 一分钱
拍卖: 拍卖
筛: 
不稳定: 不稳定, 不稳定, 不确定, 不安
磁铁: 
吮吸: 吸收, 浸泡
伊斯兰教: 
脚尖: 脚趾, 准备, 愿意
膜: 
刮胡子: 
吉他: 
闪亮: 亮, 上午, 辉煌
榆树: 
翱翔: 远足, 徘徊, 喉, 飞行
代词-标记: 
钉书针: 夹, 托架, 必要, 根本, 基本, 主要, 重大的, 最终, 主
香料: 热情
保释: 键, 保证, 保证, 保证
支架: 向量, 原告, 搬运工
振动: 谐振
逗: 勾引, 搅扰, 刺激, 吸引
犁: 解决, 锄, 劫持
生理: 身体
排水沟: 排水
彗星: 犯罪分子
中世纪: 中
麻雀: 
补偿: 补偿, 赔偿金, 抵消, 赎回, 化妆, 化妆
塑料: 
脚注: 
轨道: 类, 课堂, 弹道
节俭: 谦虚
高尔夫球: 
零: 空值
芯片: 片, 分段, 片, 块
压迫: 压制, 抑, 压抑, 压倒
打哈欠: 蒸发
不等式: 
痣: 芝麻, 粘土
陶器: 
家庭主妇: 
黑麦: 
违: 违反
宽容: 公差
胎: 胎, 胎, 胎, 胎儿, 核
矿工: 次要
鼓掌: 欣赏, 掌声, 拍
酵母: 酶, 生面团
额外费用: 奖金, 奖, 奖
李子: 
破产: 失败
灌溉: 
薄荷: 糖果
资本家: 资本主义
弹性: 灵活性
鲨鱼: 
招: 招, 初学者
存储: 保留, 养护, 商店, 保存
现实主义: 
姜: 
救护车: 
可比: 成比例的, 类似
钱包: 投资组合
鬼脸: 杯, 微笑, 蠢动
科学家: 科学, 学者, 研究员, 研究者
胆: 肠, 肠
泰然处之: 
无线电: 镭
不相干: 矛盾, 不当, 牛头不对马嘴, 不重要
豆: 坚果, 豌豆, 花生, 谷类
非正式的: 
孙女: 孙子, 孙子, 侄女, 后裔
异议: 异议, 辩论, 争议, 不同意
牛排: 劈
氮: 
剃刀: 
对比: 对比, 对比的, 矛盾, 反对, 相反
宣传: 宣布, 公开, 广告, 广告, 广告
烟花: 
流行的: 卡, 砰
脱衣服: 
畦: 
有害: 危害, 危险, 不利的
犹太教: 
补充: 补充, 装备, 加成
透镜: 扁豆, 手电筒
pegative-外壳: 
癌症: 
典当: 抵押, 士兵, 保证
讲师: 
泄漏: 洒, 失利, 下降
修饰: 合格, 值得, 值得, 合格, 合格
密度: 挤, 强度
感应: 
嚼: 
贫嘴: 交际
龙虾: 
折扣: 豁免, 拍卖, 让步
出租车: 
等级制度: 领导, 系统
玉: 
搞乱: 
蜥蜴: 
瀑布: 
令人失望: 沉闷, 失望, 辜负, 失望, 讨厌
否决: 垃圾, 跟踪, 拒绝, 解雇, 不赞成, 赌注, 牵引
总统任期: 总统
买方: 顾客
加仑: 
蚊子: 
偏差: 偏转, 失真, 抵消
搏斗: 竞争
镶嵌: 
插头: 连接器, 凭证
蹲: 蹲伏
杂货: 
共产: 
惊奇: 奇怪, 惊人, 令人惊叹, 误导, 迷惑, 击晕, 惊讶
检举-外壳: 
星座: 星系
独裁者: 
当务之急: 雇用, 焦虑, 担心, 关心
卫星: 
拖鞋: 檀香
辅音: 
近似: 近似, 约, 近似的
失业的: 雇用
支持者: 助理, 辅, 忍受, 托架
莲花: 
生菜: 沙拉, 菠菜
氯化物: 
菌: 菌, 细菌
黏: 粘性的
零件: 
核心: 
假装: 假装, 模拟
字节: 
分泌: 分泌
明确地: 明确地, 公然, 显然地, 明显, 无疑
重合: 匹配, 适当, 合适的, 符合, 匹配
芭蕾舞: 鳍
尿: 小便
大蒜: 
过去: 过去, 通过
经济学: 经济, 不景气, 保存
中产阶级: 
敏捷: 快速, 快, 快速, 提示
钳: 铲, 夹
洗衣店: 洗涤
草莓: 
城市的: 公民
阻碍: 阻碍, 阻碍, 尴尬, 惊讶, 迷惑
笔记本: 
专辑: 
棒球: 
吸气: 
自助餐: 
分词: 参加者, 参赛者
车库: 
诊断: 诊断, 诊断, 认知, 认识
拐杖: 
勒索: 勒索, 采摘, 压抑
注册: 记录, 寄存器, 记录, 日志
易溶: 溶解
磷: 
结构: 结构体, 组态, 配置
胶: 
论文: 论文
工匠: 机械
香蕉: 
公理: 定理, 坦率, 明显的, 明显, 明确的, 原理
肋骨: 齿轮
镍: 无
圆周率: 再见, 馅饼, 硅
总线: 让
审查: 审查
导弹: 火箭
香肠: 热狗
操作: 操作, 操作, 操作, 招, 作弊, 处理
番茄: 
加强: 巩固, 强化, 确认
插座: 撤离, 出路, 连接器, 巢
钾: 
取回: 取, 恢复, 恢复, 恢复
虚拟: 真实, 实际, 真正
代数: 
牙医: 齿
光纤: 视觉
让步: 让步, 让步, 移动, 移动, 顶替
生物学: 
失业: 
毛虫: 
独奏: 分离, 非凡的, 离散的, 泥, 单独
浏览器: 
远程-过去-紧张: 
历史性-紧张: 
核: 核, 原子
光谱: 
钠: 
歇斯底里: 
受托人: 管理员
人质: 抵押, 保证
葫芦: 南瓜, 骨髓
皱纹: 缺陷
透明度: 透明, 明确的, 直截了当
穗: 楔, 花边, 小费, 钉
优先: 注意
行人: 步行
无神论: 
监控: 跟踪, 监督, 看, 追求
选民: 选民, 选民
失控: 
探测: 检查, 查询, 调查, 调查, 查询, 勘探, 审讯
铂: 
双重-数: 
肺: 
超: 非凡的, 巨大, 令人难以置信
手推车: 运输, 大车, 车皮
本地: 本地
煽动: 激发, 搅扰
汽油: 汽油
肾: 
抢劫: 抢劫, 抢劫, 猎物, 溺爱, 抢, 运输
评定: 估计, 估计, 评估, 级
砷: 
蜗牛: 螺旋
蚱蜢: 
方程: 式, 平等
社会主义的: 亲属关系
过滤: 
感觉的-证据-心情: 
扩大: 扩大, 宽, 加, 提高, 提高, 延伸, 宽广地, 解析度, 延期, 扩张
发射: 发射, 扔, 呼, 射击, 让
皮带: 租赁, 背带
普通话: 
骑师: 
肺炎: 
团结: 团结, 团结, 亲和力, 统一, 相似
合页: 详细, 循环
纵: 垂直
股利: 分配
滑冰: 滑雪
指数: 指数, 指数
失能: 阻碍, 无力, 缺陷, 不完善, 残, 缺陷, 缺陷
困扰: 骚扰
配股: 分配, 分配, 规定, 配额, 分配
摄影师: 相
三角洲: 参加
数字: 数字, 数字, 数字的
婊子: 
眼皮: 
对角线: 
潜意识: 
眉: 
喷嚏: 
欢闹的: 快乐, 有趣, 高兴, 滑稽, 有趣, 有趣, 愉快的, 幽默, 荒谬
印度教: 
难民: 移民
穿梭: 飞船, 运输, 运输, 运输
蛋白: 蛋白
倾倒: 桩, 堆, 放逐, 垃圾, 垃圾
提炼: 
呕吐: 
基因: 基因, 遗传
大一: 
社会学: 
壁球: 南瓜, 粉碎
费舍尔: 
区域性: 县, 区, 区, 病房, 领域, 扇形, 外围设备
运动-上坡: 
回顾: 过去, 内省
龙卷风: 
逆温: 倒置, 相反, 倒数, 逆
电视: 电视, 电影
立方体: 
生产率: 性能, 产量
胡萝卜: 
分子: 分子, 基板
集团: 集团, 组, 簇
会计: 核数师
黄瓜: 选项, 喉
狂欢: 
溶剂: 溶解
磷酸盐: 
底漆: 饵, 熟人, 介绍
碱性: 
体操: 身体素质
逗号: 昏迷, 派对
运动-下坡: 
流产: 流产, 低, 失败
荚: 壳, 鞘, 果皮
捐赠者: 
锰: 
心理学家: 
氯: 
键盘: 
精英: 
插入语: 
橄榄球: 
溃疡: 疮, 伤口, 外伤, 熬
屈折: 
蚕食: 
量子: 量, 数量, 配额, 比例
毛线衣: 夹克
发展的: 发展的, 演化
符号: 符号, 符号, 注意
弹跳: 繁荣, 跳
解剖: 分配, 部分
高速缓存: 
线性: 直截了当
锑: 
superessive-外壳: 
瘤: 瘤, 块, 磕碰
侵蚀: 
α: 
脐: 肚皮, 极
免疫的: 呼吸, 耐
流感: 流感, 流鼻涕, 发热, 影响
酿酒厂: 
简化: 
删节: 限制, 局限, 限制
凹痕: 块, 磕碰, 齿
着迷: 捕获, 吸引
胁迫: 压抑, 力, 执行, 强制
袜子: 
电影: 电影, 电影, 色带, 胶带, 条纹
宇宙: 宇宙
污染: 污染, 感染
群居: 
阴茎: 性别
林业: 
铝: 铝
振荡: 波动
星座运势: 
喷射: 喷射, 驱逐, 逐出, 驱逐出境, 分泌, 顶替, 减去
包容: 记录, 积分, 嵌, 盖, 包括, 覆盖, 意义, 涉及, 参与
受益: 现任, 用户
海豚: 
凶手: 
哺乳动物: 
指示符: 姿势, 指数, 标准, 指数指, 测量
二氧化碳: 
结肠: 
官僚: 官僚
歪曲: 误导, 争夺, 失真
冰箱: 冰箱
考古学的: 考古学, 考古学, 化石
不可接受: 不赞成
规范: 规范, 规范
传单: 公告, 讲义, 片
人类学: 
可口: 美味
及物: 原谅, 过渡
退缩: 爬行
向日葵: 
虱: 蜱, 位
离子: 
旅游: 游客, 旅行
调制解调器: 
促进: 促进, 促进, 促进
伪造: 惊讶, 锻造
排放: 脏, 问题
绑架: 劫持, 传导, 抢夺
交叠: 相互作用, 互动
理发师: 
民俗学: 小麦
毛细管: 
民族主义: 国籍
臀部: 臀部, 臀部
主题: 主题, 主题, 动机, 理由
升华: 
挫折: 挫折, 绝望, 失望, 困惑, 取消
钴: 
燕麦: 
运动-上游: 
肛门: 
牛: 
翻动: 翻译, 翻译
冗余: 丰富, 残留, 过量, 解雇, 解雇, 豁免
视频: 
抵制: 县, 排斥, 忽略
测验: 尝试, 考试, 调查问卷
曲棍球: 
游击队: 
镁: 
雷达: 
黑猩猩: 
可靠性: 可信性
矩形: 
海带: 
概括: 概括
宵禁: 
同性: 
脚本: 脚本, 景观
公式: 建立, 构造, 建设性, 说法, 创建, 编队, 制定
投胎: 
点燃: 
铀: 
捕手: 接收器
坐标: 协调
纳税人: 
集成: 积分
opined: 视图, 意见, 备注
伽马: 
野生动物园: 骑, 航程, 旅, 旅程
运动-下游: 
系数: 级, 因子
标题: 标题, 主题
分析人士: 分析
将死: 
购物中心: 超级市场
铋: 
明信片: 欢迎
收敛: 近似, 汇集
离题: 撤退, 离开
股东: 伙伴
微生物: 
生殖器: 
形态: 遗传, 形态学
公测: 
牛仔裤: 
数据库: 
计算器: 计算
X-射线: 
解析: 
环境的: 景观, 环境, 环境, 上下文, 生态, 邻里, 邻里, 轮廓
西格玛: 
脱节: 隔离, 分割, 分解, 分解
议程: 程序, 程序, 课程
签证: 
基础设施: 
萤火虫: 
探测器: 
自适应: 
生物学家: 
拼接: 词缀, 修改, 连接, 接
溴: 
钯: 
嗝: 
柔和: 苍白
动物园: 
诊所: 
意义: 意义, 含义, 语义, 概念, 概念, 感, 上下文
瑜伽: 和
书店: 书柜
治疗: 治疗, 治疗, 治愈, 补救, 治疗师
民族主义者: 民族
斩首: 
是啊: 是
问题: 问题, 问题, 并发症
爵士乐: 
钨: 
恐怖分子: 激进, 恐怖
运球: 粘液
代谢: 
赡养费: 
周末: 
菊花: 
疫苗: 评论, 覆盖
摩托车: 摩托车
口头禅: 
学期: 术语
海洛因: 
夹: 
阴极: 
思想: 思想
停车: 
THETA: 
虎头蛇尾: 失望
硒: 
循环: 循环, 循环, 循环, 自行车, 自行车
皮层: 吠, 壳, 果皮
等价: 平等
当前-关联-标记: 
机场: 
截肢: 打断
篮球: 
冒名顶替: 
蟑螂: 
铬: 
升: 升
尽管如此，: 虽然, 然而, 然而, 无论如何
激素: 
有缺陷: 缺乏, 不足, 不完善, 错误, 假, 不足
穿孔: 刺穿
万物有灵论: 
多边形: 角度
女权主义者: 
共轭: 倾斜, 连接的
欧元: 
参: 
算法: 
激光: 
药店: 
毫米: 毫米
柔性: 弯曲, 弯曲, 灵活, 有利, 电缆
阳极: 
细微之处: 荫
兼职: 
灵敏度: 
示威者: 
氦: 
双语: 
首字母缩写: 简要, 简要地, 收缩
首字母缩略词: 
动名词: 
等离子体: 
染色体: 
序数词: 连接点, 行, 定期, 顺序
公里: 公里
传真: 
遗传学: 遗传, 基因
雀斑: 
螺丝刀: 扳手
西兰花: 
过去式: 
维他命: 
镉: 
轰炸机: 
图形: 
钛: 
挥霍: 吹牛
拉姆达: 
女朋友: 伙伴, 男朋友, 情人, 女孩
媾: 
滴漏: 
同情: 同情, 同情, 理解
硼: 
直升机: 
碲: 钪, 镧
截止日期: 术语
对齐: 
厘米: 
钼: 
锂: 
多媒体: 
更新: 现代化, 刷新
卡路里: 
机器人: 
功课: 
对数: 
螂: 
安装: 安装, 安装, 合成
氨基: 
字形: 浮雕
不定过去: 不定
生态: 生态
阅历: 溺爱
大麻: 
微: 微妙, 小, 小, 爱称, 麦克风
公斤: 
吃得过多: 
预测: 预测, 预测, 预测
比萨: 
窃听: 
语言学: 语言
理发: 
铱: 
种族主义: 种族
最佳: 最佳, 最佳
工业化: 工业化, 产业, 制造业
总部: 司令部, 座位
铈: 
全等: 友好, 合适的, 有利, 兼容, 类似
表分词-外壳: 
暗盒: 胶带
意志: 意志, 将
尺寸的: 尺寸, 形状, 尺寸, 空间的
参数: 
同步: 同步
最大化: 最大, 提高, 夸大
研讨会: 作坊
迪斯科: 盘
氖: 
锇: 
顿悟: 
抄袭: 盗窃
神器: 
反应堆: 
牛至: 
钚: 
钇: 
强化的: 
用户名: 
研究生: 
右翼: 
氩: 
恐怖症: 恐惧, 威严, 出没, 厌恶
周旋: 通信, 相互作用
全球化: 
波长: 
编码: 码
回收: 旧
重新开始: 重启
肝炎: 
花托: 块
化疗: 宗教
模: 模, 模
质子: 
软盘: 
毫克: 
像素: 
钽: 
溶质: 决定
种族灭绝: 
捕食者: 激烈
镓: 
锆: 
确定: 确定, 确定, 研究者
非线性: 
农药: 
铍: 
神经元: 
表语: 武断的
内裤: 内衣
阶乘: 学院
中子: 
铌: 
锗: 
非金属: 非金属
放-上: 
prolative-外壳: 
生物多样性: 
操纵杆: 
抗生素: 
锕: 
宇航员: 空间
外星人: 外侨
疯子: 笨, 狂, 疯, 疯, 异常
马拉松: 
镱: 
自闭症: 
电离: 
氡: 
夹竹桃: 
流行病学: 
老年: 老年
露营: 营
条纹: 条纹, 方案, 规划人员
铟: 
不虚伪: 真诚, 纯, 净
网站: 网站, 现场, 轮廓
可兰经: 
餐具: 
第n根: 
铹: 
公民权利: 
移动电话: 手机, 手机
瘫: 
镤: 
辐射: 辉光
依靠-上: 
钍-原子: 铥-原子, 铽-原子, 铑-原子, 铷-原子, 钒-原子, 氟-原子, 钋-原子, 铊-原子, 锶-原子, 钌-原子
蓝色牛仔: 
室内植物: 
逐个: 亲自, 个人, 个人, 分别
流流: 
三相点: 
人体用: 
物理: 物理, 物理
零售-商店: 
铯: 
长-前: 
电子表格: 
单位质量的: 
编: 
二值: 
人的-存在: 
通过-手段-的: 
depan-dari: 
镨: 
纸板: 卡
有限-动词: 
审讯-数: 
亲-句子: 亲-短语
评论家: 临界, 看房
包装: 包皮, 包
无常: 不稳定
在-最: 
描述符: 描述
钕: 
友谊: 友好, 盟友
读-只要: 
创立: 
格言-心情: 
音素: 
理性: 意识, 逻辑
音韵: 
用餐-房间: 
活的-房间: 
中心-外壳: 
预hodiernal: 
患者-外壳: 
斜-外壳: 
乡村-区: 
递归: 
中间-语音: 
䥑: 
邮递员: 
不置可否: 平面
股票-市场: 
识别: 识别, 鉴定
目标-触发: 
一秒: 
lative-外壳: 
配给: 一部分
非-人的: 
活的-事情: 
太-小: 
电影院: 电影
𨭆: 
衰减性: 
multal-数: 
乳白色-办法: 
镎: 
代笔: 
反式-数字: 
傻瓜左右: 
銤: 
早上-荣耀: 
消防队员: 
锫: 
星系-性别: 
锘: 
再见: 再见, 再见, 直到
佛教: 
镄: 
青色: 品红
黄豆: 
经销商: 
罢工破坏者: 
处理器: 
abessive-外壳: 
adessive-外壳: 
至-外壳: 在-外壳, 随机
施事-外壳: 
rutherfordium: 
抗体: 
如-许多-如: 
代理人-触发: 
演员-角色: 
溴化乙锭: 
共同-性别: 
accompanier: 
红花: 
钫: 
铒: 
被动-语音: 
砹: 
咀嚼-胶: 
星-性别: 
引用-形成: 
锔: 
漫画条: 
色盲: 
euler's号码: 
看-在: 
人行横道: 路
战场: 
司机: 司机
短路: 
口头-名词: 
哭-出: 
统计学: 统计
酸奶: 
氙: 
催眠: 
采取-离: 
从句尾: 
直接-目的: 间接-目的
杂货-商店: 
由-的: 
作格-外壳: 
在语言: 
第一手: 直接
方位-外壳: 
游泳池: 池, 盆地
状语-外壳: 
观光: 旅, 检查, 循环
电视-组: 
最终-粒子: 
evitative-外壳: 
复原: 
回归: 返回, 撤离, 撤退, 挫折
块-的-公寓: 
唤醒-向上: 
警察-官: 
发誓式: 
访问者: 访问
铼: 
气雾剂: 
所有格-案件: 所有格-外壳
名词: 名词
附身-案件: 
过度充电: 
辅-动词: 
主-目的: 
计算机病毒: 
商务人士: 商业-人, 商人
一个-人: 人, 民间
antessive-外壳: 
总理: 
镏: 
铕: 
表现感情: 
民间音乐: 
诗人: 
邮政局: 岗位, 邮件
按说: 假设, 或推测, 想必, 显然地, 容易
赋予生命-性别: 
subessive-外壳: 
油门踏板: 
极性: 极性
车辆-性别: 
矿物-性别: 
动词后缀: 
多情: 情感, 情绪化, 感觉的
钐: 
主持人: 主席
虚数单位: 
光速: 
空军: 
移情-喜悦: 
临界点: 
全职: 
铪: 
抑制: 抑制, 抑制, 抑制, 禁止
更改-的-事件: 
钬: 
不同-事件: 
宇宙-性别: 
局部性-性别: 
虚拟-机: 
研究-性别: 
艺术的-性别: 
crastinal-紧张: 
抽象-性别: 
exocentric-外壳: 
及物-动词: 
词素: 
沙文主义: 
过去-完成式: 
专业: 专业, 职业, 占用, 手艺, 专业的
间接-言语: 
第二-语言: 
至-是: 
墓地-转移: 
集体-名词: 
absolutive-外壳: 
患者-触发: 
自-置信度: 
屎: 粪便, 船尾, 污垢
反思-语音: 
非人的-动词: 
seaborgium: 
空白: 
语气-外壳: 
老成-性别: 
致病: 
propositive-心情: 
电动-当前: 
联想-外壳: 
最高级-外壳: 
太-许多: 
行星-性别: 
动画-动画片: 
倒数-语音: 
立法: 立法, 立法, 安排, 组织
在-最小: 
语法情况: 
用户: 
核心-benefactive: 
守门员: 
:-Except-As Buddha: 
分母: 
否则，如果: 
侧身: 在旁边
彼此: 另一个, 相互
连续-条款: 
磨损: 
短裤: 
镝: 
不久-未来-紧张: 
SI-单位: 
氪: 
钔: 
合用的-语音: 
antipassive-语音: 
接续-方面: 
辐射病: 
necessitative-心情: 
单-行动-动词: 
轨道车: 
最高级-度: 
存在-条款: 
锎: 
当下-分词: 
发光的-强度: 
singulative-数: 
语法对象: 
被动-分词: 
过多-为期: 
超临界流体: 
量-的-物质: 
后置-外壳: 
选修-量词: 
钆: 
epenthetic-词素: 
否定性-量词: 
锿: 
人造-语言: 
结缔组织-粒子: 
远程-未来-紧张: 
重复型成对-方面: 
分配的-代词: 
训示-协议: 
秃: 裸
市郊: 村庄, 农村
普遍-量词: 
计算机-程序设计: 
电视-程序: 
浮点数: 
存在-量词: 
该-日-后 明天: 
替代-量词: 
易怒的: 粗
过去-被动-分词: 
该-日-之前 昨天: 
方位-定向-外壳: 
反-有条件的: 
