再见: 再见, 您好, 圆周率, 告别
该: 
的: 之间, 关于, 其
至: 来, 必须
在: 
:Firstperson: 
一世: 我
:Thirdperson: 
那: 它, 哪
他的: 其, 拥有
他: 它
同: 
对于: 关于, 向
如: 哪, 例, 怎么样
:Secondperson: 
是: 
她的: 其
上: 呼叫, 关于
在: 马
通过: 通过, 和, 关于
有: 熊
要么: 也不
从: 
本: 它
他: 其
她: 他们, 它
我的: 矿, 我
其: 其, 他们
所以: 从而, 不久
一个: 
他们: 他们, 您
我们: 我们, 我
谁: 谁, 哪
将会: 认为, 带来
将: 意志
没有: 不
如果: 是否, 提供
向上: 以上, 上升, 出, 更坏
成: 一
任何: 亦即, 哪, 所有, 每
你的: 你的
什么: 也不, 哪, 事情
指示心情: 指示心情
人: 人, 丈夫, 男
比: 更多, 关于, 怎么样
我们的: 弹簧, 我们
一些: 有些
上: 后, 以上, 出
可能: 能够
现在: 当下
喜欢: 怎么样, 爱, 保持
能够: 能够, 可以, 框
应该: 必须
没有: 做, 事实
这样: 从而
一个: 一
这些: 他们, 它
过度: 以上, 更多
许多: 非常, 卷
先生: 先生, 主
好: 美丽, 大, 类
最: 更多, 主要是, 多数, 非常
将: 必须
那些: 他们, 其
他自己: 拥有, 相同, 他们自己
生活: 生活, 一生, 元音, 腰部
没有: 
使: 做, 创建
井: 自在, 对
演讲标记: 
通过: 通过, 穿透
威力: 功率, 也许, 可以
太: 非常, 甚至
再次: 然后, 背部, 一旦
许多: 多数
一切: 每, 哪
人: 人, 社区, 一个人
思想: 思想, 理念, 认为
下: 向下
仍然: 更多
地点: 点, 位置, 哪里
而: 而, 时间, 临时
只是: 只要, 简单
也: 甚至, 同样, 更多
然而: 但, 也不, 尽管如此，, 更多
针对: 向, 之前
得到: 遇到, 采取, 派生
以往: 永恒, 决不, 总是
离: 关闭, 远, 出, 覆盖
面对: 表面, 百, 人
另一个: 持续, 其他
剩下: 远
新: 新, 小说, 新鲜, 九, 年轻
太太: 
放: 组, 持续, 给
告诉: 说
心神: 知识分子, 认为
少数: 一对, 小
其中: 哪, 谁
远: 远, 远程, 非常
叫: 认为
整个: 充分, 所有
都: 二
发现: 发现, 搜索
看: 看到, 查, 一瞥
让: 总线, 发射, 给, 启用
主: 主, 先生, 王
家: 房子
某物: 没什么, 有些
时刻: 时间
父亲: 爸
其中: 之间
妇女: 女
母亲: 妈妈
结束: 完, 持续, 晚了
小: 小, 微
汝: 您
想: 必须
然而: 但, 尽管如此，, 虽然
相当: 完全, 有些, 非常, 够了
谁的: 哪
最好: 更好
我: 我, 他们自己
直到: 甚至, 之前, 再见
以来: 然后, 第一, 因为
旧: 旧, 回收
宁: 代替, 有些, 更多
减: 短, 向下, 最小
内: 内, 深, 在室内
一起: 组
大: 大, 大规模的
物: 事情, 学科, 题
某些: 决心, 对
她自己: 他们自己
半: 半, 研磨, 侧
真正: 真, 事实, 对
什么: 随你, 有些, 没什么
保持: 保持, 组, 保留
妻子: 女
手段: 方法
近: 通过, 几乎
州: 条件, 输入, 国家, 政府
单独: 孤独, 独奏, 一
外壳: 秋季, 例, 适合, 事件, 因为
你: 您
高: 以上, 地板
女孩: 女儿, 女, 女朋友
当然: 保证, 对, 真
的确: 真, 事实
本身: 他们自己, 拥有, 是否
沿: 关联, 长, 长度
土地: 国家
返回: 回归, 背部, 退
离开: 离开, 假期, 弃, 远, 允许
或: 甚至
法: 对, 法律, 规则
铺设: 组, 世俗, 帮帮我
点: 点, 行动, 只要, 段
儿童: 孩子
希望: 希望, 欲望
说话: 说, 谈论
中: 时间, 而
几个: 打, 一对, 更多
商业: 贸易, 店, 公司, 工作, 商业的, 运动
方式: 方法, 途径
第二: 其他
一般: 共同, 通常, 上市
背后: 背部
成为: 来
死: 死, 死亡
地球: 国家
男孩: 儿子
感觉: 感觉, 听
精神: 灵魂
真相: 事实
地面: 地板, 国家, 点
真: 真, 非常, 事实
休息: 其他, 安慰, 退休, 遗迹, 假期
不同: 各个, 差分, 其他
可能: 也许
人的: 人, 人类
镇: 市
以下: 下一个, 遵循, 后
需要: 必要, 必须
原因: 原因, 促使, 因为
晚间: 晚, 下午
五: 第五, 年
强大: 功率, 能够, 暴力
淑女: 女
周围: 周围, 几乎, 关于, 眼
转: 侧, 组, 订购
感: 意味着, 感觉, 意义
关闭: 关闭, 几乎
字符: 特性, 个性, 标记, 性质
分类: 分类, 类
视力: 视力, 前锋, 现场, 看到, 一瞥
派对: 盛宴, 逗号, 国家
精细: 大, 薄
准备: 准备, 已经, 脚尖, 完
帐户: 原因, 法案, 计算, 计数
书面: 写
年龄: 旧, 世纪
其他: 其他, 持续, 别处, 更多
力: 功率, 胁迫, 强加
横过: 以上, 对面
早: 过早, 开始, 原始, 不久
太阳: 
后来: 未来, 然后, 后, 下一个
一切: 所有
过去: 过去, 回顾, 持续, 后
法案: 法案, 动词, 行动, 工作, 运动
进一步: 前锋, 更多, 额外
以外: 更多, 出
也不: 也不, 哪
视图: opined, 一瞥, 看到, 视力, 现场, 日历
声音: 语音
无: 没什么, 镍
明确: 打开, 明显, 引人注目, 光
路: 公路, 方法
真实: 虚拟, 事实, 王室的
几乎: 几乎, 关于
知识: 信息
往: 向
坏: 更坏, 邪恶, 较差的
活的: 生活, 腰部, 一生
和平: 房间
低: 短, 廉价, 流产
北: 回答, 北方, 午夜
自然: 性质
漂亮: 美丽, 非常, 够了
公平: 对, 报告, 十
服务: 服务, 关心
下面: 向下
乐趣: 快乐
历史: 故事, 日期, 历史的
注意: 记得, 符号
虽然: 虽然
面前: 对面, 前锋, 之前
大: 大, 大规模的
当然: 严格, 课程, 真
风: 空气, 阁楼
接收: 收据, 采取, 派生
注意: 关心, 优先, 焦点, 看待, 重点
强度: 功率
大概: 也许
高兴: 快乐, 欢闹的, 满意
重要: 必要, 后果
你自己: 拥有, 他们自己
同伴: 同事, 朋友
意见: opined, 理念
信仰: 相信, 忠诚
前: 东, 然后, 之前, 前锋, 背部
收费: 收费, 费用, 采取
臂: 手, 较差的, 袖, 武器, 肩
后者: 持续
目的: 目的, 没什么, 学科
绅士: 男, 先生, 主
特定: 特别, 亦即
几乎不: 不, 几乎, 罕见
首席: 经理, 头
机会: 巧合, 位置, 场合, 可能性
合同: 计划, 店, 协议
思维: 认为
重: 重, 重量, 认真地, 硬
朴素: 打开, 简单, 空洞
立即: 一旦, 不久
口: 人
害怕: 受惊, 恐惧, 急
单: 一, 孤独
喜悦: 快乐, 激动
破碎: 硫, 切
除非: 除
携带: 熊, 穿, 带来, 启用
影响: 影响, 流感
出现: 出现, 似乎
外: 出, 除
请: 和蔼, 问
出现: 出现, 似乎
慢慢地: 逐渐, 晚了
期: 相, 时间
妹妹: 哥哥
战斗: 斗争, 战争
前任的: 旧
青年: 年轻
仅仅: 只要, 简单, 孤独
达到: 途径, 实现, 来
系统: 订购, 等级制度, 组织
晚餐: 晚, 午餐
之后: 未来, 后
步行: 踏, 走, 地板, 脚丫子
奇迹: 奇迹, 奇怪, 感到惊讶
通常: 通常, 共同, 总是
数字: 数字, 统计, 成形, 数, 收费, 图片
古: 旧, 过时
尊重: 看待, 荣誉, 危险, 向
第三: 三, 星期二
留: 留
社会: 社会, 社区, 公司
结果: 结论, 影响
命令: 订购
只: 只要, 简单
旁: 通过, 下一个, 除
无声: 安静
完善: 正确, 大
街: 方法
写作: 写, 信
木: 木, 树, 棒
很快: 不久
注意: 看到, 广告, 警告
亮: 尖锐, 光, 闪亮, 引人注目
船: 船, 浮动, 游艇
高贵: 大, 辉煌
突然: 突然
值: 价值, 秩, 重要性
应有: 因为
阅读: 读, 题
同意: 协议
等待: 期望, 保持, 留
片: 芯片, 部分, 伸展
恩: 旧
会话: 谈论, 对话
机会: 场合, 位置
成本: 费用, 工资
大量: 大, 后果, 引人注目
坐: 留
最佳: 最佳, 岭, 以上, 首脑
婚姻: 已婚
步骤: 行动, 踏, 相
开始: 开始
每: 每, 向
个人: 人, 逐个, 原子
难: 硬
位: 部分, 小, 虱, 一口
言语: 谈论
权威: 管辖权, 功率
幸福: 快乐
提供: 提供, 给, 保证
研究: 学习, 分析, 工作室
个人: 私人, 逐个, 员工
看: 查, 监控, 看到
满意: 满意, 快乐
热: 暖, 火
功夫: 尝试, 应变
准备: 准备, 已经
尝试: 尝试, 测验, 刺
快速: 不久, 敏捷
下面: 向下, 后
意: 打算, 焦点, 目的
直行: 直, 简单
容易: 容易, 可能性, 也许, 按说
正义: 对
只是: 只要, 简单
相信: 相信, 忠诚
通道: 部分, 路口, 柱, 通过, 伸展
关闭: 关闭, 织布机, 覆盖
我们自己: 他们自己
通过: 通过, 过去, 路口
中: 次要, 意味着
所有权: 属性
愉快: 自在, 类
完美: 完全, 真
平时: 共同, 通常, 趋向
严重: 硬
固定: 固定, 虽然, 标准, 常驻
军队: 军队
会议: 会议, 部件, 遇到
营: 露营, 领域
国家: 国家, 国民
存在: 存在
回复: 回答, 退
天空: 大气, 天堂
等于: 相同, 度
幸运: 命运, 条件, 属性
域: 领域
情况: 位置, 条件
中间: 意味着, 半, 腰部
冬季: 冷
允许: 允许, 启用
苍白: 黄色, 颜色, 晕, 柔和, 打开, 光
赛跑: 种族, 跑
宗教: 宗教, 化疗
铅: 促使, 带来
移动: 踏, 论据, 让步, 运动, 行动
停止: 打破, 站
说: 说, 口头, 谈论
板: 上升, 面板, 忠告, 边缘, 佣金
徒然: 自由, 空
失利: 坏处, 迷路, 泄漏
提供: 提供, 提出, 给, 展示, 服务, 特权
类: 类, 轨道, 秩
完成: 充分
访问: 访问, 途径, 获得
情: 热情, 感觉
物理: 物理, 体
例: 例
开始: 开始
尽管: 愤怒
严重: 大, 认真地, 极端
银: 钱, 星期五
足够: 够了
主要: 头, 主, 键, 原版的, 钉书针
精彩: 奇怪, 暴力, 大
路径: 方法
含义: 意义, 意味着, 重要性, 学科
适合: 适合, 正确
很多: 质量, 非常, 命运
座位: 椅子, 围城, 总部
游戏: 赌博, 玩
声明: 表达, 报告
梦想: 恶梦, 睡觉
岩石: 悬崖, 短裙, 石
特别: 特别, 私人, 专家
费用: 费用, 收费, 工资
分享: 部分, 赌注, 角色, 分发
传播: 详情, 广泛, 分散, 原因
荣耀: 荣誉, 赞美
空间: 位置, 大厅, 领域, 宇航员
普通: 共同, 简单
考虑: 认为, 看待
非常: 非常, 主要是
官: 官方
率: 标准, 荣誉, 课程
符号: 符号, 手势, 标记, 点
本地人: 性质, 原版的, 居民
加工: 雇员, 工作
结婚: 已婚
程度: 界, 卷, 度
方法: 方法, 一旦, 途径
优秀: 更好, 大
置信度: 相信
究竟: 真, 特别, 充分, 完全
广大: 大
幻想: 想像力, 美丽
快: 不久, 敏捷
是: 是啊, 从而
自由: 自由, 独立
有趣: 绘制, 好奇
在旁边: 分离, 侧身, 除
纯: 新鲜, 不虚伪
有关: 以上, 关于, 看待
证据: 证据, 明显
遥远: 远, 远程
类似: 类似, 相同, 全等, 可比
缩小: 薄, 短
共: 完全
页: 侧, 码
尤其: 特别
山: 山
骄傲: 自豪
明确地: 明确地, 打开, 明显
价格: 荣誉
生病: 生病
判断: 决定, 句子, 规则, 法官, 管辖权, 危机
接受: 接受, 承认, 采取
种类: 类
寻求: 搜索
荣誉: 荣誉
耳: 允许
底部: 向下, 地板, 基础
援助: 艾滋病, 帮帮我, 支持
充分: 充分, 完全
喜: 快乐, 不愉快
量: 量子, 卷, 人群, 数
获得: 获得, 派生, 采取
税: 出租, 线
交叉: 路口, 通过, 超过
陌生人: 来宾, 奇怪, 国外, 未知
敢: 勇气
增长: 上升
假: 谎言, 错误, 生病, 有缺陷
高: 长, 地板
门: 门
自如: 独立, 自由, 独立地, 松
打击: 休克, 行程, 射击, 踢
时尚: 途径, 来
每日: 日
分配: 分发
财富: 钱, 属性
自由: 自由, 独立
提前: 进展
温和: 柔软的, 甜
一定: 课程, 真
安全: 安全, 保护, 保证
占领: 抢占, 冰雹, 订婚
阶段: 平台, 行动, 相, 条件, 现场
一部分: 部分, 配给
舌: 语言, 吐
愤怒: 愤怒
运输: 培养, 手推车, 穿梭
天气: 气候, 空气, 时间
必要性: 重要性
实践: 行使, 行动, 习俗
要求: 请求, 适合
王子: 公爵
组: 组, 集团, 群, 带, 面板
始终: 到处
加: 扩大, 额外, 增加
祈祷: 问
领导: 后果, 主
灰色: 棕色, 灰
经常: 经常, 反复, 常驻
著名: 流行, 知名, 元音
强大: 功率, 能够
活: 生活
弱: 晕, 较差的
材料: 内容, 学科
坦率: 诚实, 公理
热: 夏季, 暖
守卫: 保护, 关心
一样: 平衡, 相同, 同样
自然: 性质
卓越: 奇怪, 异常, 大
月亮: 月
轻微: 小, 容易, 光, 薄, 短
样式: 光
尖: 半球, 尖锐
原理: 理论, 公理, 开始
即时: 不久, 直
愿意: 已经, 脚尖, 英里
后果: 后果, 影响, 结论
投标: 柔软的, 协议, 种族
有兴趣: 打算, 利益
25美分硬币: 脚丫子
高级: 以上, 前锋
显然地: 明确地, 按说, 似乎
活性: 工作, 行动
察觉: 故意, 知道
危险: 危险, 有害, 危险的
冷静: 安静
神圣: 神圣, 圣
王国: 王室的
整个: 完全, 所有, 充分
不错: 美丽
习惯: 特性, 方法, 习俗
直接: 明显, 直, 第一手
其实: 真, 事实
听力: 听
步行: 踏, 脚丫子, 行人
扔: 发射, 投, 射击
智慧: 知识分子
驱动: 主动, 合唱, 远征, 推, 跑, 磁盘
故障: 怪, 错误
事务: 事情, 学科, 关系
联系: 对应, 触摸
站: 站, 中央, 季节
听: 听, 问, 服从
伤害: 伤, 疼痛, 负伤
表达: 表达, 说明
偏爱: 侧, 恩典, 培育
高度: 长度
尺寸: 尺寸的, 大小, 充分
任务: 行动, 工作, 责任
同情: 同情, 怜悯
连衣裙的: 连衣裙
更远: 前锋
船只: 仪器, 船
感情: 爱
痛苦: 拷打, 苦难, 苦, 麻烦
肉: 肉, 体
盛大: 大规模的, 大
岗位: 秩, 邮政局, 后, 发送, 位置
采集: 积累, 组, 画廊, 结论
想像: 想像力, 认为
到达: 来
响: 咬定, 大, 硬
可爱: 美丽, 辉煌
非凡: 奇怪, 异常
发生: 也不
早餐: 早上, 午餐
人口: 人群
系列: 链, 组
浮雕: 艾滋病, 安慰, 字形
印象: 影响, 感觉, 印, 打印
满意: 满意
形状: 尺寸的, 形成, 成形
分娩: 天生
考虑: 理念, 看待
定期: 定期, 反复, 序数词
移动: 让步, 运动
忙: 订婚
质量: 质量, 度
发现: 发现, 搜索, 透露
内: 内, 深, 在室内
泥: 泥, 地板, 独奏, 国家
全然: 完全
信息: 信息, 新闻
短语: 表达, 句子
提到: 男
对: 对, 一对
标题: 标题, 头, 学科
理解: 理解, 同情
星期日: 周
狂: 疯子, 傻子
绝对: 完全, 严格
慢: 安静
怜悯: 怜悯, 恩典
包含: 包含, 内容
哀思: 悲哀, 疼痛
士兵: 军队, 典当
以前: 东
说明: 说明, 信息
祷告: 请求
信仰: 相信, 忠诚
不变: 反复, 标准, 固定, 常驻
最终: 持续, 最后
骑: 骑术, 野生动物园, 上升, 主动
政策: 政治
画画: 图片, 绘制, 计划
垂死: 死亡, 死
需求: 请求, 题
上: 以上
和: 和, 瑜伽, 数
运动: 运动, 提出
援助: 支持, 帮帮我
尊严: 荣誉
抓住: 保持, 采取, 概念
当中: 之间
当前: 当下, 流
或者: 可能性, 也许, 可以
分离: 分离, 差分, 独奏
最差: 更坏, 较差的
恐怖: 恐惧, 恐怖分子
控制: 规, 受控, 查, 管理
能: 启用, 能够, 熟练, 技能
公司: 公司, 虽然
优越: 更好
精神: 精神上, 道德, 知识分子
证明: 证明, 证据
关系: 关系, 报告, 看待
关心: 关心, 急, 关联
深: 深, 详情
唱: 读
友好: 全等, 和蔼, 友谊, 类
入口: 门, 收据
供应: 宽度, 提供
清洁: 新鲜, 整齐
有用: 必要, 有效
精巧: 脆弱, 薄, 优雅
清除: RID, 删除, 绘制
选择: 选择, 选举, 查
巨大: 大规模的, 大
无法: 不能, 不, 失败
盖: 涂层, 包容, 毯, 包, 路面
双: 双, 两次, 一对
胜利: 成功
经常: 经常, 反复, 总是, 继续
水平: 标准, 条件, 表面
推出: 卸货, 发布, 自由
粗: 更坏, 易怒的, 无礼
先: 前锋, 以上
连接的: 界, 附, 关联, 共轭
获得: 获得, 优点
加成: 额外, 补充
房间: 房间, 大厅, 相机
熟人: 熟, 底漆
错误: 错误
基于: 基础, 术语
汽车: 培养
没有人: 任何人, 没什么
能源: 功率
裸: 打开, 酒吧, 耻辱, 空洞, 秃
半: 半, 部分, 有些
颜色: 颜色
安全: 安全, 救恩, 关心
描述: 描述, 信息, 描述符, 定义
睡着: 睡觉
下降: 蘸, 秋季, 泄漏
辉煌: 辉煌, 闪亮, 大
简要: 首字母缩写, 短
灰色: 棕色, 灰
高度: 非常
兴奋: 激动, 恼怒的
绝望: 挫折, 晕
缓解: 安慰, 减少
总: 毛, 所有
仁慈: 美德, 恩典
圈: 周期, 公寓, 回合, 轮
平淡: 孔
意向: 打算, 目的
术语: 术语, 学期, 截止日期
透: 自在, 完全
应用: 使用
劳动: 工作
情报: 知识分子
罢工: 攻击, 引人注目
相当: 完全, 够了, 非常
执行: 遇到, 服从, 内容
事件: 事件, 场合, 显示
平缓: 柔软的, 和蔼
连接: 连词, 附件, 呼叫
保护: 保护, 庇护, 关心
意识: 醒, 故意, 感觉
版: 费用, 打印, 发布, 允许
飞行: 鸟, 飞, 翱翔
品种: 类, 各个
相距: 分离, 远, 除, 独立地
可怕: 可怕, 怜悯
每个人: 所有, 任何人
劳动: 工作
情人: 亲爱, 女朋友
歌唱: 歌曲
急于: 欲望, 不耐烦, 好奇, 急
要求: 问, 请求, 咬定
每当: 什么时候
成功: 成功
提高: 扩大, 电梯, 增加, 上升
发展: 进展
凉: 冷, 美丽
审讯: 探测, 处理, 法庭
国外: 国外, 流亡
忠诚: 忠诚, 可信
文: 文学
作家: 作者
股票: 棒, 角色, 行动
类型: 类, 写, 按
丰富: 丰富, 冗余, 够了
避免: 防止
偏爱: 侧, 恩典, 培育
心理: 知识分子, 精神上, 内
态度: 一瞥, 站, 手势, 途径, 依赖, 段
钦佩: 赞美
焦虑: 急, 恐惧, 当务之急, 激动
教: 知道, 学习
可见: 知道
指南: 手册, 证据, 主动
实际: 虚拟, 事实, 王室的
惨: 不足, 伤心, 不快乐, 苦难, 无助
危害: 邪恶, 有害, 伤, 怜悯
赦免: 原谅, 抱歉, 道歉, 恩典
很少: 有时
记录: 注册, 磁盘, 保存
脂肪: 油, 厚
平面: 公寓, 不置可否, 计划
礼品: 奖励, 当下
寺庙: 房子, 大教堂
许可: 允许
同意: 赞同, 允许
充分: 充分, 够了
伤口: 伤, 负伤, 溃疡
胆大: 勇气, 勇敢
随地: 某处, 到处
见证: 证据
傻: 无知, 傻子
任何人: 任何人, 谁
自: 私人, 他们自己, 拥有
非常: 非常, 异常
治疗: 治疗, 关心
喉: 颈部, 翱翔, 黄瓜
患者: 生病
发展: 增加
数量: 量子, 质量, 人群, 剂量, 数, 大小
严重: 严格, 暴力, 硬
原谅: 原谅, 原因, 及物, 抱歉
起源: 原版的, 性质
听众: 被动, 上市
其余: 遗迹
赢得: 成功
女佣: 仆人
轻轻: 柔软的, 安静
现实: 事实
现场: 现场, 网站, 点
帆: 船, 面纱
商店: 店, 存储, 保存
备注: opined, 看待
暂停: 打破
有价值: 价值
于是: 从而, 因此
厂: 上升, 树, 磨
冰: 雪
绝对: 充分, 完全
容易: 容易, 不久
激烈: 尖锐, 暴力, 硬, 残忍, 捕食者, 野生
愤怒: 愤怒
发现: 发现, 搜索, 发明, 开盘
有关: 关联
惩罚: 句子
略: 小, 容易, 有些
神秘: 秘密, 模糊, 无形
荫: 阴影, 音, 细微之处
谋杀: 杀
情感: 感觉, 多情
毁坏: 废墟, 破坏
恐怖: 恐惧
本地: 本地, 内, 点
范围: 各个, 距离, 组
主办: 军队, 来宾, 人群
湿: 雨, 潮湿
神秘: 秘密
具有: 拥有, 熊
意识: 理性, 感觉, 良心
以前: 之前
生产: 生产
甲板: 桥
房地产: 属性
统治: 王, 王权
合规: 遵循, 适应
她的: 其
不幸: 不幸, 巧合, 不快乐, 怜悯, 不足
花: 花, 利益, 泥
谢谢: 感谢
属于: 属性, 包含
市场: 购买
帽: 帽子, 软木
高兴极了: 快乐
家庭: 家庭, 房子
舰队: 船, 海军, 浮动
宝宝: 孩子, 娃娃
地区: 领域
精确: 面粉, 正确, 充分, 小心
图像: 图片
怀疑: 怀疑, 可疑
垃圾: 拒绝, 否决, 浪费
责任: 责任, 怪
羞愧: 耻辱
膳食: 食品, 吃, 面粉
状态: 位置, 条件
表明: 输入, 显示
诗: 诗, 歌曲
出现: 出现, 上升
航程: 野生动物园, 远征
出席: 加入
给予: 购买, 给, 熊
捐: 有助于, 给
工作: 工作
继续: 继续, 增加, 进展, 通过
后悔: 抱歉
风险: 危险
快速: 不久, 敏捷
不同: 分离, 差分
正确: 正确, 自在
成名: 赞美
单数: 联合的, 单元
错误: 错误
声誉: 赞美
上诉: 绘制, 呼叫
缺乏: 切, 有缺陷, 缺席
暴力: 暴力
给予: 做, 介绍, 给
事业: 职业, 工作
设计: 概念, 计划
建议: 句子, 提出
说出: 发音, 充分
解析度: 决定, 结论, 分析, 扩大
备用: 备用, 额外, 更换, 矛
国内: 国内, 内, 居民, 国民
参考: 参考, 记忆
存在: 存在, 当下
问题: 问题, 术语, 麻烦, 学科, 题, 排放
提供: 提供, 给
火焰: 火
无知: 无知, 忽略
偶尔: 有时, 反复
飞行: 飞
布: 布, 衣服
利润: 优点
第四: 四, 星期三, 房间
钟: 报警, 小时
效益: 优点
章: 门, 部分, 头, 季节, 资本, 他们自己
孔: 孔, 坑
合理: 正确, 明智, 有理
糖: 酒醉, 方法
更换: 更换, 代替, 津贴, 备用, 交换
推力: 咬定, 针织, 工资, 推, 冲动
帧: 规模, 法律, 射击
物质: 学科
电子邮件: 发送
联赛: 部分
奴隶制度: 奴隶
诗: 诗, 段
可能: 也许
痛苦: 苦, 疼痛
永远: 总是, 永恒
海洋: 海
后: 后, 背部, 相反
领导: 头, 经理, 导体, 手册
敏锐: 打算, 急, 尖锐
运气: 命运
明显的: 明显, 公理
匆忙: 不久, 小牛
方案: 计划, 条纹, 图表
无用: 浪费
虽然: 虽然, 尽管如此，
光滑: 柔软的
固体: 指示代词, 既定, 虽然, 紧凑
一定: 必须, 必要
建立: 创建, 建造, 公式
企图: 尝试, 刺
当量: 相同
最近: 最近, 现代, 持续
旅行: 访问, 旅游
中午: 下午, 南
位于: 秋季
公告: 广告
停止: 防止
环境: 条件, 信封
帐篷: 舱, 现场
频繁: 反复, 经常
高声: 语音
独立: 独立, 松, 独立地
必要: 必要, 钉书针
意见: 守
感谢: 感谢
保留: 保留, 存储, 保护
方面: 元件, 侧
恐惧: 恐惧, 恐怖症, 受惊
聪明: 熟练, 明智
区: 生活
失败: 失败, 错误, 破产, 流产
一分钱: 一分钱, 百分, 百
情绪: 感觉
经纪人: 意味着
殊死: 晕
联盟: 联盟, 联合的
发放: 承认
击中: 乘, 踢, 成功
巨大: 大, 大规模的
定罪: 句子
发热: 火, 流感
治疗: 治疗, 处理, 愈合
我们的: 弹簧, 我们
错误: 错误, 滥用, 有缺陷
理想: 更好
抢: 人群, 行程
正确: 正确, 对, 可信, 固定
演出: 显示, 做
不知何故: 有些
概念: 概念, 意义, 理念
讨论: 讨论, 论据
牢牢: 既定, 虽然
稳定: 标准, 固定, 一贯, 常驻
帝国: 王室的
笔: 铅笔, 头
许可证: 允许
保持: 保持, 保护, 保留
挤: 人群, 密度
局限性: 界, 克制
可怕: 可怕
端口: 港口, 门
有经验: 经验, 熟练, 专家
反对: 反对, 对面, 向, 对比
条约: 备忘录, 协议
发生: 来
求: 求, 搜索
几乎: 几乎, 真, 实用
跟踪: 标记, 否决
快乐: 快乐, 欢闹的
安排: 订购, 性格, 有组织的, 协议
西: 西
压力: 重点, 打印, 推, 重量
政治: 政治
科学: 科学, 科学家
值得: 赞美, 修饰, 价值
访问: 访问, 访问者
领土: 领域
性别: 阴茎, 有性, 六
创建: 创建, 公式, 既定
落后: 标记, 选举, 方法
前景: 希望, 可能性, 视力, 现场
手术: 漂移, 处理, 行动, 外科医生
深刻: 深
匹配: 赌博, 重合, 巧合, 种族
制服: 连衣裙
债务: 怪, 宗教, 责任, 信用
冒险: 冒险, 投资, 公司
执行: 行动
心情: 感觉, 幽默, 性格
船员: 员工
感知: 理解, 概念, 看到
声明: 说明
版: 复制, 细胞
奇: 奇怪, 异常
感谢: 感谢
无限: 永恒, 动词不定式
安全: 安全, 关心
明智的: 明智, 有理, 易感
茅屋: 棚屋, 舱
容量: 能够, 技能, 卷
解决: 留
参与: 订婚, 加入
评议会: 忠告
检查: 探测, 查, 选择
钢: 铁
测试: 查, 尝试
慈善机构: 爱
棚: 倒, 投
通讯: 对应, 关系
谁: 谁, 人, 任何人
行: 线, 序数词, 组, 政府, 订购
贫穷: 较差的
激烈: 边缘, 极端, 暴力
争吵: 斗争
可用的: 提供, 当下
抵抗性: 反对
异常: 异常, 共同
废弃的: 弃, 沙漠
投票: 选择, 语音
忍受: 熊, 支持者, 持续, 遭受
成功: 成功
腿: 脚丫子, 骨
出价: 提出, 请求
室内: 内
轻轻: 容易, 光
显示: 显示, 展示, 屏幕, 现场, 证据
受限: 有限, 只要
目的: 目的, 焦点
临界: 必要, 评论家
袋: 口袋, 解雇, 篮
重复: 重, 背部, 反复
跟踪: 监控, 歌曲, 方法, 遵循
住宅: 庇护
有趣: 快乐, 欢闹的, 娱乐
保卫: 保护
严重: 重量, 认真地
东东: 内容, 产品, 事情
部分: 部分, 解剖
沉降: 协议, 庇护, 规
盘: 面板, 磁盘, 迪斯科
克服: 应付, 超过, 击败
理由: 原因, 术语, 主题
大理石: 石
能力: 能够, 技能, 天赋
波: 潮, 模糊
民间: 一个人, 流行
可能性: 可能性, 能够
黄油: 油
仇: 鄙视, 讨厌
追求: 搜索
拉: 绘制, 剪刀
信号: 手势, 标记, 密码
安然: 安全
烧伤: 焦, 抽烟
课: 教育, 学科, 课程
全年: 年
卡: 纸板, 地图, 短, 纸
应用: 使用, 软件, 请求
智能: 知识分子, 明智
县: 抵制, 区域性, 市, 国家
格式: 形成, 投
流: 流
损伤: 废墟, 伤, 怜悯
此外: 额外, 甚至, 更多
商业: 贸易
南部的: 南
外: 出
平均: 次要, 意味着
裸: 耻辱
明显: 明显, 打开, 公理
基础: 基础, 平台
关心: 关心, 急, 关联, 利益, 当务之急
魔法: 魅力
运动: 运动, 远征
自由派: 慷慨
常用: 共同, 经常, 通常
打猎: 狩猎
教师: 作者
不久: 不久, 短, 几乎
祝福: 保佑
小: 小, 微
大幅: 速度, 尖锐, 认真地
胸部: 乳房
深度: 深
性能: 显示, 生产率
繁荣: 繁荣, 成功, 福利
书记: 雇员, 官方
决定: 决定, 决心, 决定性, 溶质
受害者: 狩猎, 牺牲, 收费
动机: 打算, 主题, 马达, 目的, 刺激物
定: 决心, 明显
趋势: 特性, 英里, 性格, 漂移
完: 完, 颜色
旗: 旗帜, 知道
行政: 规则, 管理
很少: 罕见
真正: 虚拟, 原版的
训练: 教育, 教学
惨: 错误, 非常, 更坏, 邪恶, 生病
饲料: 吃, 培育, 食品
中央: 中央, 联邦
对比: 对比, 反对, 冲突
结构体: 建造, 结构, 组织
付款: 工资
步伐: 速度
查询: 探测, 请求, 搜索
哪里: 哪里
欠: 有罪, 责任
处理: 处理, 管理, 应付, 操作
旅: 访问, 野生动物园, 观光, 远征
射击: 射击, 流亡, 发射
雇用: 失业的, 当务之急, 工作
切割: 切
抗: 反对
确定: 确定, 决心, 决定性, 强加, 固定
商人: 零售商, 商务人士, 贸易
热闹: 生活
微风: 空气
相对的: 表姐
从而: 从而
规定: 介绍, 提供, 福利, 配股, 性格
关于: 关于, 看待
挑: 选择, 采取
破败: 破坏
交付: 给, 介绍
意外: 惊
台: 表, 办公室
车道: 线, 带
代表: 代表, 例
可敬: 荣誉
责任: 责任, 怪
失望: 志向, 令人失望
适当: 重合, 正确
依赖: 依赖, 界
巨人: 大, 怪物
把握: 理解, 抢占
到达: 来, 实现
简单: 简单, 谦逊
秋季: 秋季
缺席: 缺席, 远
愁云: 黑暗
疑似: 猜测, 怀疑, 可疑
决心: 决心, 决定, 报告, 定义
基础: 基础, 术语
检查: 守, 查, 分析
奖: 奖励, 额外费用
采购: 购买
有人: 人, 任何人, 虽然
实现: 实现, 理解
击败: 击败, 项链, 失败
刑事: 血液
愚蠢: 傻子, 无知
召回: 记得
占用: 袭击, 职业, 专业, 侵略性
演讲: 现代, 谈论
助攻: 帮帮我, 支持, 合作
拍卖: 拍卖, 卖, 折扣
请帖: 邀请, 呼叫
下: 不足, 向下, 更坏
认识: 承认, 诊断
肖像: 图片
建议: 提出, 假设
失望: 挫折, 志向, 虎头蛇尾, 令人失望, 计数
施工: 建造
热情: 热情, 勤勉
主管: 责任
治愈: 治疗, 愈合, 关心
包括: 包含, 输入, 包容, 理解, 内容
满足: 遇到, 满意, 内容, 放纵
痛苦: 苦
笨: 疯子, 无知, 傻子
享受: 享受
隐藏: 隐藏
恰恰: 正确, 充分
承担: 求, 假设, 看待
估计: 评定, 猜测
路线: 方法
游客: 游客, 来宾, 观察者
非: 不
线: 线
大多: 特别, 主要是
无意识: 晕
相互: 彼此, 共同
外部: 出, 国外
宇宙: 宇宙, 世界
时钟: 小时
指令: 教学, 方向, 手册
疮: 溃疡, 生病, 疼痛
学科: 学科
介绍: 介绍, 提供, 提升, 底漆, 进口
荒野: 沙漠
困惑: 紧张, 挫折
婚礼: 已婚
代表: 代表, 侧, 恩典, 部分
估计: 相信, 计算, 计数
不确定: 不确定, 不稳定, 模糊
订婚: 订婚, 提名
脏: 排放, 毛
医师: 医生
覆盖: 覆盖, 包容, 屋顶, 包
真诚: 诚实, 真, 不虚伪
感觉: 感觉
具体: 特别, 私人, 专家
旅店: 饭店
僵硬: 硬
陪: 遵循
得分了: 标记, 报告
处女: 女儿
饥饿: 饥饿
喜爱: 喜爱
海关: 传统, 英寸, 责任, 习俗
印象深刻: 感觉
猎物: 狩猎, 抢劫, 牺牲
音乐: 音乐, 音乐家
满意的: 疾病
荒谬: 无知, 欢闹的
片: 纸, 叶, 传单
耻辱: 耻辱
本来: 原版的
工资: 工资
广泛: 广泛, 深
闲暇: 娱乐, 空, 退休, 松弛
下巴: 胡子
辉光: 强光, 光, 辐射, 闪
妒忌: 妒
铁路: 铁路, 培养
磅: 书
东: 东
公民: 国内
海滩: 滨
特征: 元件, 特性, 属性
保留: 保留, 书
怒吼: 噪声
奇怪: 奇怪
吠: 皮层, 皮肤
招待会: 欢迎, 收据
愉快: 不愉快, 类
唤醒: 醒
研究: 分析, 搜索
君主: 皇帝, 王
服装: 布, 连衣裙, 衣服
疾病: 疾病, 生病
笑话: 开玩笑, 讽刺, 笑
评论: 说明
金属: 铁, 矿物
解: 固定, 决定, 回答
烟草: 卷烟, 抽烟
实体: 仪器, 单元, 存在, 组织, 公司, 人
离开: 离开, 离题, 裂纹, 走
痛: 苦
和平: 安静
惊慌: 急
招: 招, 踏, 傻子, 操作, 狡猾
金融: 钱, 经济
制备: 准备
壳: 荚, 皮层, 皮肤
巢: 生活, 插座
构想: 概念, 理解, 认为
约定: 提名, 承诺
取: 带来, 取回, 采取
蜡烛: 光, 蜡
罪行: 攻击, 犯罪, 质量
混合物: 杂
模型: 例
缺陷: 怪, 皱纹, 失能
异议: 异议, 反对, 矛盾
手艺: 艺术, 专业, 技能
忽略: 忽略, 弃, 省略, 抵制
数据: 信息
武器: 武器, 枪
粉: 玫瑰
用户: 关于, 受益
祖父: 祖先, 祖父母
空值: 零, 空
蓬勃: 暴力
闪电: 电子, 螺栓, 闪
运动: 运动, 行使
粉末: 面粉, 灰尘
绘画: 图片, 面板
喊: 噪声, 刀, 哭
粗心: 鲁莽, 漠不关心
衍生物: 派生
门口: 门
方便: 简单, 实用, 自在, 容易, 正确
邮件: 邮政局, 信
涂料: 颜色
投降: 传统
建立: 介绍, 既定, 固定
温和: 柔软的, 光
及时: 一旦, 正确
部门: 部分
值得: 价值, 修饰
退出: 弃, 出现, 裂纹, 投
保证: 保证, 保释
镜: 玻璃
情节: 阴谋, 计划, 故事
向上: 更多
可悲的是: 伤心, 不幸
谦虚: 共同, 简单, 谦逊, 节俭
菜: 法庭, 食品, 吃
净: 卷筒纸, 不虚伪, 圣
热情: 热情, 暖
不安: 急
实验: 飞行员, 经验, 尝试
今天: 日
巨大: 可怕, 大, 大规模的, 非常
起色: 改革, 修复, 进展, 复苏, 愈合
争议: 异议, 论据
主张: 提出, 句子
有可能: 也许, 可以
步枪: 枪
屏蔽: 保护
采用: 出租, 使用
不比: 各个
恢复: 保存, 取回, 复苏
伴侣: 吐, 同事, 朋友
安排: 订购, 立法, 有组织的
委员会: 面板, 佣金
老: 旧
鬼: 灵魂
启示: 表达
承认: 承认, 自白书
粘土: 泥, 痣
主干: 部落, 行李, 靴
管理: 管理, 主动
恢复: 保留, 背部, 复苏, 取回
抗议: 反对, 游行
桩: 倾倒, 赌注, 人群
中等: 次要, 意味着
拼写: 魅力, 拼字
区: 领域, 区域性, 表面
正式: 官方
编辑: 作者, 出版者
确认: 自白书, 承认
补救: 医学, 治疗, 固定
追求: 放纵, 监控, 花, 遵循
极: 抱歉, 柱, 极端, 脐
重要: 必要, 决定性, 键
主席: 头
病房: 翼, 区域性, 部分
女士: 
欢呼: 心, 热情
有理: 有理, 对, 辩解
欣赏: 赞美
公然: 明确地, 打开, 开盘
修改: 更改, 适应
戏剧性: 戏剧, 指示代词
楼上: 以上, 更坏
多变: 各个
降落: 性质
羡慕: 妒
加载: 重量, 应变, 酒吧, 部落
假装: 假装, 戏剧
内部: 内
窗帘: 面纱, 屏幕
健康: 健康
朦胧: 模糊, 蚀
中央: 中央
竞赛: 种族
改变: 兑换, 更改, 更换
一瞥: 一瞥, 视力
合同: 备忘录, 订购, 保持, 协议
保存: 保存, 存储, 经济学
串: 绳, 链, 组
组合: 巧合, 杂, 组, 呼叫
逮捕: 系, 概念
温度: 暖
严格: 严格, 尖锐, 硬
专业的: 职业, 专业
受伤: 负伤, 伤
邻里: 周围, 生活, 环境的
抽烟: 抽烟, 卷烟
医: 医生
通知: 报纸
突出: 流行, 难忘, 后果, 键, 知名
机构: 有组织的, 公司, 组织
包: 包, 关闭, 包装
烦闷: 苦, 苦难, 疼痛, 悲哀
明显: 明显, 打开, 明确地
捕获: 着迷, 采取, 概念
充足: 够了, 不足
卧室: 房间
纯粹: 只要, 完全, 圣
联合: 共同, 杂, 呼叫
参考: 参考, 请教
鉴定: 身分, 识别, 固定
长凳: 银行
拯救: 复苏, 保存
限制: 界, 删节
期望: 期望
程序: 计划, 议程
电动: 电子
间隔: 临时, 打破
追: 狩猎
占据: 采取, 抢占
袍: 涂层, 连衣裙, 适合
锁: 城堡
提案: 提出, 句子, 计划, 结论
高高兴兴: 快乐
随后: 下一个
不安: 不稳定, 不愉快, 急, 硬
闪耀: 强光, 闪
机械: 机械, 机, 机制
有吸引力: 磁性, 绘制, 合意
产品: 产品
疾病: 疾病
发动机: 马达, 机
他们的: 他们
皮革: 皮肤
微妙: 微, 薄
坡: 英里, 蘸, 弯曲
担心: 急, 当务之急
猛烈: 硬
指定: 决心
木材: 木, 棒, 树
计算: 计算, 计数
谋杀: 杀
滑稽: 奇怪, 欢闹的
侮辱: 鄙视, 耻辱
无法: 能够
用餐: 吃
敏感: 易感, 键
食欲: 欲望
礼貌: 有礼貌, 荣誉
领域: 领域, 球, 区域性
敬语: 荣誉
有罪: 有罪, 犯罪, 怪, 罪
美味: 可口, 味道
小麦: 民俗学, 粮食, 玉米
幽默: 幽默
遭遇: 应付, 遇到, 日期
暮: 黎明
公园: 花园
经济: 经济, 经济学
治理: 管理, 规则, 主
编队: 教育, 公式
瘦: 英里, 薄
敲: 迟疑, 拍, 击败
统一: 联合的, 单元, 团结
重大的: 先锋, 键, 父, 大, 钉书针
初步: 开盘, 原版的
边界: 界, 边缘
呼吸: 气息
豁免: 自由, RID, 原谅
富裕: 丰富
灵感: 冲动, 启发
大家: 所有
丰富: 丰富
画家: 艺术家
眼镜: 玻璃
射击: 射击, 狩猎
车皮: 培养, 手推车
借: 给, 信用, 引用
承担: 开始, 做
密封: 环
牧师: 牧师
安装: 安装, 增加, 山
排列: 柱, 组, 订购
杂志: 按
苛刻: 硬, 严格
尽管: 虽然
紧: 严格
景观: 脚本, 环境的, 视力
放弃: 弃
艺术的: 艺术
主要: 特别, 主要是
忠诚: 忠诚, 诚实, 可信
合适的: 全等, 重合, 正确
劝: 忠告, 顾问
稳定: 既定, 决心, 标准
最大: 最大化, 极端
承诺: 承诺, 做
影响: 影响, 印
农夫: 农民
相当: 非常, 后果
延伸: 详情, 扩大, 伸展
亲自: 逐个, 私人, 拥有
道德: 道德
暴动: 反叛, 革命
线: 线, 纺
铜: 黄铜
响应: 反应, 回答
帝国: 王室的
空白: 空, 空洞, 白色
次要: 次要, 小, 矿工
讨价还价: 贸易, 场合
疲劳: 累, 应变
反感: 鄙视, 讨厌, 不情愿
正常: 共同
草图: 轮廓, 计划
贤: 美德
无论如何: 尽管如此，, 已经
司机: 司机, 主动, 导体
宣言: 广告
过量: 额外, 冗余
分割: 脱节, 距离, 分离
厌恶: 鄙视, 恐怖症, 讨厌
正当地: 相同, 正确
暴民: 人群, 质量
不必要: 浪费, 必须
毛皮: 皮肤, 涂层
鼓励: 启发, 推
贡: 出租
缓解: 减少, RID, 原谅
立法: 立法, 规则, 立法机关
项目: 计划
仙女: 天使, 蓝, 别墅
断定: 保持, 结论
幸运: 快乐
膝部: 膝盖, 围裙, 回合
溺爱: 抢劫, 废墟, 阅历
容易: 容易, 趋向, 易感
周到: 小心, 急, 明智
有利: 全等, 柔性, 合意
锡: 银行
依赖的: 依赖, 附, 雇员
保证: 保证, 辩解, 备忘录
抱怨: 白色
公约: 备忘录, 协议
角度: 角, 多边形
广泛: 广泛, 非常, 通常, 主要是
牛: 黄牛
偏见: 讨厌
门廊: 大厅, 阳台
奇怪: 奇怪, 惊奇, 惊, 引人注目
喷泉: 资源
适当: 正确, 适合, 一贯
信心: 勇气, 安全, 相信
器官: 仪器, 会员, 元件, 体
选择: 选择, 提名, 选举
威严: 恐怖症, 恐惧
比较: 对照
涉及: 系, 钩, 关系, 关联
怙: 相信, 猜测, 假设, 看待
失踪: 迷路
时髦: 现代, 优雅
积极: 正
推理: 理念, 论据
打扰: 紧张, 侵略性, 干扰, 恼人的
伙伴: 女朋友, 共同, 股东
协会: 连词, 看待
侄女: 外甥, 孙女
身体: 生理, 体
学院: 学院, 阶乘
大炮: 球, 炮兵, 枪
帆船: 船, 面纱
聪明: 明智
小气: 环, 不重要的, 小
警告: 警告, 关心
手稿: 法案
战士: 英雄
液体: 水
概念: 概念, 意义
特别: 特别
跳: 飞, 舞蹈, 脚跟, 弹跳
不甘: 打算
额外: 额外
沥青: 路面, 音, 不
尴尬: 不足, 奇怪
欣赏: 鼓掌, 享受
生存: 生活, 留
简要地: 首字母缩写, 短
米: 黄铜
家伙: 人
行为: 特性, 进行
采用: 假设, 采取
经常: 经常, 反复, 常驻, 正确
调查: 探测, 搜索
构成: 宪法
最新: 持续
瞳孔: 学生
完全: 完全
扭曲: 弯曲
不同: 分离, 差分, 各个
灾害: 废墟
赌注: 赌注, 条件, 否决
生: 生活, 资源, 毛, 绿色
日志: 输入, 注册, 俱乐部
热情好客: 慷慨
大车: 培养, 手推车
长袍: 连衣裙
从事: 附, 使用, 出租, 保留
放牧: 群
收集: 收集
泛: 锅
突击: 攻击, 袭击
欺骗: 傻子, 背叛
丧: 悲哀
收回: RID, 绘制, 退休
调: 歌曲, 和谐
同情: 同情, 怜悯
伪装: 隐藏
转录: 复制
文件: 文件
邻居: 周围
块: 防止, 卷
义务: 责任
下降: 拒绝, 秋季
有雄心: 志向
假日: 假期, 盛宴
拳头: 第一
鹰: 鹰, 领带
光彩: 荣誉
重大: 必要, 后果, 引人注目
稠密: 紧凑, 厚
小说: 小说, 想像力, 故事
推荐: 提出, 介绍, 忠告
教育性: 教育
向上: 更多, 以上
喇叭: 玉米
基金: 框, 资本
小屋: 棚屋, 文件, 舱
服装: 连衣裙, 适合, 习俗
票价: 出租, 走, 地图
掌声: 鼓掌, 赞同
提醒: 记得, 类似
枕头: 河
无处: 点
尸体: 体
本质: 细胞, 生物
海拔: 陡
领域: 领域, 世界
楼梯: 楼梯, 规模
符合: 备忘录, 紧凑, 适合, 重合, 协议
花边: 穗, 收入
学者: 学生, 科学家
统治者: 公爵, 州长
疯: 疯子, 傻子
招待: 欢迎, 游玩, 娱乐
欢迎: 欢迎, 明信片
女人的: 女
滔天: 怪物, 可怕
设施: 设备
抢: 偷, 抢劫
阶梯: 楼梯, 导体, 规模, 学校
结束: 持续
划分: 差分, 分发
难以置信: 奇怪, 异常
拱: 弓
选: 选举, 选择
害羞: 害羞, 耻辱
雾: 薄雾
有色: 颜色
警告: 警告, 促使
浅: 深
鼓励: 刺激物, 安慰
不规​​则: 共同, 异常
忠实: 忠诚, 可信, 正确
转让: 翻译
根本: 基础, 钉书针
束: 关闭, 纤维
悲惨: 可怕
评论: 调整, 批评
可怕: 可怕, 非常, 更坏
烹饪: 厨师, 厨房
反叛: 反叛, 革命
提高: 固定, 愈合
破坏: 破坏
说服: 说服, 保证
碗: 杯
插图: 例, 图片
神经: 静脉, 勇气, 紧张
盯: 固定
探明: 知道, 保证, 决心, 查, 固定
保证: 保证, 承诺, 人质, 保释, 典当
赚: 服务
选择: 选择
产业: 工业化, 行业
解释: 翻译
挑战: 呼叫
禁止: 防止, 拒绝
主题: 主题, 学科
入场: 收据
池: 游泳池, 坑
会议: 会议, 部件
平等: 类比, 平衡, 等价, 方程
新: 新, 最近, 小说
环境: 环境的, 周围
侵入: 攻击, 袭击
模式: 例, 一旦, 标准, 形成
揭示: 透露, 背叛
解决: 松, 固定
传道: 讲道
祖母: 新娘, 祖父母
羊毛: 棉
通信: 对话, 周旋, 关系
实质上: 术语
反对: 反对
标本: 例
拖动: 绘制, 剪刀
作物: 作物, 收成, 切
准确: 正确, 面粉, 小心
采取: 采取, 庇护, 打破
拒绝: 拒绝, 浪费
键: 键, 保释, 系词
有同情心: 怜悯
薪水: 工资
连续: 继续
激发: 促使, 煽动
疯狂: 野生, 暴力
悲: 悲哀, 悲剧
联盟的: 联合的, 关联
天花板: 毯, 屋顶
目标: 焦点, 目的
现金: 钱
空的: 打开, 自由, 空, 松, 模糊
鄙视: 鄙视
草坪: 草, 草地
火鸡: 
邻居: 周围
最终: 持续, 极端, 最后, 钉书针
服从: 服从, 发送
条目: 输入
彻底: 深, 充分
扣人心弦: 绘制, 好奇
胜利: 成功
保守: 正统, 州长
热情: 热情, 急
楼下: 向下
熬: 厨师, 溃疡
精美: 美女, 美丽
明天: 昨天
不舒服: 急, 不愉快
设备: 设备
断言: 咬定
发声: 发音, 表达
轨: 铁路, 培养
不完善: 充分, 失能, 有缺陷
获得: 获得, 派生, 购买
进攻: 袭击, 攻击, 侵略性
冷眼: 冷
演讲: 课程
其中: 哪里
知觉: 感觉, 一瞥, 概念
开发: 阐述
功能: 仪式, 工作, 活动
子弹: 片剂, 射击, 球
捆绑: 系, 界
相同: 相同
大量的: 指示代词, 大, 后果, 引人注目
块: 质量, 大小, 卷, 瘤
经久: 长, 萦绕
懊恼: 恼怒的, 不愉快
烦乱: 紧张, 伤心
束: 系词, 带
干草: 草, 稻草
辩论: 异议, 论据
寂静: 沉默
局部: 例外, 部分
牛肉: 肉
团结: 团结, 马具, 调和, 加入
刀片: 叶, 剑, 刀
厂: 磨
空值: 零, 空
日志: 报纸, 按
老老实实: 忠诚, 诚实
合法: 法律
口音: 发音, 重点, 焦点
诚挚: 认真地
联盟: 联盟
批准: 赞同
肢: 会员, 极端
服务员: 经理, 仆人
演化: 改革, 发展的
调查: 查, 搜索
现代的: 现代
丑闻: 腐败
商榷: 故意
符号: 符号, 手势
洗涤: 洗, 洗衣店
精确: 正确, 面粉, 小心
发生: 事件, 场合
轴: 沟, 肩, 树
干: 干, 部落, 根
公司: 公司, 组织
偏爱: 特权, 比较喜欢, 优点, 选择
敦促: 促使, 冲动, 欲望
切除: 距离
断言: 赞同, 重点
访问: 访问, 发现
喜剧: 幽默
红晕: 颜色, 激动
码: 码, 编码
充足: 够了, 正确
分裂: 分发
历史学家: 历史的
强度: 密度, 应变
民主: 共和国
信条: 自白书
引力: 魅力, 重力
音乐会: 节
向下: 向下
运河: 渠道, 管
提示: 不久, 请求, 敏捷
青铜: 黄铜, 棕色
服装: 衣服
悔恨: 伤心, 怜悯
独家: 垄断, 私人
搬运工: 穿, 支架
短跑: 线
跳闸: 带
最终: 最后
球队: 合唱
昂贵: 亲爱
司令部: 总部, 中央
急性: 尖锐
尴尬: 紧张, 耻辱
子孙: 孩子
网络: 卷筒纸
平面: 鸟, 表面, 机
部分: 部分
傲然: 自豪
阳台: 阳台, 屋顶
握: 保持, 陷阱
爆破: 爆裂
部队: 军队, 军事
紧紧: 严格
罚款: 怜悯, 句子
污垢: 潮湿, 屎, 泥
时代: 季节
大使: 信使
品种: 乘, 种族
干扰: 干扰, 烦恼, 紊乱
由: 通过, 内容
验收: 接受, 赞同, 收据
工程师: 机械
停止: 脚丫子
替代: 备用, 更换
邮票: 环
计数器: 磁盘, 反对, 对面
金星: 星期五
假想: 想像力
攀登: 上升, 爬行
吸引: 绘制, 印
惊人: 惊, 引人注目
竞争: 对手
水晶: 玻璃
淋浴: 浴, 雨
哲学上: 哲学家, 哲学
嘈杂: 噪声
设备: 设备
运输: 交通, 穿梭
终于: 最后
非常: 非常, 可怕
沉思: 反映, 反射
制造: 行业, 生产
舒服: 自在
展览: 展示, 报告
农业的: 农业, 农场
寻求: 搜索
延期: 详情, 扩大
争议: 矛盾, 论据
大致: 几乎
高架: 以上
抑制: 抑制, 防止, 克制, 保留
保存: 保存, 关心, 保留
酒馆: 酒吧
盆地: 谷, 游泳池, 水槽
旋律: 音
聘请: 出租
担心: 急, 紧张
老年: 老年, 旧
大学: 学院
谨慎: 小心
先: 东, 之前
复杂: 复杂, 硬, 阐述
歉意: 道歉, 抱歉
害怕: 受惊, 恐惧
替代: 备用, 津贴, 更换
用法: 使用
恢复: 修复, 复苏, 取回
树篱: 篱笆
主: 主, 基础, 原版的, 钉书针
光束: 射线
游览: 访问, 远征
夸张: 盐
胜任: 启用, 能够
紧急: 不久, 沉淀
警报: 警告, 报警, 醒
烤箱: 火炉
圆角: 回合
常规: 共同
求情: 求, 辩解
绳: 绳
靠: 平行, 下一个, 连词
提取: 引用, 汁
打火机: 光
品脱: 啤酒
管: 管
大街: 场合
高效: 熟练, 有效, 影响
混合: 杂, 搅拌
骚乱: 紊乱, 烦恼
行政人员: 经理
第十: 十
比较: 对照
上午: 早上, 闪亮
笼: 城堡, 细胞
监狱: 监狱, 链
熟练: 熟练, 狡猾, 能够
惊叫: 哭
妥协: 协议, 和谐
弹药: 射击
助理: 支持者, 帮帮我
甘蔗: 棒
争论: 讨论, 咬定
逻辑: 论据, 有理, 理性
恐慌: 恐惧
循环: 循环, 周期, 交通, 观光
强调: 应变
消费: 使用, 消耗, 吃
支持: 支持, 保留, 保持, 遭受
紧急: 秋季, 冲突
不足: 不足, 切, 有缺陷
渐进: 逐渐
粉碎: 破坏, 重力, 壁球
现象: 事件, 事情
执行: 跑, 行动
迎接: 健康, 欢迎, 冰雹
帝制: 王室的, 属性
表现: 生活
屏障: 障碍, 阈
曲线: 弓
依靠: 计数
方便: 容易, 安慰
羊肉: 羊, 爬行
合乎逻辑的: 有理
饮食: 食品
司法: 法庭, 法律
怀疑: 怀疑, 忠诚
羽毛: 弹簧, 怜悯
自主性: 志愿者
夹克: 涂层, 毛线衣
泳: 游泳
有声有色: 引人注目
下: 向下, 后
省级: 乡村, 省
赔偿金: 补偿, 津贴
服务员: 仆人
促进: 促进, 提升, 培育, 推, 有助于
奉献: 打算
敌意: 敌对
种植园: 农场, 苗圃
暴露: 轮廓, 透露, 打开
补丁: 点, 附件
中断: 打破, 烦恼
拇指: 英寸
革命的: 革命
惊人: 奇怪, 惊奇
小费: 半球, 穗, 极端, 胡子, 首脑, 忠告
威胁: 危险的, 危险
丛林: 森林
典型: 共同, 特性
燃料: 油
宁静: 安静
目的地: 重, 目的, 命运
销: 秘密, 针
火星: 游行
关联: 关联, 同事, 连词, 共同, 平行, 附
恶毒: 不道德, 邪恶
宴会: 盛宴
详细: 阐述, 深, 合页, 详情, 小心
壁橱: 内阁
立法: 立法, 立法机关
余量: 边缘, 领域
冠军: 英雄
脉冲: 冲动
逃跑: 跑, 逃逸
条款: 流, 段
复合: 连词, 复杂
结: 保持, 针织
关系: 关系, 报告, 看待
机构: 组织, 公司, 办公室
微笑: 微笑, 鬼脸
示范: 显示, 游行
萧条: 悲哀
车辆: 机
借: 信用, 引用
肿胀: 膨胀
主题: 主题, 学科, 标题
判决书: 决定, 规则
安息日: 星期六
识别: 识别, 身分, 定义
照片: 图片, 射击
盟友: 朋友, 友谊, 联合的
管道: 方法, 伸展, 论据
色带: 带, 电影
加: 更多
透明: 透明度, 明显
香水: 闻
麻烦: 麻烦, 干扰, 恼人的, 烦恼
合格: 能够, 修饰, 熟练
文章: 文章, 报告
骑士: 骑士, 骑术
孤单: 孤独
腕: 手
细: 柔软的, 薄, 最后
空值: 零, 空
谴责: 句子
颚: 松树
独特: 联合的
必将: 必然
鼓: 舞蹈, 空
箱子: 框, 篮
持续时间: 临时, 常驻, 时间, 长度
称重: 测量, 重量
修道院: 僧院
发布: 发布, 分发, 透露
眼光: 视力
无疑: 明显, 严格, 课程, 真, 明确地
转移: 更改
今晚: 日
因子: 原因, 雇员, 系数
胡来: 侵略性, 紊乱, 混乱
实践: 行使, 行动
避难所: 坛
收缩: 首字母缩写, 收集
支出: 费用, 使用, 花
鼓舞人心的: 心, 启发
曝光: 表达, 展示, 报告, 影响
原油: 毛, 绿色
票: 旗帜, 地图
向后: 背部
鞋: 鞋, 靴
舞弊: 错觉
爆炸: 爆裂
壁炉: 烟囱
罐: 玻璃, 瓶, 投手, 锅
酱: 敷料
烂: 懒, 不道德, 较差的
行为: 特性, 进行
贷款: 信用, 引用
不合理: 有理, 废话
情欲: 志向
每年: 年
流体: 水
孩子: 孩子
疯: 疯子, 傻子
推翻: 倒
成就: 成功, 秩, 利用
假设: 假设, 想像力, 按说
幽默: 幽默, 欢闹的
狂喜: 热情
退休: 退休, 辞职, 养老金
议会: 立法机关, 参议院
急: 急, 危机
包: 包, 部分, 关闭
抽屉: 框, 楼梯
贡献: 有助于, 赌注
链接: 附件
采摘: 勇气, 勒索
印花: 发布, 打印, 按
主张: 律师, 辩解, 被告
环境: 大气, 环境的
确认: 证明, 保证, 加强
宣布: 透露, 发布
辞职: 辞职, 退休
拒绝: 拒绝, 否决
强硬: 硬, 残忍
分段: 芯片, 一口, 废料, 伸展
冥想: 关心, 反映
弄脏: 点
葬礼: 葬礼, 埋葬
假设: 假设
假想心情: 投机心情, 憍心情, 有条件的心情
交易: 活动, 贸易
暴行: 愤怒, 鄙视, 耻辱
变化: 变量, 各个, 更换
律师: 律师, 代表
得罪: 有罪
包: 包, 口袋, 关闭
经典: 古典
牧场: 农场
馅饼: 蛋糕, 圆周率
准确: 对, 准确性, 严格
一扔: 投
海洋: 海军, 海
歌手: 读者
电力: 电子, 流
外侨: 国外, 来宾, 外星人
皴: 爆裂, 裂纹
郁闷: 伤心, 悲哀
厚厚: 厚
合理: 原因, 有理
电缆: 空洞, 柔性
说明: 说明, 反映
采用: 赞同, 收据
臭名昭著: 知名
损伤: 伤
正确地: 准确性, 正确, 对
牧场: 柳, 草地
蠕虫: 面具, 深
估计: 评定, 猜测
配备: 组织, 衣服, 设备, 连衣裙
不幸的: 不快乐, 不幸
第八: 八
轻松: 安慰, 松弛, 安静
邻: 几乎, 周围
前辈: 老将, 父, 头
吓唬: 报警
导师: 教练
抢劫: 抢劫, 偷
贸易: 贸易, 商业的
绝种: 消失
块: 质量, 花托, 凹痕
偶然: 随机, 临时, 巧合, 惊
房地: 房子, 点, 建造, 在室内
交货: 介绍
弯曲: 弯曲, 柔性
生产的: 生产厂家, 生产
肿: 膨胀
培育: 培育, 农场
变异: 更改, 差分
对手: 对手, 反对
孙子: 孙女, 外甥
钉: 钉子, 穗, 螺栓
仁: 慷慨, 福利, 美德, 恩典
精确: 准确性
迹象: 标记
减少: 减少, 切
肚皮: 胃, 脐
厌恶的: 讨厌
撰写: 写, 创建
乘客: 游客
蜇: 刺, 苦, 咬
同时: 与此同时
插曲: 后果, 部分
一贯: 一贯, 继续, 常驻
饿死: 饥饿
会诊: 请教, 忠告
酸: 酸
强调: 咬定, 重点
游行: 游行
头盔: 帽子
宣布: 宣传, 发布
住所: 饭店
喷雾: 医学
正式地: 官方
烦扰的: 紧张, 干扰, 急, 恼人的
预期: 预期, 期望
级: 桥, 系数, 秩, 评定, 度
粪便: 屎, 椅子
理由: 辩解
外国人: 国外, 来宾
运输: 交通, 穿梭
理解: 理解
导向器: 经理, 头
颞: 临时, 时间
很好: 美丽
执行: 强加, 胁迫, 启用, 警察
全面: 深, 充分
威胁: 危险的
进步: 进展, 激进
资源: 资源
局限: 有限, 抢占, 删节, 减少
祝贺: 赞美
保险: 安全
委: 眼
打断: 障碍, 切, 干扰, 截肢, 打破
压制: 压迫, 防止
层: 柱
线索: 证据, 键
齿: 牙齿, 牙医, 凹痕
保证: 保证, 保释
程序: 处理, 机制, 行动, 途径
建议: 忠告
间隙: 打破, 开盘
意味着: 意味着
连接: 附, 拼接, 系
姿势: 手势, 指示符, 位置, 站
套房: 翼, 组, 公寓
宝: 宝, 繁荣
情绪化: 感觉, 多情, 易感
具体: 指示代词, 一贯
结合: 联盟, 连词
峰: 首脑
货币: 钱, 硬币
目的: 目的, 焦点
纪念馆: 记忆, 警告
分别: 分离, 差分, 逐个, 孤独
托盘: 磁盘
横: 平衡
宪章: 宪法, 纸, 出租
项目: 产品, 文章, 元件, 语音, 类, 位置
扩张: 详情, 扩大
捻: 螺栓, 纺, 讽刺
传统: 传统, 古典
涉及: 包含, 包容, 内容
常规: 共同, 机制
解决: 犁, 松, 固定
勾引: 逗, 促使
不成功: 失败
政治家: 政治
盖: 屋顶
违反: 伤
连接点: 序数词, 路口
老板: 所有者, 经理, 雇主, 头, 贼
硬件: 设备
缕: 滨, 带
边缘: 边缘, 悬崖, 唇
商品: 贸易, 产品
超然: 分离, 远, 远程
避难所: 医院, 庇护
确认: 证明, 保证
时间表: 表, 日历, 图表, 性格
沟: 沟
市政: 市
暴动: 搅拌
作证: 证明
母系: 孕, 妈妈
雕塑: 雕像
味道: 味道
牌: 手册, 标记
行李: 行李
垃圾: 废话, 废料, 倾倒
工具: 仪器
混沌: 紊乱, 混乱
检察官: 适合
紧张: 紧张, 时间
母鸡: 鸡
修剪: 装饰, 减少, 切
慎重: 明智
悼: 哭
方言: 抛光
初级: 基础
货物: 行李, 酒吧, 卡车
擦拭: 扫
拒绝: 拒绝
地下: 秘密
中间: 查
式: 方程, 按
作弊: 傻子, 操作
出没: 迟疑, 恐怖症
寄存器: 名单, 注册
不定: 模糊, 不定过去
剩余: 额外
颤抖: 颤抖
组织: 组织, 卷筒纸, 布
草案: 轮廓
玩具: 娃娃, 玩, 赌博
楼梯: 楼梯, 规模
过渡: 感染, 更改, 及物, 路口
按键: 键
刻薄: 无礼
程序: 计划, 议程
制造业: 工业化, 磨, 生产
区: 领域, 区域性, 带
第九: 九
醇: 葡萄酒
贪婪: 志向, 贪心
驾驶: 管理
有影响: 有效, 穿透
环绕: 领, 围城
淹: 水槽, 角
滑动: 滑
母猪: 上升, 面包, 猪
优势: 大, 袭击
领导: 等级制度, 手册
日记: 报纸, 日历
庆祝: 说服
小题大作: 激动, 噪声, 恼人的, 混乱
副: 代表, 备用
汽车: 马达
修订: 调整, 更改
垂直: 站, 纵
不足: 不足, 够了
该死的: 薄
推理: 猜测, 结论
推理心情: 归纳的心情
广告: 广告, 商业的, 宣传
盗窃: 偷, 抄袭
自发: 本能, 随意
效用: 组织, 使用, 仪器
接: 系, 钩, 拼接, 加入
向下: 向下
介入: 干扰
复兴: 复活, 复苏
因特网: 贸易
物理: 物理, 体
点: 点
触目惊心: 休克
无礼: 无礼
均衡: 一贯
指数: 指数, 名单, 指示符
发送: 发送, 分发
到: 以上, 出, 前锋
聊: 谈论, 统计
琥珀色: 黄色
吨: 音
顺利: 自在
张力: 应变, 激动
鲸: 选举
有毒: 毒
让步: 让步, 特权, 折扣
工人: 雇员
倾斜: 蘸, 共轭
厕所: 内阁
罪行: 攻击, 犯罪
怨恨: 讨厌, 复仇
坚忍不拔: 忍耐, 勇气
预料: 希望, 期望
韵律: 击败
鼠: 鼠标
对应: 对应, 适合, 正确, 回答
扣留: 防止, 抢占, 保留
译: 说明
沙龙: 大厅
操作: 操作, 工作, 跑, 行动
排水: 排水沟, 跑
工资: 工资
讨厌: 讨厌, 邪恶, 不愉快, 令人失望, 丑陋
公墓: 葬礼
石膏: 粉笔
龙头: 管, 牛奶
解雇: 解雇, 忽略, 拒绝, 否决, 区分, 冗余, 原谅
惹: 激动, 恼怒的
居住: 留, 生活
装饰: 装饰
脚趾: 脚尖, 脚丫子, 手指, 爪子
无力: 失能, 弱点
发明: 发明
确定: 确定, 阐述, 描述
限制: 有限, 界
橱柜: 内阁, 架
架: 架
所长: 导体, 检查员
介绍: 介绍, 显示, 展示, 提升
橡胶: 球, 弹
排除: 剥夺, 删除, 区分
特权: 特权
隐士: 苦行者
刮: 刮, 开始
拧: 螺栓
探索: 守, 利用
保证: 保证
柱面: 磁盘
概要: 轮廓, 抽象
不会: 可能性
一群: 群, 儿子
系统的: 机制
实质上: 真, 几乎, 实用
客户: 习俗, 来宾
目录: 名单, 表
化学: 化学
烤: 面包, 厨师
刺穿: 刺, 穿透, 孔, 穿孔
抢夺: 撕, 抢占, 绑架
发射: 发射, 投
农业: 农业
演员: 演员
剧院: 剧院, 大厅
药物: 医学
不利的: 更坏, 坏处, 相反, 负, 有害
糖果: 薄荷, 巧克力, 甜
糊: 组, 项链
定罪: 陷阱, 惩治, 有罪
调查: 探测, 守, 查
包: 包, 组, 关闭
爬行: 爬行, 退缩
卡: 流行的, 点击, 图片, 潮, 不久
胎: 胎, 环
显: 引人注目, 明显
核心: 基础
前任: 祖先
同样: 同样, 相同
坝: 灰尘
滑: 滑
转型: 更改
边缘: 边缘
位置: 位置, 点
簇: 集团, 质量, 带
行情: 引用
保管: 勤勉, 关心
似是而非: 接受
折腾: 投
梯级: 踏
浓度: 积累, 焦点
便利: 实用, 自在
饵: 味道, 底漆
多种: 各个
片: 芯片, 磁盘, 一口
钻头: 孔, 挖
响应: 反应, 退, 回答
死亡: 死亡
野草: 草
相对: 卷
数学的: 数学, 竞技
道德: 道德
喘气: 叹, 气息
赛跑: 种族
隔离: 脱节, 分离
某时: 有时
成人: 成熟
苦: 苦, 苦难, 麻烦, 烦恼
谣言: 闲话, 语音
经受: 保留, 熊, 持续
初级: 年轻
针织: 针织
间接: 直
先例: 例
走道: 射线, 大厅, 路口
顶撞: 矛盾, 拒绝
赎回: 保存, 补偿
路: 方法, 人行横道
齿轮: 设备, 牙齿, 肋骨, 跑
庆典: 盛宴
舒适: 暖, 自在
出版: 发布, 分发
顾客: 来宾, 买方
地毯: 地毯, 地板, 毯
划分: 计数
前景: 一瞥, 视力
审美: 美女
愤恨: 讨厌
提出: 提出, 促使, 站
满意: 满意
生物: 生物
不知所云: 理解
语调强的: 重点
正午: 下午, 南
百合: 读
名词: 名词, 名称
折页: 折, 弯曲
有帮助: 帮帮我
坚持: 咬定, 继续, 持续
出路: 出口, 插座, 离开
继承: 继承者
速度: 速度, 沉淀
侮辱: 口头
不足: 不足, 切, 省略, 有缺陷
确保: 保证
不公平: 对
子: 更换
桶: 桶, 勺
组织: 组织
主要: 特别
仪式: 仪式, 崇拜
大腿: 火腿, 脚丫子
衣柜: 衣服, 内阁
质地: 组织
汹涌: 暴力
沼泽: 沼泽
不知道: 无知
初始: 开盘, 原版的, 开始, 第一, 原始
最低限度: 最小
更正: 改革, 调整, 修复
俯瞰: 忽略, 忘记
一致: 联合的
碳: 煤炭
盘: 文件, 滚, 卷曲
脆: 脆弱, 尖锐
词汇: 字典
漫步: 漫步
身体素质: 行使, 体操, 条件
国籍: 民族主义, 国民
味道: 味道
不重要: 必要, 不重要的, 不相干
冲床: 击败
迈: 进展, 踏
轴: 肩, 打印
满意的: 疾病, 满意
可靠: 可信
讨厌: 讨厌, 丑陋
合乎道德的: 道德
崩溃: 秋季
缓冲: 河
惊讶: 伪造, 破坏, 惊奇, 失败, 阻碍
神话: 故事, 传说
所有权: 属性
吓: 受惊, 可怕, 恐惧
制动: 打破
坚果: 豆, 种子
放大: 膨胀, 增加
太阳的: 阳光
喙: 唇, 单元
租赁: 皮带, 出租
比: 关系, 对照, 规模, 报告, 类比
梳: 刷, 肩, 岭
翻译: 翻译, 翻动
娱乐: 娱乐, 假期, 松弛
怪念头: 颜色
样品: 例, 尝试
复数: 质量
倡议: 计划, 尝试
果冻: 果酱, 牛奶
无政府状态: 紊乱
轮廓: 轮廓, 文件, 网站
金融: 钱
基本: 基础, 钉书针
放逐: 倾倒, 袭击
电动: 电子
草本植物: 草
繁荣: 繁荣
相似: 类比, 类似, 团结
隐私: 私人
竞技场: 领域
游客: 游客
粒子: 原子, 种子
先天: 原版的
居民: 居民
长笛: 哨
生殖: 生育能力
跨度: 长度
沙拉: 生菜, 功率
染料: 颜色
演示: 证明
伦理: 道德
正式: 官方
搅扰: 干扰, 恼人的, 逗, 煽动, 孔
滑行: 滑
特征: 特性, 属性, 伸展
作曲家: 音乐家
足球: 踢
合伙: 合作, 联盟, 有助于
延续: 继续
异常: 异常, 疯子
序列: 链
挤: 推
滑车: 抢占, 应付, 设备
抑制: 抑制, 路面, 克制
广告: 广告, 宣传
撤离: 回归, 插座, 结论
抵押: 人质, 信用, 典当
忍: 忍耐, 熊
抑: 防止, 压迫
配偶: 丈夫
有效: 有效
阀: 面包车
构造: 创建, 建造, 公式, 相
汽: 蒸汽, 一对
蝙蝠: 棒, 俱乐部, 前锋
矛盾: 矛盾, 不相干, 对比
自动: 直
明确的: 打开, 透明度, 公理
有效: 有效, 影响
信赖: 依赖
检查: 守, 查, 观光, 分析
奇怪: 奇怪, 异常
运输: 绘制, 抢劫
尴尬: 耻辱, 阻碍
残: 失能, 被动
傲慢: 自豪
卷曲: 卷曲, 环
宝石: 石, 繁荣
周年: 生日
声望: 信用
疏忽: 省略, 鄙视, 漠不关心
自: 私人
区别: 例外, 区分
大陆: 大陆
目标: 目的
摊子: 店, 站
投资: 投资
巡航: 船
团结: 团结, 行动
谣言: 闲话, 语音
积极地: 认真地
查: 查
隔室: 公寓
特别: 特别
砰: 流行的, 爆裂, 射击
骨料: 毛, 共同
分数: 部分, 赌注
非法: 非法的, 野生
溶解: 删除, 易溶, 溶剂
平衡: 平衡
勘探: 探测, 分析
洋葱: 弓
亲和力: 类比, 团结, 依赖
不诚实: 可信
冲突: 冲突, 休克, 干扰
扶手椅: 椅子, 沙发
生面团: 面粉, 质量, 酵母, 蛋糕
从事: 加入
发呆: 视力
拒绝: 拒绝, 浪费
方差: 差分, 正确, 矛盾
吸收: 皮肤
集体: 质量
及时: 时间
入侵: 攻击
解雇: 解雇, 冗余
显著: 主要是
试验: 飞行员
电影: 电影, 电视, 图片
公开: 宣传, 提升, 广告
扩大: 扩大, 详情
下跌: 绊倒, 秋季, 蘸, 衣服
锻造: 创建, 伪造
化石: 油, 考古学的
约束: 障碍, 规, 克制
热情: 热情, 香料, 经验, 味道, 皮肤
挑剔: 恼人的
村庄: 市郊, 村
繁荣: 繁荣, 弹跳, 爆裂
复制: 复制, 模拟
国会: 部件
葡萄: 葡萄酒
作坊: 工作室, 研讨会
减少: 减少, 切, 秋季
发音: 发音
判断: 决定, 句子, 规则, 法官, 管辖权, 危机
集中: 小心, 焦点
解开: 透露, 背部
渡船: 游艇, 船
直截了当: 简单, 直, 容易, 透明度, 线性
高度: 长度
表示: 显示, 意味着
出口: 出口
犯罪分子: 彗星, 有罪
不赞成: 反对, 否决
平价: 一对, 平衡
废除: 删除
调整: 调整, 固定, 适应
籍: 会员
测量: 测量, 规模, 大小, 薄, 指示符
容忍: 原谅
臀部: 臀部, 腰部
附着: 遵循, 加入, 棒, 保留
击退: 防止
动荡: 紊乱
贞洁: 准确性, 纯度
松弛: 松弛, 松
收缩: 害羞
记者: 记者
症状: 展示
自行车: 循环, 周期
焦油: 路面
螺旋: 纺
评论: 疫苗, 定义
传输: 感染
选票: 语音, 选举
潜在: 能够
合格: 能够, 对, 修饰, 正确
循环: 循环, 合页, 环
劳动者: 雇员
起诉: 怪
许可: 允许
放弃: 卸货
自我: 他们自己, 气息
喷射: 喷射, 鸟, 流
违反: 违, 切
上瘾: 依赖
生存: 一生, 元音
冻结: 冻结的
编织: 针织
现任: 既定, 受益
暮气: 漠不关心
组织: 组织, 准备, 立法, 有组织的
想必: 也许, 按说
弦: 协议
流血: 血液, 血腥
发现: 发现, 搜索, 透露
粉碎: 破坏, 打破
促进: 促进, 培育, 有助于
频率: 周期, 迟疑
缝: 针线活
目录: 证据
劈: 咬, 切, 牛排
加热: 暖
沉闷: 令人失望, 伤心
政变: 革命, 射击, 行程
富于同情心的: 怜悯
思想家: 知识分子
预算: 平衡
公民: 国内, 城市的
插入: 输入, 增加
幽思: 反映, 认为
灵活: 简单, 柔性, 弹
板: 面板, 片剂, 火炉
合格: 天赋, 修饰
开关: 相反, 兑换, 键
毛巾: 布
十: 十, 保持
多: 各个, 更多
绷带: 敷料, 系
整洁: 整齐
拍: 拍, 鼓掌
枫: 棕榈
耙: 扫
空虚: 空
骨髓: 油, 脑, 葫芦
鞘: 涂层, 信封, 荚
吸收: 利用, 吮吸, 拥抱
预测: 预测, 猜测
教育: 教育, 培养, 教学
查询: 探测, 请求, 搜索
统治: 规则
父母: 父
参加: 三角洲, 加入, 订婚
电梯: 电梯
侧: 侧
推迟: 延迟
非常讨厌: 鄙视, 讨厌
核: 核, 细胞, 胎
隐喻: 例
爱称: 小, 微
炸弹: 泵
看房: 深, 评论家
锈: 通过
保留: 保留, 抢占
缝: 针线活
化学家: 化学
休息室: 打破, 大厅
发病: 开始, 袭击, 攻击
潜水: 蘸
不友好: 敌对
人口调查: 计算
声讨: 控, 句子
亚麻: 麻布
暂停: 防止
拍击: 击败
放松: 松弛
求爱: 码
商品: 产品
连续性: 连词
倒数: 交换, 逆温
处方: 医学, 复制
泡沫: 泡沫
铲: 钳, 桨
利用: 利用, 使用, 花, 马具, 消耗
耐用: 长
血统: 熟
锌: 水槽
任何: 随你, 哪
有限: 有限, 最后, 完
辅: 支持者, 艾滋病
争夺: 歪曲, 斗争, 行程
学者: 教育
胎: 胎, 环
消费者: 使用
合法性: 价值, 信用
约: 几乎, 近似
针织的: 针织
显微镜: 望远镜
平民: 国内
背带: 皮带, 绳
象征: 手势, 身分
适应: 适应, 应付, 录制
可能性: 可能性, 能够
主观: 精神上
代词: 良心
错: 错误, 滥用
阻碍: 阻碍, 志向
新人: 来宾
无穷: 动词不定式
图像: 图表
无花果: 成形, 图片
壁龛: 一贯, 键
辜负: 令人失望, 背叛, 失败
投影: 计划, 显示
解放: 卸货, 救恩
食谱: 刺激物
特许经营权: 特权
牛头不对马嘴: 废话, 不相干, 不足
回转: 周期, 革命, 纺
把手: 芽
仪表: 测量
限制: 界, 克制, 规
类别: 社区, 秩
种族: 种族, 种族主义
代换: 代替, 更换, 更改
革新: 发明
面对: 应付
禁止: 拒绝
装饰: 装饰
前厅: 促使, 大厅
投: 投, 卷曲
滚动: 书, 滚, 卷曲
机械: 机械, 工匠
侵略: 攻击, 侵略性, 超过
嘿: 您好, 欢迎
测量: 测量
竞争: 搏斗, 对手
学院: 学院
初学者: 招, 新鲜
离婚: 离婚
乳制品: 牛奶
池: 坦克
购物: 店, 贸易
含蓄: 一贯
战略: 战略
模: 模, 形成, 打印, 投
排演: 行使, 重
坚持: 咬定
优于: 之前
中: 中世纪, 半, 腰部
游客: 游客, 旅游
饮料: 喝
铭记: 小心
说出: 说明, 表达
回覆-: 然后, 背部
修改: 调整, 更改, 更换, 拼接, 改革
图: 图表, 地图
演绎心情: 归纳的心情
压倒: 压迫
移动: 电话, 细胞
提升: 提升, 电梯
悖论: 矛盾
夸大: 盐, 最大化
金发: 黄色
球杆: 标记, 密码, 棒
跑步者: 大厅
谈判: 谈论, 讨论
政权: 规则
公差: 宽容, 熊
选项: 备用, 黄瓜
运动: 运动
疫情: 悲剧, 翻译
技术: 技术, 途径, 工程, 设备
终奌站: 最后
毕业: 通过
产量: 费用, 结论, 发布, 离开, 生产率, 出口
定位: 点
默认: 省略, 标准
上下文: 环境的, 现场, 意义
联盟: 联盟
缺陷: 怪, 错误, 失能, 坏处
承认: 承认
广播: 发布, 发送
拨号: 选择, 环, 收集
流行: 流行
日益: 所有
转换: 更改, 兑换
风筝: 龙
暧昧: 模糊, 矛盾
咖啡店: 咖啡, 酒吧
奖: 奖励, 额外费用, 承认
标签: 工作室, 标记
审批: 赞同, 承认
亲属关系: 类比, 社会主义的
实际: 真
爬虫: 蛇
室外: 出, 打开
政治: 政治
残留: 遗迹, 浪费
胶带: 暗盒, 带, 电影
平淡: 柔软的, 甜
口服: 口头, 唇
推测: 猜测
驱逐: 喷射, 卸货
缺陷: 点, 失能
跳跃: 舞蹈, 花
杯: 杯, 鬼脸
楔: 穗, 赌注, 角
豁免: 折扣, 例外, 冗余
手提: 小
包皮: 包装, 包
辉: 天赋, 美女, 强光
鳍: 桨, 芭蕾舞
喃喃: 耳语
浆果: 湾
移民: 迁移
锄: 犁
手术: 外科医生
积累: 积累, 存款, 收集
船尾: 屎, 管
腹部: 胃
意义: 意义, 包容, 结论
激励: 刺激物
扳手: 螺丝刀, 键
农村: 乡村, 市郊, 领域, 村
降级: 破坏, 减少
土著: 性质, 原版的, 居民
堆: 倾倒, 岭, 烟囱
圆盘: 磁盘
趋势: 进行, 方向, 弯曲, 性格, 漂移
企业: 公司, 共同
开释: RID
不稳定: 不稳定, 无常
兼容: 一贯, 平行, 全等
电话: 电话
真空: 空
抢: 刺, 采取, 抢占
抽搐: 地震, 爆裂
无聊: 无聊, 孔, 恼人的
投资组合: 组, 钱包
裂缝: 裂纹
并发症: 问题, 收费
干预: 干扰
极性: 极性, 极端
代表: 代表, 信使
意志: 意志, 欲望
预测: 预测, 猜测
乐观: 希望, 相信
果皮: 皮肤, 荚, 皮层
雕刻: 咬
徘徊: 浮动, 翱翔, 迟疑
扇形: 领域, 行业, 区域性, 部分
姓: 名称, 他们
研究所: 有组织的, 公司, 组织
急: 急
愉快的: 类
阻止: 防止
否定: 拒绝
优胜者: 成功
综合: 杂
碰撞: 影响, 冲突
纤维: 纤维
啜饮: 吞
视觉: 光纤, 现场
爪: 爪子
原告: 演员, 支架, 原因
痛惜: 怜悯
误导: 歪曲, 惊奇, 傻子
禁止: 抑制, 防止, 拒绝
演员: 演员, 艺术家, 播放机
比赛: 种族
需求: 请求, 条件
减去: 最小
蓬头垢面: 鲁莽
传染的: 感染
强调: 咬定, 重点
裤子: 长裤
迷惑: 难题, 惊奇, 阻碍
奉献: 志愿者, 打算
外科: 外科医生
真实性: 事实, 准确性
第一百: 百
倾斜: 陡, 蘸, 弯曲
附近: 几乎, 不久, 周围
正常: 共同, 经常, 通常, 趋向
扑朔迷离: 矛盾, 难题, 混乱
成比例的: 可比, 平衡
不同意: 异议
刺激: 愤怒, 干扰, 逗, 恼怒的
优秀: 更好, 引人注目
引发: 开始
沉淀: 沉淀
惊吓: 报警
爱好: 娱乐
语法的: 语法
数字的: 数, 数字
标准: 标准
预测: 预测, 猜测
不赞成: 拒绝
异国情调: 国外, 奇怪
灯泡: 灯
提高: 扩大, 增加, 最大化, 愈合
聚变: 熔化, 呼叫
轮询: 选举
天才: 天赋, 熟练
解冻: 熔化
弄直: 伸展, 固定
装饰: 装饰
总统: 总统任期
磕碰: 过早, 乘, 踢, 凹痕, 瘤
恭喜: 赞美
扫描: 扫
有权: 启用, 对
博彩: 条件
技术上: 技术, 工程
经验: 经验
支配: 主
广告: 广告, 宣传
扩散: 分发, 发布
轻擦: 刮
套件: 设备, 框, 组
从业者: 医生, 教练
浸泡: 吮吸, 蘸
保护: 保护, 保存, 关心
粘液: 泥, 路面, 运球
具有挑战性的: 硬
污染: 污染, 腐败
化学制品: 化学
批量: 群, 冲动, 卷
妈妈: 妈妈
可怕: 可怕, 危险的
专家: 专家
向往: 欲望
浴室: 浴
赌博: 赌博, 玩, 冒险
积分: 必要, 集成
消除: RID, 删除
豌豆: 豆
附录: 附件, 额外, 津贴
流通: 分发
包括的: 联合的
卖家: 零售商
骚扰: 紧张, 干扰, 困扰
爆炸: 爆裂
撬: 好奇心, 杠杆
洒: 泄漏, 倒
免费: 自由
成分: 元件
赤字: 打开
镦: 紧张, 恼人的, 不愉快, 伤心, 紊乱
住房: 房子
相: 相, 图片, 摄影师
病虫害: 昆虫
丸: 片剂
目前: 当下
媒体: 按
残骸: 废墟
文集: 体, 组
菜单: 名单
断裂: 裂纹
论坛: 平台, 孔, 法庭
动量: 速度, 冲动
倾斜: 琵琶, 弯曲
瓦: 砖
书柜: 图书馆, 书店
计算: 计算
制片人: 生产厂家
货币: 钱
描绘: 描述, 反映, 介绍
通货膨胀: 膨胀
边缘: 边缘
幻想: 想像力
破坏: 破坏
相干: 严格, 连词, 一贯
从根本上: 术语
故意: 故意
幸存者: 家庭
通量: 河, 流
竞争的: 对手
首饰: 装饰
酒精: 醉, 葡萄酒
辨析: 区分
激进: 激进, 恐怖分子, 军事
撤防: 武器
关键: 必要, 决定性
分配: 工作, 行使, 责任, 配股
配额: 特权, 配股, 量子
挖掘: 坑, 挖
钙: 踢
纪念: 说服
历史: 历史的
嗨: 您好, 欢迎, 救恩
消除: RID, 省略, 删除
拉紧的: 整齐
放松: 安慰, 自在, 松弛
效用: 有效, 影响, 技能
弱势: 易感
运动员: 竞技
条纹: 条纹, 线, 带, 电影
正面: 面具, 视力
夹: 钉书针, 钳
原型: 例, 原版的
抵消: 应付, 补偿, 偏差
空值: 零, 空
限制: 防止, 删节, 减少
蜱: 标记, 虱
增值税: 坦克
强奸: 超过
空值: 零, 空
有条件的: 附
文化: 文化
技术: 技术, 设备
营销: 贸易
领带: 领带
经济: 经济
管理员: 经理, 受托人
写真: 描述, 介绍
孙子: 孙女, 外甥
双重: 二, 一对, 双
合成: 原版的, 安装, 组
专业: 专业, 特性
奇异的: 奇怪
申请人: 候选人
语言: 语言, 语言学
蘑菇: 软木, 海绵
南瓜: 壁球, 葫芦
隆起: 电梯, 上升, 进展
非凡的: 异常, 独奏, 超
动态: 功率
修改: 调整, 固定, 查
分解: 脱节, 秋季, 分析
累人: 累
校园: 学院, 学校
论文: 论文
统计: 统计, 统计学
制定: 准备, 公式
三明治: 面包
空值: 零, 空
促进: 促进, 激动, 恼怒的
审查: 审查, 规
装备: 补充
提名: 提名, 提出
取消: 删除, 废料, 挫折
仪表: 测量
压抑: 压迫
先生: 先生, 主
重建: 修复, 复苏
裁判: 规则, 法官
原子: 原子, 核
争论的: 矛盾
复杂的: 复杂, 现代
抽搐: 耸
不当: 不相干, 不足
沉淀: 沉淀
冷落: 鄙视, 怪
变种: 各个
批评: 批评
无聊: 无聊, 烦恼, 苦难
合作: 合作, 连词
分析: 分析, 分析人士
雨量: 雨
发芽: 芽
飞机: 鸟
辣: 尖锐
灵活性: 弹性
火箭: 导弹
副词: 信封
不稳定: 不稳定
剥夺: 剥夺, 坏处
蹲伏: 蹲
生成: 生产, 创建
近似: 近似, 途径, 收敛
情绪: 醒, 道德, 精神上
乐观: 希望, 相信
分类: 分类, 分发
课程: 课程, 议程
在户外: 出
应对: 反应, 动词
脚本: 脚本, 线, 圣经
勒索: 勒索
奖金: 奖励, 额外费用
财富: 属性, 存在, 优点, 资本
变化性: 差分
模糊: 模糊, 矛盾, 不确定
空值: 零, 空
中性: 中性
阻碍: 阻碍, 障碍, 失能, 坏处
摄影: 图片
短缺: 切, 缺席
移位: 更换
菌: 菌, 海绵, 软木
说法: 公式, 文本
外交官: 外交, 信使
发起: 介绍
合并: 马具
打碎: 打破
吸入: 启发
滑轮: 角色
枯瘦: 薄
选民: 选民
联邦: 联邦
流动性: 运动
卸下: 卸货
栖息地: 庇护
唤起: 搅拌, 促使
稀: 薄
再见: 再见, 告别
拆除: 破坏
句法: 养老金
马蹄铁: 马
失真: 偏差, 歪曲
猛撞: 击败
相应: 一贯, 正确, 关联
实用: 实用, 工作
顶替: 更换, 喷射, 让步
自治: 独立
臭: 闻
区别: 区分
可用性: 获得
本科: 学生
图形: 图表, 地图
吸引: 着迷, 逗
可爱: 美丽, 甜
腹部的: 胃
读写能力: 教育
合成的: 人造
训练者: 教练
养护: 存储, 保存, 保护, 保留
垃圾: 废料, 倾倒, 浪费
照片: 图片, 射击
教科书: 手册, 书
巩固: 加强
压抑: 胁迫, 有限, 勒索
经济学家: 经济
竞技: 竞技, 行使
蠢动: 鬼脸
碘: 矿物
感染: 感染, 污染
设计师: 决心
分泌: 分泌, 隐藏, 喷射, 秘密, 区分
菠菜: 培育, 生菜
集约: 极端, 暴力
切实: 指示代词
登场: 第一, 开始
千分之一: 千
室内: 内, 深, 在室内, 覆盖
撤消: 剥夺
振幅: 大小
尺寸: 方向, 后, 尺寸的, 下一个
圣经: 圣经
海报: 旗帜, 卷筒纸
加速: 沉淀
强化: 加强, 增强
流产: 流产
一般: 通常, 共同, 经常, 趋向
承诺: 承诺
队列: 尾, 订购
托架: 钉书针, 弯头, 钩, 支持者, 支持
EX-: 旧
逆: 相反, 逆温
蒸发: 熔化, 打哈欠
航空: 大气, 空气, 飞
相关: 对照
民族: 民族主义者, 国民
削减: 切, 减少
狡猾: 狡猾, 阐述, 复杂, 硬
描述: 描述, 特性
词缀: 拼接, 平行
分子: 分子
组态: 性格, 结构, 部件
相互作用: 谈论, 交叠
量: 卷
内省: 回顾
东方: 东
精子: 种子
拥护: 支持, 承认, 赞同
非: 也不, 不
可信性: 忠诚, 可靠性, 信用
颠覆: 废墟
偏转: 漂移, 偏差
注射: 针
檀香: 拖鞋, 鞋
块: 芯片, 段, 伸展
电视: 电视
谷类: 粮食, 豆
容器: 仪器, 坦克, 锅
迁移: 迁移, 漫步
术语: 术语
选民: 选民
抹去: 删除, 破坏
调解: 调和
资本主义: 资本家
滑雪: 滑冰
净空: 赌博, 允许
选择: 选择
静止: 标准
汇集: 遇到, 收敛, 焦点
拼音: 字母
全球: 国际, 世界
受害者: 牺牲
好: 相同, 固定, 非常
务实: 实用
裁判: 规则, 法官
微分: 差分
呼: 发射, 气息
分水岭: 水
夹具: 适应, 设备
安装: 安装, 既定, 关闭
谐振: 振动
传统: 传统
课堂: 轨道
协议: 协议
结石: 计算, 法案
公克: 暖, 草
汽油: 汽油
星系: 星座
青少年: 年轻
揉: 麻烦
镭: 无线电
稀薄: 薄
飞机: 鸟
踏板: 踏
大约: 几乎, 关于
手电筒: 透镜
手提箱: 框, 行李
交换: 交换
自选: 习俗
矩阵: 胃
画像: 肩, 图片
预: 东, 之前, 草地
广告: 广告
击晕: 惊奇
发生率: 事件, 蘸
倒: 倒, 心
感觉的: 感觉, 多情
共识: 协议
监督: 管理, 监控, 警察
移植: 备用
铝: 铝
波动: 振荡
模拟: 模拟, 假装
复杂: 复杂
导师: 顾问, 教练
插槽: 开盘
车: 乌鸦, 塔, 城堡, 枪
操作: 操作, 搅拌
素: 蔬菜
规范: 规范, 标准, 规则
地铁: 隧道
呼吸: 气息
模拟: 模拟
注射器: 针
突变: 更改, 兑换
内衣: 内裤, 麻布
阴道: 湾
区分: 区分, 差分
时令的: 季节
村民: 乡村
芝麻: 痣
昏迷: 逗号
倒置: 逆温, 相反
监: 观察者, 手册
逐出: 喷射
审计: 查, 调整
远足: 翱翔, 漫步, 电梯
轨迹: 点
不景气: 经济学
抢劫: 抢劫
口号: 密码
胎儿: 胎
积分: 合作, 包容
品红: 紫色, 青色
最小化: 最小, 减少
住宅: 庇护
数字: 数字, 数
咸: 盐
空值: 零, 空
理论家: 理论
水族馆: 鱼
牵引: 否决
降落伞: 伞
重要: 必要
总体: 通常, 所有, 共同
恶化: 腐烂
空值: 零, 空
性欲: 有性
卷: 卷, 包
主要: 主要是
粘性的: 黏
肠: 胆
考古学: 考古学的
花生: 豆
同位: 津贴
灶: 火炉, 厨房
裤子: 长裤
标准: 标准, 指示符
概观: 轮廓
定性: 特性
眼镜: 玻璃
遗传: 形态, 遗传学, 基因
参加者: 加入, 角色, 分词
剧目: 天赋, 软件
回转: 周期, 纺
布局: 组织, 计划, 性格
凭证: 插头, 收据
定理: 句子, 理论, 公理
认知: 诊断
澄清: 阐述, 说明
有毒的: 毒
强调: 重点
唱针: 针
暴跌: 危机
迎合: 服务, 提供, 保证
抗: 反对
耐: 慢性, 反对, 免疫的
小吃: 烤面包
电影: 电影, 电影院
龙头: 管
标记: 标记
外围设备: 周围, 区域性
武断的: 决心, 表语, 侵略性, 决定性, 顽固
节点: 针织
肥胖: 厚
减去: 喷射, 减少, 绘制, 剥夺
不及物动词: 必要
螺旋: 蜗牛, 卷曲
饼干: 饼干, 蛋糕
膨胀: 膨胀
电子: 电子
改写: 录制
实验室: 实验室
职业: 职业, 商业的, 专业, 工作
梯度: 英里, 蘸
华美: 颜色
覆盖: 覆盖, 疫苗, 关心, 毯, 屋顶, 看待, 卷
参与: 加入, 包容
方向: 方向
制造: 创建, 生产
热: 油
铅板: 例外
高科技: 技术
残留: 遗迹, 冗余
货车: 卡车
体育场: 领域
协调: 坐标
细菌: 菌
接口: 途径
硅: 圆周率
记忆: 记忆, 保存, 记得
诊断: 诊断
教学大纲: 抽象
传导: 线, 绑架
百万分之一: 百万
零售商: 零售商
钡: 酒吧
主流: 键, 次要
富有意义的: 意味着, 后果
音频: 语音
概念上的: 概念
格: 卷筒纸
空间的: 大气, 尺寸的
考试: 测验
中-: 次要, 腰部
化妆: 补偿
离散的: 分离, 独奏
抑制: 抑制, 防止
多: 各个, 更多, 非常
闷热: 潮湿, 暖
形态学: 形态
诊断: 诊断
流感: 流感
图像: 图表
冠状动脉: 疾病
臀部: 臀部, 火腿
档案: 文件
对抗: 斗争, 冲突, 对照
货轮: 卡车
最佳: 最佳, 大
基本上: 术语
动机: 刺激物
睾丸: 蛋
硫: 硫
操作: 操作, 行动
弹道: 轨道, 方法
关联: 关联, 重要性, 关系
自行车: 循环, 周期, 轮
指示: 指示代词
航空公司: 鸟, 空气
升: 升
挫折: 挫折, 休克, 回归, 失败, 障碍
统一: 马具, 调和
姿态: 站, 位置, 段
最小: 最小
循环: 循环, 定期
基板: 分子
水下: 潜艇
专门知识: 经验, 技能
空值: 零, 空
电子: 电子
互动: 交叠
原来: 原版的
破坏: 破坏
相互作用: 谈论, 周旋
数学: 数学
胎: 胎
现代化: 现代, 更新
极端主义: 激进, 极端
小便: 尿
依偎: 拥抱
好的: 固定, 非常
刷卡: 偷
立意: 故意
半: 半, 卖, 研磨, 宽度
神经: 紧张
抗: 反对
扁豆: 透镜
近端: 几乎
养分: 矿物, 食品
不明: 模糊, 明显
外伤: 休克, 伤, 溃疡
串换: 交换
向量: 支架
战术: 途径
评估: 评定
空值: 零, 空
克隆: 复制
可行: 优点, 有效
复制: 复制
反应: 反应
时间表: 日历, 时间, 性格
句法: 命运
稳定: 安静
持不同政见: 对手
反馈: 反应
调查问卷: 测验
氧化: 呼叫
毫米: 毫米
精神病: 知识分子
综合征: 疾病
范例: 例
激活: 启用, 做, 行动
随机: 随机, 巧合, 至外壳
排斥: 分离, 抵制
集: 部分
方法: 方法, 途径, 一旦
艺术品: 工作
顺序: 一贯, 序数词
关在栏中: 保持, 抢占, 关闭
公里: 公里
跨国: 国际
规划人员: 承租人, 条纹, 计划
指数: 指数
错位: 失去
研究员: 科学家
超级市场: 购物中心
分配: 配股, 区分, 分发, 解剖
空值: 零, 空
足球: 踢
权利: 对, 正确
残羹剩饭: 遗迹, 浪费
可持续发展: 标准
飞船: 穿梭
经验: 经验
语义: 意义, 学科
内幕: 内, 会员
公吨: 音
模: 模, 单元, 卷
酶: 酵母
生活方式: 一生
面食: 质量
宿舍: 庇护
青少年: 年轻
突出: 标记
否定: 拒绝, 破坏
男朋友: 女朋友, 朋友
行为: 进行
谢谢: 感谢
主谋: 脑, 灵魂
生态: 生态, 环境的
移民: 难民
嵌: 包容, 蘸, 埋葬
复印件: 复制, 图片
活动家: 行动
T恤衫: 衬衫
治疗师: 医生, 治疗
巨头: 王
觉醒: 激动
同步: 同步
酸性: 酸
词法: 字典, 字
打破: 打破
分类: 分类
前卫: 先锋
主席: 头
讲义: 传单
魅力: 魅力
钪: 碲
指南: 手册
或推测: 假设, 按说
冰箱: 冰箱
重启: 重新开始
头脑风暴: 摇, 理念
复制: 复制, 模拟, 重
焦虑: 恐惧
停火: 休战
过失: 省略, 错误
工业化: 工业化, 行业
兄弟: 哥哥
发言人: 扬声器, 代表
劫持: 绑架, 犁
非金属: 非金属
流鼻涕: 流感, 潮湿, 跑
面: 方向, 成形, 侧
从外壳: 
善良: 美德, 优点
松弛地: 松, 自由
之后: 未来, 然后, 后
困难: 麻烦
队: 带
宽广地: 宽度, 扩大, 通常
关联: 关联, 钩
根据: 背部
空值: 零, 空
公告: 传单, 信息
不赞成: 赞同, 不可接受
浴缸: 浴
有趣: 娱乐, 游玩, 欢闹的
除了: 除
出现: 出现, 出口, 上升
空值: 零, 空
脸颊: 玩
不得不: 必须, 责任
百分: 百分
诉讼: 适合
空值: 零, 空
通过: 通过, 以上
女高音: 幼稚
有趣: 欢闹的
下午: 下午, 晚
蛋白: 蛋白
流血: 血腥
铥原子: 钍原子
弯曲: 弯曲, 柔性
链接: 连词
劝勉: 忠告的
铽原子: 钍原子
租: 出租
化妆: 补偿
俏皮话: 开玩笑
配置: 结构
该过去: 持续
分开: 区分, 分发
教授: 主
铑原子: 钍原子
州标记: 
空间标记: 
官僚: 官僚
带: 带, 马具
空值: 零, 空
售货员: 零售商
空值: 零, 空
镧: 碲
学科外壳: 主题外壳
建设性: 创建, 公式, 生产厂家
空值: 零, 空
女人: 女
核数师: 检查员, 会计
麦克风: 微
在外面: 出, 除
记录: 包容, 注册
指数指: 指示符
赞助: 奖学金, 关心
愚昧: 无知
空值: 零, 空
规范: 规范, 标准
点: 点, 小时
房东: 所有者
研究者: 确定, 科学家, 侦探
喇叭形: 焦
空值: 零, 空
授权: 启用
防御: 关心
门厅: 大厅
谈判: 谈论
刷新: 新鲜, 更新
弯曲: 弯曲
起: 第一, 下一个, 前锋
呼吸: 免疫的, 气息
空值: 零, 空
级数: 进展
不及物动词: 必要
欣快症: 热情
宽: 扩大, 宽度, 广泛
不及物动词: 必要
对比的: 对比, 应付
吃惊: 感到惊讶
转诊: 介绍
后裔: 熟, 孙女, 代
冰淇淋: 奶油
半径: 射线
或者: 除此以外
邻里: 周围, 生活, 环境的
用于对: 习俗
困窘: 耻辱, 紊乱
大幅: 主要是
新鲜: 新鲜, 最近, 根
跳舞: 玩, 舞蹈
空值: 零, 空
量标记: 
社会标记: 
批判: 批评
铷原子: 钍原子
斗争: 斗争, 冲突, 战争
抱怨: 关于
空值: 零, 空
钒原子: 钍原子
中性性别: 男性性别
氟原子: 钍原子
旅程: 访问, 野生动物园, 远征
男性: 男
空值: 零, 空
发展的: 发展的, 进展
应用的: 实用
到关: 关闭
吹牛: 挥霍
落后: 背部
该当下: 当下
空值: 零, 空
随机: 随机
合作社: 同事
退休: 退休
空值: 零, 空
愉快的: 快乐, 欢闹的, 游玩
近似的: 近似
二进: 二进制
补充: 补充, 额外
交际: 对应, 贫嘴
空值: 零, 空
在外壳: 至外壳
钋原子: 钍原子
分解: 脱节, 分析
晒黑: 棕色
问题: 问题, 麻烦
翻译: 翻译, 翻动
空值: 零, 空
铊原子: 钍原子
集团: 集团, 点击
容易: 容易, 简单
主席: 主持人, 经理
社交上: 社会
匹配: 适合, 重合
事故: 事件
那个: 哪
有趣: 绘制
上下翻转: 相反
除草剂: 毒
空值: 零, 空
参赛者: 分词
例如: 例
瘤: 瘤
衰变: 腐烂
空值: 零, 空
网站: 网站
巨大: 大规模的, 非常, 超
会是: 
相对的外壳: 相对的外壳
目的外壳: 目的地外壳
补偿: 补偿, 工资
虐待: 错误
编织: 岭, 针织
代替: 代替
考古学: 考古学的
连接器: 系词, 插头, 附件, 插座
空值: 零, 空
概括: 概括
锶原子: 钍原子
钌原子: 钍原子
排除: 除
空值: 零, 空
撤退: 离题, 回归, 退休
退休: 退休
另一个: 彼此, 其他
广阔: 广泛
计算: 计算, 计算机, 计算器
商业人: 商务人士
热狗: 香肠
霸主地位: 影响, 功率, 优点
引文结束: 引用
所有格外壳: 所有格外壳, 所有格案件
基因: 基因, 遗传学
让步: 让步, 柔软的
间接目的: 直接目的
令人望而却步心情: 令人望而却步心情
锻炼: 行使, 工作, 阐述
分隔: 有限, 分离
相反: 相反, 反对, 对面, 逆温, 对比
爬: 上升
令人难以置信: 异常, 超
空值: 零, 空
关闭: 关闭, 织布机
廉价地: 廉价
帆布: 布, 卷筒纸
博学: 教育, 有礼貌
野生动物: 性质, 野生
反对: 反对, 对面, 向
空值: 零, 空
挖掘: 挖
感染: 感染
空值: 零, 空
武装: 武器
即: 亦即
没人: 没什么
说脏话: 发誓, 脏话
锥: 薄, 锥体
艺人: 娱乐, 艺术家
等等: 
除了: 除
轮廓: 轮廓, 环境的, 形成
手机: 移动电话, 细胞
小姐: 切, 失去, 花
惊人: 可怕, 急
该未来: 未来
假设语气心情: 有条件的心情, 表愿望的心情
应该: 必须
摩托车: 摩托车, 马达
信用卡: 信用
空值: 零, 空
该上市: 上市
手机: 移动电话, 细胞
空值: 零, 空
肠: 胆
部署: 分发, 分散, 消耗
驱逐出境: 喷射
比例: 赌注, 部分, 量子
权限: 技能, 管辖权
地主: 天使
前置词的外壳: 
分配: 配股, 股利, 津贴
令人担忧: 急
好吧: 相同, 非常
强制: 胁迫
亲短语: 亲句子
接收器: 捕手
注入: 介绍
令人惊叹: 惊奇, 引人注目
咳嗽: 咳嗽
旁边的: 下一个
