" syntax/synesthesia.vim
syntax match a "a"
syntax match b "b"
syntax match c "c"
syntax match d "d"
syntax match e "e"
syntax match f "f"
syntax match g "g"
syntax match h "h"
syntax match i "i"
syntax match j "j"
syntax match k "k"
syntax match l "l"
syntax match m "m"
syntax match n "n"
syntax match o "o"
syntax match p "p"
syntax match q "q"
syntax match r "r"
syntax match s "s"
syntax match t "t"
syntax match u "u"
syntax match v "v"
syntax match w "w"
syntax match x "x"
syntax match y "y"
syntax match z "z"

syntax match a "A"
syntax match b "B"
syntax match c "C"
syntax match d "D"
syntax match e "E"
syntax match f "F"
syntax match g "G"
syntax match h "H"
syntax match i "I"
syntax match j "J"
syntax match k "K"
syntax match l "L"
syntax match m "M"
syntax match n "N"
syntax match o "O"
syntax match p "P"
syntax match q "Q"
syntax match r "R"
syntax match s "S"
syntax match t "T"
syntax match u "U"
syntax match v "V"
syntax match w "W"
syntax match x "X"
syntax match y "Y"
syntax match z "Z"

syntax match n0 "0"
syntax match n1 "1"
syntax match n2 "2"
syntax match n3 "3"
syntax match n4 "4"
syntax match n5 "5"
syntax match n6 "6"
syntax match n7 "7"
syntax match n8 "8"
syntax match n9 "9"

highlight default link i DarkGray
"highlight default link i YellowVowel
highlight default link a RedVowel
highlight default link u BlueVowel
highlight default link e GreenVowel
"highlight default link o CyanVowel
highlight default link o LightGray

"highlight default link "\. Yellow
"highlight default link "\." Yellow
highlight default link k Green
highlight default link g Turq
highlight default link t Cyan
highlight default link d Cyan
"highlight default link d Saphire
highlight default link p Green
highlight default link b Blue
"highlight default link b Purple

highlight default link m Red
highlight default link n Pink
highlight default link q Magenta

highlight default link r Red
highlight default link y Yellow
highlight default link w Orange
highlight default link l Chartr

highlight default link f LightGreen
highlight default link v LightGreen
highlight default link s Yellow
highlight default link z Orange
highlight default link c Pink
highlight default link j Pink
highlight default link x Magenta
highlight default link h Purple

highlight default link n0 DarkGray
highlight default link n1 Red
highlight default link n2 Orange
highlight default link n3 Yellow
highlight default link n4 Green
highlight default link n5 Cyan
highlight default link n6 Blue
highlight default link n7 Magenta
highlight default link n8 BrightGray
highlight default link n9 Pink

highlight DarkGray ctermfg=DarkGray
highlight BrightGray ctermfg=LightGray
highlight Red ctermfg=DarkRed
highlight Orange ctermfg=Brown
highlight Yellow ctermfg=Yellow
highlight Chartr ctermfg=Green
highlight LightGreen ctermfg=Green
highlight Green ctermfg=DarkGreen
highlight Turq ctermfg=Cyan
highlight Cyan ctermfg=DarkCyan
highlight Saphire ctermfg=Blue
highlight Blue ctermfg=Blue
highlight DarkBlue ctermfg=DarkBlue
highlight Purple ctermfg=Magenta
highlight Magenta ctermfg=DarkMagenta
highlight Pink ctermfg=Red

highlight BlueVowel ctermfg=Blue
highlight RedVowel ctermfg=DarkRed
highlight YellowVowel ctermfg=DarkYellow
highlight GreenVowel ctermfg=DarkGreen
highlight CyanVowel ctermfg=DarkCyan
