" syntax/synesthesia.vim
syntax match a "a"
syntax match b "b"
syntax match c "c"
syntax match d "d"
syntax match e "e"
syntax match f "f"
syntax match g "g"
syntax match h "h"
syntax match i "i"
syntax match j "j"
syntax match k "k"
syntax match l "l"
syntax match m "m"
syntax match n "n"
syntax match o "o"
syntax match p "p"
syntax match q "q"
syntax match r "r"
syntax match s "s"
syntax match t "t"
syntax match u "u"
syntax match v "v"
syntax match w "w"
syntax match x "x"
syntax match y "y"
syntax match z "z"

syntax match a "A"
syntax match b "B"
syntax match c "C"
syntax match d "D"
syntax match e "E"
syntax match f "F"
syntax match g "G"
syntax match h "H"
syntax match i "I"
syntax match j "J"
syntax match k "K"
syntax match l "L"
syntax match m "M"
syntax match n "N"
syntax match o "O"
syntax match p "P"
syntax match q "Q"
syntax match r "R"
syntax match s "S"
syntax match t "T"
syntax match u "U"
syntax match v "V"
syntax match w "W"
syntax match x "X"
syntax match y "Y"
syntax match z "Z"

" numbers
syntax match n0 "0"
syntax match n1 "1"
syntax match n2 "2"
syntax match n3 "3"
syntax match n4 "4"
syntax match n5 "5"
syntax match n6 "6"
syntax match n7 "7"
syntax match n8 "8"
syntax match n9 "9"
" symbols
syntax match period "\."
syntax match comma "\,"
syntax match question "?"
syntax match semicomma "\;"
syntax match colon "\:"
syntax match amper "&"
syntax match dollar "\$"
syntax match wave "\~"
syntax match equal "="
syntax match add "+"
syntax match sub "-"
syntax match div "\/"
syntax match mul "\*"
syntax match percent "%"
syntax match hash "#"
syntax match atsign "@"
syntax match esc "\\"
syntax match pipe "|"
syntax match doublequote "\""
syntax match apostrophe "'"
syntax match parentheses "("
syntax match parentheses ")"
syntax match squarebracket "\["
syntax match squarebracket "\]"
syntax match curlybrace "}"
syntax match curlybrace "{"
syntax match chevron "<"
syntax match chevron ">"
syntax match underscore "_"
syntax match grave "`"

" VOWELS
highlight default link i DarkGray
"highlight default link i YellowVowel
highlight default link a RedVowel
highlight default link u CyanVowel
"highlight default link e GreenVowel
highlight default link e YellowVowel
"highlight default link o CyanVowel
highlight default link o BrightGray

" CONSONANTS
"highlight default link "\. Yellow
"highlight default link "\." Yellow
highlight default link k DarkGreen
highlight default link g DarkGreen
highlight default link t Cyan
highlight default link d Green
highlight default link p Blue
highlight default link b DarkCyan
"highlight default link b Purple

highlight default link m Magenta
highlight default link n Red
highlight default link q DarkMagenta

highlight default link r DarkRed
highlight default link y Yellow
highlight default link w Orange
highlight default link l Green

highlight default link f Magenta
highlight default link v DarkMagenta
highlight default link s Orange
highlight default link z Blue
highlight default link c DarkRed
highlight default link j Red
highlight default link x DarkCyan
highlight default link h Cyan

" NUMBERS
highlight default link n0 DarkGray
highlight default link n1 Red
highlight default link n2 nOrange
highlight default link n3 Yellow
highlight default link n4 Green
highlight default link n5 Cyan
highlight default link n6 Blue
highlight default link n7 Magenta
highlight default link n8 BrightGray
highlight default link n9 nRed

" PUNCTUATION
highlight default link period LightGray
highlight default link comma Red
highlight default link question Blue
highlight default link semicomma Magenta
highlight default link colon LightGray
highlight default link amper Green
highlight default link dollar Yellow
highlight default link wave Blue
highlight default link equal Green
highlight default link add Red
highlight default link sub Blue
highlight default link mul Yellow
highlight default link div Cyan
highlight default link percent Cyan
highlight default link hash Green
highlight default link atsign LightGray
highlight default link esc Red
highlight default link pipe Blue
highlight default link doublequote Red
highlight default link apostrophe LightGray
highlight default link grave Cyan
highlight default link parentheses Red
highlight default link chevron Yellow
highlight default link curlybrace Green
highlight default link squarebracket Blue
highlight default link underscore LightGray

" COLORS

highlight Gray ctermfg=Gray
highlight DarkGray ctermfg=Gray
highlight BrightGray ctermfg=White
highlight Red ctermfg=Red
highlight DarkRed ctermfg=DarkRed
highlight nRed ctermfg=DarkRed
highlight Orange ctermfg=DarkYellow
highlight nOrange ctermfg=DarkYellow
highlight Yellow ctermfg=Yellow
highlight Chartr ctermfg=LightGreen
highlight Green ctermfg=LightGreen
highlight DarkGreen ctermfg=DarkGreen
highlight LightGreen ctermfg=LightGreen
highlight Turq ctermfg=Cyan
highlight Cyan ctermfg=Cyan
highlight DarkCyan ctermfg=DarkCyan
highlight Saphire ctermfg=Blue
highlight Blue ctermfg=Blue
highlight DarkBlue ctermfg=DarkCyan
highlight Purple ctermfg=DarkMagenta
highlight DarkMagenta ctermfg=DarkMagenta
highlight Magenta ctermfg=Magenta
highlight Pink ctermfg=Red

highlight BlueVowel ctermfg=Blue
highlight RedVowel ctermfg=Red
highlight YellowVowel ctermfg=Yellow
highlight GreenVowel ctermfg=Green
highlight CyanVowel ctermfg=Cyan
