[ hello: [ 'na', 4639, ' nəmˈʌsteː', ' niɜnxˈɑu˧˥' ],
  of: [ 'ta', 3543, ' kˈaː', ' tə˥' ],
  and: [ 'wa', 2997, ' ˈɔːɾ', ' xˈo-ɜ' ],
  to: [ 'tu', 3100, ' kˈoː', ' ts.ˈi.' ],
  i: [ 'ya', 3874, ' mˈɛ̃', ' jiɜs.ˈi.' ],
  as: [ 'ka', 4449, ' ɟˈɛːsaː', ' ʐˈuɜ' ],
  you: [ 'sa', 2977, ' ˈaːp', ' nˈiɜn' ],
  not: [ 'ni', 3941, ' nˈʌhĩ', ' pˈu' ],
  or: [ 'yu', 3577, ' jˈaː', ' jˈɑu mo-˥' ],
  but: [ 'la', 3729, ' lˈeːkɪn', ' tˈan' ],
  all: [ 'su', 4626, ' sˈʌb', ' suoɜjˈiou˧˥' ],
  so: [ 'si', 3311, ' ˈɛːsaː', ' suoɜjˈi˧˥' ],
  would: [ 'ca', 4013, ' hˈoːɡaː', ' tɕˈiɑŋ xˈuei' ],
  now: [ 'cyat', 3003, ' ˈʌb', ' ɕˈiɛn tsˈai' ],
  little: [ 'cyak', 3141, ' tʰˈoːr.aː', ' ɕjˈɑu˧˥' ],
  great: [ 'kcat', 3214, ' məhˈaːn', ' tˈɑ' ],
  see: [ 'tcan', 3623, ' dˈeːkʰnˌaː', ' khˈan tˈɑu' ],
  know: [ 'klat', 2984, ' ɟˈaːnnˌaː', ' ts.i.tɑu˧˥' ],
  first: [ 'pyas', 3071, ' pˈʌhəlˌeː', ' tˈi jˈi' ],
  mr: [ 'cyin', 3299, ' ʃɾˈi', ' ɕiɛns.ə˧˥ŋ' ],
  old: [ 'tyat', 3304, ' pʊɾˈaːnaː', ' tɕˈiou' ],
  day: [ 'tcin', 3368, ' dˈɪn', ' ʐˈi.' ],
  way: [ 'ksat', 3025, ' ɾˈaːstaː', ' faŋfˈɑ˧˥' ],
  work: [ 'kyat', 3074, ' kˈaːm', ' kˈonɡ tsˈuo' ],
  life: [ 'kcit', 3171, ' ɟˈĩdɡˌi', ' s.ˈəŋ xˈuoɜ' ],
  go: [ 'ksun', 2979, ' ɟˈaːoː nˈə', ' tsˈou˧˥' ],
  long: [ 'lyan', 3915, ' lˈʌmbeː sˈʌmˌɛj tˌək', ' ts.hˈɑɜŋ' ],
  say: [ 'swan', 2747, ' kˈʌhənˌaː', ' s.wˈo' ],
  last: [ 'kcac', 3880, ' pˈɪcʰlˌi bˈaːɾ', ' ts.hˈi.ɜ ɕˈy' ],
  away: [ 'twan', 3083, ' dˈuːɾ', ' ˈyæ˧˥n' ],
  take: [ 'tcak', 3391, ' lˈeːnaː', ' tshaiɜtɕhˈy˧˥' ],
  found: [ 'pyan', 4028, ' pˈaːjaː', ' fˈɑ ɕˈiɛn' ],
  hand: [ 'cyan', 2877, ' hˈaːtʰ', ' s.ˈou˧˥' ],
  young: [ 'nwan', 3777, ' jˈʊʋaː', ' nˈiɛɜn tɕhˈiŋ' ],
  give: [ 'kyin', 3105, ' dˈeːnaː', ' kˈei˧˥' ],
  god: [ 'pcan', 2459, ' pˌəɾmˈeːʃʋəɾ', ' s.ˈəɜn' ],
  nothing: [ 'kcin', 4029, ' kˈʊcʰ nˈʌhĩ', ' mˈeiɜ s.ˈəɜn mo-ɜ' ],
  part: [ 'psat', 3472, ' hˈɪssaː', ' pufə˥n' ],
  house: [ 'ksas', 3741, ' ɡʰˈʌɾ', ' fˈaɜŋ tsi̪ɜ' ],
  world: [ 'tlat', 3240, ' dˈʊnɪjˌaː', ' s.ˈi. tɕˈiɛ' ],
  head: [ 'kcaf', 2915, ' sˈɪɾ', ' thˈouɜ' ],
  three: [ 'tyin', 3435, ' tˈiːn', ' sˈan' ],
  mrs: [ 'cyit', 3477, ' ʃɾˈiːmtˌi', ' thaithai˥' ],
  night: [ 'nyat', 3040, ' ɾˈaːt', ' wˈɑ˧˥n' ],
  king: [ 'klan', 2783, ' ɾˈaːɟaː', ' wˈɑɜŋ' ],
  heart: [ 'tyan', 2682, ' dˈɪl', ' ɕˈin' ],
  name: [ 'nyam', 3557, ' nˈaːm', ' mˈiɜŋ ts.hˈəŋ' ],
  country: [ 'klic', 3199, ' dˈeːʃ', ' kˈuoɜ tɕˈiɑ' ],
  better: [ 'pcic', 3927, ' bˈeːhətˌəɾ', ' kəŋxˈɑu˧˥' ],
  side: [ 'psac', 3572, ' pˈʌkʃ', ' tshˈo-' ],
  course: [ 'kyus', 5626, ' kˈoːɾs', ' khˈo- ts.hˈəɜŋ' ],
  room: [ 'kyac', 3708, ' kˈʌkʃ', ' fˈaɜŋ tɕˈiɛn' ],
  cannot: [ 'nyas', 4228, ' nˈʌhĩ kˈʌɾ sˈʌktˌeː', ' pˈu nˈəɜŋ' ],
  water: [ 'swin', 2483, ' pˈaːni', ' s.wˈei˧˥' ],
  light: [ 'lyak', 3215, ' pɾəkˈaːʃ', ' kwˈaŋ' ],
  word: [ 'slat', 2880, ' ʃˈʌbd', ' tsˈi̪' ],
  door: [ 'pwan', 2955, ' dʋˈaːɾ', ' mˈəɜn' ],
  use: [ 'pyus', 3523, ' ˌʊpjˈoːɡ', ' s.ˈi.˧˥ ˈyuŋ' ],
  morning: [ 'syan', 3411, ' sˈʊbəh', ' tsɑu˧˥s.a˥˩ŋ' ],
  voice: [ 'swas', 2994, ' aːʋˈaːz', ' ʲˈy˧˥ jˈin' ],
  white: [ 'pcit', 4176, ' səpʰˈeːd', ' pˈaiɜ sˈo-' ],
  money: [ 'tlan', 4002, ' dʰˈʌn', ' tɕhˈiɛɜn' ],
  next: [ 'kyak', 3984, ' ˈʌɡlˌaː', ' ɕˈiɑ jiɜko-ɜ' ],
  poor: [ 'tsit', 3301, ' dəɾˈɪdɾə', ' tɕjˈɑu ts.hˈɑ tə˥' ],
  death: [ 'mwat', 3246, ' mˈɔːt', ' sˈi̪˧˥ wˈɑɜŋ' ],
  form: [ 'fyam', 3765, ' pɾəpˈʌtɾə', ' ɕˈiɜŋ ts.hˈəɜŋ' ],
  often: [ 'tsan', 4053, ' ˈʌksəɾ', ' tɕˈiŋ ts.hˈɑɜŋ' ],
  year: [ 'kwan', 2578, ' sˈaːl', ' nˈiɛɜn' ],
  friend: [ 'myat', 3573, ' mˈɪtɾə', ' phˈəɜŋ jiouɜ' ],
  order: [ 'tyac', 2884, ' ʋjəʋˈʌstʰaː', ' tˈiŋ kˈou' ],
  round: [ 'twut', 3214, ' dˈɔːɾ', ' xˈueiɜ xˈo-ɜ' ],
  wife: [ 'tcit', 3183, ' pˈʌtni', ' tɕhˈi tsi̪˧˥' ],
  believe: [ 'kcan', 3642, ' mˈaːnnˌaː', ' ɕˈiɑŋ ɕˈin' ],
  public: [ 'slak', 3969, ' sˈaːɾʋəɟnɪk', ' s.ˈaŋ s.ˈi.' ],
  son: [ 'psan', 3008, ' bˈeːʈaː', ' ˈərɜ tsi̪ɜ' ],
  children: [ 'clak', 3089, ' bˈʌcceː', ' xˈaiɜ tsi̪ɜ' ],
  dear: [ 'pyin', 3501, ' pɾˈɪj', ' tɕhˈin ˈai' ],
  read: [ 'pyac', 3276, ' pˈʌr.hənˌaː', ' tˈuɜ' ],
  city: [ 'syat', 2810, ' ʃˈʌhəɾ', ' s.ˈi.' ],
  already: [ 'tcic', 3744, ' pˈʌhəlˌeː hˈi', ' ji˧˥tɕi˥˩ŋ' ],
  girl: [ 'kcak', 3356, ' lˈʌr.kˌi', ' nˈy˧˥ xˈaiɜ' ],
  hear: [ 'twin', 3174, ' sˈʊnoː', ' thˈiŋ' ],
  open: [ 'twac', 3259, ' kʰˈʊlaː', ' tˈɑ˧˥ khˈai' ],
  body: [ 'tcap', 2689, ' ʃˈʌw', ' thˈi˧˥' ],
  air: [ 'cwac', 3724, ' hˈʌʋaː', ' khˈonɡ tɕhˈi' ],
  nature: [ 'nyit', 4241, ' pɾˈʌkɾɪtˌɪ', ' ɕˈiŋ ts.ˈi.' ],
  help: [ 'mlat', 3632, ' mˈʌdəd', ' pˈaŋ pˈaŋ wˈo˧˥' ],
  letter: [ 'pyat', 3805, ' pˈʌtɾə', ' ɕˈin' ],
  four: [ 'kwat', 2299, ' cˈaːɾ', ' sˈi̪' ],
  fire: [ 'fyak', 2257, ' ˈaːɡ', ' xˈuo˧˥' ],
  number: [ 'nlac', 3045, ' sˈʌŋkʰjaː', ' s.ˈu' ],
  therefore: [ 'slit', 2841, ' ˈɪslˌɪjeː', ' jintshˈi̪˧˥' ],
  hour: [ 'cyas', 3372, ' sˈʌmˌɛj', ' ɕjˈɑu˧˥ s.ˈi.ɜ' ],
  free: [ 'tyit', 3684, ' mˈʊkt', ' tsˈi̪ jˈiouɜ' ],
  war: [ 'swat', 2977, ' jˈʊddʰ', ' ts.ˈan ts.ˈəŋ' ],
  reason: [ 'kyan', 4300, ' kˈaːɾəɳ', ' ˈyæɜn jˈin' ],
  united: [ 'nlit', 3980, ' jˌuːnaːɪʈˈeːɖ', ' lˈiɛɜn xˈo-ɜ təɜ' ],
  lost: [ 'lyat', 3293, ' kʰˈoːjaː', ' mˈiɜ lˈu' ],
  thousand: [ 'clan', 3036, ' həzˈaːɾ', ' tɕhˈiɛn' ],
  family: [ 'flan', 3663, ' pˌəɾɪʋˈaːɾ', ' tɕˈiɑ thˈiɜŋ' ],
  soul: [ 'twam', 3585, ' ˈaːtmaː', ' lˈiɜŋ xwˈuəɜn' ],
  care: [ 'kcam', 3667, ' dʰjˈaːn', ' kwˈan ɕˈin' ],
  mean: [ 'mwit', 3895, ' mˈʌtəlˌəb', ' jˈi wˈei ts.o-˥' ],
  answer: [ 'cwat', 3291, ' ˈʊtːəɾ', ' xˈueiɜ tˈɑɜ' ],
  sea: [ 'swit', 2811, ' səmˈʊdɾə', ' xˈai˧˥' ],
  understand: [ 'pcat', 4083, ' sˈʌməɟʰnaː', ' liɜtɕˈiɛ˧˥' ],
  hard: [ 'kyic', 3002, ' kˈʌʈʰɪn', ' jˈiŋ' ],
  terms: [ 'tyut', 3472, ' ʃˈʌɾtõ', ' s.uʲˈy˧˥' ],
  doubt: [ 'nwat', 2972, ' səndˈeːh', ' xˈuaiɜ jˈiɜ' ],
  ask: [ 'plan', 3273, ' pˈuːcʰnˌaː', ' wˈuən' ],
  arms: [ 'tcas', 3766, ' hˌətʰɪjˈaːɾ', ' wˈu˧˥ tɕhˈi' ],
  black: [ 'clis', 3371, ' kˈaːli', ' xˈei sˈo-' ],
  dark: [ 'tyak', 3220, ' ʌndʰˈeːɾaː', ' xˈei ˈan' ],
  ten: [ 'tyas', 3148, ' dˈʌs', ' s.ˈi.ɜ' ],
  show: [ 'cyun', 3162, ' pɾədˈʌɾʃən', ' ɕˈiɛ˧˥n s.ˈi.' ],
  story: [ 'ksin', 3617, ' kəhˈaːni', ' kus.i.˥' ],
  book: [ 'ksak', 2820, ' kɪtˈaːb', ' s.ˈu' ],
  electronic: [ 'lyin', 5805, ' ɪlˈeːkʈɾoːnˌɪk', ' tiɛntsˈi̪˧˥' ],
  written: [ 'syik', 3712, ' lˈɪkʰaː', ' s.ˈu mˈiɛn' ],
  bed: [ 'pwat', 3768, ' bˈɪstəɾ', ' ts.hwˈɑɜŋ' ],
  art: [ 'slan', 2945, ' kˈʌlaː', ' jˈi s.ˈu' ],
  brother: [ 'pyak', 3410, ' bʰˈaːi', ' ko-ko-˧˥' ],
  sometimes: [ 'kcas', 3970, ' kˈʌbʰi kˈʌbʰi', ' jˈiou˧˥ s.ˈi.ɜ' ],
  line: [ 'clin', 3406, ' lˈaːɪn', ' ɕˈiɛn' ],
  table: [ 'tlas', 3350, ' tˈaːlɪkˌaː', ' pjˈɑu˧˥' ],
  river: [ 'nwit', 2587, ' nˈʌdi', ' xˈo-ɜ' ],
  sun: [ 'syun', 3759, ' sˈuːɾəɟ', ' thˈai jˈiɑɜŋ' ],
  information: [ 'fyin', 3854, ' sˈuːcnˌaː', ' ɕinɕˈi' ],
  suddenly: [ 'tfan', 4087, ' ʌcˈaːnək', ' thˈu ʐˈaɜn' ],
  strange: [ 'kyap', 4004, ' ʌɟˈiːb', ' tɕhˈiɜ kˈuai' ],
  change: [ 'pyit', 3538, ' pˌəɾɪʋˈʌɾtən', ' kəŋkˈai˧˥' ],
  happy: [ 'cwic', 3158, ' kʰˈʊʃ', ' khˈuai lˈə' ],
  seem: [ 'syit', 3825, ' pɾətˈiːt', ' si̪xˈu' ],
  blood: [ 'cyam', 2802, ' kʰˈuːn', ' ɕˈyɛ jˈiɛ' ],
  rose: [ 'kwas', 3549, ' ɡʊlˈaːb', ' meiɜkueiɜ' ],
  south: [ 'nyan', 3134, ' dˈʌkʃɪɳ', ' nˈaɜn' ],
  cold: [ 'tyun', 2849, ' ʈʰˈʌɳɖ', ' lˈə˧˥ŋ' ],
  stand: [ 'ksan', 3577, ' kʰˈʌr.aː', ' ts.ˈan' ],
  suppose: [ 'nlas', 3651, ' mˈaːn lˈiːɟɪˌeː', ' tɕˈiɑ˧˥ s.ˈo-' ],
  cut: [ 'kyit', 3527, ' kˈʌmi', ' tɕhˈiɛ' ],
  copy: [ 'klap', 3560, ' pɾˈʌtɪlˌɪpɪ', ' fˈu ts.ˈi.' ],
  six: [ 'kcis', 2578, ' cʰˈʌkːaː', ' lˈiou' ],
  remember: [ 'clat', 3388, ' jˈaːd', ' tɕˈi tə˥' ],
  effect: [ 'pfak', 3763, ' pɾˈʌbʰaʊ', ' jiɜŋɕˈiɑ˧˥ŋ' ],
  hair: [ 'claf', 2596, ' bˈaːl', ' thouɜfɑɜ' ],
  copyright: [ 'plat', 4263, ' (en)kˈɒpɪɹˌaɪt(hi)', ' pˈa˧˥n tɕhˈyæɜn' ],
  army: [ 'cyim', 3286, ' sˈeːnaː', ' tɕˈyən tˈuei' ],
  run: [ 'pcak', 3240, ' ɾˈʌn', ' phˈɑu˧˥' ],
  west: [ 'pcas', 3338, ' pˈʌʃcɪm', ' ɕˈi' ],
  pay: [ 'plit', 3408, ' wˈeːtən', ' kˈonɡ tsˈi̪' ],
  red: [ 'myan', 2565, ' lˈaːl', ' xˈonɡɜ' ],
  gold: [ 'tcun', 3168, ' sˈoːnaː', ' tɕˈin' ],
  play: [ 'plin', 3141, ' plˈeː', ' wˈɑɜn' ],
  office: [ 'fyas', 3529, ' kˈaːɾjaːlɛj', ' pˈan kˈonɡ s.ˈi.' ],
  church: [ 'kyas', 3964, ' cˈʌɾc', ' tɕjˈɑu xˈuei' ],
  paper: [ 'kyis', 3359, ' kˈaːɡəz', ' ts.ˈi.˧˥' ],
  especially: [ 'cyap', 3523, ' wɪʃˈeːʂ ɾˈuːp seː', ' thˈə pˈiɛɜ' ],
  window: [ 'cwak', 3367, ' kʰˈɪr.kˌi', ' ts.hwɑŋkhˈou˧˥' ],
  beauty: [ 'syac', 3052, ' sˈũdəɾtaː', ' meiɜnˈy˧˥' ],
  duty: [ 'tfac', 3237, ' kəɾtˈʌʋjə', ' tsˈo-ɜ ʐˈən' ],
  send: [ 'psak', 3613, ' bʰˈeːɟnˌaː', ' fˈɑ sˈonɡ' ],
  silence: [ 'slin', 3547, ' cˈʊpːi', ' ts.hˈəɜn mˈo' ],
  foot: [ 'fyat', 2879, ' pˈɛːɾ', ' tɕjˈɑu˧˥ jˈiɑ tsi̪˧˥' ],
  wild: [ 'kyik', 3055, ' ɟˈʌŋɡəlˌi', ' jˈiɛ˧˥ s.ˈəŋ' ],
  green: [ 'klin', 3463, ' ɡɾˈiːn', ' lˈy sˈo-' ],
  trouble: [ 'mlit', 3101, ' mʊsˈiːbət', ' mɑɜfaɜn' ],
  smile: [ 'myak', 3576, ' mʊskˈaːn', ' wˈei ɕjˈɑu' ],
  wrong: [ 'klac', 2831, ' ɡˈʌlət', ' tshˈuo wˈu' ],
  sleep: [ 'syic', 3023, ' nˈĩd', ' s.weitɕjˈɑu' ],
  visit: [ 'fwat', 3137, ' jˈaːtɾaː', ' fˈa˧˥ŋ wˈuən' ],
  try: [ 'tcis', 3796, ' kˈoːʃɪʃ', ' ts.hˈɑɜŋ s.ˈi.' ],
  sweet: [ 'tlit', 3395, ' mˈiːʈʰaː', ' thˈiɛɜn' ],
  rich: [ 'tfin', 3180, ' dʰˈʌni', ' fˈəŋ fˈu' ],
  enemy: [ 'tcam', 3955, ' dˈʊʃmən', ' tˈiɜ ʐˈəɜn' ],
  ship: [ 'kcap', 2250, ' pˈoːt', ' ts.hˈuaɜn' ],
  secret: [ 'kwit', 3404, ' ɡˈʊpt', ' mˈi mˈi' ],
  march: [ 'myac', 5509, ' mˈaːɾc', ' jˈiouɜ ɕˈiɜŋ' ],
  stay: [ 'tlak', 2857, ' ɾˈʌhənˌaː', ' lˈiouɜ' ],
  blue: [ 'nlan', 3063, ' nˈiːlaː', ' lˈaɜn' ],
  impossible: [ 'psap', 3864, ' ʌsˈʌmbʰəw', ' pˈu khˈo-˧˥ nˈəɜŋ' ],
  school: [ 'kcuk', 4128, ' skˈuːl', ' ɕˈyɛɜ ɕjˈɑu' ],
  married: [ 'gwat', 3692, ' wɪʋˈaːhɪt', ' jˈi˧˥ xwˈuən' ],
  food: [ 'pcun', 3119, ' bʰˈoːɟən', ' s.i.ɜphˈi˧˥n' ],
  twenty: [ 'tsis', 3326, ' bˈiːs', ' ˈər s.ˈi.ɜ' ],
  quiet: [ 'nlat', 3026, ' ʃˈãt', ' ˈan tɕˈiŋ' ],
  easily: [ 'slas', 3306, ' aːsˈaːni seː', ' ʐˈonɡɜ jˈi' ],
  '': [ 'syas', 2619, ' (en)hˈaɪ(hi)', ' zˌiˈeiɜts.h' ] ]
